-- ============================================================
-- SHQL™ Codec — serializes a bytecode program (from shql_compiler)
-- to a list of human-readable lines.
--
-- Input:  {"chunks": {name: chunk, ...}}
-- Output: list of strings, one per line.
--
-- Format:
--   CHUNK main ()
--     CONST  0: 42
--     CONST  1: "hello"
--     CODE:
--       0: push_const(0)       -- 42
--       1: add
--       2: ret
-- ============================================================

_CDC_FMT_CONST(val) := BEGIN
  IF val = NULL THEN RETURN 'null';
  IF val = TRUE THEN RETURN 'true';
  IF val = FALSE THEN RETURN 'false';
  s := STRING(val);
  -- ChunkRef: stored as '@chunkname' (non-empty name after '@') by the compiler.
  -- A bare '@' string literal is NOT a chunk ref.
  -- Use nested IF, not AND, because SHQL™ AND is eager (both sides always evaluated).
  IF LENGTH(s) > 1 THEN BEGIN
    IF SUBSTRING(s, 0, 1) = '@' THEN RETURN '.' + SUBSTRING(s, 1, LENGTH(s));
  END;
  RETURN s;
END;

_CDC_FMT_INSTR(instr, constants) := BEGIN
  op  := instr['op'];
  arg := instr['operand'];
  IF arg = NULL THEN RETURN op;
  -- For named-operand ops, show the resolved constant name too
  resolved := '';
  IF op = 'push_const' OR op = 'make_closure' THEN
    resolved := '  -- ' + _CDC_FMT_CONST(constants[arg]);
  IF op = 'load_var' OR op = 'store_var' OR op = 'get_member' OR op = 'set_member' THEN
    resolved := '  -- ' + STRING(constants[arg]);
  RETURN op + '(' + STRING(arg) + ')' + resolved;
END;

_CDC_CHUNK_LINES(chunk) := BEGIN
  out := ['CHUNK ' + chunk['name'] + ' (' + STRING_JOIN(chunk['params'], ', ') + ')'];
  -- Constants
  consts := chunk['constants'];
  i := 0;
  WHILE i < LENGTH(consts) DO BEGIN
    out := out + ['  CONST  ' + STRING(i) + ': ' + _CDC_FMT_CONST(consts[i])];
    i := i + 1;
  END;
  -- Instructions
  code := chunk['code'];
  out := out + ['  CODE:'];
  i := 0;
  WHILE i < LENGTH(code) DO BEGIN
    out := out + ['    ' + STRING(i) + ': ' + _CDC_FMT_INSTR(code[i], consts)];
    i := i + 1;
  END;
  RETURN out;
END;

_CDC_DECODE(program) := BEGIN
  chunks := program['chunks'];
  out    := [];
  -- Main chunk first
  IF chunks['main'] <> NULL THEN
    out := out + _CDC_CHUNK_LINES(chunks['main']);
  -- All other chunks sorted alphabetically (matches BytecodeEncoder canonical order)
  sorted_names := LIST_SORT(MAP_KEYS(chunks));
  i := 0;
  WHILE i < LENGTH(sorted_names) DO BEGIN
    nm := sorted_names[i];
    IF nm <> 'main' THEN
      out := out + _CDC_CHUNK_LINES(chunks[nm]);
    i := i + 1;
  END;
  RETURN out;
END;

codec := OBJECT{
  decode: (program) => _CDC_DECODE(program)
};
