-- ============================================================
-- SHQL™ Lexer — tokenizes SHQL™ source into a list of token maps.
-- Each token: {"t": type, "v": value, "l": line, "sc": start_col, "len": length}
--
-- Token types:
--   "INT"   integer literal (value is digit string)
--   "FLOAT" float literal
--   "STR"   string literal (value is the decoded string)
--   "ID"    identifier (uppercased)
--   keywords: "IF" "THEN" "ELSE" "WHILE" "DO" "REPEAT" "UNTIL"
--             "FOR" "TO" "STEP" "BEGIN" "END" "BREAK" "CONTINUE"
--             "RETURN" "AND" "OR" "XOR" "NOT" "IN" "OBJECT"
--   operators: ":=" "=>" "<=" ">=" "<>" "!~" "^"
--              "+" "-" "*" "/" "%" "=" "<" ">" "~"
--              "(" ")" "[" "]" "{" "}" "." "," ":" ";"
--   "EOF"
-- ============================================================

_LX_KEYWORDS := [
  'IF','THEN','ELSE','WHILE','DO','REPEAT','UNTIL',
  'FOR','TO','STEP','BEGIN','END','BREAK','CONTINUE','RETURN',
  'AND','OR','XOR','NOT','IN','OBJECT'
];

_LX_IS_KW(s) := INDEX_OF(_LX_KEYWORDS, s) >= 0;

-- Swedish/alias keywords that map to canonical English token types.
_LX_ALIAS_KEYS := ['OCH', 'ELLER', 'ANTINGEN_ELLER', 'INTE', 'FINNS_I'];
_LX_ALIAS_VALS := ['AND', 'OR',  'XOR',              'NOT', 'IN'       ];
_LX_ALIAS(word) := BEGIN
  i := 0;
  WHILE i < LENGTH(_LX_ALIAS_KEYS) DO BEGIN
    IF _LX_ALIAS_KEYS[i] = word THEN RETURN _LX_ALIAS_VALS[i];
    i := i + 1;
  END;
  RETURN NULL;
END;

_LX_IS_DIGIT(c)  := c ~ r'[0-9]';
_LX_IS_ALPHA(c)  := c ~ r'[a-zA-Z_]';
_LX_IS_ALNUM(c)  := c ~ r'[a-zA-Z0-9_]';
_LX_TOK(t, v, line, sc, len) := {"t": t, "v": v, "l": line, "sc": sc, "len": len};
_LX_CH(src, i) := SUBSTRING(src, i, i+1);
_LX_CH2(src, i) := IF i+1 < LENGTH(src) THEN SUBSTRING(src, i, i+2) ELSE SUBSTRING(src, i, i+1);

-- Scan a quoted string starting at i (i points to the opening quote).
-- Returns {"buf": decoded_string, "i": pos_after_closing_quote}.
_LX_SCAN_STR(src, i, n, q) := BEGIN
  buf := '';
  i := i + 1;
  WHILE i < n DO BEGIN
    c := _LX_CH(src, i);
    IF c = q THEN BEGIN i := i + 1; RETURN {"buf": buf, "i": i}; END;
    IF c = '\\' THEN BEGIN
      i := i + 1;
      IF i < n THEN BEGIN
        e := _LX_CH(src, i);
        IF e = 'n' THEN buf := buf + '\n'
        ELSE IF e = 't' THEN buf := buf + '\t'
        ELSE IF e = 'r' THEN buf := buf + '\r'
        ELSE buf := buf + e;
        i := i + 1;
      END;
    END ELSE BEGIN
      buf := buf + c;
      i := i + 1;
    END;
  END;
  RETURN {"buf": buf, "i": i};
END;

_LX_TOKENIZE(src) := BEGIN
  tokens := [];
  i := 0;
  n := LENGTH(src);
  line := 1;
  col  := 1;
  WHILE i < n DO BEGIN
    c := _LX_CH(src, i);

    -- Newline: advance line counter, reset column
    IF c = '\n' THEN BEGIN line := line + 1; col := 1; i := i + 1; CONTINUE; END;

    -- Other whitespace
    IF c = ' ' OR c = '\t' OR c = '\r' THEN BEGIN col := col + 1; i := i + 1; CONTINUE; END;

    -- Line comment: --
    -- Use BREAK instead of AND to avoid eager evaluation of _LX_CH past end-of-input
    IF _LX_CH2(src, i) = '--' THEN BEGIN
      WHILE i < n DO BEGIN
        IF _LX_CH(src, i) = '\n' THEN BREAK;
        col := col + 1; i := i + 1;
      END;
      CONTINUE;
    END;

    -- Record position at the start of this token
    tok_line := line;
    tok_sc   := col;

    -- Raw string: r'...' or r"..."
    -- Peek at next char via a local variable to avoid eager AND over _LX_CH
    next_ch := IF i+1 < n THEN _LX_CH(src, i+1) ELSE '';
    IF c = 'r' AND (next_ch = "'" OR next_ch = '"') THEN BEGIN
      q := next_ch;
      start_i := i;
      i := i + 2;
      buf := '';
      WHILE i < n DO BEGIN
        IF _LX_CH(src, i) = q THEN BREAK;
        buf := buf + _LX_CH(src, i);
        i := i + 1;
      END;
      i := i + 1;
      len := i - start_i;
      col := col + len;
      tokens := tokens + [_LX_TOK('STR', buf, tok_line, tok_sc, len)];
      CONTINUE;
    END;

    -- String literals: '...' or "..."
    IF c = "'" OR c = '"' THEN BEGIN
      start_i := i;
      r := _LX_SCAN_STR(src, i, n, c);
      len := r['i'] - start_i;
      i := r['i'];
      col := col + len;
      tokens := tokens + [_LX_TOK('STR', r['buf'], tok_line, tok_sc, len)];
      CONTINUE;
    END;

    -- Numbers
    -- Use BREAK loops so _LX_CH is never called beyond end-of-input
    IF _LX_IS_DIGIT(c) THEN BEGIN
      start := i;
      i := i + 1;
      WHILE i < n DO BEGIN
        IF NOT _LX_IS_DIGIT(_LX_CH(src, i)) THEN BREAK;
        i := i + 1;
      END;
      -- Use local vars for look-ahead to avoid eager AND evaluation
      dot_ch   := IF i   < n THEN _LX_CH(src, i)   ELSE '';
      after_ch := IF i+1 < n THEN _LX_CH(src, i+1) ELSE '';
      IF dot_ch = '.' AND _LX_IS_DIGIT(after_ch) THEN BEGIN
        i := i + 1;
        WHILE i < n DO BEGIN
          IF NOT _LX_IS_DIGIT(_LX_CH(src, i)) THEN BREAK;
          i := i + 1;
        END;
        len := i - start;
        col := col + len;
        tokens := tokens + [_LX_TOK('FLOAT', SUBSTRING(src, start, i), tok_line, tok_sc, len)];
      END ELSE BEGIN
        len := i - start;
        col := col + len;
        tokens := tokens + [_LX_TOK('INT', SUBSTRING(src, start, i), tok_line, tok_sc, len)];
      END;
      CONTINUE;
    END;

    -- Identifiers and keywords (includes 'r' when not followed by a quote)
    IF _LX_IS_ALPHA(c) THEN BEGIN
      start := i;
      i := i + 1;
      WHILE i < n DO BEGIN
        IF NOT _LX_IS_ALNUM(_LX_CH(src, i)) THEN BREAK;
        i := i + 1;
      END;
      word := UPPERCASE(SUBSTRING(src, start, i));
      len := i - start;
      col := col + len;
      alias := _LX_ALIAS(word);
      IF alias <> NULL THEN
        tokens := tokens + [_LX_TOK(alias, word, tok_line, tok_sc, len)]
      ELSE IF _LX_IS_KW(word) THEN
        tokens := tokens + [_LX_TOK(word, word, tok_line, tok_sc, len)]
      ELSE
        tokens := tokens + [_LX_TOK('ID', word, tok_line, tok_sc, len)];
      CONTINUE;
    END;

    -- Two-character operators
    c2 := _LX_CH2(src, i);
    IF c2 = ':=' THEN BEGIN tokens := tokens + [_LX_TOK(':=',':=', tok_line, tok_sc, 2)]; i:=i+2; col:=col+2; CONTINUE; END;
    IF c2 = '=>' THEN BEGIN tokens := tokens + [_LX_TOK('=>','=>', tok_line, tok_sc, 2)]; i:=i+2; col:=col+2; CONTINUE; END;
    IF c2 = '<=' THEN BEGIN tokens := tokens + [_LX_TOK('<=','<=', tok_line, tok_sc, 2)]; i:=i+2; col:=col+2; CONTINUE; END;
    IF c2 = '>=' THEN BEGIN tokens := tokens + [_LX_TOK('>=','>=', tok_line, tok_sc, 2)]; i:=i+2; col:=col+2; CONTINUE; END;
    IF c2 = '<>' THEN BEGIN tokens := tokens + [_LX_TOK('<>','<>', tok_line, tok_sc, 2)]; i:=i+2; col:=col+2; CONTINUE; END;
    IF c2 = '!~' THEN BEGIN tokens := tokens + [_LX_TOK('!~','!~', tok_line, tok_sc, 2)]; i:=i+2; col:=col+2; CONTINUE; END;
    IF c2 = '!=' THEN BEGIN tokens := tokens + [_LX_TOK('<>','<>', tok_line, tok_sc, 2)]; i:=i+2; col:=col+2; CONTINUE; END;
    IF c2 = '**' THEN BEGIN tokens := tokens + [_LX_TOK('^', '^', tok_line, tok_sc, 2)];  i:=i+2; col:=col+2; CONTINUE; END;

    -- '!' alone (not followed by = or ~) = NOT keyword
    IF c = '!' THEN BEGIN tokens := tokens + [_LX_TOK('NOT','NOT', tok_line, tok_sc, 1)]; i:=i+1; col:=col+1; CONTINUE; END;

    -- Single-character tokens
    tokens := tokens + [_LX_TOK(c, c, tok_line, tok_sc, 1)];
    col := col + 1;
    i := i + 1;
  END;
  tokens := tokens + [_LX_TOK('EOF', '', line, col, 0)];
  RETURN tokens;
END;

lexer := OBJECT{
  tokenize: (src) => _LX_TOKENIZE(src)
};
