-- ============================================================
-- SHQL™ Parser — shunting-yard operator-precedence parser.
-- 1:1 translation of the Dart Parser (parser.dart).
--
-- Parse-tree node: OBJECT { sym: S, children: [...], val: V }
--
-- Symbols used:
--   "program"    sequence of statements
--   "assign"     lhs ':=' rhs
--   "lambda"     params '=>' body  (val = param name list)
--   "or"  "xor"  "and"
--   "not"        unary NOT
--   "eq" "neq" "lt" "lte" "gt" "gte"
--   "match" "not_match"
--   "in"         membership test
--   "add" "sub" "mul" "div" "mod" "pow"
--   "neg"        unary minus
--   "call"       children = [callee, arg1, arg2, ...]
--   "index"      children = [object, key]
--   "member"     children = [object],  val = field_name
--   "if"         children = [cond, then]  or  [cond, then, else]
--   "while"      children = [cond, body]
--   "repeat"     children = [body, cond]
--   "for"        children = [start, end, body] or [..., step]
--                val = loop variable name
--   "begin"      children = list of statements
--   "return"     children = [] or [expr]
--   "break" "continue"
--   "list"       children = elements
--   "map"        children = kv pairs  OBJECT { sym:"kv", children:[k,v], val:NULL }
--   "object"     children = kv pairs  (keys are idents, val=name)
--   "int_lit"    val = integer value (as number)
--   "float_lit"  val = float value   (as number)
--   "str_lit"    val = string value
--   "ident"      val = uppercased name
--   "null_lit"
--   "true_lit"
--   "false_lit"
--
-- NAMING CONVENTION:
--   Functions:  _PR_XXXX (uppercase)
--   Locals:     _pv_xxxx (different prefix, uppercases to _PV_XXXX — no collision)
-- ============================================================

-- ---- Node factories ----
_PR_NODE(_pv_sym, _pv_ch)           := OBJECT { sym: _pv_sym, children: _pv_ch,       val: NULL    };
_PR_LEAF(_pv_sym, _pv_v)            := OBJECT { sym: _pv_sym, children: [],            val: _pv_v   };
_PR_NODE_V(_pv_sym, _pv_ch, _pv_v)  := OBJECT { sym: _pv_sym, children: _pv_ch,       val: _pv_v   };
_PR_KV(_pv_k, _pv_v)               := OBJECT { sym: "kv",    children: [_pv_k, _pv_v], val: NULL   };

-- ---- Result factories ----
_PR_RESULT(_pv_nd, _pv_pos)         := OBJECT { node: _pv_nd,   pos: _pv_pos   };
_PR_POPRESULT(_pv_ops, _pv_nds)     := OBJECT { op_stk: _pv_ops, nd_stk: _pv_nds };

-- ---- Operator precedence table ----
-- Lower number = tighter binding. -1 = not an operator.
_PR_PREC := {
  ".":  0,
  "^":  1,
  "*":  2,  "/":  2,  "%":  2,
  "+":  3,  "-":  3,
  "<":  4,  "<=": 4,  ">":  4,  ">=": 4,
  "=":  5,  "<>": 5,  "~":  5,  "!~": 5,
  "AND":6,
  "OR": 7,  "XOR":7,
  "IN": 8,
  "=>": 9,
  ":=": 9
};

-- Right-associative operators: ^, =>, :=
_PR_RA := {"^": TRUE, "=>": TRUE, ":=": TRUE};

-- Maps operator token type to output symbol name
_PR_OP_SYM := {
  "+": "add",  "-": "sub",  "*": "mul",  "/": "div",
  "%": "mod",  "^": "pow",
  "=": "eq",   "<>":"neq",  "<": "lt",   "<=":"lte",
  ">": "gt",   ">=":"gte",
  "~": "match","!~":"not_match",
  "AND":"and", "OR":"or",   "XOR":"xor",
  "IN":"in",   ":":"colon", ".":"member"
};

-- ---- Token access helpers ----
_PR_TT(_pv_toks, _pv_p) := _pv_toks[_pv_p].t;
_PR_TV(_pv_toks, _pv_p) := _pv_toks[_pv_p].v;

-- Get precedence of token type string (-1 if not operator)
_PR_GET_PREC(_pv_tok) := BEGIN
  _pv_pr := _PR_PREC[_pv_tok];
  IF _pv_pr <> NULL THEN RETURN _pv_pr;
  RETURN -1;
END;

-- ---- Pop operator stack: create binary node ----
_PR_POP_OP(_pv_ops, _pv_nds) := BEGIN
  _pv_op := _pv_ops[LENGTH(_pv_ops) - 1];
  _pv_rhs := _pv_nds[LENGTH(_pv_nds) - 1];
  _pv_lhs := _pv_nds[LENGTH(_pv_nds) - 2];
  _pv_new_ops := SLICE(_pv_ops, 0, LENGTH(_pv_ops) - 2);
  _pv_new_nds := SLICE(_pv_nds, 0, LENGTH(_pv_nds) - 3);

  -- Special handling for assignment
  IF _pv_op = ":=" THEN
    RETURN _PR_POPRESULT(_pv_new_ops, _pv_new_nds + [_PR_NODE("assign", [_pv_lhs, _pv_rhs])]);

  -- Special handling for lambda =>
  IF _pv_op = "=>" THEN BEGIN
    _pv_params := _PR_EXTRACT_PARAMS(_pv_lhs);
    RETURN _PR_POPRESULT(_pv_new_ops, _pv_new_nds + [_PR_NODE_V("lambda", [_pv_rhs], _pv_params)]);
  END;

  -- Special handling for member access .
  IF _pv_op = "." THEN
    RETURN _PR_POPRESULT(_pv_new_ops, _pv_new_nds + [_PR_NODE_V("member", [_pv_lhs], _pv_rhs.val)]);

  -- General binary operator
  _pv_sym := _PR_OP_SYM[_pv_op];
  RETURN _PR_POPRESULT(_pv_new_ops, _pv_new_nds + [_PR_NODE(_pv_sym, [_pv_lhs, _pv_rhs])]);
END;

-- Extract parameter names from lambda LHS
_PR_EXTRACT_PARAMS(_pv_node) := BEGIN
  IF _pv_node.sym = "ident" THEN RETURN [_pv_node.val];
  IF _pv_node.sym = "call" THEN BEGIN
    _pv_params := [];
    _pv_idx := 1;
    WHILE _pv_idx < LENGTH(_pv_node.children) DO BEGIN
      _pv_ch := _pv_node.children[_pv_idx];
      IF _pv_ch.sym = "ident" THEN _pv_params := _pv_params + [_pv_ch.val];
      _pv_idx := _pv_idx + 1;
    END;
    RETURN _pv_params;
  END;
  IF _pv_node.sym = "list" THEN BEGIN
    _pv_params := [];
    _pv_idx := 0;
    WHILE _pv_idx < LENGTH(_pv_node.children) DO BEGIN
      _pv_ch := _pv_node.children[_pv_idx];
      IF _pv_ch.sym = "ident" THEN _pv_params := _pv_params + [_pv_ch.val];
      _pv_idx := _pv_idx + 1;
    END;
    RETURN _pv_params;
  END;
  RETURN [];
END;

-- ============================================================
-- tryParseExpression — shunting-yard core
-- Takes (tokens, pos), returns OBJECT { node: N, pos: P }
-- ============================================================

_PR_EXPR(_pv_toks, _pv_pos) := BEGIN
  _pv_nd_stk := [];
  _pv_op_stk := [];

  _pv_done := FALSE;
  WHILE NOT _pv_done DO BEGIN
    -- [1] Parse operand (primary or bracketed expression)
    _pv_r := _PR_OPERAND(_pv_toks, _pv_pos);
    _pv_nd_stk := _pv_nd_stk + [_pv_r.node];
    _pv_pos := _pv_r.pos;

    -- [2] Consume postfix operators (calls, indexing, member access)
    _pv_pf := TRUE;
    WHILE _pv_pf DO BEGIN
      _pv_toktype := _PR_TT(_pv_toks, _pv_pos);
      _pv_nxt := IF _pv_pos + 1 < LENGTH(_pv_toks) THEN _PR_TT(_pv_toks, _pv_pos + 1) ELSE "";
      IF _pv_toktype = "(" THEN BEGIN
        -- Function call
        _pv_pos := _pv_pos + 1;
        _pv_cargs := [];
        WHILE _PR_TT(_pv_toks, _pv_pos) <> ")" AND _PR_TT(_pv_toks, _pv_pos) <> "EOF" DO BEGIN
          _pv_ra := _PR_EXPR(_pv_toks, _pv_pos);
          _pv_cargs := _pv_cargs + [_pv_ra.node];
          _pv_pos := _pv_ra.pos;
          IF _PR_TT(_pv_toks, _pv_pos) = "," THEN _pv_pos := _pv_pos + 1;
        END;
        IF _PR_TT(_pv_toks, _pv_pos) = ")" THEN _pv_pos := _pv_pos + 1;
        _pv_callee := _pv_nd_stk[LENGTH(_pv_nd_stk) - 1];
        _pv_nd_stk := SLICE(_pv_nd_stk, 0, LENGTH(_pv_nd_stk) - 2) +
          [_PR_NODE("call", [_pv_callee] + _pv_cargs)];
      END ELSE IF _pv_toktype = "[" THEN BEGIN
        -- Indexing
        _pv_pos := _pv_pos + 1;
        _pv_ri := _PR_EXPR(_pv_toks, _pv_pos);
        _pv_pos := _pv_ri.pos;
        IF _PR_TT(_pv_toks, _pv_pos) = "]" THEN _pv_pos := _pv_pos + 1;
        _pv_obj := _pv_nd_stk[LENGTH(_pv_nd_stk) - 1];
        _pv_nd_stk := SLICE(_pv_nd_stk, 0, LENGTH(_pv_nd_stk) - 2) +
          [_PR_NODE("index", [_pv_obj, _pv_ri.node])];
      END ELSE IF _pv_toktype = "." AND _pv_nxt = "ID" THEN BEGIN
        -- Member access via postfix
        _pv_field := _PR_TV(_pv_toks, _pv_pos + 1);
        _pv_pos := _pv_pos + 2;
        _pv_obj := _pv_nd_stk[LENGTH(_pv_nd_stk) - 1];
        _pv_nd_stk := SLICE(_pv_nd_stk, 0, LENGTH(_pv_nd_stk) - 2) +
          [_PR_NODE_V("member", [_pv_obj], _pv_field)];
      END ELSE
        _pv_pf := FALSE;
    END;

    -- [3] Try to consume infix operator
    _pv_toktype := _PR_TT(_pv_toks, _pv_pos);
    _pv_cur_prec := _PR_GET_PREC(_pv_toktype);

    -- Don't treat "." as infix (handled as postfix above)
    -- Don't treat NOT as infix (it's a unary prefix operator)
    IF _pv_cur_prec >= 0 AND _pv_toktype <> "." AND _pv_toktype <> "NOT" THEN BEGIN
      -- Pop operators with higher or equal precedence (lower or equal number)
      -- For right-associative operators (^, =>, :=), only pop strictly higher (lower number)
      _pv_is_ra := _PR_RA[_pv_toktype] = TRUE;
      WHILE LENGTH(_pv_op_stk) > 0 DO BEGIN
        _pv_top_prec := _PR_GET_PREC(_pv_op_stk[LENGTH(_pv_op_stk) - 1]);
        IF _pv_is_ra THEN BEGIN
          IF _pv_cur_prec <= _pv_top_prec THEN BREAK;
        END ELSE BEGIN
          IF _pv_cur_prec < _pv_top_prec THEN BREAK;
        END;
        _pv_pop := _PR_POP_OP(_pv_op_stk, _pv_nd_stk);
        _pv_op_stk := _pv_pop.op_stk;
        _pv_nd_stk := _pv_pop.nd_stk;
      END;
      _pv_op_stk := _pv_op_stk + [_pv_toktype];
      _pv_pos := _pv_pos + 1;
    END ELSE BEGIN
      -- No infix operator found, flush remaining operators
      WHILE LENGTH(_pv_op_stk) > 0 DO BEGIN
        _pv_pop := _PR_POP_OP(_pv_op_stk, _pv_nd_stk);
        _pv_op_stk := _pv_pop.op_stk;
        _pv_nd_stk := _pv_pop.nd_stk;
      END;
      _pv_done := TRUE;
    END;

    -- Continue while there are operators or multiple operands
    IF NOT _pv_done THEN BEGIN
      IF LENGTH(_pv_op_stk) = 0 AND LENGTH(_pv_nd_stk) <= 1 THEN
        _pv_done := TRUE;
    END;
  END;

  IF LENGTH(_pv_nd_stk) > 0 THEN
    RETURN _PR_RESULT(_pv_nd_stk[LENGTH(_pv_nd_stk) - 1], _pv_pos);
  RETURN _PR_RESULT(_PR_LEAF("null_lit", NULL), _pv_pos);
END;

-- ============================================================
-- tryParseOperand — parse a primary expression
-- ============================================================

_PR_OPERAND(_pv_toks, _pv_pos) := BEGIN
  _pv_toktype := _PR_TT(_pv_toks, _pv_pos);
  _pv_tokval  := _PR_TV(_pv_toks, _pv_pos);

  -- Integer literal
  IF _pv_toktype = "INT"   THEN RETURN _PR_RESULT(_PR_LEAF("int_lit",   INT(_pv_tokval)),    _pv_pos + 1);
  -- Float literal
  IF _pv_toktype = "FLOAT" THEN RETURN _PR_RESULT(_PR_LEAF("float_lit", DOUBLE(_pv_tokval)), _pv_pos + 1);
  -- String literal
  IF _pv_toktype = "STR"   THEN RETURN _PR_RESULT(_PR_LEAF("str_lit",   _pv_tokval),         _pv_pos + 1);

  -- Identifier (NULL/TRUE/FALSE are special)
  IF _pv_toktype = "ID" THEN BEGIN
    IF _pv_tokval = "NULL"  THEN RETURN _PR_RESULT(_PR_LEAF("null_lit",  NULL),  _pv_pos + 1);
    IF _pv_tokval = "TRUE"  THEN RETURN _PR_RESULT(_PR_LEAF("true_lit",  TRUE),  _pv_pos + 1);
    IF _pv_tokval = "FALSE" THEN RETURN _PR_RESULT(_PR_LEAF("false_lit", FALSE), _pv_pos + 1);
    RETURN _PR_RESULT(_PR_LEAF("ident", _pv_tokval), _pv_pos + 1);
  END;

  -- Unary minus
  IF _pv_toktype = "-" THEN BEGIN
    _pv_pos := _pv_pos + 1;
    _pv_r := _PR_UNARY_RHS(_pv_toks, _pv_pos);
    RETURN _PR_RESULT(_PR_NODE("neg", [_pv_r.node]), _pv_r.pos);
  END;

  -- Unary plus (discard sign)
  IF _pv_toktype = "+" THEN BEGIN
    _pv_pos := _pv_pos + 1;
    RETURN _PR_UNARY_RHS(_pv_toks, _pv_pos);
  END;

  -- NOT (unary prefix)
  IF _pv_toktype = "NOT" THEN BEGIN
    _pv_pos := _pv_pos + 1;
    _pv_r := _PR_UNARY_RHS(_pv_toks, _pv_pos);
    RETURN _PR_RESULT(_PR_NODE("not", [_pv_r.node]), _pv_r.pos);
  END;

  -- IF/THEN/ELSE
  IF _pv_toktype = "IF"     THEN RETURN _PR_IF(_pv_toks, _pv_pos);
  IF _pv_toktype = "WHILE"  THEN RETURN _PR_WHILE(_pv_toks, _pv_pos);
  IF _pv_toktype = "REPEAT" THEN RETURN _PR_REPEAT(_pv_toks, _pv_pos);
  IF _pv_toktype = "FOR"    THEN RETURN _PR_FOR(_pv_toks, _pv_pos);
  IF _pv_toktype = "BEGIN"  THEN RETURN _PR_BEGIN(_pv_toks, _pv_pos);
  IF _pv_toktype = "OBJECT" THEN RETURN _PR_OBJECT(_pv_toks, _pv_pos);

  -- Grouped expression or tuple: (...)
  IF _pv_toktype = "(" THEN BEGIN
    _pv_pos := _pv_pos + 1;
    IF _PR_TT(_pv_toks, _pv_pos) = ")" THEN
      RETURN _PR_RESULT(_PR_NODE("list", []), _pv_pos + 1);
    _pv_r := _PR_EXPR(_pv_toks, _pv_pos);
    _pv_items := [_pv_r.node];
    _pv_pos := _pv_r.pos;
    WHILE _PR_TT(_pv_toks, _pv_pos) = "," DO BEGIN
      _pv_pos := _pv_pos + 1;
      _pv_r2 := _PR_EXPR(_pv_toks, _pv_pos);
      _pv_items := _pv_items + [_pv_r2.node];
      _pv_pos := _pv_r2.pos;
    END;
    IF _PR_TT(_pv_toks, _pv_pos) = ")" THEN _pv_pos := _pv_pos + 1;
    IF LENGTH(_pv_items) = 1 THEN BEGIN
      -- Implicit multiplication: (expr)ID, (expr)INT/FLOAT, (expr)IF
      _pv_ntt := _PR_TT(_pv_toks, _pv_pos);
      IF _pv_ntt = "ID" OR _pv_ntt = "INT" OR _pv_ntt = "FLOAT" OR _pv_ntt = "IF" THEN BEGIN
        _pv_r2 := _PR_OPERAND(_pv_toks, _pv_pos);
        _pv_r2 := _PR_CONSUME_PF(_pv_toks, _pv_r2.pos, _pv_r2.node);
        RETURN _PR_RESULT(_PR_NODE("mul", [_pv_items[0], _pv_r2.node]), _pv_r2.pos);
      END;
      RETURN _PR_RESULT(_pv_items[0], _pv_pos);
    END;
    RETURN _PR_RESULT(_PR_NODE("list", _pv_items), _pv_pos);
  END;

  -- List literal: [...]
  IF _pv_toktype = "[" THEN BEGIN
    _pv_pos := _pv_pos + 1;
    _pv_items := [];
    WHILE _PR_TT(_pv_toks, _pv_pos) <> "]" AND _PR_TT(_pv_toks, _pv_pos) <> "EOF" DO BEGIN
      _pv_r := _PR_EXPR(_pv_toks, _pv_pos);
      _pv_items := _pv_items + [_pv_r.node];
      _pv_pos := _pv_r.pos;
      IF _PR_TT(_pv_toks, _pv_pos) = "," THEN _pv_pos := _pv_pos + 1;
    END;
    IF _PR_TT(_pv_toks, _pv_pos) = "]" THEN _pv_pos := _pv_pos + 1;
    RETURN _PR_RESULT(_PR_NODE("list", _pv_items), _pv_pos);
  END;

  -- Map literal: {...}
  IF _pv_toktype = "{" THEN RETURN _PR_MAP(_pv_toks, _pv_pos);

  -- Fallback
  RETURN _PR_RESULT(_PR_LEAF("error", "Unexpected token: " + _pv_toktype + " (" + _pv_tokval + ")"), _pv_pos + 1);
END;

-- Parse operand for unary prefix (handles brackets and postfix chains)
_PR_UNARY_RHS(_pv_toks, _pv_pos) := BEGIN
  _pv_toktype := _PR_TT(_pv_toks, _pv_pos);
  -- Allow parenthesized expressions after unary operators
  IF _pv_toktype = "(" THEN BEGIN
    _pv_pos := _pv_pos + 1;
    _pv_nd := NULL;
    IF _PR_TT(_pv_toks, _pv_pos) = ")" THEN BEGIN
      _pv_nd := _PR_NODE("list", []);
      _pv_pos := _pv_pos + 1;
    END ELSE BEGIN
      _pv_r := _PR_EXPR(_pv_toks, _pv_pos);
      _pv_nd := _pv_r.node;
      _pv_pos := _pv_r.pos;
      IF _PR_TT(_pv_toks, _pv_pos) = ")" THEN _pv_pos := _pv_pos + 1;
    END;
    -- Consume postfix chains after the bracket (member access, calls)
    RETURN _PR_CONSUME_PF(_pv_toks, _pv_pos, _pv_nd);
  END;
  -- Otherwise parse a plain operand, then consume postfix
  _pv_r := _PR_OPERAND(_pv_toks, _pv_pos);
  RETURN _PR_CONSUME_PF(_pv_toks, _pv_r.pos, _pv_r.node);
END;

-- Consume postfix operators on a given node (calls, indexing, member access)
_PR_CONSUME_PF(_pv_toks, _pv_pos, _pv_nd) := BEGIN
  _pv_pf_done := FALSE;
  WHILE NOT _pv_pf_done DO BEGIN
    _pv_toktype := _PR_TT(_pv_toks, _pv_pos);
    _pv_nxt := IF _pv_pos + 1 < LENGTH(_pv_toks) THEN _PR_TT(_pv_toks, _pv_pos + 1) ELSE "";
    IF _pv_toktype = "(" THEN BEGIN
      _pv_pos := _pv_pos + 1;
      _pv_cargs := [];
      WHILE _PR_TT(_pv_toks, _pv_pos) <> ")" AND _PR_TT(_pv_toks, _pv_pos) <> "EOF" DO BEGIN
        _pv_ra := _PR_EXPR(_pv_toks, _pv_pos);
        _pv_cargs := _pv_cargs + [_pv_ra.node];
        _pv_pos := _pv_ra.pos;
        IF _PR_TT(_pv_toks, _pv_pos) = "," THEN _pv_pos := _pv_pos + 1;
      END;
      IF _PR_TT(_pv_toks, _pv_pos) = ")" THEN _pv_pos := _pv_pos + 1;
      _pv_nd := _PR_NODE("call", [_pv_nd] + _pv_cargs);
    END ELSE IF _pv_toktype = "[" THEN BEGIN
      _pv_pos := _pv_pos + 1;
      _pv_ri := _PR_EXPR(_pv_toks, _pv_pos);
      _pv_pos := _pv_ri.pos;
      IF _PR_TT(_pv_toks, _pv_pos) = "]" THEN _pv_pos := _pv_pos + 1;
      _pv_nd := _PR_NODE("index", [_pv_nd, _pv_ri.node]);
    END ELSE IF _pv_toktype = "." AND _pv_nxt = "ID" THEN BEGIN
      _pv_field := _PR_TV(_pv_toks, _pv_pos + 1);
      _pv_pos := _pv_pos + 2;
      _pv_nd := _PR_NODE_V("member", [_pv_nd], _pv_field);
    END ELSE
      _pv_pf_done := TRUE;
  END;
  RETURN _PR_RESULT(_pv_nd, _pv_pos);
END;

-- ---- Map literal {k: v, ...} ----
_PR_MAP(_pv_toks, _pv_pos) := BEGIN
  _pv_pos := _pv_pos + 1;  -- skip '{'
  _pv_pairs := [];
  WHILE _PR_TT(_pv_toks, _pv_pos) <> "}" AND _PR_TT(_pv_toks, _pv_pos) <> "EOF" DO BEGIN
    _pv_rk := _PR_EXPR(_pv_toks, _pv_pos);
    _pv_k  := _pv_rk.node;
    _pv_pos := _pv_rk.pos;
    IF _PR_TT(_pv_toks, _pv_pos) = ":" THEN _pv_pos := _pv_pos + 1;
    _pv_rv := _PR_EXPR(_pv_toks, _pv_pos);
    _pv_vl := _pv_rv.node;
    _pv_pos := _pv_rv.pos;
    _pv_pairs := _pv_pairs + [_PR_KV(_pv_k, _pv_vl)];
    IF _PR_TT(_pv_toks, _pv_pos) = "," THEN _pv_pos := _pv_pos + 1;
  END;
  IF _PR_TT(_pv_toks, _pv_pos) = "}" THEN _pv_pos := _pv_pos + 1;
  RETURN _PR_RESULT(_PR_NODE("map", _pv_pairs), _pv_pos);
END;

-- ---- OBJECT{ident: expr, ...} ----
_PR_OBJECT(_pv_toks, _pv_pos) := BEGIN
  _pv_pos := _pv_pos + 1;  -- skip 'OBJECT'
  IF _PR_TT(_pv_toks, _pv_pos) = "{" THEN _pv_pos := _pv_pos + 1;
  _pv_pairs := [];
  WHILE _PR_TT(_pv_toks, _pv_pos) <> "}" AND _PR_TT(_pv_toks, _pv_pos) <> "EOF" DO BEGIN
    _pv_kn := _PR_TV(_pv_toks, _pv_pos);
    _pv_k  := _PR_LEAF("str_lit", _pv_kn);
    _pv_pos := _pv_pos + 1;
    IF _PR_TT(_pv_toks, _pv_pos) = ":" THEN _pv_pos := _pv_pos + 1;
    _pv_rv := _PR_EXPR(_pv_toks, _pv_pos);
    _pv_vl := _pv_rv.node;
    _pv_pos := _pv_rv.pos;
    _pv_pairs := _pv_pairs + [_PR_KV(_pv_k, _pv_vl)];
    IF _PR_TT(_pv_toks, _pv_pos) = "," THEN _pv_pos := _pv_pos + 1;
  END;
  IF _PR_TT(_pv_toks, _pv_pos) = "}" THEN _pv_pos := _pv_pos + 1;
  RETURN _PR_RESULT(_PR_NODE("object", _pv_pairs), _pv_pos);
END;

-- ---- IF/THEN/ELSE ----
_PR_IF(_pv_toks, _pv_pos) := BEGIN
  _pv_pos := _pv_pos + 1;  -- skip IF
  _pv_rc := _PR_EXPR(_pv_toks, _pv_pos);
  _pv_cond := _pv_rc.node;
  _pv_pos  := _pv_rc.pos;
  IF _PR_TT(_pv_toks, _pv_pos) = "THEN" THEN _pv_pos := _pv_pos + 1;
  _pv_rt := _PR_STMT(_pv_toks, _pv_pos);
  _pv_then := _pv_rt.node;
  _pv_pos  := _pv_rt.pos;
  IF _PR_TT(_pv_toks, _pv_pos) = "ELSE" THEN BEGIN
    _pv_pos := _pv_pos + 1;
    _pv_re := _PR_STMT(_pv_toks, _pv_pos);
    RETURN _PR_RESULT(_PR_NODE("if", [_pv_cond, _pv_then, _pv_re.node]), _pv_re.pos);
  END;
  RETURN _PR_RESULT(_PR_NODE("if", [_pv_cond, _pv_then]), _pv_pos);
END;

-- ---- WHILE/DO ----
_PR_WHILE(_pv_toks, _pv_pos) := BEGIN
  _pv_pos := _pv_pos + 1;  -- skip WHILE
  _pv_rc := _PR_EXPR(_pv_toks, _pv_pos);
  _pv_cond := _pv_rc.node;
  _pv_pos  := _pv_rc.pos;
  IF _PR_TT(_pv_toks, _pv_pos) = "DO" THEN _pv_pos := _pv_pos + 1;
  _pv_rb := _PR_STMT(_pv_toks, _pv_pos);
  RETURN _PR_RESULT(_PR_NODE("while", [_pv_cond, _pv_rb.node]), _pv_rb.pos);
END;

-- ---- REPEAT/UNTIL ----
_PR_REPEAT(_pv_toks, _pv_pos) := BEGIN
  _pv_pos := _pv_pos + 1;  -- skip REPEAT
  _pv_rb := _PR_STMT(_pv_toks, _pv_pos);
  _pv_pos := _pv_rb.pos;
  IF _PR_TT(_pv_toks, _pv_pos) = "UNTIL" THEN _pv_pos := _pv_pos + 1;
  _pv_rc := _PR_EXPR(_pv_toks, _pv_pos);
  RETURN _PR_RESULT(_PR_NODE("repeat", [_pv_rb.node, _pv_rc.node]), _pv_rc.pos);
END;

-- ---- FOR var := start TO end [STEP s] DO body ----
_PR_FOR(_pv_toks, _pv_pos) := BEGIN
  _pv_pos := _pv_pos + 1;  -- skip FOR
  _pv_vn  := _PR_TV(_pv_toks, _pv_pos);
  _pv_pos := _pv_pos + 1;  -- skip var
  IF _PR_TT(_pv_toks, _pv_pos) = ":=" THEN _pv_pos := _pv_pos + 1;
  _pv_rs := _PR_EXPR(_pv_toks, _pv_pos);
  _pv_start := _pv_rs.node;
  _pv_pos   := _pv_rs.pos;
  IF _PR_TT(_pv_toks, _pv_pos) = "TO" THEN _pv_pos := _pv_pos + 1;
  _pv_re := _PR_EXPR(_pv_toks, _pv_pos);
  _pv_end := _pv_re.node;
  _pv_pos := _pv_re.pos;
  _pv_step := NULL;
  IF _PR_TT(_pv_toks, _pv_pos) = "ID" AND _PR_TV(_pv_toks, _pv_pos) = "STEP" THEN BEGIN
    _pv_pos := _pv_pos + 1;
    _pv_rst  := _PR_EXPR(_pv_toks, _pv_pos);
    _pv_step := _pv_rst.node;
    _pv_pos  := _pv_rst.pos;
  END;
  IF _PR_TT(_pv_toks, _pv_pos) = "DO" THEN _pv_pos := _pv_pos + 1;
  _pv_rb   := _PR_STMT(_pv_toks, _pv_pos);
  _pv_body := _pv_rb.node;
  _pv_pos  := _pv_rb.pos;
  _pv_ch   := [_pv_start, _pv_end, _pv_body];
  IF _pv_step <> NULL THEN _pv_ch := _pv_ch + [_pv_step];
  RETURN _PR_RESULT(_PR_NODE_V("for", _pv_ch, UPPERCASE(_pv_vn)), _pv_pos);
END;

-- ---- BEGIN...END ----
_PR_BEGIN(_pv_toks, _pv_pos) := BEGIN
  _pv_pos := _pv_pos + 1;  -- skip BEGIN
  _pv_stmts := [];
  WHILE _PR_TT(_pv_toks, _pv_pos) = ";" DO _pv_pos := _pv_pos + 1;
  WHILE _PR_TT(_pv_toks, _pv_pos) <> "END" AND _PR_TT(_pv_toks, _pv_pos) <> "EOF" DO BEGIN
    _pv_r := _PR_STMT(_pv_toks, _pv_pos);
    _pv_stmts := _pv_stmts + [_pv_r.node];
    _pv_pos   := _pv_r.pos;
    WHILE _PR_TT(_pv_toks, _pv_pos) = ";" DO _pv_pos := _pv_pos + 1;
  END;
  IF _PR_TT(_pv_toks, _pv_pos) = "END" THEN _pv_pos := _pv_pos + 1;
  RETURN _PR_RESULT(_PR_NODE("begin", _pv_stmts), _pv_pos);
END;

-- ---- Statement dispatcher ----
_PR_STMT(_pv_toks, _pv_pos) := BEGIN
  _pv_toktype := _PR_TT(_pv_toks, _pv_pos);
  IF _pv_toktype = "RETURN" THEN BEGIN
    _pv_pos := _pv_pos + 1;
    _pv_ntt := _PR_TT(_pv_toks, _pv_pos);
    IF _pv_ntt = ";" OR _pv_ntt = "EOF" OR _pv_ntt = "END" THEN
      RETURN _PR_RESULT(_PR_NODE("return", []), _pv_pos);
    _pv_r := _PR_EXPR(_pv_toks, _pv_pos);
    RETURN _PR_RESULT(_PR_NODE("return", [_pv_r.node]), _pv_r.pos);
  END;
  IF _pv_toktype = "BREAK"    THEN RETURN _PR_RESULT(_PR_LEAF("break",    NULL), _pv_pos + 1);
  IF _pv_toktype = "CONTINUE" THEN RETURN _PR_RESULT(_PR_LEAF("continue", NULL), _pv_pos + 1);
  RETURN _PR_EXPR(_pv_toks, _pv_pos);
END;

-- ---- Program (top-level) ----
_PR_PROGRAM(_pv_toks) := BEGIN
  _pv_stmts := [];
  _pv_pos := 0;
  WHILE _PR_TT(_pv_toks, _pv_pos) = ";" DO _pv_pos := _pv_pos + 1;
  IF _PR_TT(_pv_toks, _pv_pos) = "EOF" THEN RETURN _PR_NODE("program", []);
  _pv_r := _PR_STMT(_pv_toks, _pv_pos);
  _pv_stmts := _pv_stmts + [_pv_r.node];
  _pv_pos   := _pv_r.pos;
  WHILE _PR_TT(_pv_toks, _pv_pos) = ";" DO BEGIN
    _pv_pos := _pv_pos + 1;
    WHILE _PR_TT(_pv_toks, _pv_pos) = ";" DO _pv_pos := _pv_pos + 1;
    IF _PR_TT(_pv_toks, _pv_pos) = "EOF" THEN BREAK;
    _pv_r := _PR_STMT(_pv_toks, _pv_pos);
    _pv_stmts := _pv_stmts + [_pv_r.node];
    _pv_pos   := _pv_r.pos;
  END;
  IF LENGTH(_pv_stmts) = 1 THEN RETURN _pv_stmts[0];
  RETURN _PR_NODE("program", _pv_stmts);
END;

-- ---- Public API ----
parser := OBJECT{
  parse: (_pv_toks) => _PR_PROGRAM(_pv_toks)
};
