-- ============================================================
-- SHQL™ Compiler — converts a parse tree (from shql_parser) into
-- a bytecode program map.
--
-- Output program: {"chunks": {name: chunk, ...}}
-- Chunk: {
--   "name": string,
--   "params": [string, ...],
--   "constants": [val, ...],
--   "code": [{"op": opcode, "operand": int_or_null}, ...]
-- }
--
-- Opcodes match the Dart BytecodeInterpreter:
--   push_const   load_var   store_var   pop
--   add sub mul div mod pow  neg
--   log_not log_and log_or   cmp_eq cmp_neq cmp_lt cmp_lte cmp_gt cmp_gte
--   op_match op_not_match op_in
--   jump jump_false jump_true jump_null
--   call ret
--   make_list(n) make_map(n) make_object_here(n)
--   push_scope pop_scope make_closure
--   get_index set_index get_member set_member
--   store_reg(r) load_reg(r) jump_reg(r)
--
-- Compiler state (shared map, mutated in place):
--   {"chunks": {}, "counter": 0}
--
-- Chunk builder (also mutated in place):
--   {"name":N, "params":P, "constants":[], "cmap":{}, "code":[], "regctr":0}
-- ============================================================

-- ---- Chunk builder helpers ----

_CMP_NEW_CHUNK(name, params) := {
  "name": name, "params": params,
  "constants": [], "cmap": {}, "code": [], "regctr": 0
};

-- Allocate the next register index for this chunk (per-frame, starts at 0).
_CMP_ALLOC_REG(chunk) := BEGIN
  r := chunk['regctr'];
  chunk['regctr'] := r + 1;
  RETURN r;
END;

-- Add a constant, deduplicated by key.  Returns the pool index.
_CMP_CONST(chunk, key, val) := BEGIN
  IF chunk['cmap'][key] <> NULL THEN RETURN chunk['cmap'][key];
  idx := LENGTH(chunk['constants']);
  chunk['constants'] := chunk['constants'] + [val];
  chunk['cmap'][key] := idx;
  RETURN idx;
END;

_CMP_CONST_NULL(chunk)    := _CMP_CONST(chunk, 'null', NULL);
_CMP_CONST_BOOL(chunk, b) := _CMP_CONST(chunk, 'b:' + STRING(b), b);
_CMP_CONST_INT(chunk, n)  := _CMP_CONST(chunk, 'i:' + STRING(n), n);
_CMP_CONST_FLT(chunk, f)  := _CMP_CONST(chunk, 'f:' + STRING(f), f);
_CMP_CONST_STR(chunk, s)  := _CMP_CONST(chunk, 'n:' + s, s);
_CMP_CONST_REF(chunk, n)  := _CMP_CONST(chunk, '&' + n, '@' + n);
_CMP_CONST_NAME(chunk, n) := _CMP_CONST(chunk, 'n:' + n, n);  -- identifier name

-- Inline a constant value from the external constants table (int or float).
-- Uses string comparison to distinguish int from float (e.g. '42'='42' vs '3.14'<>'3').
_CMP_CONST_CV(chunk, val) := BEGIN
  IF STRING(val) = STRING(INT(val)) THEN RETURN _CMP_CONST_INT(chunk, INT(val));
  RETURN _CMP_CONST_FLT(chunk, val);
END;

-- Emit one instruction.
_CMP_EMIT(chunk, op)           := BEGIN chunk['code'] := chunk['code'] + [{"op": op, "operand": NULL}]; END;
_CMP_EMIT1(chunk, op, operand) := BEGIN chunk['code'] := chunk['code'] + [{"op": op, "operand": operand}]; END;

-- Emit a jump with a placeholder operand; return the instruction index.
_CMP_JUMP(chunk, op) := BEGIN
  idx := LENGTH(chunk['code']);
  _CMP_EMIT1(chunk, op, -1);
  RETURN idx;
END;

-- Patch a previously emitted jump to target the current code position.
_CMP_PATCH(chunk, jump_idx) := BEGIN
  instr := chunk['code'][jump_idx];
  chunk['code'][jump_idx] := {"op": instr['op'], "operand": LENGTH(chunk['code'])};
END;

-- Emit null-aware binary op pattern:
--   push lhs; jump_null L_NUL1; push rhs; jump_null L_NUL2; op; jump L_DONE
--   L_NUL2: pop; L_NUL1: pop; push_const(null)
--   L_DONE:
_CMP_NULL_BINOP(node, chunk, state, op) := BEGIN
  _CMP_NODE(node['children'][0], chunk, state);
  j1 := _CMP_JUMP(chunk, 'jump_null');
  _CMP_NODE(node['children'][1], chunk, state);
  j2 := _CMP_JUMP(chunk, 'jump_null');
  _CMP_EMIT(chunk, op);
  j3 := _CMP_JUMP(chunk, 'jump');
  _CMP_PATCH(chunk, j2);
  _CMP_EMIT(chunk, 'pop');
  _CMP_PATCH(chunk, j1);
  _CMP_EMIT(chunk, 'pop');
  _CMP_EMIT1(chunk, 'push_const', _CMP_CONST_NULL(chunk));
  _CMP_PATCH(chunk, j3);
END;

-- Emit plain (non-null-aware) binary op: push lhs; push rhs; op.
_CMP_PLAIN_BINOP(node, chunk, state, op) := BEGIN
  _CMP_NODE(node['children'][0], chunk, state);
  _CMP_NODE(node['children'][1], chunk, state);
  _CMP_EMIT(chunk, op);
END;

-- Emit null-aware unary op:
--   push operand; jump_null DONE; op; DONE:
_CMP_NULL_UNOP(child, chunk, state, op) := BEGIN
  _CMP_NODE(child, chunk, state);
  j := _CMP_JUMP(chunk, 'jump_null');
  _CMP_EMIT(chunk, op);
  _CMP_PATCH(chunk, j);
END;

-- Generate a fresh chunk name.
_CMP_FRESH(state, hint) := BEGIN
  n := state['counter'];
  state['counter'] := n + 1;
  RETURN '__' + hint + '_' + STRING(n);
END;

-- ---- Main dispatch ----

_CMP_NODE(node, chunk, state) := BEGIN
  sym := node['sym'];
  ch  := node['children'];
  v   := node['val'];

  -- Literals
  IF sym = 'int_lit'   THEN BEGIN _CMP_EMIT1(chunk, 'push_const', _CMP_CONST_INT(chunk, v)); RETURN; END;
  IF sym = 'float_lit' THEN BEGIN _CMP_EMIT1(chunk, 'push_const', _CMP_CONST_FLT(chunk, v)); RETURN; END;
  IF sym = 'str_lit'   THEN BEGIN _CMP_EMIT1(chunk, 'push_const', _CMP_CONST_STR(chunk, v)); RETURN; END;
  IF sym = 'null_lit'  THEN BEGIN _CMP_EMIT1(chunk, 'push_const', _CMP_CONST_NULL(chunk));   RETURN; END;
  IF sym = 'true_lit'  THEN BEGIN _CMP_EMIT1(chunk, 'push_const', _CMP_CONST_BOOL(chunk, TRUE));  RETURN; END;
  IF sym = 'false_lit' THEN BEGIN _CMP_EMIT1(chunk, 'push_const', _CMP_CONST_BOOL(chunk, FALSE)); RETURN; END;

  -- Identifier lookup — inline if it's a known constant (ANSWER, PI, …)
  IF sym = 'ident' THEN BEGIN
    cv := state['consts'][v];
    IF cv <> NULL THEN BEGIN
      _CMP_EMIT1(chunk, 'push_const', _CMP_CONST_CV(chunk, cv));
      RETURN;
    END;
    _CMP_EMIT1(chunk, 'load_var', _CMP_CONST_NAME(chunk, v));
    RETURN;
  END;

  -- Null-aware binary arithmetic
  IF sym = 'add' THEN BEGIN _CMP_NULL_BINOP(node, chunk, state, 'add'); RETURN; END;
  IF sym = 'sub' THEN BEGIN _CMP_NULL_BINOP(node, chunk, state, 'sub'); RETURN; END;
  IF sym = 'mul' THEN BEGIN _CMP_NULL_BINOP(node, chunk, state, 'mul'); RETURN; END;
  IF sym = 'div' THEN BEGIN _CMP_NULL_BINOP(node, chunk, state, 'div'); RETURN; END;
  IF sym = 'mod' THEN BEGIN _CMP_NULL_BINOP(node, chunk, state, 'mod'); RETURN; END;
  IF sym = 'pow' THEN BEGIN _CMP_NULL_BINOP(node, chunk, state, 'pow'); RETURN; END;

  -- eq / neq: plain (no null guards — matches Dart compiler)
  IF sym = 'eq'  THEN BEGIN _CMP_PLAIN_BINOP(node, chunk, state, 'cmp_eq');  RETURN; END;
  IF sym = 'neq' THEN BEGIN _CMP_PLAIN_BINOP(node, chunk, state, 'cmp_neq'); RETURN; END;

  -- lt / lte / gt / gte: null-aware (matches Dart compiler)
  IF sym = 'lt'  THEN BEGIN _CMP_NULL_BINOP(node, chunk, state, 'cmp_lt');  RETURN; END;
  IF sym = 'lte' THEN BEGIN _CMP_NULL_BINOP(node, chunk, state, 'cmp_lte'); RETURN; END;
  IF sym = 'gt'  THEN BEGIN _CMP_NULL_BINOP(node, chunk, state, 'cmp_gt');  RETURN; END;
  IF sym = 'gte' THEN BEGIN _CMP_NULL_BINOP(node, chunk, state, 'cmp_gte'); RETURN; END;

  -- Pattern match / in: null-aware (matches Dart compiler)
  IF sym = 'match'     THEN BEGIN _CMP_NULL_BINOP(node, chunk, state, 'op_match');     RETURN; END;
  IF sym = 'not_match' THEN BEGIN _CMP_NULL_BINOP(node, chunk, state, 'op_not_match'); RETURN; END;
  IF sym = 'in'        THEN BEGIN _CMP_NULL_BINOP(node, chunk, state, 'op_in');        RETURN; END;

  -- Boolean operators (not null-aware)
  IF sym = 'and' THEN BEGIN _CMP_NODE(ch[0], chunk, state); _CMP_NODE(ch[1], chunk, state); _CMP_EMIT(chunk, 'log_and'); RETURN; END;
  IF sym = 'or'  THEN BEGIN _CMP_NODE(ch[0], chunk, state); _CMP_NODE(ch[1], chunk, state); _CMP_EMIT(chunk, 'log_or');  RETURN; END;
  IF sym = 'xor' THEN BEGIN
    -- XOR: (a AND true) <> (b AND true)
    _CMP_NODE(ch[0], chunk, state);
    _CMP_EMIT1(chunk, 'push_const', _CMP_CONST_BOOL(chunk, TRUE));
    _CMP_EMIT(chunk, 'log_and');
    _CMP_NODE(ch[1], chunk, state);
    _CMP_EMIT1(chunk, 'push_const', _CMP_CONST_BOOL(chunk, TRUE));
    _CMP_EMIT(chunk, 'log_and');
    _CMP_EMIT(chunk, 'cmp_neq');
    RETURN;
  END;

  -- Unary
  IF sym = 'neg' THEN BEGIN _CMP_NULL_UNOP(ch[0], chunk, state, 'neg'); RETURN; END;
  IF sym = 'not' THEN BEGIN _CMP_NULL_UNOP(ch[0], chunk, state, 'log_not'); RETURN; END;

  -- Program / sequence
  IF sym = 'program' THEN BEGIN _CMP_SEQUENCE(ch, chunk, state); RETURN; END;

  -- BEGIN...END compound
  IF sym = 'begin' THEN BEGIN
    _CMP_EMIT(chunk, 'push_scope');
    _CMP_SEQUENCE(ch, chunk, state);
    _CMP_EMIT(chunk, 'pop_scope');
    RETURN;
  END;

  -- Assignment
  IF sym = 'assign' THEN BEGIN _CMP_ASSIGN(node, chunk, state); RETURN; END;

  -- Lambda
  IF sym = 'lambda' THEN BEGIN _CMP_LAMBDA(node, chunk, state); RETURN; END;

  -- IF
  IF sym = 'if' THEN BEGIN _CMP_IF(node, chunk, state); RETURN; END;

  -- WHILE
  IF sym = 'while' THEN BEGIN _CMP_WHILE(node, chunk, state); RETURN; END;

  -- REPEAT/UNTIL
  IF sym = 'repeat' THEN BEGIN _CMP_REPEAT(node, chunk, state); RETURN; END;

  -- FOR
  IF sym = 'for' THEN BEGIN _CMP_FOR(node, chunk, state); RETURN; END;

  -- RETURN
  IF sym = 'return' THEN BEGIN
    IF LENGTH(ch) > 0 THEN _CMP_NODE(ch[0], chunk, state)
    ELSE _CMP_EMIT1(chunk, 'push_const', _CMP_CONST_NULL(chunk));
    _CMP_EMIT(chunk, 'ret');
    RETURN;
  END;

  -- BREAK / CONTINUE — push sentinel, real patching done by loop compilers
  IF sym = 'break'    THEN BEGIN _CMP_EMIT1(chunk, 'jump', -999); RETURN; END;
  IF sym = 'continue' THEN BEGIN _CMP_EMIT1(chunk, 'jump', -998); RETURN; END;

  -- Function call
  IF sym = 'call' THEN BEGIN _CMP_CALL(node, chunk, state); RETURN; END;

  -- Index access: a[i]
  IF sym = 'index' THEN BEGIN
    _CMP_NODE(ch[0], chunk, state);
    _CMP_NODE(ch[1], chunk, state);
    _CMP_EMIT(chunk, 'get_index');
    RETURN;
  END;

  -- Member access: a.field
  IF sym = 'member' THEN BEGIN
    _CMP_NODE(ch[0], chunk, state);
    _CMP_EMIT1(chunk, 'get_member', _CMP_CONST_NAME(chunk, v));
    RETURN;
  END;

  -- List literal
  IF sym = 'list' THEN BEGIN
    i := 0;
    WHILE i < LENGTH(ch) DO BEGIN _CMP_NODE(ch[i], chunk, state); i := i + 1; END;
    _CMP_EMIT1(chunk, 'make_list', LENGTH(ch));
    RETURN;
  END;

  -- Map literal
  IF sym = 'map' THEN BEGIN
    i := 0;
    WHILE i < LENGTH(ch) DO BEGIN
      kv := ch[i];
      _CMP_NODE(kv['children'][0], chunk, state);
      _CMP_NODE(kv['children'][1], chunk, state);
      i := i + 1;
    END;
    _CMP_EMIT1(chunk, 'make_map', LENGTH(ch));
    RETURN;
  END;

  -- OBJECT literal
  IF sym = 'object' THEN BEGIN
    _CMP_EMIT(chunk, 'push_scope');
    i := 0;
    WHILE i < LENGTH(ch) DO BEGIN
      kv := ch[i];
      key_name := kv['children'][0]['val'];
      _CMP_EMIT1(chunk, 'push_const', _CMP_CONST_NAME(chunk, UPPERCASE(key_name)));
      _CMP_NODE(kv['children'][1], chunk, state);
      i := i + 1;
    END;
    _CMP_EMIT1(chunk, 'make_object_here', LENGTH(ch));
    _CMP_EMIT(chunk, 'pop_scope');
    RETURN;
  END;
END;

-- ---- Sequence: compile each child, pop all but last ----
_CMP_SEQUENCE(children, chunk, state) := BEGIN
  n := LENGTH(children);
  IF n = 0 THEN BEGIN _CMP_EMIT1(chunk, 'push_const', _CMP_CONST_NULL(chunk)); RETURN; END;
  i := 0;
  WHILE i < n DO BEGIN
    _CMP_NODE(children[i], chunk, state);
    IF i < n - 1 THEN _CMP_EMIT(chunk, 'pop');
    i := i + 1;
  END;
END;

-- ---- Assignment ----
_CMP_ASSIGN(node, chunk, state) := BEGIN
  lhs := node['children'][0];
  rhs := node['children'][1];

  -- Simple variable assignment
  IF lhs['sym'] = 'ident' THEN BEGIN
    _CMP_NODE(rhs, chunk, state);
    _CMP_EMIT1(chunk, 'store_var', _CMP_CONST_NAME(chunk, lhs['val']));
    _CMP_EMIT1(chunk, 'load_var',  _CMP_CONST_NAME(chunk, lhs['val']));
    RETURN;
  END;

  -- Function definition: f(x,y) := body
  IF lhs['sym'] = 'call' THEN BEGIN
    func_name := lhs['children'][0]['val'];
    params := [];
    i := 1;
    WHILE i < LENGTH(lhs['children']) DO BEGIN
      params := params + [lhs['children'][i]['val']];
      i := i + 1;
    END;
    cname := _CMP_FRESH(state, func_name);
    fn_chunk := _CMP_NEW_CHUNK(cname, params);
    state['chunks'][cname] := fn_chunk;
    _CMP_NODE(rhs, fn_chunk, state);
    _CMP_EMIT(fn_chunk, 'ret');
    _CMP_EMIT1(chunk, 'make_closure', _CMP_CONST_REF(chunk, cname));
    _CMP_EMIT1(chunk, 'store_var', _CMP_CONST_NAME(chunk, func_name));
    _CMP_EMIT1(chunk, 'load_var',  _CMP_CONST_NAME(chunk, func_name));
    RETURN;
  END;

  -- Index assignment: a[i] := v
  IF lhs['sym'] = 'index' THEN BEGIN
    _CMP_NODE(lhs['children'][0], chunk, state);
    _CMP_NODE(lhs['children'][1], chunk, state);
    _CMP_NODE(rhs, chunk, state);
    _CMP_EMIT(chunk, 'set_index');
    RETURN;
  END;

  -- Member assignment: a.field := v
  IF lhs['sym'] = 'member' THEN BEGIN
    _CMP_NODE(lhs['children'][0], chunk, state);
    _CMP_NODE(rhs, chunk, state);
    _CMP_EMIT1(chunk, 'set_member', _CMP_CONST_NAME(chunk, lhs['val']));
    RETURN;
  END;
END;

-- ---- Lambda: params => body ----
_CMP_LAMBDA(node, chunk, state) := BEGIN
  params := node['val'];
  body   := node['children'][0];
  -- Always use 'lambda' as hint to match Dart compiler's _freshName('lambda')
  cname  := _CMP_FRESH(state, 'lambda');
  fn_chunk := _CMP_NEW_CHUNK(cname, params);
  state['chunks'][cname] := fn_chunk;
  _CMP_NODE(body, fn_chunk, state);
  _CMP_EMIT(fn_chunk, 'ret');
  _CMP_EMIT1(chunk, 'make_closure', _CMP_CONST_REF(chunk, cname));
END;

-- ---- IF ----
_CMP_IF(node, chunk, state) := BEGIN
  ch := node['children'];
  _CMP_NODE(ch[0], chunk, state);            -- condition
  jf := _CMP_JUMP(chunk, 'jump_false');
  _CMP_NODE(ch[1], chunk, state);            -- then branch
  IF LENGTH(ch) > 2 THEN BEGIN
    je := _CMP_JUMP(chunk, 'jump');
    _CMP_PATCH(chunk, jf);
    _CMP_NODE(ch[2], chunk, state);          -- else branch
    _CMP_PATCH(chunk, je);
  END ELSE BEGIN
    je := _CMP_JUMP(chunk, 'jump');
    _CMP_PATCH(chunk, jf);
    _CMP_EMIT1(chunk, 'push_const', _CMP_CONST_NULL(chunk));
    _CMP_PATCH(chunk, je);
  END;
END;

-- ---- WHILE ----
-- r_res holds the last body result (null initially for the never-executed case).
--   r_res = null
--   .loopTop: condition → jump_false .exit
--   <body> → store_reg r_res   (BREAK skips this)
--   jump .loopTop
--   .exit: [BREAK patched here]
--   load_reg r_res
_CMP_WHILE(node, chunk, state) := BEGIN
  ch   := node['children'];
  rRes := _CMP_ALLOC_REG(chunk);
  _CMP_EMIT1(chunk, 'push_const', _CMP_CONST_NULL(chunk));
  _CMP_EMIT1(chunk, 'store_reg', rRes);
  loop_top   := LENGTH(chunk['code']);
  _CMP_NODE(ch[0], chunk, state);            -- condition
  jf := _CMP_JUMP(chunk, 'jump_false');
  body_start := LENGTH(chunk['code']);
  _CMP_NODE(ch[1], chunk, state);            -- body
  _CMP_EMIT1(chunk, 'store_reg', rRes);      -- save body result (BREAK skips this)
  _CMP_EMIT1(chunk, 'jump', loop_top);
  _CMP_PATCH(chunk, jf);
  break_addr := LENGTH(chunk['code']);
  _CMP_PATCH_LOOP(chunk, body_start, break_addr, loop_top);
  _CMP_EMIT1(chunk, 'load_reg', rRes);
END;

-- ---- REPEAT/UNTIL ----
-- r_res holds the last body result (null for BREAK-before-body case).
--   r_res = null
--   .loopTop: <body> → store_reg r_res   (BREAK skips this)
--   condition → jump_false .loopTop
--   .exit: [BREAK patched here]
--   load_reg r_res
_CMP_REPEAT(node, chunk, state) := BEGIN
  ch   := node['children'];
  rRes := _CMP_ALLOC_REG(chunk);
  _CMP_EMIT1(chunk, 'push_const', _CMP_CONST_NULL(chunk));
  _CMP_EMIT1(chunk, 'store_reg', rRes);
  loop_top   := LENGTH(chunk['code']);
  body_start := loop_top;
  _CMP_NODE(ch[0], chunk, state);            -- body
  _CMP_EMIT1(chunk, 'store_reg', rRes);      -- save body result (BREAK skips this)
  _CMP_NODE(ch[1], chunk, state);            -- condition (until true)
  _CMP_EMIT1(chunk, 'jump_false', loop_top);
  break_addr := LENGTH(chunk['code']);
  _CMP_PATCH_LOOP(chunk, body_start, break_addr, loop_top);
  _CMP_EMIT1(chunk, 'load_reg', rRes);
END;

-- ---- FOR ----
-- Body-first expansion with 7 registers — mirrors Dart compiler _compileFor.
-- SHQL parser children: [start_expr, end_expr, body, ?step_expr], val=var_name
-- Dart parser children: [init_assign, body, limit, ?step]  ← different order!
--
--   i     := ch[0]              (start)
--   r_sv  := i                  (fixes direction)
--   r_fin := false
--   .loop:
--     <body = ch[2]>; pop
--     if r_fin → exit
--     r_tgt  := <ch[1]>         (re-evaluate limit)
--     r_up   := r_tgt >= r_sv
--     r_step := ch[3] | (r_up ? 1 : -1)
--     r_next := i + r_step
--     r_over := (r_up ∧ r_next>r_tgt) ∨ (¬r_up ∧ r_next<r_tgt)
--     r_fin  := r_over ∨ r_next=r_tgt
--     if r_over → exit
--     i := r_next
--     jump .loop
--   .exit: [fin_break, over_break, BREAKs patched here]
--   push_const null
_CMP_FOR(node, chunk, state) := BEGIN
  ch       := node['children'];
  var_name := node['val'];
  has_step := LENGTH(ch) > 3;

  -- Seven dedicated registers (nested FORs get higher indices).
  rSv   := _CMP_ALLOC_REG(chunk);   -- start_value (fixes direction)
  rFin  := _CMP_ALLOC_REG(chunk);   -- finished flag
  rTgt  := _CMP_ALLOC_REG(chunk);   -- target (re-evaluated each iteration)
  rUp   := _CMP_ALLOC_REG(chunk);   -- counting_upwards = target >= start_value
  rStep := _CMP_ALLOC_REG(chunk);   -- step value
  rNext := _CMP_ALLOC_REG(chunk);   -- candidate next i (before updating i)
  rOver := _CMP_ALLOC_REG(chunk);   -- overshoot flag

  -- Init: i := start  (mirrors Dart's _compile(initNode, b) then pop)
  _CMP_NODE(ch[0], chunk, state);            -- push start value
  _CMP_EMIT1(chunk, 'store_var', _CMP_CONST_NAME(chunk, var_name));
  _CMP_EMIT1(chunk, 'load_var',  _CMP_CONST_NAME(chunk, var_name));  -- assignment result
  _CMP_EMIT(chunk, 'pop');

  -- r_sv = initial i
  _CMP_EMIT1(chunk, 'load_var', _CMP_CONST_NAME(chunk, var_name));
  _CMP_EMIT1(chunk, 'store_reg', rSv);

  -- r_fin = false
  _CMP_EMIT1(chunk, 'push_const', _CMP_CONST_BOOL(chunk, FALSE));
  _CMP_EMIT1(chunk, 'store_reg', rFin);

  loop_top   := LENGTH(chunk['code']);
  body_start := loop_top;

  -- Body (ch[2] in SHQL = ch[1] in Dart)
  _CMP_NODE(ch[2], chunk, state);
  _CMP_EMIT(chunk, 'pop');

  -- Continue target: check/increment section right after body+pop
  cont_addr := LENGTH(chunk['code']);

  -- if r_fin (exact hit last iteration) → exit
  _CMP_EMIT1(chunk, 'load_reg', rFin);
  fin_break := _CMP_JUMP(chunk, 'jump_true');

  -- r_tgt = re-evaluate limit (ch[1] in SHQL = ch[2] in Dart)
  _CMP_NODE(ch[1], chunk, state);
  _CMP_EMIT1(chunk, 'store_reg', rTgt);

  -- r_up = target >= start_value  (>= matches Dart/ForLoopExecutionNode)
  _CMP_EMIT1(chunk, 'load_reg', rTgt);
  _CMP_EMIT1(chunk, 'load_reg', rSv);
  _CMP_EMIT(chunk, 'cmp_gte');
  _CMP_EMIT1(chunk, 'store_reg', rUp);

  -- r_step
  IF has_step THEN BEGIN
    _CMP_NODE(ch[3], chunk, state);
    _CMP_EMIT1(chunk, 'store_reg', rStep);
  END ELSE BEGIN
    _CMP_EMIT1(chunk, 'load_reg', rUp);
    to_neg    := _CMP_JUMP(chunk, 'jump_false');
    _CMP_EMIT1(chunk, 'push_const', _CMP_CONST_INT(chunk, 1));
    step_done := _CMP_JUMP(chunk, 'jump');
    _CMP_PATCH(chunk, to_neg);
    _CMP_EMIT1(chunk, 'push_const', _CMP_CONST_INT(chunk, -1));
    _CMP_PATCH(chunk, step_done);
    _CMP_EMIT1(chunk, 'store_reg', rStep);
  END;

  -- r_next = i + step
  _CMP_EMIT1(chunk, 'load_var', _CMP_CONST_NAME(chunk, var_name));
  _CMP_EMIT1(chunk, 'load_reg', rStep);
  _CMP_EMIT(chunk, 'add');
  _CMP_EMIT1(chunk, 'store_reg', rNext);

  -- r_over = (r_up AND r_next > r_tgt) OR (NOT r_up AND r_next < r_tgt)
  _CMP_EMIT1(chunk, 'load_reg', rUp);
  _CMP_EMIT1(chunk, 'load_reg', rNext);
  _CMP_EMIT1(chunk, 'load_reg', rTgt);
  _CMP_EMIT(chunk, 'cmp_gt');
  _CMP_EMIT(chunk, 'log_and');
  _CMP_EMIT1(chunk, 'load_reg', rUp);
  _CMP_EMIT(chunk, 'log_not');
  _CMP_EMIT1(chunk, 'load_reg', rNext);
  _CMP_EMIT1(chunk, 'load_reg', rTgt);
  _CMP_EMIT(chunk, 'cmp_lt');
  _CMP_EMIT(chunk, 'log_and');
  _CMP_EMIT(chunk, 'log_or');
  _CMP_EMIT1(chunk, 'store_reg', rOver);

  -- r_fin = r_over OR r_next = r_tgt
  _CMP_EMIT1(chunk, 'load_reg', rOver);
  _CMP_EMIT1(chunk, 'load_reg', rNext);
  _CMP_EMIT1(chunk, 'load_reg', rTgt);
  _CMP_EMIT(chunk, 'cmp_eq');
  _CMP_EMIT(chunk, 'log_or');
  _CMP_EMIT1(chunk, 'store_reg', rFin);

  -- if r_over → exit (overshoot: skip i update, skip final body)
  _CMP_EMIT1(chunk, 'load_reg', rOver);
  over_break := _CMP_JUMP(chunk, 'jump_true');

  -- i := r_next (only when not overshooting)
  _CMP_EMIT1(chunk, 'load_reg', rNext);
  _CMP_EMIT1(chunk, 'store_var', _CMP_CONST_NAME(chunk, var_name));

  _CMP_EMIT1(chunk, 'jump', loop_top);

  -- Exit: patch fin_break and over_break to here, then all BREAK sentinels
  _CMP_PATCH(chunk, fin_break);
  _CMP_PATCH(chunk, over_break);
  _CMP_PATCH_LOOP(chunk, body_start, LENGTH(chunk['code']), cont_addr);
  _CMP_EMIT1(chunk, 'push_const', _CMP_CONST_NULL(chunk));
END;

-- Patch BREAK (-999) and CONTINUE (-998) sentinels within [from,to).
-- break → jump to current end (after the loop_null push);
-- continue → jump to continue_addr.
_CMP_PATCH_LOOP(chunk, from, to_excl, continue_addr) := BEGIN
  break_addr := to_excl;
  i := from;
  WHILE i < to_excl DO BEGIN
    instr := chunk['code'][i];
    IF instr['op'] = 'jump' AND instr['operand'] = -999 THEN
      chunk['code'][i] := {"op": "jump", "operand": break_addr};
    IF instr['op'] = 'jump' AND instr['operand'] = -998 THEN
      chunk['code'][i] := {"op": "jump", "operand": continue_addr};
    i := i + 1;
  END;
END;

-- ---- Function call ----
_CMP_CALL(node, chunk, state) := BEGIN
  ch := node['children'];
  _CMP_NODE(ch[0], chunk, state);   -- callee
  argc := LENGTH(ch) - 1;
  i := 1;
  WHILE i <= argc DO BEGIN _CMP_NODE(ch[i], chunk, state); i := i + 1; END;
  _CMP_EMIT1(chunk, 'call', argc);
END;

-- ---- Top-level compile entry ----
-- consts: optional map of identifier → constant value for inlining (e.g. ANSWER→42, PI→3.14…)
_CMP_COMPILE_EX(tree, consts) := BEGIN
  state := {"chunks": {}, "counter": 0, "consts": IF consts = NULL THEN {} ELSE consts};
  main_chunk := _CMP_NEW_CHUNK('main', []);
  state['chunks']['main'] := main_chunk;
  _CMP_NODE(tree, main_chunk, state);
  _CMP_EMIT(main_chunk, 'ret');
  RETURN {"chunks": state['chunks']};
END;

_CMP_COMPILE(tree) := _CMP_COMPILE_EX(tree, NULL);

compiler := OBJECT{
  compile:             (tree)         => _CMP_COMPILE(tree),
  compile_with_consts: (tree, consts) => _CMP_COMPILE_EX(tree, consts)
};
