-- Initialize a global list to hold the counts for each item.
_item_counts := [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

-- Data for a list element
_WIDGET_TEXT(i) := BEGIN
    RETURN 'Item ' + STRING(i + 1) + ': ' + STRING(_item_counts[i])
END;

-- This function is now only used to generate the initial cache.
_GENERATE_WIDGET(i) := {
    "type": "Container",
    "props": {
        "height": 50,
        "color": '0xFF' + SUBSTRING(MD5('item' + STRING(i)), 0, 6),
        "padding": { "left": 16, "right": 16 }
    },
    "child": {
        "type": "Row",
        "children": [
            {
                "type": "Text",
                "props": {
                    "data": _WIDGET_TEXT(i)
                }
            },
            { "type": "Spacer" },
            {
                "type": "ElevatedButton",
                "props": {
                    "onPressed": "shql: INCREMENT_ITEM(" + STRING(i) + ")"
                },
                "child": {
                    "type": "Text",
                    "props": { "data": "+" }
                }
            }
        ]
    }
};


-- A global variable to store the rendered list of widgets.
_widgets := [];

GENERATE_WIDGETS(n) := BEGIN
    IF LENGTH(_widgets) = 0 THEN
        -- First-time generation:
        FOR i := 1 TO n DO
            _widgets := _widgets + [_GENERATE_WIDGET(i-1)];
    RETURN _widgets;
END;

INCREMENT_ITEM(i) := BEGIN
    _item_counts[i] := _item_counts[i] + 1;
    _widgets[i]["child"]["children"][0]["props"]["data"] := _WIDGET_TEXT(i);
END;

_current_text := '';
name := "";
_feature_enabled := FALSE;
_terms_accepted := FALSE;