-- ============================================
-- Hero Detail Helpers (used by Detail.GENERATE_HERO_DETAIL)
-- ============================================

Detail := OBJECT{
    -- Wrap children in a Card with a section title, with padding.
    __MAKE_DETAIL_CARD: (section_title, children) => {
        "type": "Padding",
        "props": {
            "padding": {"left": 16, "right": 16, "bottom": 16},
            "child": {
                "type": "Card",
                "props": {
                    "child": {
                        "type": "Padding",
                        "props": {
                            "padding": 16,
                            "child": {
                                "type": "Column",
                                "props": {
                                    "crossAxisAlignment": "start",
                                    "children": [{"type": "Text", "props": {"data": section_title, "style": {"fontSize": 18, "fontWeight": "bold"}}}, {"type": "SizedBox", "props": {"height": 12}}] + children
                                }
                            }
                        }
                    }
                }
            }
        }
    },

    -- A single stat widget: big colored number with label
    __MAKE_STAT_WIDGET: (fld, hero) => {
        "type": "Expanded",
        "child": {
            "type": "Column",
            "children": [
                {"type": "Text", "props": {"data": fld.LABEL, "style": {"fontSize": 12, "color": "0xFF757575"}}},
                {"type": "Text", "props": {"data": (IF hero <> null THEN STRING(fld.ACCESSOR(hero)) ELSE '-'), "style": {"fontSize": 24, "fontWeight": "bold", "color": fld.COLOR}}}
            ]
        }
    },

    -- A label:value row with gap. All row types delegate here.
    __MAKE_ROW: (label, value_text) => [
        {"type": "Row", "children": [
            {"type": "Text", "props": {"data": label + ": ", "style": {"fontWeight": "bold"}}},
            {"type": "Expanded", "child": {"type": "Text", "props": {"data": value_text}}}
        ]},
        {"type": "SizedBox", "props": {"height": 8}}
    ],

    __MAKE_TEXT_ROW: (fld, hero) =>
        __MAKE_ROW(fld.LABEL, IF hero <> null THEN STRING(fld.ACCESSOR(hero)) ELSE 'Unknown'),

    __MAKE_ENUM_ROW: (fld, hero) =>
        __MAKE_ROW(fld.LABEL, IF hero <> null THEN fld.ENUM_LABELS[fld.ACCESSOR(hero)] ELSE 'Unknown'),

    __MAKE_MEASUREMENT_ROW: (fld, hero) =>
        __MAKE_ROW(fld.LABEL, IF hero <> null AND fld.ACCESSOR(hero) > 0 THEN STRING(fld.ACCESSOR(hero)) + ' ' + fld.UNIT ELSE 'Unknown'),

    -- Lay out stat_widgets into rows of 3, with gaps.
    __LAYOUT_STAT_ROWS: (__stats) => BEGIN
        __children := [{"type": "SizedBox", "props": {"height": 4}}];
        __row := [];
        FOR __s := 0 TO LENGTH(__stats) - 1 DO BEGIN
            __row := __row + [__stats[__s]];
            IF LENGTH(__row) = 3 OR __s = LENGTH(__stats) - 1 THEN BEGIN
                __children := __children + [{"type": "Row", "children": __row}];
                IF __s < LENGTH(__stats) - 1 THEN
                    __children := __children + [{"type": "SizedBox", "props": {"height": 16}}];
                __row := [];
            END;
        END;
        RETURN __children;
    END,

    -- Flush a completed section: stats get laid out in rows; append card to result.
    __FLUSH_SECTION: (__result, __title, __children, __stats) => BEGIN
        IF __title = '' THEN RETURN __result;
        __final := IF LENGTH(__stats) > 0 THEN __LAYOUT_STAT_ROWS(__stats) ELSE __children;
        RETURN __result + [__MAKE_DETAIL_CARD(__title, __final)];
    END,

    -- Data-driven detail view.
    -- Iterates _detail_fields metadata and builds the full detail body widget tree.
    GENERATE_HERO_DETAIL: () => BEGIN
        hero := Heroes.selected_hero;
        IF hero = null THEN RETURN {"type": "SizedBox"};

        result := [];

        -- Hero Image
        __img_url := IMAGE(hero, img => img.url, null);
        __img_widget := IF __img_url <> null THEN
            {"type": "Image", "props": {"src": __img_url, "fit": "contain"}}
        ELSE
            {"type": "Icon", "props": {"icon": "person", "size": 100, "color": "0xFF757575"}};
        result := result + [{"type": "Container", "props": {"height": 300, "color": "0xFF212121", "child": __img_widget}}];

        -- Alignment Badge
        __align := BIOGRAPHY(hero, b => b.alignment, 0);
        __badge_color := IF __align <= GOOD THEN '0xFF2196F3' ELSE IF __align >= BAD THEN '0xFFF44336' ELSE '0xFF9E9E9E';
        __badge_text := UPPERCASE(_ALIGNMENT_LABELS[__align]);
        result := result + [{
            "type": "Container",
            "props": {
                "transform": "translate(0, -20)",
                "alignment": "center",
                "child": {
                    "type": "Container",
                    "props": {
                        "padding": {"horizontal": 24, "vertical": 8},
                        "decoration": {"color": __badge_color, "borderRadius": 20},
                        "child": {"type": "Text", "props": {"data": __badge_text, "style": {"color": "0xFFFFFFFF", "fontWeight": "bold"}}}
                    }
                }
            }
        }];

        -- Iterate _detail_fields grouped by section
        current_section := '';
        section_children := [];
        stat_widgets := [];

        FOR __i := 0 TO LENGTH(_detail_fields) - 1 DO BEGIN
            fld := _detail_fields[__i];

            -- When section changes, flush the previous section
            IF fld.SECTION <> current_section THEN BEGIN
                result := __FLUSH_SECTION(result, current_section, section_children, stat_widgets);
                current_section := fld.SECTION;
                section_children := [];
                stat_widgets := [];
            END;

            -- Build widget based on display_type
            IF fld.DISPLAY_TYPE = 'stat' THEN
                stat_widgets := stat_widgets + [__MAKE_STAT_WIDGET(fld, hero)]
            ELSE IF fld.DISPLAY_TYPE = 'enum_label' THEN
                section_children := section_children + __MAKE_ENUM_ROW(fld, hero)
            ELSE IF fld.DISPLAY_TYPE = 'measurement' THEN
                section_children := section_children + __MAKE_MEASUREMENT_ROW(fld, hero)
            ELSE
                section_children := section_children + __MAKE_TEXT_ROW(fld, hero);
        END;

        -- Flush last section
        result := __FLUSH_SECTION(result, current_section, section_children, stat_widgets);

        result := result + [{"type": "SizedBox", "props": {"height": 24}}];

        RETURN {"type": "SingleChildScrollView", "props": {"child": {"type": "Column", "props": {"crossAxisAlignment": "stretch", "children": result}}}};
    END
};
