-- ============================================
-- Hero Search
-- ============================================
-- Dart callbacks (opaque HeroModel pattern):
--   _FETCH_HEROES(query) → {success, results: [opaque HeroModel...], error}
--   _GET_SAVED_ID(model) → internal ID if already saved, else null
--   _SAVE_HERO(model) → persist to DB + return SHQL Object
--   _MAP_HERO(model) → create SHQL Object without persisting
--   _REVIEW_HERO(model, current, total) → action string
Search := OBJECT{
    search_results: [],
    search_query: '',
    search_history: LOAD_STATE('search_history', []),
    search_summary: '',
    is_loading: FALSE,

    SET_SEARCH_RESULTS: (results) => BEGIN
        search_results := results;
        PUBLISH('Search.search_results');
    END,

    SET_IS_LOADING: (loading) => BEGIN
        is_loading := loading;
        PUBLISH('Search.is_loading');
    END,

    SET_SEARCH_QUERY: (query) => BEGIN
        search_query := query;
        PUBLISH('Search.search_query');
    END,

    SET_SEARCH_SUMMARY: (value) => BEGIN
        search_summary := value;
        PUBLISH('Search.search_summary');
    END,

    -- Batch-set search state. Null arguments are skipped.
    SET_SEARCH_STATE: (__results, __loading, __summary) => BEGIN
        IF __results <> null THEN SET_SEARCH_RESULTS(__results);
        IF __loading <> null THEN SET_IS_LOADING(__loading);
        IF __summary <> null THEN SET_SEARCH_SUMMARY(__summary);
    END,

    -- Search for heroes via API, then prompt to save unsaved results.
    -- HeroModels returned by _FETCH_HEROES are opaque — SHQL holds them and
    -- passes to _GET_SAVED_ID, _SAVE_HERO, _MAP_HERO, _REVIEW_HERO.
    SEARCH_HEROES: (query) => BEGIN
        IF LENGTH(query) < 2 THEN BEGIN
            SET_SEARCH_RESULTS([]);
            RETURN;
        END;

        SET_SEARCH_QUERY(query);
        SET_IS_LOADING(TRUE);

        -- Add to search history
        IF NOT (query IN search_history) THEN BEGIN
            search_history := [query] + SLICE(search_history, 0, 9);
            SAVE_STATE('search_history', search_history);
        END;

        -- Call Dart to fetch + parse heroes (returns opaque HeroModels)
        __result := _FETCH_HEROES(query);

        IF __result = null OR NOT __result.SUCCESS THEN BEGIN
            SET_SEARCH_STATE([], FALSE, IF __result <> null THEN __result.ERROR ELSE null);
            RETURN;
        END;

        __models := __result.RESULTS;
        IF LENGTH(__models) = 0 THEN BEGIN
            SET_SEARCH_STATE([], FALSE, 'No results found');
            RETURN;
        END;

        -- Classify models: already-saved vs unsaved
        __unsaved_models := [];
        __already_saved := 0;
        __display := [];
        FOR __i := 0 TO LENGTH(__models) - 1 DO BEGIN
            __saved_id := _GET_SAVED_ID(__models[__i]);
            IF __saved_id <> null THEN BEGIN
                __hero := Heroes.heroes[__saved_id];
                IF __hero <> null THEN __display := __display + [__hero];
                __already_saved := __already_saved + 1;
            END ELSE
                __unsaved_models := __unsaved_models + [__models[__i]];
        END;

        IF LENGTH(__unsaved_models) = 0 THEN BEGIN
            SET_SEARCH_STATE(__display, FALSE, null);
            __msg := STRING(LENGTH(__models)) + ' result' + IF LENGTH(__models) = 1 THEN '' ELSE 's';
            SET_SEARCH_SUMMARY(__msg + ' found, all already saved');
            RETURN;
        END;

        SET_IS_LOADING(FALSE);

        -- Review loop: each model is mapped exactly once.
        -- saveAll flag skips the prompt — same pattern as v04.
        __save_count := 0;
        __skip_count := 0;
        __cancelled := FALSE;
        __save_all := FALSE;

        FOR __i := 0 TO LENGTH(__unsaved_models) - 1 DO BEGIN
            __model := __unsaved_models[__i];

            IF NOT __save_all THEN BEGIN
                __action := _REVIEW_HERO(__model, __i + 1, LENGTH(__unsaved_models));
                IF __action = 'saveAll' THEN __save_all := TRUE
                ELSE IF __action = 'cancel' THEN BEGIN
                    FOR __j := __i TO LENGTH(__unsaved_models) - 1 DO BEGIN
                        __obj := _MAP_HERO(__unsaved_models[__j]);
                        IF __obj <> null THEN __display := __display + [__obj];
                    END;
                    __skip_count := __skip_count + LENGTH(__unsaved_models) - __i;
                    __cancelled := TRUE;
                    BREAK;
                END
                ELSE IF __action <> 'save' THEN BEGIN
                    __obj := _MAP_HERO(__model);
                    IF __obj <> null THEN __display := __display + [__obj];
                    __skip_count := __skip_count + 1;
                    CONTINUE;
                END;
            END;

            -- save or saveAll: persist + map (once)
            __new_obj := _SAVE_HERO(__model);
            IF __new_obj <> null THEN BEGIN
                Heroes.PERSIST_AND_REBUILD(__new_obj);
                __display := __display + [__new_obj];
            END;
            __save_count := __save_count + 1;
        END;

        SET_SEARCH_RESULTS(__display);

        -- Build summary
        __parts := STRING(LENGTH(__models)) + ' found';
        IF __already_saved > 0 THEN __parts := __parts + ', ' + STRING(__already_saved) + ' already saved';
        IF __save_count > 0 THEN __parts := __parts + ', ' + STRING(__save_count) + ' saved';
        IF __skip_count > 0 THEN __parts := __parts + ', ' + STRING(__skip_count) + ' skipped';
        IF __cancelled THEN __parts := __parts + ', cancelled';
        SET_SEARCH_SUMMARY(__parts);
    END,

    -- Clear search results
    CLEAR_SEARCH: () => BEGIN
        SET_SEARCH_RESULTS([]);
        SET_SEARCH_QUERY('');
    END,

    -- Generate search result cards
    GENERATE_SEARCH_CARDS: () => BEGIN
        IF LENGTH(search_results) = 0 THEN
            RETURN [{
                "type": "Center",
                "child": {
                    "type": "Text",
                    "props": {
                        "data": "No results found"
                    }
                }
            }];

        RETURN Cards.GENERATE_HERO_CARDS(search_results, '_search_results', FALSE);
    END,

    -- Generate search history chips
    GENERATE_SEARCH_HISTORY: () => BEGIN
        result := [];
        IF LENGTH(search_history) = 0 THEN
            RETURN result;

        FOR i := 0 TO LENGTH(search_history) - 1 DO BEGIN
            query := search_history[i];
            result := result + [{
                "type": "ActionChip",
                "props": {
                    "label": query,
                    "onPressed": "shql: Search.SEARCH_HEROES('" + query + "')"
                }
            }];
        END;
        RETURN result;
    END
};
