-- ============================================
-- Hero Statistics
-- ============================================
-- All stats are lazily cached: null = invalid, recomputed on first accessor
-- call after INVALIDATE(). INVALIDATE() is called on every hero mutation —
-- it is cheap (three null assignments) and safe to call in loops.
-- Stats are a pure compute layer: no PUBLISH, no eager maintenance.
-- UI Observers watch hero-level events (Heroes.total_heroes, Heroes.heroes)
-- and call stat accessors as expressions to get fresh values.

-- Capture STATS() before Stats := OBJECT{} shadows it.
-- SHQL™ identifiers are case-insensitive: STATS === Stats, so the assignment
-- below would overwrite the STATS stdlib function.  We keep a private alias.
_STATS_FN := STATS;

Stats := OBJECT{
    -- Cached stats objects (null = invalid, recomputed lazily on first access).
    _height_stats: null,
    _weight_stats: null,
    _power_stats:  null,

    -- Invalidate all caches. Call after any hero mutation.
    INVALIDATE: () => BEGIN
        _height_stats := null;
        _weight_stats := null;
        _power_stats  := null;
    END,

    -- Lazy height stats — two-pass via STATS().
    _ENSURE_HEIGHT: () => BEGIN
        IF _height_stats <> null THEN RETURN;
        _height_stats := _STATS_FN(MAP_VALUES(Heroes.heroes), h => HEIGHT_M(h, null));
    END,

    -- Lazy weight stats — two-pass via STATS().
    _ENSURE_WEIGHT: () => BEGIN
        IF _weight_stats <> null THEN RETURN;
        _weight_stats := _STATS_FN(MAP_VALUES(Heroes.heroes), h => WEIGHT_KG(h, null));
    END,

    -- Lazy fighting power — single-pass SUM().
    _ENSURE_POWER: () => BEGIN
        IF _power_stats <> null THEN RETURN;
        _power_stats := OBJECT{
            total: SUM(MAP_VALUES(Heroes.heroes), h => POWERSTATS(h, p => p.strength, 0))
        };
    END,

    -- Height accessors.
    AVG_HEIGHT:   () => BEGIN _ENSURE_HEIGHT(); RETURN _height_stats.AVG;   END,
    STDEV_HEIGHT: () => BEGIN _ENSURE_HEIGHT(); RETURN _height_stats.STDEV; END,
    MIN_HEIGHT:   () => BEGIN _ENSURE_HEIGHT(); RETURN _height_stats.MIN;   END,
    MAX_HEIGHT:   () => BEGIN _ENSURE_HEIGHT(); RETURN _height_stats.MAX;   END,
    COUNT_HEIGHT: () => BEGIN _ENSURE_HEIGHT(); RETURN _height_stats.COUNT; END,
    SUM_HEIGHT:   () => BEGIN _ENSURE_HEIGHT(); RETURN _height_stats.SUM;   END,

    -- Weight accessors.
    AVG_WEIGHT:   () => BEGIN _ENSURE_WEIGHT(); RETURN _weight_stats.AVG;   END,
    STDEV_WEIGHT: () => BEGIN _ENSURE_WEIGHT(); RETURN _weight_stats.STDEV; END,
    MIN_WEIGHT:   () => BEGIN _ENSURE_WEIGHT(); RETURN _weight_stats.MIN;   END,
    MAX_WEIGHT:   () => BEGIN _ENSURE_WEIGHT(); RETURN _weight_stats.MAX;   END,
    COUNT_WEIGHT: () => BEGIN _ENSURE_WEIGHT(); RETURN _weight_stats.COUNT; END,
    SUM_WEIGHT:   () => BEGIN _ENSURE_WEIGHT(); RETURN _weight_stats.SUM;   END,

    -- Total fighting power accessor.
    TOTAL_FIGHTING_POWER: () => BEGIN _ENSURE_POWER(); RETURN _power_stats.TOTAL; END
};
