-- ============================================
-- Location & Battle Map
-- ============================================
World := OBJECT{
    location_description: '',
    user_latitude: 56.28,
    user_longitude: 13.28,
    battle_locations: [],

    SET_LOCATION_DESCRIPTION: (value) => BEGIN
        location_description := value;
        PUBLISH('World.location_description');
    END,

    SET_USER_COORDINATES: (lat, lon) => BEGIN
        user_latitude := lat;
        user_longitude := lon;
        PUBLISH('World.user_coordinates');
    END,

    -- Set location description and optionally coordinates in one call.
    -- Persists coords so INIT_LOCATION can restore them on cold start.
    SET_LOCATION: (__desc, __lat, __lon) => BEGIN
        SET_LOCATION_DESCRIPTION(__desc);
        IF __lat <> null AND __lon <> null THEN BEGIN
            SET_USER_COORDINATES(__lat, __lon);
            SAVE_STATE('world_latitude', __lat);
            SAVE_STATE('world_longitude', __lon);
            SAVE_STATE('world_location_desc', __desc);
        END;
    END,

    -- Called at startup instead of replaying _ON_PREF_CHANGED('location_enabled').
    -- Restores persisted coords if available; fetches fresh only on first consent.
    INIT_LOCATION: (__enabled) => BEGIN
        IF NOT __enabled THEN RETURN;
        __lat := LOAD_STATE('world_latitude', null);
        __lon := LOAD_STATE('world_longitude', null);
        __desc := LOAD_STATE('world_location_desc', '');
        IF __lat <> null AND __lon <> null THEN BEGIN
            SET_LOCATION(__desc, __lat, __lon);
            RETURN;
        END;
        -- No persisted coords — first time consent given. Fetch fresh.
        __loc := _GET_LOCATION(TRUE);
        SET_LOCATION(__loc.DESCRIPTION, __loc.LATITUDE, __loc.LONGITUDE);
    END,

    -- Generate the complete battle map widget tree (FlutterMap + markers).
    GENERATE_BATTLE_MAP: () => BEGIN
        __markers := [];
        __hero_list := MAP_VALUES(Heroes.heroes);
        IF LENGTH(__hero_list) > 0 THEN
        FOR i := 0 TO LENGTH(__hero_list) - 1 DO BEGIN
            hero := __hero_list[i];
            name := NVL(hero, h => h.name, "Unknown");
            alignment := BIOGRAPHY(hero, b => b.alignment, NEUTRAL);
            angle := i * 2.39996;
            radius := 0.05 + (i % 7) * 0.02;
            lat := user_latitude + radius * COS(angle);
            lon := user_longitude + radius * SIN(angle);
            __is_villain := alignment > GOOD;
            __color := IF __is_villain THEN '0xFFF44336' ELSE '0xFF2196F3';

            __marker_child := {"type": "Tooltip", "props": {
                "message": name,
                "child": {"type": "Container", "props": {
                    "decoration": {
                        "color": __color,
                        "shape": "circle",
                        "border": {"color": "0xFFFFFFFF", "width": 2},
                        "boxShadow": [{"blurRadius": 4, "color": "0x42000000"}]
                    },
                    "child": {"type": "Icon", "props": {"icon": IF __is_villain THEN "dangerous" ELSE "shield", "color": "0xFFFFFFFF", "size": 20}}
                }}
            }};

            __markers := __markers + [{"lat": lat, "lon": lon, "child": __marker_child}];
        END;

        RETURN {"type": "FlutterMap", "props": {
            "latitude": user_latitude,
            "longitude": user_longitude,
            "zoom": 10,
            "children": [
                {"type": "TileLayer", "props": {}},
                {"type": "MarkerLayer", "props": {"markers": __markers}}
            ]
        }};
    END,

    -- Weather
    weather_temp: null,
    weather_description: '',
    weather_icon: 'cloud',
    weather_wind: 0,

    SET_WEATHER: (temp, wind, description, icon) => BEGIN
        weather_temp := temp;
        weather_wind := wind;
        weather_description := description;
        weather_icon := icon;
        PUBLISH('World.weather');
    END,

    -- Returns OBJECT{description, icon} for a WMO weather code.
    __WMO_WEATHER: (code) => BEGIN
        IF code = 0 THEN RETURN OBJECT{description: 'Clear sky', icon: 'wb_sunny'};
        IF code <= 3 THEN RETURN OBJECT{description: 'Partly cloudy', icon: 'cloud'};
        IF code <= 48 THEN RETURN OBJECT{description: 'Foggy', icon: 'foggy'};
        IF code <= 57 THEN RETURN OBJECT{description: 'Drizzle', icon: 'water_drop'};
        IF code <= 67 THEN RETURN OBJECT{description: 'Rain', icon: 'water_drop'};
        IF code <= 77 THEN RETURN OBJECT{description: 'Snow', icon: 'ac_unit'};
        IF code <= 82 THEN RETURN OBJECT{description: 'Rain showers', icon: 'ac_unit'};
        IF code <= 86 THEN RETURN OBJECT{description: 'Snow showers', icon: 'ac_unit'};
        IF code >= 95 THEN RETURN OBJECT{description: 'Thunderstorm', icon: 'flash_on'};
        RETURN OBJECT{description: 'Cloudy', icon: 'cloud'};
    END,

    REFRESH_WEATHER: () => BEGIN
        __url := 'https://api.open-meteo.com/v1/forecast?latitude=' + STRING(user_latitude) + '&longitude=' + STRING(user_longitude) + '&current_weather=true';
        __data := FETCH(__url);
        IF __data <> null AND __data["current_weather"] <> null THEN BEGIN
            __current := __data["current_weather"];
            __weather := __WMO_WEATHER(__current["weathercode"]);
            SET_WEATHER(__current["temperature"], __current["windspeed"], __weather.DESCRIPTION, __weather.ICON);
        END;
    END,

    -- War Status
    war_messages: [
        "The invasion has been pushed back 47%",
        "Heroes are making progress in sector 7",
        "Villains have joined forces against the common enemy",
        "Defense grid holding steady",
        "New recruits arriving daily",
        "Morale is high among the defenders"
    ],

    -- UI helpers for YAML-defined screens.
    WEATHER_TEMP_LABEL: () => IF weather_temp <> null THEN STRING(ROUND(weather_temp)) + '°C' ELSE 'Loading...',
    WEATHER_WIND_LABEL: () => 'Wind: ' + STRING(ROUND(weather_wind)) + ' km/h',
    LOCATION_LABEL: () => IF LENGTH(location_description) > 0 THEN 'Your location: ' + location_description ELSE '',

    GET_WAR_STATUS: () => BEGIN
        index := INT(Heroes.total_heroes) % LENGTH(war_messages);
        RETURN war_messages[index];
    END
};

-- Fetch weather on startup (must be after World is defined)
World.REFRESH_WEATHER();
