CHUNK main ()
  CONST  0: stdlib
  CONST  1: console_io
  CONST  2: shql_lexer
  CONST  3: shql_parser
  CONST  4: shql_compiler
  CONST  5: shql_codec
  CONST  6: shqlc
  CONST  7: shql_bootstrap
  CONST  8: _ALL_FILES
  CONST  9: DIR_CREATE
  CONST  10: __OUTPUT_DIR
  CONST  11: 0
  CONST  12: _FI
  CONST  13: false
  CONST  14: _NAME
  CONST  15: FILE_READ
  CONST  16: __ASSETS_DIR
  CONST  17: /
  CONST  18: null
  CONST  19: .shql
  CONST  20: _SRC
  CONST  21: LEXER
  CONST  22: TOKENIZE
  CONST  23: _TOKENS
  CONST  24: PARSER
  CONST  25: PARSE
  CONST  26: _TREE
  CONST  27: COMPILER
  CONST  28: COMPILE
  CONST  29: __CONSTS
  CONST  30: _PROG
  CONST  31: CODEC
  CONST  32: DECODE
  CONST  33: _DEC
  CONST  34: ENCODE
  CONST  35: _ENCODED
  CONST  36: FILE_WRITE_BYTES
  CONST  37: .shqlbc
  CONST  38: FILE_WRITE
  CONST  39: .shqla
  CONST  40: STRING_JOIN
  CONST  41: 

  CONST  42: PRINT
  CONST  43:   
  CONST  44: .shql -> 
  CONST  45: .shqlbc (
  CONST  46: STRING
  CONST  47: LENGTH
  CONST  48:  bytes) + 
  CONST  49: 1
  CONST  50: -1
  CONST  51: Bootstrap complete: 
  CODE:
    0: push_const(0)  -- stdlib
    1: push_const(1)  -- console_io
    2: push_const(2)  -- shql_lexer
    3: push_const(3)  -- shql_parser
    4: push_const(4)  -- shql_compiler
    5: push_const(5)  -- shql_codec
    6: push_const(6)  -- shqlc
    7: push_const(7)  -- shql_bootstrap
    8: make_list(8)
    9: store_var(8)  -- _ALL_FILES
    10: load_var(8)  -- _ALL_FILES
    11: pop
    12: load_var(9)  -- DIR_CREATE
    13: load_var(10)  -- __OUTPUT_DIR
    14: call(1)
    15: pop
    16: push_const(11)  -- 0
    17: store_var(12)  -- _FI
    18: load_var(12)  -- _FI
    19: pop
    20: load_var(12)  -- _FI
    21: store_reg(0)
    22: push_const(13)  -- false
    23: store_reg(1)
    24: push_scope
    25: load_var(8)  -- _ALL_FILES
    26: load_var(12)  -- _FI
    27: get_index
    28: store_var(14)  -- _NAME
    29: load_var(14)  -- _NAME
    30: pop
    31: load_var(15)  -- FILE_READ
    32: load_var(16)  -- __ASSETS_DIR
    33: jump_null(39)
    34: push_const(17)  -- /
    35: jump_null(38)
    36: add
    37: jump(41)
    38: pop
    39: pop
    40: push_const(18)  -- null
    41: jump_null(47)
    42: load_var(14)  -- _NAME
    43: jump_null(46)
    44: add
    45: jump(49)
    46: pop
    47: pop
    48: push_const(18)  -- null
    49: jump_null(55)
    50: push_const(19)  -- .shql
    51: jump_null(54)
    52: add
    53: jump(57)
    54: pop
    55: pop
    56: push_const(18)  -- null
    57: call(1)
    58: store_var(20)  -- _SRC
    59: load_var(20)  -- _SRC
    60: pop
    61: load_var(21)  -- LEXER
    62: get_member(22)  -- TOKENIZE
    63: load_var(20)  -- _SRC
    64: call(1)
    65: store_var(23)  -- _TOKENS
    66: load_var(23)  -- _TOKENS
    67: pop
    68: load_var(24)  -- PARSER
    69: get_member(25)  -- PARSE
    70: load_var(23)  -- _TOKENS
    71: call(1)
    72: store_var(26)  -- _TREE
    73: load_var(26)  -- _TREE
    74: pop
    75: load_var(27)  -- COMPILER
    76: get_member(28)  -- COMPILE
    77: load_var(26)  -- _TREE
    78: load_var(29)  -- __CONSTS
    79: call(2)
    80: store_var(30)  -- _PROG
    81: load_var(30)  -- _PROG
    82: pop
    83: load_var(31)  -- CODEC
    84: get_member(32)  -- DECODE
    85: load_var(30)  -- _PROG
    86: call(1)
    87: store_var(33)  -- _DEC
    88: load_var(33)  -- _DEC
    89: pop
    90: load_var(31)  -- CODEC
    91: get_member(34)  -- ENCODE
    92: load_var(30)  -- _PROG
    93: call(1)
    94: store_var(35)  -- _ENCODED
    95: load_var(35)  -- _ENCODED
    96: pop
    97: load_var(36)  -- FILE_WRITE_BYTES
    98: load_var(10)  -- __OUTPUT_DIR
    99: jump_null(105)
    100: push_const(17)  -- /
    101: jump_null(104)
    102: add
    103: jump(107)
    104: pop
    105: pop
    106: push_const(18)  -- null
    107: jump_null(113)
    108: load_var(14)  -- _NAME
    109: jump_null(112)
    110: add
    111: jump(115)
    112: pop
    113: pop
    114: push_const(18)  -- null
    115: jump_null(121)
    116: push_const(37)  -- .shqlbc
    117: jump_null(120)
    118: add
    119: jump(123)
    120: pop
    121: pop
    122: push_const(18)  -- null
    123: load_var(35)  -- _ENCODED
    124: call(2)
    125: pop
    126: load_var(38)  -- FILE_WRITE
    127: load_var(10)  -- __OUTPUT_DIR
    128: jump_null(134)
    129: push_const(17)  -- /
    130: jump_null(133)
    131: add
    132: jump(136)
    133: pop
    134: pop
    135: push_const(18)  -- null
    136: jump_null(142)
    137: load_var(14)  -- _NAME
    138: jump_null(141)
    139: add
    140: jump(144)
    141: pop
    142: pop
    143: push_const(18)  -- null
    144: jump_null(150)
    145: push_const(39)  -- .shqla
    146: jump_null(149)
    147: add
    148: jump(152)
    149: pop
    150: pop
    151: push_const(18)  -- null
    152: load_var(40)  -- STRING_JOIN
    153: load_var(33)  -- _DEC
    154: push_const(41)  -- 

    155: call(2)
    156: jump_null(162)
    157: push_const(41)  -- 

    158: jump_null(161)
    159: add
    160: jump(164)
    161: pop
    162: pop
    163: push_const(18)  -- null
    164: call(2)
    165: pop
    166: load_var(42)  -- PRINT
    167: push_const(43)  --   
    168: jump_null(174)
    169: load_var(14)  -- _NAME
    170: jump_null(173)
    171: add
    172: jump(176)
    173: pop
    174: pop
    175: push_const(18)  -- null
    176: jump_null(182)
    177: push_const(44)  -- .shql -> 
    178: jump_null(181)
    179: add
    180: jump(184)
    181: pop
    182: pop
    183: push_const(18)  -- null
    184: jump_null(190)
    185: load_var(14)  -- _NAME
    186: jump_null(189)
    187: add
    188: jump(192)
    189: pop
    190: pop
    191: push_const(18)  -- null
    192: jump_null(198)
    193: push_const(45)  -- .shqlbc (
    194: jump_null(197)
    195: add
    196: jump(200)
    197: pop
    198: pop
    199: push_const(18)  -- null
    200: jump_null(210)
    201: load_var(46)  -- STRING
    202: load_var(47)  -- LENGTH
    203: load_var(35)  -- _ENCODED
    204: call(1)
    205: call(1)
    206: jump_null(209)
    207: add
    208: jump(212)
    209: pop
    210: pop
    211: push_const(18)  -- null
    212: jump_null(218)
    213: push_const(48)  --  bytes) + 
    214: jump_null(217)
    215: add
    216: jump(220)
    217: pop
    218: pop
    219: push_const(18)  -- null
    220: jump_null(226)
    221: load_var(14)  -- _NAME
    222: jump_null(225)
    223: add
    224: jump(228)
    225: pop
    226: pop
    227: push_const(18)  -- null
    228: jump_null(234)
    229: push_const(39)  -- .shqla
    230: jump_null(233)
    231: add
    232: jump(236)
    233: pop
    234: pop
    235: push_const(18)  -- null
    236: call(1)
    237: pop_scope
    238: pop
    239: load_reg(1)
    240: jump_true(291)
    241: load_var(47)  -- LENGTH
    242: load_var(8)  -- _ALL_FILES
    243: call(1)
    244: jump_null(250)
    245: push_const(49)  -- 1
    246: jump_null(249)
    247: sub
    248: jump(252)
    249: pop
    250: pop
    251: push_const(18)  -- null
    252: store_reg(2)
    253: load_reg(2)
    254: load_reg(0)
    255: cmp_gte
    256: store_reg(3)
    257: load_reg(3)
    258: jump_false(261)
    259: push_const(49)  -- 1
    260: jump(262)
    261: push_const(50)  -- -1
    262: store_reg(4)
    263: load_var(12)  -- _FI
    264: load_reg(4)
    265: add
    266: store_reg(5)
    267: load_reg(3)
    268: load_reg(5)
    269: load_reg(2)
    270: cmp_gt
    271: log_and
    272: load_reg(3)
    273: log_not
    274: load_reg(5)
    275: load_reg(2)
    276: cmp_lt
    277: log_and
    278: log_or
    279: store_reg(6)
    280: load_reg(6)
    281: load_reg(5)
    282: load_reg(2)
    283: cmp_eq
    284: log_or
    285: store_reg(1)
    286: load_reg(6)
    287: jump_true(291)
    288: load_reg(5)
    289: store_var(12)  -- _FI
    290: jump(24)
    291: push_const(18)  -- null
    292: pop
    293: load_var(42)  -- PRINT
    294: push_const(51)  -- Bootstrap complete: 
    295: jump_null(301)
    296: load_var(10)  -- __OUTPUT_DIR
    297: jump_null(300)
    298: add
    299: jump(303)
    300: pop
    301: pop
    302: push_const(18)  -- null
    303: call(1)
    304: ret
