CHUNK main ()
  CONST  0: (
  CONST  1: lpar
  CONST  2: )
  CONST  3: rpar
  CONST  4: [
  CONST  5: lsq
  CONST  6: ]
  CONST  7: rsq
  CONST  8: {
  CONST  9: lbr
  CONST  10: }
  CONST  11: rbr
  CONST  12: _
  CONST  13: us
  CONST  14: ,
  CONST  15: comma
  CONST  16: .
  CONST  17: dot
  CONST  18: :
  CONST  19: colon
  CONST  20: ;
  CONST  21: semi
  CONST  22: ^
  CONST  23: pow
  CONST  24: *
  CONST  25: mul
  CONST  26: /
  CONST  27: div
  CONST  28: %
  CONST  29: mod
  CONST  30: +
  CONST  31: plus
  CONST  32: -
  CONST  33: minus
  CONST  34: =
  CONST  35: eq
  CONST  36: !
  CONST  37: bang
  CONST  38: ~
  CONST  39: tilde
  CONST  40: <
  CONST  41: lt
  CONST  42: >
  CONST  43: gt
  CONST  44: \
  CONST  45: bslash
  CONST  46: "
  CONST  47: dq
  CONST  48: '
  CONST  49: sq
  CONST  50: r
  CONST  51: r_ch
  CONST  52: _SM_CC
  CONST  53: .___SM_CLASSIFY_0
  CONST  54: _SM_CLASSIFY
  CONST  55: S:r_ch
  CONST  56: R
  CONST  57: S:letter
  CONST  58: ID
  CONST  59: S:us
  CONST  60: S:digit
  CONST  61: NUM
  CONST  62: S:dq
  CONST  63: DQS
  CONST  64: S:sq
  CONST  65: SQS
  CONST  66: S:colon
  CONST  67: COL
  CONST  68: S:semi
  CONST  69: aSEMI
  CONST  70: S:bang
  CONST  71: BANG
  CONST  72: S:eq
  CONST  73: EQ
  CONST  74: S:gt
  CONST  75: GT
  CONST  76: S:lt
  CONST  77: LT
  CONST  78: S:tilde
  CONST  79: aMATCH
  CONST  80: S:lpar
  CONST  81: aLPAR
  CONST  82: S:rpar
  CONST  83: aRPAR
  CONST  84: S:lsq
  CONST  85: aLSQ
  CONST  86: S:rsq
  CONST  87: aRSQ
  CONST  88: S:lbr
  CONST  89: aLBR
  CONST  90: S:rbr
  CONST  91: aRBR
  CONST  92: S:div
  CONST  93: aDIV
  CONST  94: S:mod
  CONST  95: aMOD
  CONST  96: S:pow
  CONST  97: aPOW
  CONST  98: S:mul
  CONST  99: aMUL
  CONST  100: S:plus
  CONST  101: aPLUS
  CONST  102: S:minus
  CONST  103: MINUS
  CONST  104: S:comma
  CONST  105: aCOMMA
  CONST  106: S:dot
  CONST  107: aDOT
  CONST  108: S:ws
  CONST  109: S
  CONST  110: S:nl
  CONST  111: ID:r_ch
  CONST  112: ID:letter
  CONST  113: ID:us
  CONST  114: ID:digit
  CONST  115: R:dq
  CONST  116: DQRS
  CONST  117: R:sq
  CONST  118: SQRS
  CONST  119: R:letter
  CONST  120: R:us
  CONST  121: R:digit
  CONST  122: R:r_ch
  CONST  123: NUM:digit
  CONST  124: NUM:dot
  CONST  125: NDOT
  CONST  126: NDOT:digit
  CONST  127: FLT
  CONST  128: FLT:digit
  CONST  129: DQS:bslash
  CONST  130: EDQS
  CONST  131: DQS:dq
  CONST  132: aDQS
  CONST  133: SQS:bslash
  CONST  134: ESQS
  CONST  135: SQS:sq
  CONST  136: aSQS
  CONST  137: DQRS:dq
  CONST  138: aDQRS
  CONST  139: SQRS:sq
  CONST  140: aSQRS
  CONST  141: COL:eq
  CONST  142: aASSIGN
  CONST  143: BANG:eq
  CONST  144: aNEQ
  CONST  145: BANG:tilde
  CONST  146: aNMATCH
  CONST  147: EQ:gt
  CONST  148: aLAMBDA
  CONST  149: LT:eq
  CONST  150: aLTEQ
  CONST  151: LT:gt
  CONST  152: GT:eq
  CONST  153: aGTEQ
  CONST  154: MINUS:minus
  CONST  155: CMT
  CONST  156: CMT:nl
  CONST  157: _SM_TRANS
  CONST  158: aID
  CONST  159: aNUM
  CONST  160: aFLT
  CONST  161: aCOLON
  CONST  162: aNOT
  CONST  163: aEQ
  CONST  164: aGT
  CONST  165: aLT
  CONST  166: aMINUS
  CONST  167: _SM_DEF
  CONST  168: :=
  CONST  169: =>
  CONST  170: FLOAT
  CONST  171: !~
  CONST  172: NOT
  CONST  173: >=
  CONST  174: <=
  CONST  175: <>
  CONST  176: INT
  CONST  177: STR
  CONST  178: RAW_STR
  CONST  179: _SM_ACCEPT
  CONST  180: IF
  CONST  181: THEN
  CONST  182: ELSE
  CONST  183: WHILE
  CONST  184: DO
  CONST  185: REPEAT
  CONST  186: UNTIL
  CONST  187: FOR
  CONST  188: TO
  CONST  189: BEGIN
  CONST  190: END
  CONST  191: BREAK
  CONST  192: CONTINUE
  CONST  193: RETURN
  CONST  194: AND
  CONST  195: OR
  CONST  196: XOR
  CONST  197: IN
  CONST  198: OBJECT
  CONST  199: OCH
  CONST  200: ELLER
  CONST  201: ANTINGEN_ELLER
  CONST  202: INTE
  CONST  203: FINNS_I
  CONST  204: _SM_KW
  CONST  205: .___SM_UNESCAPE_1
  CONST  206: _SM_UNESCAPE
  CONST  207: .___SM_EMIT_2
  CONST  208: _SM_EMIT
  CONST  209: .___SM_TOKENIZE_3
  CONST  210: _SM_TOKENIZE
  CONST  211: TOKENIZE
  CONST  212: .__lambda_4
  CONST  213: LEXER
  CODE:
    0: push_const(0)  -- (
    1: push_const(1)  -- lpar
    2: push_const(2)  -- )
    3: push_const(3)  -- rpar
    4: push_const(4)  -- [
    5: push_const(5)  -- lsq
    6: push_const(6)  -- ]
    7: push_const(7)  -- rsq
    8: push_const(8)  -- {
    9: push_const(9)  -- lbr
    10: push_const(10)  -- }
    11: push_const(11)  -- rbr
    12: push_const(12)  -- _
    13: push_const(13)  -- us
    14: push_const(14)  -- ,
    15: push_const(15)  -- comma
    16: push_const(16)  -- .
    17: push_const(17)  -- dot
    18: push_const(18)  -- :
    19: push_const(19)  -- colon
    20: push_const(20)  -- ;
    21: push_const(21)  -- semi
    22: push_const(22)  -- ^
    23: push_const(23)  -- pow
    24: push_const(24)  -- *
    25: push_const(25)  -- mul
    26: push_const(26)  -- /
    27: push_const(27)  -- div
    28: push_const(28)  -- %
    29: push_const(29)  -- mod
    30: push_const(30)  -- +
    31: push_const(31)  -- plus
    32: push_const(32)  -- -
    33: push_const(33)  -- minus
    34: push_const(34)  -- =
    35: push_const(35)  -- eq
    36: push_const(36)  -- !
    37: push_const(37)  -- bang
    38: push_const(38)  -- ~
    39: push_const(39)  -- tilde
    40: push_const(40)  -- <
    41: push_const(41)  -- lt
    42: push_const(42)  -- >
    43: push_const(43)  -- gt
    44: push_const(44)  -- \
    45: push_const(45)  -- bslash
    46: push_const(46)  -- "
    47: push_const(47)  -- dq
    48: push_const(48)  -- '
    49: push_const(49)  -- sq
    50: push_const(50)  -- r
    51: push_const(51)  -- r_ch
    52: make_map(26)
    53: store_var(52)  -- _SM_CC
    54: load_var(52)  -- _SM_CC
    55: pop
    56: make_closure(53)  -- .___SM_CLASSIFY_0
    57: store_var(54)  -- _SM_CLASSIFY
    58: load_var(54)  -- _SM_CLASSIFY
    59: pop
    60: push_const(55)  -- S:r_ch
    61: push_const(56)  -- R
    62: push_const(57)  -- S:letter
    63: push_const(58)  -- ID
    64: push_const(59)  -- S:us
    65: push_const(58)  -- ID
    66: push_const(60)  -- S:digit
    67: push_const(61)  -- NUM
    68: push_const(62)  -- S:dq
    69: push_const(63)  -- DQS
    70: push_const(64)  -- S:sq
    71: push_const(65)  -- SQS
    72: push_const(66)  -- S:colon
    73: push_const(67)  -- COL
    74: push_const(68)  -- S:semi
    75: push_const(69)  -- aSEMI
    76: push_const(70)  -- S:bang
    77: push_const(71)  -- BANG
    78: push_const(72)  -- S:eq
    79: push_const(73)  -- EQ
    80: push_const(74)  -- S:gt
    81: push_const(75)  -- GT
    82: push_const(76)  -- S:lt
    83: push_const(77)  -- LT
    84: push_const(78)  -- S:tilde
    85: push_const(79)  -- aMATCH
    86: push_const(80)  -- S:lpar
    87: push_const(81)  -- aLPAR
    88: push_const(82)  -- S:rpar
    89: push_const(83)  -- aRPAR
    90: push_const(84)  -- S:lsq
    91: push_const(85)  -- aLSQ
    92: push_const(86)  -- S:rsq
    93: push_const(87)  -- aRSQ
    94: push_const(88)  -- S:lbr
    95: push_const(89)  -- aLBR
    96: push_const(90)  -- S:rbr
    97: push_const(91)  -- aRBR
    98: push_const(92)  -- S:div
    99: push_const(93)  -- aDIV
    100: push_const(94)  -- S:mod
    101: push_const(95)  -- aMOD
    102: push_const(96)  -- S:pow
    103: push_const(97)  -- aPOW
    104: push_const(98)  -- S:mul
    105: push_const(99)  -- aMUL
    106: push_const(100)  -- S:plus
    107: push_const(101)  -- aPLUS
    108: push_const(102)  -- S:minus
    109: push_const(103)  -- MINUS
    110: push_const(104)  -- S:comma
    111: push_const(105)  -- aCOMMA
    112: push_const(106)  -- S:dot
    113: push_const(107)  -- aDOT
    114: push_const(108)  -- S:ws
    115: push_const(109)  -- S
    116: push_const(110)  -- S:nl
    117: push_const(109)  -- S
    118: push_const(111)  -- ID:r_ch
    119: push_const(58)  -- ID
    120: push_const(112)  -- ID:letter
    121: push_const(58)  -- ID
    122: push_const(113)  -- ID:us
    123: push_const(58)  -- ID
    124: push_const(114)  -- ID:digit
    125: push_const(58)  -- ID
    126: push_const(115)  -- R:dq
    127: push_const(116)  -- DQRS
    128: push_const(117)  -- R:sq
    129: push_const(118)  -- SQRS
    130: push_const(119)  -- R:letter
    131: push_const(58)  -- ID
    132: push_const(120)  -- R:us
    133: push_const(58)  -- ID
    134: push_const(121)  -- R:digit
    135: push_const(58)  -- ID
    136: push_const(122)  -- R:r_ch
    137: push_const(58)  -- ID
    138: push_const(123)  -- NUM:digit
    139: push_const(61)  -- NUM
    140: push_const(124)  -- NUM:dot
    141: push_const(125)  -- NDOT
    142: push_const(126)  -- NDOT:digit
    143: push_const(127)  -- FLT
    144: push_const(128)  -- FLT:digit
    145: push_const(127)  -- FLT
    146: push_const(129)  -- DQS:bslash
    147: push_const(130)  -- EDQS
    148: push_const(131)  -- DQS:dq
    149: push_const(132)  -- aDQS
    150: push_const(133)  -- SQS:bslash
    151: push_const(134)  -- ESQS
    152: push_const(135)  -- SQS:sq
    153: push_const(136)  -- aSQS
    154: push_const(137)  -- DQRS:dq
    155: push_const(138)  -- aDQRS
    156: push_const(139)  -- SQRS:sq
    157: push_const(140)  -- aSQRS
    158: push_const(141)  -- COL:eq
    159: push_const(142)  -- aASSIGN
    160: push_const(143)  -- BANG:eq
    161: push_const(144)  -- aNEQ
    162: push_const(145)  -- BANG:tilde
    163: push_const(146)  -- aNMATCH
    164: push_const(147)  -- EQ:gt
    165: push_const(148)  -- aLAMBDA
    166: push_const(149)  -- LT:eq
    167: push_const(150)  -- aLTEQ
    168: push_const(151)  -- LT:gt
    169: push_const(144)  -- aNEQ
    170: push_const(152)  -- GT:eq
    171: push_const(153)  -- aGTEQ
    172: push_const(154)  -- MINUS:minus
    173: push_const(155)  -- CMT
    174: push_const(156)  -- CMT:nl
    175: push_const(109)  -- S
    176: make_map(58)
    177: store_var(157)  -- _SM_TRANS
    178: load_var(157)  -- _SM_TRANS
    179: pop
    180: push_const(56)  -- R
    181: push_const(158)  -- aID
    182: push_const(58)  -- ID
    183: push_const(158)  -- aID
    184: push_const(61)  -- NUM
    185: push_const(159)  -- aNUM
    186: push_const(127)  -- FLT
    187: push_const(160)  -- aFLT
    188: push_const(125)  -- NDOT
    189: push_const(159)  -- aNUM
    190: push_const(67)  -- COL
    191: push_const(161)  -- aCOLON
    192: push_const(71)  -- BANG
    193: push_const(162)  -- aNOT
    194: push_const(73)  -- EQ
    195: push_const(163)  -- aEQ
    196: push_const(75)  -- GT
    197: push_const(164)  -- aGT
    198: push_const(77)  -- LT
    199: push_const(165)  -- aLT
    200: push_const(103)  -- MINUS
    201: push_const(166)  -- aMINUS
    202: push_const(63)  -- DQS
    203: push_const(63)  -- DQS
    204: push_const(65)  -- SQS
    205: push_const(65)  -- SQS
    206: push_const(116)  -- DQRS
    207: push_const(116)  -- DQRS
    208: push_const(118)  -- SQRS
    209: push_const(118)  -- SQRS
    210: push_const(130)  -- EDQS
    211: push_const(63)  -- DQS
    212: push_const(134)  -- ESQS
    213: push_const(65)  -- SQS
    214: push_const(155)  -- CMT
    215: push_const(155)  -- CMT
    216: make_map(18)
    217: store_var(167)  -- _SM_DEF
    218: load_var(167)  -- _SM_DEF
    219: pop
    220: push_const(105)  -- aCOMMA
    221: push_const(14)  -- ,
    222: push_const(107)  -- aDOT
    223: push_const(16)  -- .
    224: push_const(161)  -- aCOLON
    225: push_const(18)  -- :
    226: push_const(69)  -- aSEMI
    227: push_const(20)  -- ;
    228: push_const(142)  -- aASSIGN
    229: push_const(168)  -- :=
    230: push_const(148)  -- aLAMBDA
    231: push_const(169)  -- =>
    232: push_const(93)  -- aDIV
    233: push_const(26)  -- /
    234: push_const(95)  -- aMOD
    235: push_const(28)  -- %
    236: push_const(97)  -- aPOW
    237: push_const(22)  -- ^
    238: push_const(163)  -- aEQ
    239: push_const(34)  -- =
    240: push_const(160)  -- aFLT
    241: push_const(170)  -- FLOAT
    242: push_const(79)  -- aMATCH
    243: push_const(38)  -- ~
    244: push_const(146)  -- aNMATCH
    245: push_const(171)  -- !~
    246: push_const(162)  -- aNOT
    247: push_const(172)  -- NOT
    248: push_const(164)  -- aGT
    249: push_const(42)  -- >
    250: push_const(153)  -- aGTEQ
    251: push_const(173)  -- >=
    252: push_const(158)  -- aID
    253: push_const(58)  -- ID
    254: push_const(85)  -- aLSQ
    255: push_const(4)  -- [
    256: push_const(81)  -- aLPAR
    257: push_const(0)  -- (
    258: push_const(89)  -- aLBR
    259: push_const(8)  -- {
    260: push_const(165)  -- aLT
    261: push_const(40)  -- <
    262: push_const(150)  -- aLTEQ
    263: push_const(174)  -- <=
    264: push_const(166)  -- aMINUS
    265: push_const(32)  -- -
    266: push_const(99)  -- aMUL
    267: push_const(24)  -- *
    268: push_const(144)  -- aNEQ
    269: push_const(175)  -- <>
    270: push_const(159)  -- aNUM
    271: push_const(176)  -- INT
    272: push_const(132)  -- aDQS
    273: push_const(177)  -- STR
    274: push_const(138)  -- aDQRS
    275: push_const(178)  -- RAW_STR
    276: push_const(136)  -- aSQS
    277: push_const(177)  -- STR
    278: push_const(140)  -- aSQRS
    279: push_const(178)  -- RAW_STR
    280: push_const(101)  -- aPLUS
    281: push_const(30)  -- +
    282: push_const(87)  -- aRSQ
    283: push_const(6)  -- ]
    284: push_const(83)  -- aRPAR
    285: push_const(2)  -- )
    286: push_const(91)  -- aRBR
    287: push_const(10)  -- }
    288: make_map(34)
    289: store_var(179)  -- _SM_ACCEPT
    290: load_var(179)  -- _SM_ACCEPT
    291: pop
    292: push_const(180)  -- IF
    293: push_const(180)  -- IF
    294: push_const(181)  -- THEN
    295: push_const(181)  -- THEN
    296: push_const(182)  -- ELSE
    297: push_const(182)  -- ELSE
    298: push_const(183)  -- WHILE
    299: push_const(183)  -- WHILE
    300: push_const(184)  -- DO
    301: push_const(184)  -- DO
    302: push_const(185)  -- REPEAT
    303: push_const(185)  -- REPEAT
    304: push_const(186)  -- UNTIL
    305: push_const(186)  -- UNTIL
    306: push_const(187)  -- FOR
    307: push_const(187)  -- FOR
    308: push_const(188)  -- TO
    309: push_const(188)  -- TO
    310: push_const(189)  -- BEGIN
    311: push_const(189)  -- BEGIN
    312: push_const(190)  -- END
    313: push_const(190)  -- END
    314: push_const(191)  -- BREAK
    315: push_const(191)  -- BREAK
    316: push_const(192)  -- CONTINUE
    317: push_const(192)  -- CONTINUE
    318: push_const(193)  -- RETURN
    319: push_const(193)  -- RETURN
    320: push_const(194)  -- AND
    321: push_const(194)  -- AND
    322: push_const(195)  -- OR
    323: push_const(195)  -- OR
    324: push_const(196)  -- XOR
    325: push_const(196)  -- XOR
    326: push_const(172)  -- NOT
    327: push_const(172)  -- NOT
    328: push_const(197)  -- IN
    329: push_const(197)  -- IN
    330: push_const(198)  -- OBJECT
    331: push_const(198)  -- OBJECT
    332: push_const(199)  -- OCH
    333: push_const(194)  -- AND
    334: push_const(200)  -- ELLER
    335: push_const(195)  -- OR
    336: push_const(201)  -- ANTINGEN_ELLER
    337: push_const(196)  -- XOR
    338: push_const(202)  -- INTE
    339: push_const(172)  -- NOT
    340: push_const(203)  -- FINNS_I
    341: push_const(197)  -- IN
    342: make_map(25)
    343: store_var(204)  -- _SM_KW
    344: load_var(204)  -- _SM_KW
    345: pop
    346: make_closure(205)  -- .___SM_UNESCAPE_1
    347: store_var(206)  -- _SM_UNESCAPE
    348: load_var(206)  -- _SM_UNESCAPE
    349: pop
    350: make_closure(207)  -- .___SM_EMIT_2
    351: store_var(208)  -- _SM_EMIT
    352: load_var(208)  -- _SM_EMIT
    353: pop
    354: make_closure(209)  -- .___SM_TOKENIZE_3
    355: store_var(210)  -- _SM_TOKENIZE
    356: load_var(210)  -- _SM_TOKENIZE
    357: pop
    358: push_scope
    359: push_const(211)  -- TOKENIZE
    360: make_closure(212)  -- .__lambda_4
    361: make_object_here(1)
    362: pop_scope
    363: store_var(213)  -- LEXER
    364: load_var(213)  -- LEXER
    365: ret
CHUNK ___SM_CLASSIFY_0 (_SM_C)
  CONST  0: _SM_CC
  CONST  1: _SM_C
  CONST  2: _SM_CL
  CONST  3: null
  CONST  4: CHAR_CODE
  CONST  5: _SM_CD
  CONST  6: 65
  CONST  7: 90
  CONST  8: letter
  CONST  9: 97
  CONST  10: 122
  CONST  11: 48
  CONST  12: 57
  CONST  13: digit
  CONST  14: 32
  CONST  15: 9
  CONST  16: ws
  CONST  17: 10
  CONST  18: 13
  CONST  19: nl
  CODE:
    0: push_scope
    1: load_var(0)  -- _SM_CC
    2: load_var(1)  -- _SM_C
    3: get_index
    4: store_var(2)  -- _SM_CL
    5: load_var(2)  -- _SM_CL
    6: pop
    7: load_var(2)  -- _SM_CL
    8: push_const(3)  -- null
    9: cmp_neq
    10: jump_false(14)
    11: load_var(2)  -- _SM_CL
    12: ret
    13: jump(15)
    14: push_const(3)  -- null
    15: pop
    16: load_var(4)  -- CHAR_CODE
    17: load_var(1)  -- _SM_C
    18: call(1)
    19: store_var(5)  -- _SM_CD
    20: load_var(5)  -- _SM_CD
    21: pop
    22: load_var(5)  -- _SM_CD
    23: jump_null(29)
    24: push_const(6)  -- 65
    25: jump_null(28)
    26: cmp_gte
    27: jump(31)
    28: pop
    29: pop
    30: push_const(3)  -- null
    31: load_var(5)  -- _SM_CD
    32: jump_null(38)
    33: push_const(7)  -- 90
    34: jump_null(37)
    35: cmp_lte
    36: jump(40)
    37: pop
    38: pop
    39: push_const(3)  -- null
    40: log_and
    41: jump_false(45)
    42: push_const(8)  -- letter
    43: ret
    44: jump(46)
    45: push_const(3)  -- null
    46: pop
    47: load_var(5)  -- _SM_CD
    48: jump_null(54)
    49: push_const(9)  -- 97
    50: jump_null(53)
    51: cmp_gte
    52: jump(56)
    53: pop
    54: pop
    55: push_const(3)  -- null
    56: load_var(5)  -- _SM_CD
    57: jump_null(63)
    58: push_const(10)  -- 122
    59: jump_null(62)
    60: cmp_lte
    61: jump(65)
    62: pop
    63: pop
    64: push_const(3)  -- null
    65: log_and
    66: jump_false(70)
    67: push_const(8)  -- letter
    68: ret
    69: jump(71)
    70: push_const(3)  -- null
    71: pop
    72: load_var(5)  -- _SM_CD
    73: jump_null(79)
    74: push_const(11)  -- 48
    75: jump_null(78)
    76: cmp_gte
    77: jump(81)
    78: pop
    79: pop
    80: push_const(3)  -- null
    81: load_var(5)  -- _SM_CD
    82: jump_null(88)
    83: push_const(12)  -- 57
    84: jump_null(87)
    85: cmp_lte
    86: jump(90)
    87: pop
    88: pop
    89: push_const(3)  -- null
    90: log_and
    91: jump_false(95)
    92: push_const(13)  -- digit
    93: ret
    94: jump(96)
    95: push_const(3)  -- null
    96: pop
    97: load_var(5)  -- _SM_CD
    98: push_const(14)  -- 32
    99: cmp_eq
    100: load_var(5)  -- _SM_CD
    101: push_const(15)  -- 9
    102: cmp_eq
    103: log_or
    104: jump_false(108)
    105: push_const(16)  -- ws
    106: ret
    107: jump(109)
    108: push_const(3)  -- null
    109: pop
    110: load_var(5)  -- _SM_CD
    111: push_const(17)  -- 10
    112: cmp_eq
    113: load_var(5)  -- _SM_CD
    114: push_const(18)  -- 13
    115: cmp_eq
    116: log_or
    117: jump_false(121)
    118: push_const(19)  -- nl
    119: ret
    120: jump(122)
    121: push_const(3)  -- null
    122: pop
    123: push_const(3)  -- null
    124: ret
    125: pop_scope
    126: ret
CHUNK ___SM_EMIT_2 (_SM_TT, _SM_BUF, _SM_LINE, _SM_COL)
  CONST  0: LENGTH
  CONST  1: _SM_BUF
  CONST  2: _SM_LEN
  CONST  3: _SM_TT
  CONST  4: ID
  CONST  5: UPPERCASE
  CONST  6: _SM_WORD
  CONST  7: _SM_KW
  CONST  8: _SM_KWV
  CONST  9: null
  CONST  10: t
  CONST  11: v
  CONST  12: l
  CONST  13: _SM_LINE
  CONST  14: sc
  CONST  15: _SM_COL
  CONST  16: len
  CONST  17: STR
  CONST  18: SUBSTRING
  CONST  19: 1
  CONST  20: _SM_RAW
  CONST  21: _SM_UNESCAPE
  CONST  22: _SM_VAL
  CONST  23: RAW_STR
  CONST  24: 2
  CONST  25: NOT
  CODE:
    0: push_scope
    1: load_var(0)  -- LENGTH
    2: load_var(1)  -- _SM_BUF
    3: call(1)
    4: store_var(2)  -- _SM_LEN
    5: load_var(2)  -- _SM_LEN
    6: pop
    7: load_var(3)  -- _SM_TT
    8: push_const(4)  -- ID
    9: cmp_eq
    10: jump_false(57)
    11: push_scope
    12: load_var(5)  -- UPPERCASE
    13: load_var(1)  -- _SM_BUF
    14: call(1)
    15: store_var(6)  -- _SM_WORD
    16: load_var(6)  -- _SM_WORD
    17: pop
    18: load_var(7)  -- _SM_KW
    19: load_var(6)  -- _SM_WORD
    20: get_index
    21: store_var(8)  -- _SM_KWV
    22: load_var(8)  -- _SM_KWV
    23: pop
    24: load_var(8)  -- _SM_KWV
    25: push_const(9)  -- null
    26: cmp_neq
    27: jump_false(41)
    28: push_const(10)  -- t
    29: load_var(8)  -- _SM_KWV
    30: push_const(11)  -- v
    31: load_var(6)  -- _SM_WORD
    32: push_const(12)  -- l
    33: load_var(13)  -- _SM_LINE
    34: push_const(14)  -- sc
    35: load_var(15)  -- _SM_COL
    36: push_const(16)  -- len
    37: load_var(2)  -- _SM_LEN
    38: make_map(5)
    39: ret
    40: jump(42)
    41: push_const(9)  -- null
    42: pop
    43: push_const(10)  -- t
    44: push_const(4)  -- ID
    45: push_const(11)  -- v
    46: load_var(6)  -- _SM_WORD
    47: push_const(12)  -- l
    48: load_var(13)  -- _SM_LINE
    49: push_const(14)  -- sc
    50: load_var(15)  -- _SM_COL
    51: push_const(16)  -- len
    52: load_var(2)  -- _SM_LEN
    53: make_map(5)
    54: ret
    55: pop_scope
    56: jump(58)
    57: push_const(9)  -- null
    58: pop
    59: load_var(3)  -- _SM_TT
    60: push_const(17)  -- STR
    61: cmp_eq
    62: jump_false(100)
    63: push_scope
    64: load_var(18)  -- SUBSTRING
    65: load_var(1)  -- _SM_BUF
    66: push_const(19)  -- 1
    67: load_var(2)  -- _SM_LEN
    68: jump_null(74)
    69: push_const(19)  -- 1
    70: jump_null(73)
    71: sub
    72: jump(76)
    73: pop
    74: pop
    75: push_const(9)  -- null
    76: call(3)
    77: store_var(20)  -- _SM_RAW
    78: load_var(20)  -- _SM_RAW
    79: pop
    80: load_var(21)  -- _SM_UNESCAPE
    81: load_var(20)  -- _SM_RAW
    82: call(1)
    83: store_var(22)  -- _SM_VAL
    84: load_var(22)  -- _SM_VAL
    85: pop
    86: push_const(10)  -- t
    87: push_const(17)  -- STR
    88: push_const(11)  -- v
    89: load_var(22)  -- _SM_VAL
    90: push_const(12)  -- l
    91: load_var(13)  -- _SM_LINE
    92: push_const(14)  -- sc
    93: load_var(15)  -- _SM_COL
    94: push_const(16)  -- len
    95: load_var(2)  -- _SM_LEN
    96: make_map(5)
    97: ret
    98: pop_scope
    99: jump(101)
    100: push_const(9)  -- null
    101: pop
    102: load_var(3)  -- _SM_TT
    103: push_const(23)  -- RAW_STR
    104: cmp_eq
    105: jump_false(137)
    106: push_scope
    107: load_var(18)  -- SUBSTRING
    108: load_var(1)  -- _SM_BUF
    109: push_const(24)  -- 2
    110: load_var(2)  -- _SM_LEN
    111: jump_null(117)
    112: push_const(19)  -- 1
    113: jump_null(116)
    114: sub
    115: jump(119)
    116: pop
    117: pop
    118: push_const(9)  -- null
    119: call(3)
    120: store_var(22)  -- _SM_VAL
    121: load_var(22)  -- _SM_VAL
    122: pop
    123: push_const(10)  -- t
    124: push_const(17)  -- STR
    125: push_const(11)  -- v
    126: load_var(22)  -- _SM_VAL
    127: push_const(12)  -- l
    128: load_var(13)  -- _SM_LINE
    129: push_const(14)  -- sc
    130: load_var(15)  -- _SM_COL
    131: push_const(16)  -- len
    132: load_var(2)  -- _SM_LEN
    133: make_map(5)
    134: ret
    135: pop_scope
    136: jump(138)
    137: push_const(9)  -- null
    138: pop
    139: load_var(3)  -- _SM_TT
    140: push_const(25)  -- NOT
    141: cmp_eq
    142: jump_false(156)
    143: push_const(10)  -- t
    144: push_const(25)  -- NOT
    145: push_const(11)  -- v
    146: push_const(25)  -- NOT
    147: push_const(12)  -- l
    148: load_var(13)  -- _SM_LINE
    149: push_const(14)  -- sc
    150: load_var(15)  -- _SM_COL
    151: push_const(16)  -- len
    152: load_var(2)  -- _SM_LEN
    153: make_map(5)
    154: ret
    155: jump(157)
    156: push_const(9)  -- null
    157: pop
    158: push_const(10)  -- t
    159: load_var(3)  -- _SM_TT
    160: push_const(11)  -- v
    161: load_var(1)  -- _SM_BUF
    162: push_const(12)  -- l
    163: load_var(13)  -- _SM_LINE
    164: push_const(14)  -- sc
    165: load_var(15)  -- _SM_COL
    166: push_const(16)  -- len
    167: load_var(2)  -- _SM_LEN
    168: make_map(5)
    169: ret
    170: pop_scope
    171: ret
CHUNK ___SM_TOKENIZE_3 (_SM_SRC)
  CONST  0: _SM_TOKENS
  CONST  1: LENGTH
  CONST  2: _SM_SRC
  CONST  3: _SM_N
  CONST  4: S
  CONST  5: _SM_STATE
  CONST  6: 
  CONST  7: _SM_BUF
  CONST  8: 1
  CONST  9: _SM_BL
  CONST  10: _SM_BC
  CONST  11: _SM_LINE
  CONST  12: _SM_COL
  CONST  13: 0
  CONST  14: _SM_PREV
  CONST  15: _SM_I
  CONST  16: null
  CONST  17: CMT
  CONST  18: _SM_DEF
  CONST  19: _SM_NS
  CONST  20: _SM_ACCEPT
  CONST  21: _SM_AT
  CONST  22: _SM_EMIT
  CONST  23: SUBSTRING
  CONST  24: _SM_C
  CONST  25: _SM_CLASSIFY
  CONST  26: _SM_CLS
  CONST  27: _SM_NEXT
  CONST  28: :
  CONST  29: _SM_KEY
  CONST  30: _SM_TRANS
  CONST  31: _SM_WAS
  CONST  32: CHAR_CODE
  CONST  33: _SM_CD
  CONST  34: 10
  CONST  35: 13
  CONST  36: t
  CONST  37: EOF
  CONST  38: v
  CONST  39: l
  CONST  40: sc
  CONST  41: len
  CODE:
    0: push_scope
    1: make_list(0)
    2: store_var(0)  -- _SM_TOKENS
    3: load_var(0)  -- _SM_TOKENS
    4: pop
    5: load_var(1)  -- LENGTH
    6: load_var(2)  -- _SM_SRC
    7: call(1)
    8: store_var(3)  -- _SM_N
    9: load_var(3)  -- _SM_N
    10: pop
    11: push_const(4)  -- S
    12: store_var(5)  -- _SM_STATE
    13: load_var(5)  -- _SM_STATE
    14: pop
    15: push_const(6)  -- 
    16: store_var(7)  -- _SM_BUF
    17: load_var(7)  -- _SM_BUF
    18: pop
    19: push_const(8)  -- 1
    20: store_var(9)  -- _SM_BL
    21: load_var(9)  -- _SM_BL
    22: pop
    23: push_const(8)  -- 1
    24: store_var(10)  -- _SM_BC
    25: load_var(10)  -- _SM_BC
    26: pop
    27: push_const(8)  -- 1
    28: store_var(11)  -- _SM_LINE
    29: load_var(11)  -- _SM_LINE
    30: pop
    31: push_const(8)  -- 1
    32: store_var(12)  -- _SM_COL
    33: load_var(12)  -- _SM_COL
    34: pop
    35: push_const(13)  -- 0
    36: store_var(14)  -- _SM_PREV
    37: load_var(14)  -- _SM_PREV
    38: pop
    39: push_const(13)  -- 0
    40: store_var(15)  -- _SM_I
    41: load_var(15)  -- _SM_I
    42: pop
    43: push_const(16)  -- null
    44: store_reg(0)
    45: load_var(15)  -- _SM_I
    46: jump_null(52)
    47: load_var(3)  -- _SM_N
    48: jump_null(51)
    49: cmp_lte
    50: jump(54)
    51: pop
    52: pop
    53: push_const(16)  -- null
    54: jump_false(442)
    55: push_scope
    56: load_var(15)  -- _SM_I
    57: load_var(3)  -- _SM_N
    58: cmp_eq
    59: jump_false(126)
    60: push_scope
    61: load_var(5)  -- _SM_STATE
    62: push_const(4)  -- S
    63: cmp_neq
    64: load_var(5)  -- _SM_STATE
    65: push_const(17)  -- CMT
    66: cmp_neq
    67: log_and
    68: jump_false(121)
    69: push_scope
    70: load_var(18)  -- _SM_DEF
    71: load_var(5)  -- _SM_STATE
    72: get_index
    73: store_var(19)  -- _SM_NS
    74: load_var(19)  -- _SM_NS
    75: pop
    76: load_var(19)  -- _SM_NS
    77: push_const(16)  -- null
    78: cmp_neq
    79: jump_false(118)
    80: push_scope
    81: load_var(19)  -- _SM_NS
    82: store_var(5)  -- _SM_STATE
    83: load_var(5)  -- _SM_STATE
    84: pop
    85: load_var(20)  -- _SM_ACCEPT
    86: load_var(5)  -- _SM_STATE
    87: get_index
    88: store_var(21)  -- _SM_AT
    89: load_var(21)  -- _SM_AT
    90: pop
    91: load_var(21)  -- _SM_AT
    92: push_const(16)  -- null
    93: cmp_neq
    94: jump_false(115)
    95: push_scope
    96: load_var(0)  -- _SM_TOKENS
    97: jump_null(109)
    98: load_var(22)  -- _SM_EMIT
    99: load_var(21)  -- _SM_AT
    100: load_var(7)  -- _SM_BUF
    101: load_var(9)  -- _SM_BL
    102: load_var(10)  -- _SM_BC
    103: call(4)
    104: make_list(1)
    105: jump_null(108)
    106: add
    107: jump(111)
    108: pop
    109: pop
    110: push_const(16)  -- null
    111: store_var(0)  -- _SM_TOKENS
    112: load_var(0)  -- _SM_TOKENS
    113: pop_scope
    114: jump(116)
    115: push_const(16)  -- null
    116: pop_scope
    117: jump(119)
    118: push_const(16)  -- null
    119: pop_scope
    120: jump(122)
    121: push_const(16)  -- null
    122: pop
    123: jump(442)
    124: pop_scope
    125: jump(127)
    126: push_const(16)  -- null
    127: pop
    128: load_var(23)  -- SUBSTRING
    129: load_var(2)  -- _SM_SRC
    130: load_var(15)  -- _SM_I
    131: load_var(15)  -- _SM_I
    132: jump_null(138)
    133: push_const(8)  -- 1
    134: jump_null(137)
    135: add
    136: jump(140)
    137: pop
    138: pop
    139: push_const(16)  -- null
    140: call(3)
    141: store_var(24)  -- _SM_C
    142: load_var(24)  -- _SM_C
    143: pop
    144: load_var(25)  -- _SM_CLASSIFY
    145: load_var(24)  -- _SM_C
    146: call(1)
    147: store_var(26)  -- _SM_CLS
    148: load_var(26)  -- _SM_CLS
    149: pop
    150: push_const(16)  -- null
    151: store_var(27)  -- _SM_NEXT
    152: load_var(27)  -- _SM_NEXT
    153: pop
    154: load_var(26)  -- _SM_CLS
    155: push_const(16)  -- null
    156: cmp_neq
    157: jump_false(186)
    158: push_scope
    159: load_var(5)  -- _SM_STATE
    160: jump_null(166)
    161: push_const(28)  -- :
    162: jump_null(165)
    163: add
    164: jump(168)
    165: pop
    166: pop
    167: push_const(16)  -- null
    168: jump_null(174)
    169: load_var(26)  -- _SM_CLS
    170: jump_null(173)
    171: add
    172: jump(176)
    173: pop
    174: pop
    175: push_const(16)  -- null
    176: store_var(29)  -- _SM_KEY
    177: load_var(29)  -- _SM_KEY
    178: pop
    179: load_var(30)  -- _SM_TRANS
    180: load_var(29)  -- _SM_KEY
    181: get_index
    182: store_var(27)  -- _SM_NEXT
    183: load_var(27)  -- _SM_NEXT
    184: pop_scope
    185: jump(187)
    186: push_const(16)  -- null
    187: pop
    188: load_var(27)  -- _SM_NEXT
    189: push_const(16)  -- null
    190: cmp_neq
    191: jump_false(286)
    192: push_scope
    193: load_var(5)  -- _SM_STATE
    194: push_const(4)  -- S
    195: cmp_eq
    196: load_var(5)  -- _SM_STATE
    197: push_const(17)  -- CMT
    198: cmp_eq
    199: log_or
    200: store_var(31)  -- _SM_WAS
    201: load_var(31)  -- _SM_WAS
    202: pop
    203: load_var(27)  -- _SM_NEXT
    204: store_var(5)  -- _SM_STATE
    205: load_var(5)  -- _SM_STATE
    206: pop
    207: load_var(5)  -- _SM_STATE
    208: push_const(4)  -- S
    209: cmp_neq
    210: load_var(5)  -- _SM_STATE
    211: push_const(17)  -- CMT
    212: cmp_neq
    213: log_and
    214: jump_false(283)
    215: push_scope
    216: load_var(31)  -- _SM_WAS
    217: jump_false(232)
    218: push_scope
    219: push_const(6)  -- 
    220: store_var(7)  -- _SM_BUF
    221: load_var(7)  -- _SM_BUF
    222: pop
    223: load_var(11)  -- _SM_LINE
    224: store_var(9)  -- _SM_BL
    225: load_var(9)  -- _SM_BL
    226: pop
    227: load_var(12)  -- _SM_COL
    228: store_var(10)  -- _SM_BC
    229: load_var(10)  -- _SM_BC
    230: pop_scope
    231: jump(233)
    232: push_const(16)  -- null
    233: pop
    234: load_var(7)  -- _SM_BUF
    235: jump_null(241)
    236: load_var(24)  -- _SM_C
    237: jump_null(240)
    238: add
    239: jump(243)
    240: pop
    241: pop
    242: push_const(16)  -- null
    243: store_var(7)  -- _SM_BUF
    244: load_var(7)  -- _SM_BUF
    245: pop
    246: load_var(20)  -- _SM_ACCEPT
    247: load_var(5)  -- _SM_STATE
    248: get_index
    249: store_var(21)  -- _SM_AT
    250: load_var(21)  -- _SM_AT
    251: pop
    252: load_var(21)  -- _SM_AT
    253: push_const(16)  -- null
    254: cmp_neq
    255: jump_false(280)
    256: push_scope
    257: load_var(0)  -- _SM_TOKENS
    258: jump_null(270)
    259: load_var(22)  -- _SM_EMIT
    260: load_var(21)  -- _SM_AT
    261: load_var(7)  -- _SM_BUF
    262: load_var(9)  -- _SM_BL
    263: load_var(10)  -- _SM_BC
    264: call(4)
    265: make_list(1)
    266: jump_null(269)
    267: add
    268: jump(272)
    269: pop
    270: pop
    271: push_const(16)  -- null
    272: store_var(0)  -- _SM_TOKENS
    273: load_var(0)  -- _SM_TOKENS
    274: pop
    275: push_const(4)  -- S
    276: store_var(5)  -- _SM_STATE
    277: load_var(5)  -- _SM_STATE
    278: pop_scope
    279: jump(281)
    280: push_const(16)  -- null
    281: pop_scope
    282: jump(284)
    283: push_const(16)  -- null
    284: pop_scope
    285: jump(355)
    286: push_scope
    287: load_var(18)  -- _SM_DEF
    288: load_var(5)  -- _SM_STATE
    289: get_index
    290: store_var(19)  -- _SM_NS
    291: load_var(19)  -- _SM_NS
    292: pop
    293: load_var(19)  -- _SM_NS
    294: push_const(16)  -- null
    295: cmp_neq
    296: jump_false(353)
    297: push_scope
    298: load_var(19)  -- _SM_NS
    299: store_var(5)  -- _SM_STATE
    300: load_var(5)  -- _SM_STATE
    301: pop
    302: load_var(20)  -- _SM_ACCEPT
    303: load_var(5)  -- _SM_STATE
    304: get_index
    305: store_var(21)  -- _SM_AT
    306: load_var(21)  -- _SM_AT
    307: pop
    308: load_var(21)  -- _SM_AT
    309: push_const(16)  -- null
    310: cmp_eq
    311: jump_false(326)
    312: push_scope
    313: load_var(7)  -- _SM_BUF
    314: jump_null(320)
    315: load_var(24)  -- _SM_C
    316: jump_null(319)
    317: add
    318: jump(322)
    319: pop
    320: pop
    321: push_const(16)  -- null
    322: store_var(7)  -- _SM_BUF
    323: load_var(7)  -- _SM_BUF
    324: pop_scope
    325: jump(351)
    326: push_scope
    327: load_var(0)  -- _SM_TOKENS
    328: jump_null(340)
    329: load_var(22)  -- _SM_EMIT
    330: load_var(21)  -- _SM_AT
    331: load_var(7)  -- _SM_BUF
    332: load_var(9)  -- _SM_BL
    333: load_var(10)  -- _SM_BC
    334: call(4)
    335: make_list(1)
    336: jump_null(339)
    337: add
    338: jump(342)
    339: pop
    340: pop
    341: push_const(16)  -- null
    342: store_var(0)  -- _SM_TOKENS
    343: load_var(0)  -- _SM_TOKENS
    344: pop
    345: push_const(4)  -- S
    346: store_var(5)  -- _SM_STATE
    347: load_var(5)  -- _SM_STATE
    348: pop
    349: jump(45)
    350: pop_scope
    351: pop_scope
    352: jump(354)
    353: push_const(16)  -- null
    354: pop_scope
    355: pop
    356: load_var(32)  -- CHAR_CODE
    357: load_var(24)  -- _SM_C
    358: call(1)
    359: store_var(33)  -- _SM_CD
    360: load_var(33)  -- _SM_CD
    361: pop
    362: load_var(33)  -- _SM_CD
    363: push_const(34)  -- 10
    364: cmp_eq
    365: jump_false(390)
    366: push_scope
    367: load_var(14)  -- _SM_PREV
    368: push_const(35)  -- 13
    369: cmp_neq
    370: jump_false(383)
    371: load_var(11)  -- _SM_LINE
    372: jump_null(378)
    373: push_const(8)  -- 1
    374: jump_null(377)
    375: add
    376: jump(380)
    377: pop
    378: pop
    379: push_const(16)  -- null
    380: store_var(11)  -- _SM_LINE
    381: load_var(11)  -- _SM_LINE
    382: jump(384)
    383: push_const(16)  -- null
    384: pop
    385: push_const(8)  -- 1
    386: store_var(12)  -- _SM_COL
    387: load_var(12)  -- _SM_COL
    388: pop_scope
    389: jump(423)
    390: load_var(33)  -- _SM_CD
    391: push_const(35)  -- 13
    392: cmp_eq
    393: jump_false(412)
    394: push_scope
    395: load_var(11)  -- _SM_LINE
    396: jump_null(402)
    397: push_const(8)  -- 1
    398: jump_null(401)
    399: add
    400: jump(404)
    401: pop
    402: pop
    403: push_const(16)  -- null
    404: store_var(11)  -- _SM_LINE
    405: load_var(11)  -- _SM_LINE
    406: pop
    407: push_const(8)  -- 1
    408: store_var(12)  -- _SM_COL
    409: load_var(12)  -- _SM_COL
    410: pop_scope
    411: jump(423)
    412: load_var(12)  -- _SM_COL
    413: jump_null(419)
    414: push_const(8)  -- 1
    415: jump_null(418)
    416: add
    417: jump(421)
    418: pop
    419: pop
    420: push_const(16)  -- null
    421: store_var(12)  -- _SM_COL
    422: load_var(12)  -- _SM_COL
    423: pop
    424: load_var(33)  -- _SM_CD
    425: store_var(14)  -- _SM_PREV
    426: load_var(14)  -- _SM_PREV
    427: pop
    428: load_var(15)  -- _SM_I
    429: jump_null(435)
    430: push_const(8)  -- 1
    431: jump_null(434)
    432: add
    433: jump(437)
    434: pop
    435: pop
    436: push_const(16)  -- null
    437: store_var(15)  -- _SM_I
    438: load_var(15)  -- _SM_I
    439: pop_scope
    440: store_reg(0)
    441: jump(45)
    442: load_reg(0)
    443: pop
    444: load_var(0)  -- _SM_TOKENS
    445: jump_null(462)
    446: push_const(36)  -- t
    447: push_const(37)  -- EOF
    448: push_const(38)  -- v
    449: push_const(6)  -- 
    450: push_const(39)  -- l
    451: load_var(11)  -- _SM_LINE
    452: push_const(40)  -- sc
    453: load_var(12)  -- _SM_COL
    454: push_const(41)  -- len
    455: push_const(13)  -- 0
    456: make_map(5)
    457: make_list(1)
    458: jump_null(461)
    459: add
    460: jump(464)
    461: pop
    462: pop
    463: push_const(16)  -- null
    464: store_var(0)  -- _SM_TOKENS
    465: load_var(0)  -- _SM_TOKENS
    466: pop
    467: load_var(0)  -- _SM_TOKENS
    468: ret
    469: pop_scope
    470: ret
CHUNK ___SM_UNESCAPE_1 (_SM_S)
  CONST  0: 
  CONST  1: _SM_RES
  CONST  2: 0
  CONST  3: _SM_J
  CONST  4: LENGTH
  CONST  5: _SM_S
  CONST  6: _SM_M
  CONST  7: null
  CONST  8: SUBSTRING
  CONST  9: 1
  CONST  10: _SM_CH
  CONST  11: \
  CONST  12: _SM_J2
  CONST  13: _SM_NC
  CONST  14: n
  CONST  15: 

  CONST  16: t
  CONST  17: 	
  CONST  18: r
  CONST  19: 
  CONST  20: 2
  CODE:
    0: push_scope
    1: push_const(0)  -- 
    2: store_var(1)  -- _SM_RES
    3: load_var(1)  -- _SM_RES
    4: pop
    5: push_const(2)  -- 0
    6: store_var(3)  -- _SM_J
    7: load_var(3)  -- _SM_J
    8: pop
    9: load_var(4)  -- LENGTH
    10: load_var(5)  -- _SM_S
    11: call(1)
    12: store_var(6)  -- _SM_M
    13: load_var(6)  -- _SM_M
    14: pop
    15: push_const(7)  -- null
    16: store_reg(0)
    17: load_var(3)  -- _SM_J
    18: jump_null(24)
    19: load_var(6)  -- _SM_M
    20: jump_null(23)
    21: cmp_lt
    22: jump(26)
    23: pop
    24: pop
    25: push_const(7)  -- null
    26: jump_false(216)
    27: push_scope
    28: load_var(8)  -- SUBSTRING
    29: load_var(5)  -- _SM_S
    30: load_var(3)  -- _SM_J
    31: load_var(3)  -- _SM_J
    32: jump_null(38)
    33: push_const(9)  -- 1
    34: jump_null(37)
    35: add
    36: jump(40)
    37: pop
    38: pop
    39: push_const(7)  -- null
    40: call(3)
    41: store_var(10)  -- _SM_CH
    42: load_var(10)  -- _SM_CH
    43: pop
    44: load_var(10)  -- _SM_CH
    45: push_const(11)  -- \
    46: cmp_eq
    47: jump_false(188)
    48: push_scope
    49: load_var(3)  -- _SM_J
    50: jump_null(56)
    51: push_const(9)  -- 1
    52: jump_null(55)
    53: add
    54: jump(58)
    55: pop
    56: pop
    57: push_const(7)  -- null
    58: store_var(12)  -- _SM_J2
    59: load_var(12)  -- _SM_J2
    60: pop
    61: load_var(12)  -- _SM_J2
    62: jump_null(68)
    63: load_var(6)  -- _SM_M
    64: jump_null(67)
    65: cmp_lt
    66: jump(70)
    67: pop
    68: pop
    69: push_const(7)  -- null
    70: jump_false(161)
    71: push_scope
    72: load_var(8)  -- SUBSTRING
    73: load_var(5)  -- _SM_S
    74: load_var(12)  -- _SM_J2
    75: load_var(12)  -- _SM_J2
    76: jump_null(82)
    77: push_const(9)  -- 1
    78: jump_null(81)
    79: add
    80: jump(84)
    81: pop
    82: pop
    83: push_const(7)  -- null
    84: call(3)
    85: store_var(13)  -- _SM_NC
    86: load_var(13)  -- _SM_NC
    87: pop
    88: load_var(13)  -- _SM_NC
    89: push_const(14)  -- n
    90: cmp_eq
    91: jump_false(104)
    92: load_var(1)  -- _SM_RES
    93: jump_null(99)
    94: push_const(15)  -- 

    95: jump_null(98)
    96: add
    97: jump(101)
    98: pop
    99: pop
    100: push_const(7)  -- null
    101: store_var(1)  -- _SM_RES
    102: load_var(1)  -- _SM_RES
    103: jump(147)
    104: load_var(13)  -- _SM_NC
    105: push_const(16)  -- t
    106: cmp_eq
    107: jump_false(120)
    108: load_var(1)  -- _SM_RES
    109: jump_null(115)
    110: push_const(17)  -- 	
    111: jump_null(114)
    112: add
    113: jump(117)
    114: pop
    115: pop
    116: push_const(7)  -- null
    117: store_var(1)  -- _SM_RES
    118: load_var(1)  -- _SM_RES
    119: jump(147)
    120: load_var(13)  -- _SM_NC
    121: push_const(18)  -- r
    122: cmp_eq
    123: jump_false(136)
    124: load_var(1)  -- _SM_RES
    125: jump_null(131)
    126: push_const(19)  -- 
    127: jump_null(130)
    128: add
    129: jump(133)
    130: pop
    131: pop
    132: push_const(7)  -- null
    133: store_var(1)  -- _SM_RES
    134: load_var(1)  -- _SM_RES
    135: jump(147)
    136: load_var(1)  -- _SM_RES
    137: jump_null(143)
    138: load_var(13)  -- _SM_NC
    139: jump_null(142)
    140: add
    141: jump(145)
    142: pop
    143: pop
    144: push_const(7)  -- null
    145: store_var(1)  -- _SM_RES
    146: load_var(1)  -- _SM_RES
    147: pop
    148: load_var(3)  -- _SM_J
    149: jump_null(155)
    150: push_const(20)  -- 2
    151: jump_null(154)
    152: add
    153: jump(157)
    154: pop
    155: pop
    156: push_const(7)  -- null
    157: store_var(3)  -- _SM_J
    158: load_var(3)  -- _SM_J
    159: pop_scope
    160: jump(186)
    161: push_scope
    162: load_var(1)  -- _SM_RES
    163: jump_null(169)
    164: load_var(10)  -- _SM_CH
    165: jump_null(168)
    166: add
    167: jump(171)
    168: pop
    169: pop
    170: push_const(7)  -- null
    171: store_var(1)  -- _SM_RES
    172: load_var(1)  -- _SM_RES
    173: pop
    174: load_var(3)  -- _SM_J
    175: jump_null(181)
    176: push_const(9)  -- 1
    177: jump_null(180)
    178: add
    179: jump(183)
    180: pop
    181: pop
    182: push_const(7)  -- null
    183: store_var(3)  -- _SM_J
    184: load_var(3)  -- _SM_J
    185: pop_scope
    186: pop_scope
    187: jump(213)
    188: push_scope
    189: load_var(1)  -- _SM_RES
    190: jump_null(196)
    191: load_var(10)  -- _SM_CH
    192: jump_null(195)
    193: add
    194: jump(198)
    195: pop
    196: pop
    197: push_const(7)  -- null
    198: store_var(1)  -- _SM_RES
    199: load_var(1)  -- _SM_RES
    200: pop
    201: load_var(3)  -- _SM_J
    202: jump_null(208)
    203: push_const(9)  -- 1
    204: jump_null(207)
    205: add
    206: jump(210)
    207: pop
    208: pop
    209: push_const(7)  -- null
    210: store_var(3)  -- _SM_J
    211: load_var(3)  -- _SM_J
    212: pop_scope
    213: pop_scope
    214: store_reg(0)
    215: jump(17)
    216: load_reg(0)
    217: pop
    218: load_var(1)  -- _SM_RES
    219: ret
    220: pop_scope
    221: ret
CHUNK __lambda_4 (_SM_SRC)
  CONST  0: _SM_TOKENIZE
  CONST  1: _SM_SRC
  CODE:
    0: load_var(0)  -- _SM_TOKENIZE
    1: load_var(1)  -- _SM_SRC
    2: call(1)
    3: ret
