CHUNK main ()
  CONST  0: .___CMP_INSTR_0
  CONST  1: _CMP_INSTR
  CONST  2: .___CMP_NEW_CHUNK_1
  CONST  3: _CMP_NEW_CHUNK
  CONST  4: .___CMP_ALLOC_REG_2
  CONST  5: _CMP_ALLOC_REG
  CONST  6: .___CMP_CONST_3
  CONST  7: _CMP_CONST
  CONST  8: .___CMP_CONST_NULL_4
  CONST  9: _CMP_CONST_NULL
  CONST  10: .___CMP_CONST_BOOL_5
  CONST  11: _CMP_CONST_BOOL
  CONST  12: .___CMP_CONST_INT_6
  CONST  13: _CMP_CONST_INT
  CONST  14: .___CMP_CONST_FLT_7
  CONST  15: _CMP_CONST_FLT
  CONST  16: .___CMP_CONST_STR_8
  CONST  17: _CMP_CONST_STR
  CONST  18: .___CMP_CONST_REF_9
  CONST  19: _CMP_CONST_REF
  CONST  20: .___CMP_CONST_NAME_10
  CONST  21: _CMP_CONST_NAME
  CONST  22: .___CMP_CONST_CV_11
  CONST  23: _CMP_CONST_CV
  CONST  24: .___CMP_EMIT_12
  CONST  25: _CMP_EMIT
  CONST  26: .___CMP_EMIT1_13
  CONST  27: _CMP_EMIT1
  CONST  28: .___CMP_JUMP_14
  CONST  29: _CMP_JUMP
  CONST  30: .___CMP_PATCH_15
  CONST  31: _CMP_PATCH
  CONST  32: .___CMP_NULL_BINOP_16
  CONST  33: _CMP_NULL_BINOP
  CONST  34: .___CMP_PLAIN_BINOP_17
  CONST  35: _CMP_PLAIN_BINOP
  CONST  36: .___CMP_NULL_UNOP_18
  CONST  37: _CMP_NULL_UNOP
  CONST  38: .___CMP_FRESH_19
  CONST  39: _CMP_FRESH
  CONST  40: .___CMP_NODE_20
  CONST  41: _CMP_NODE
  CONST  42: .___CMP_SEQUENCE_21
  CONST  43: _CMP_SEQUENCE
  CONST  44: .___CMP_ASSIGN_22
  CONST  45: _CMP_ASSIGN
  CONST  46: .___CMP_LAMBDA_23
  CONST  47: _CMP_LAMBDA
  CONST  48: .___CMP_IF_24
  CONST  49: _CMP_IF
  CONST  50: .___CMP_WHILE_25
  CONST  51: _CMP_WHILE
  CONST  52: .___CMP_REPEAT_26
  CONST  53: _CMP_REPEAT
  CONST  54: .___CMP_FOR_27
  CONST  55: _CMP_FOR
  CONST  56: .___CMP_PATCH_LOOP_28
  CONST  57: _CMP_PATCH_LOOP
  CONST  58: .___CMP_CALL_29
  CONST  59: _CMP_CALL
  CONST  60: .___CMP_COMPILE_30
  CONST  61: _CMP_COMPILE
  CONST  62: COMPILE
  CONST  63: .__lambda_31
  CONST  64: COMPILER
  CODE:
    0: make_closure(0)  -- .___CMP_INSTR_0
    1: store_var(1)  -- _CMP_INSTR
    2: load_var(1)  -- _CMP_INSTR
    3: pop
    4: make_closure(2)  -- .___CMP_NEW_CHUNK_1
    5: store_var(3)  -- _CMP_NEW_CHUNK
    6: load_var(3)  -- _CMP_NEW_CHUNK
    7: pop
    8: make_closure(4)  -- .___CMP_ALLOC_REG_2
    9: store_var(5)  -- _CMP_ALLOC_REG
    10: load_var(5)  -- _CMP_ALLOC_REG
    11: pop
    12: make_closure(6)  -- .___CMP_CONST_3
    13: store_var(7)  -- _CMP_CONST
    14: load_var(7)  -- _CMP_CONST
    15: pop
    16: make_closure(8)  -- .___CMP_CONST_NULL_4
    17: store_var(9)  -- _CMP_CONST_NULL
    18: load_var(9)  -- _CMP_CONST_NULL
    19: pop
    20: make_closure(10)  -- .___CMP_CONST_BOOL_5
    21: store_var(11)  -- _CMP_CONST_BOOL
    22: load_var(11)  -- _CMP_CONST_BOOL
    23: pop
    24: make_closure(12)  -- .___CMP_CONST_INT_6
    25: store_var(13)  -- _CMP_CONST_INT
    26: load_var(13)  -- _CMP_CONST_INT
    27: pop
    28: make_closure(14)  -- .___CMP_CONST_FLT_7
    29: store_var(15)  -- _CMP_CONST_FLT
    30: load_var(15)  -- _CMP_CONST_FLT
    31: pop
    32: make_closure(16)  -- .___CMP_CONST_STR_8
    33: store_var(17)  -- _CMP_CONST_STR
    34: load_var(17)  -- _CMP_CONST_STR
    35: pop
    36: make_closure(18)  -- .___CMP_CONST_REF_9
    37: store_var(19)  -- _CMP_CONST_REF
    38: load_var(19)  -- _CMP_CONST_REF
    39: pop
    40: make_closure(20)  -- .___CMP_CONST_NAME_10
    41: store_var(21)  -- _CMP_CONST_NAME
    42: load_var(21)  -- _CMP_CONST_NAME
    43: pop
    44: make_closure(22)  -- .___CMP_CONST_CV_11
    45: store_var(23)  -- _CMP_CONST_CV
    46: load_var(23)  -- _CMP_CONST_CV
    47: pop
    48: make_closure(24)  -- .___CMP_EMIT_12
    49: store_var(25)  -- _CMP_EMIT
    50: load_var(25)  -- _CMP_EMIT
    51: pop
    52: make_closure(26)  -- .___CMP_EMIT1_13
    53: store_var(27)  -- _CMP_EMIT1
    54: load_var(27)  -- _CMP_EMIT1
    55: pop
    56: make_closure(28)  -- .___CMP_JUMP_14
    57: store_var(29)  -- _CMP_JUMP
    58: load_var(29)  -- _CMP_JUMP
    59: pop
    60: make_closure(30)  -- .___CMP_PATCH_15
    61: store_var(31)  -- _CMP_PATCH
    62: load_var(31)  -- _CMP_PATCH
    63: pop
    64: make_closure(32)  -- .___CMP_NULL_BINOP_16
    65: store_var(33)  -- _CMP_NULL_BINOP
    66: load_var(33)  -- _CMP_NULL_BINOP
    67: pop
    68: make_closure(34)  -- .___CMP_PLAIN_BINOP_17
    69: store_var(35)  -- _CMP_PLAIN_BINOP
    70: load_var(35)  -- _CMP_PLAIN_BINOP
    71: pop
    72: make_closure(36)  -- .___CMP_NULL_UNOP_18
    73: store_var(37)  -- _CMP_NULL_UNOP
    74: load_var(37)  -- _CMP_NULL_UNOP
    75: pop
    76: make_closure(38)  -- .___CMP_FRESH_19
    77: store_var(39)  -- _CMP_FRESH
    78: load_var(39)  -- _CMP_FRESH
    79: pop
    80: make_closure(40)  -- .___CMP_NODE_20
    81: store_var(41)  -- _CMP_NODE
    82: load_var(41)  -- _CMP_NODE
    83: pop
    84: make_closure(42)  -- .___CMP_SEQUENCE_21
    85: store_var(43)  -- _CMP_SEQUENCE
    86: load_var(43)  -- _CMP_SEQUENCE
    87: pop
    88: make_closure(44)  -- .___CMP_ASSIGN_22
    89: store_var(45)  -- _CMP_ASSIGN
    90: load_var(45)  -- _CMP_ASSIGN
    91: pop
    92: make_closure(46)  -- .___CMP_LAMBDA_23
    93: store_var(47)  -- _CMP_LAMBDA
    94: load_var(47)  -- _CMP_LAMBDA
    95: pop
    96: make_closure(48)  -- .___CMP_IF_24
    97: store_var(49)  -- _CMP_IF
    98: load_var(49)  -- _CMP_IF
    99: pop
    100: make_closure(50)  -- .___CMP_WHILE_25
    101: store_var(51)  -- _CMP_WHILE
    102: load_var(51)  -- _CMP_WHILE
    103: pop
    104: make_closure(52)  -- .___CMP_REPEAT_26
    105: store_var(53)  -- _CMP_REPEAT
    106: load_var(53)  -- _CMP_REPEAT
    107: pop
    108: make_closure(54)  -- .___CMP_FOR_27
    109: store_var(55)  -- _CMP_FOR
    110: load_var(55)  -- _CMP_FOR
    111: pop
    112: make_closure(56)  -- .___CMP_PATCH_LOOP_28
    113: store_var(57)  -- _CMP_PATCH_LOOP
    114: load_var(57)  -- _CMP_PATCH_LOOP
    115: pop
    116: make_closure(58)  -- .___CMP_CALL_29
    117: store_var(59)  -- _CMP_CALL
    118: load_var(59)  -- _CMP_CALL
    119: pop
    120: make_closure(60)  -- .___CMP_COMPILE_30
    121: store_var(61)  -- _CMP_COMPILE
    122: load_var(61)  -- _CMP_COMPILE
    123: pop
    124: push_scope
    125: push_const(62)  -- COMPILE
    126: make_closure(63)  -- .__lambda_31
    127: make_object_here(1)
    128: pop_scope
    129: store_var(64)  -- COMPILER
    130: load_var(64)  -- COMPILER
    131: ret
CHUNK ___CMP_ALLOC_REG_2 (CHUNK)
  CONST  0: CHUNK
  CONST  1: regctr
  CONST  2: R
  CONST  3: 1
  CONST  4: null
  CODE:
    0: push_scope
    1: load_var(0)  -- CHUNK
    2: push_const(1)  -- regctr
    3: get_index
    4: store_var(2)  -- R
    5: load_var(2)  -- R
    6: pop
    7: load_var(0)  -- CHUNK
    8: push_const(1)  -- regctr
    9: load_var(2)  -- R
    10: jump_null(16)
    11: push_const(3)  -- 1
    12: jump_null(15)
    13: add
    14: jump(18)
    15: pop
    16: pop
    17: push_const(4)  -- null
    18: set_index
    19: pop
    20: load_var(2)  -- R
    21: ret
    22: pop_scope
    23: ret
CHUNK ___CMP_ASSIGN_22 (NODE, CHUNK, STATE)
  CONST  0: NODE
  CONST  1: CHILDREN
  CONST  2: _NC
  CONST  3: 0
  CONST  4: LHS
  CONST  5: 1
  CONST  6: RHS
  CONST  7: SYM
  CONST  8: ident
  CONST  9: _CMP_NODE
  CONST  10: CHUNK
  CONST  11: STATE
  CONST  12: _CMP_EMIT1
  CONST  13: store_var
  CONST  14: _CMP_CONST_NAME
  CONST  15: VAL
  CONST  16: load_var
  CONST  17: null
  CONST  18: call
  CONST  19: _LHS_CH
  CONST  20: FUNC_NAME
  CONST  21: PARAMS
  CONST  22: I
  CONST  23: LENGTH
  CONST  24: _CMP_FRESH
  CONST  25: CNAME
  CONST  26: _CMP_NEW_CHUNK
  CONST  27: FN_CHUNK
  CONST  28: CHUNKS
  CONST  29: _AS_CHUNKS
  CONST  30: _CMP_EMIT
  CONST  31: ret
  CONST  32: make_closure
  CONST  33: _CMP_CONST_REF
  CONST  34: index
  CONST  35: set_index
  CONST  36: member
  CONST  37: set_member
  CODE:
    0: push_scope
    1: load_var(0)  -- NODE
    2: get_member(1)  -- CHILDREN
    3: store_var(2)  -- _NC
    4: load_var(2)  -- _NC
    5: pop
    6: load_var(2)  -- _NC
    7: push_const(3)  -- 0
    8: get_index
    9: store_var(4)  -- LHS
    10: load_var(4)  -- LHS
    11: pop
    12: load_var(2)  -- _NC
    13: push_const(5)  -- 1
    14: get_index
    15: store_var(6)  -- RHS
    16: load_var(6)  -- RHS
    17: pop
    18: load_var(4)  -- LHS
    19: get_member(7)  -- SYM
    20: push_const(8)  -- ident
    21: cmp_eq
    22: jump_false(54)
    23: push_scope
    24: load_var(9)  -- _CMP_NODE
    25: load_var(6)  -- RHS
    26: load_var(10)  -- CHUNK
    27: load_var(11)  -- STATE
    28: call(3)
    29: pop
    30: load_var(12)  -- _CMP_EMIT1
    31: load_var(10)  -- CHUNK
    32: push_const(13)  -- store_var
    33: load_var(14)  -- _CMP_CONST_NAME
    34: load_var(10)  -- CHUNK
    35: load_var(4)  -- LHS
    36: get_member(15)  -- VAL
    37: call(2)
    38: call(3)
    39: pop
    40: load_var(12)  -- _CMP_EMIT1
    41: load_var(10)  -- CHUNK
    42: push_const(16)  -- load_var
    43: load_var(14)  -- _CMP_CONST_NAME
    44: load_var(10)  -- CHUNK
    45: load_var(4)  -- LHS
    46: get_member(15)  -- VAL
    47: call(2)
    48: call(3)
    49: pop
    50: push_const(17)  -- null
    51: ret
    52: pop_scope
    53: jump(55)
    54: push_const(17)  -- null
    55: pop
    56: load_var(4)  -- LHS
    57: get_member(7)  -- SYM
    58: push_const(18)  -- call
    59: cmp_eq
    60: jump_false(196)
    61: push_scope
    62: load_var(4)  -- LHS
    63: get_member(1)  -- CHILDREN
    64: store_var(19)  -- _LHS_CH
    65: load_var(19)  -- _LHS_CH
    66: pop
    67: load_var(19)  -- _LHS_CH
    68: push_const(3)  -- 0
    69: get_index
    70: get_member(15)  -- VAL
    71: store_var(20)  -- FUNC_NAME
    72: load_var(20)  -- FUNC_NAME
    73: pop
    74: make_list(0)
    75: store_var(21)  -- PARAMS
    76: load_var(21)  -- PARAMS
    77: pop
    78: push_const(5)  -- 1
    79: store_var(22)  -- I
    80: load_var(22)  -- I
    81: pop
    82: push_const(17)  -- null
    83: store_reg(0)
    84: load_var(22)  -- I
    85: jump_null(94)
    86: load_var(23)  -- LENGTH
    87: load_var(4)  -- LHS
    88: get_member(1)  -- CHILDREN
    89: call(1)
    90: jump_null(93)
    91: cmp_lt
    92: jump(96)
    93: pop
    94: pop
    95: push_const(17)  -- null
    96: jump_false(128)
    97: push_scope
    98: load_var(21)  -- PARAMS
    99: jump_null(109)
    100: load_var(19)  -- _LHS_CH
    101: load_var(22)  -- I
    102: get_index
    103: get_member(15)  -- VAL
    104: make_list(1)
    105: jump_null(108)
    106: add
    107: jump(111)
    108: pop
    109: pop
    110: push_const(17)  -- null
    111: store_var(21)  -- PARAMS
    112: load_var(21)  -- PARAMS
    113: pop
    114: load_var(22)  -- I
    115: jump_null(121)
    116: push_const(5)  -- 1
    117: jump_null(120)
    118: add
    119: jump(123)
    120: pop
    121: pop
    122: push_const(17)  -- null
    123: store_var(22)  -- I
    124: load_var(22)  -- I
    125: pop_scope
    126: store_reg(0)
    127: jump(84)
    128: load_reg(0)
    129: pop
    130: load_var(24)  -- _CMP_FRESH
    131: load_var(11)  -- STATE
    132: load_var(20)  -- FUNC_NAME
    133: call(2)
    134: store_var(25)  -- CNAME
    135: load_var(25)  -- CNAME
    136: pop
    137: load_var(26)  -- _CMP_NEW_CHUNK
    138: load_var(25)  -- CNAME
    139: load_var(21)  -- PARAMS
    140: call(2)
    141: store_var(27)  -- FN_CHUNK
    142: load_var(27)  -- FN_CHUNK
    143: pop
    144: load_var(11)  -- STATE
    145: get_member(28)  -- CHUNKS
    146: store_var(29)  -- _AS_CHUNKS
    147: load_var(29)  -- _AS_CHUNKS
    148: pop
    149: load_var(29)  -- _AS_CHUNKS
    150: load_var(25)  -- CNAME
    151: load_var(27)  -- FN_CHUNK
    152: set_index
    153: pop
    154: load_var(9)  -- _CMP_NODE
    155: load_var(6)  -- RHS
    156: load_var(27)  -- FN_CHUNK
    157: load_var(11)  -- STATE
    158: call(3)
    159: pop
    160: load_var(30)  -- _CMP_EMIT
    161: load_var(27)  -- FN_CHUNK
    162: push_const(31)  -- ret
    163: call(2)
    164: pop
    165: load_var(12)  -- _CMP_EMIT1
    166: load_var(10)  -- CHUNK
    167: push_const(32)  -- make_closure
    168: load_var(33)  -- _CMP_CONST_REF
    169: load_var(10)  -- CHUNK
    170: load_var(25)  -- CNAME
    171: call(2)
    172: call(3)
    173: pop
    174: load_var(12)  -- _CMP_EMIT1
    175: load_var(10)  -- CHUNK
    176: push_const(13)  -- store_var
    177: load_var(14)  -- _CMP_CONST_NAME
    178: load_var(10)  -- CHUNK
    179: load_var(20)  -- FUNC_NAME
    180: call(2)
    181: call(3)
    182: pop
    183: load_var(12)  -- _CMP_EMIT1
    184: load_var(10)  -- CHUNK
    185: push_const(16)  -- load_var
    186: load_var(14)  -- _CMP_CONST_NAME
    187: load_var(10)  -- CHUNK
    188: load_var(20)  -- FUNC_NAME
    189: call(2)
    190: call(3)
    191: pop
    192: push_const(17)  -- null
    193: ret
    194: pop_scope
    195: jump(197)
    196: push_const(17)  -- null
    197: pop
    198: load_var(4)  -- LHS
    199: get_member(7)  -- SYM
    200: push_const(34)  -- index
    201: cmp_eq
    202: jump_false(240)
    203: push_scope
    204: load_var(4)  -- LHS
    205: get_member(1)  -- CHILDREN
    206: store_var(19)  -- _LHS_CH
    207: load_var(19)  -- _LHS_CH
    208: pop
    209: load_var(9)  -- _CMP_NODE
    210: load_var(19)  -- _LHS_CH
    211: push_const(3)  -- 0
    212: get_index
    213: load_var(10)  -- CHUNK
    214: load_var(11)  -- STATE
    215: call(3)
    216: pop
    217: load_var(9)  -- _CMP_NODE
    218: load_var(19)  -- _LHS_CH
    219: push_const(5)  -- 1
    220: get_index
    221: load_var(10)  -- CHUNK
    222: load_var(11)  -- STATE
    223: call(3)
    224: pop
    225: load_var(9)  -- _CMP_NODE
    226: load_var(6)  -- RHS
    227: load_var(10)  -- CHUNK
    228: load_var(11)  -- STATE
    229: call(3)
    230: pop
    231: load_var(30)  -- _CMP_EMIT
    232: load_var(10)  -- CHUNK
    233: push_const(35)  -- set_index
    234: call(2)
    235: pop
    236: push_const(17)  -- null
    237: ret
    238: pop_scope
    239: jump(241)
    240: push_const(17)  -- null
    241: pop
    242: load_var(4)  -- LHS
    243: get_member(7)  -- SYM
    244: push_const(36)  -- member
    245: cmp_eq
    246: jump_false(281)
    247: push_scope
    248: load_var(4)  -- LHS
    249: get_member(1)  -- CHILDREN
    250: store_var(19)  -- _LHS_CH
    251: load_var(19)  -- _LHS_CH
    252: pop
    253: load_var(9)  -- _CMP_NODE
    254: load_var(19)  -- _LHS_CH
    255: push_const(3)  -- 0
    256: get_index
    257: load_var(10)  -- CHUNK
    258: load_var(11)  -- STATE
    259: call(3)
    260: pop
    261: load_var(9)  -- _CMP_NODE
    262: load_var(6)  -- RHS
    263: load_var(10)  -- CHUNK
    264: load_var(11)  -- STATE
    265: call(3)
    266: pop
    267: load_var(12)  -- _CMP_EMIT1
    268: load_var(10)  -- CHUNK
    269: push_const(37)  -- set_member
    270: load_var(14)  -- _CMP_CONST_NAME
    271: load_var(10)  -- CHUNK
    272: load_var(4)  -- LHS
    273: get_member(15)  -- VAL
    274: call(2)
    275: call(3)
    276: pop
    277: push_const(17)  -- null
    278: ret
    279: pop_scope
    280: jump(282)
    281: push_const(17)  -- null
    282: pop_scope
    283: ret
CHUNK ___CMP_CALL_29 (NODE, CHUNK, STATE)
  CONST  0: NODE
  CONST  1: CHILDREN
  CONST  2: CH
  CONST  3: _CMP_NODE
  CONST  4: 0
  CONST  5: CHUNK
  CONST  6: STATE
  CONST  7: LENGTH
  CONST  8: 1
  CONST  9: null
  CONST  10: ARGC
  CONST  11: I
  CONST  12: _CMP_EMIT1
  CONST  13: call
  CODE:
    0: push_scope
    1: load_var(0)  -- NODE
    2: get_member(1)  -- CHILDREN
    3: store_var(2)  -- CH
    4: load_var(2)  -- CH
    5: pop
    6: load_var(3)  -- _CMP_NODE
    7: load_var(2)  -- CH
    8: push_const(4)  -- 0
    9: get_index
    10: load_var(5)  -- CHUNK
    11: load_var(6)  -- STATE
    12: call(3)
    13: pop
    14: load_var(7)  -- LENGTH
    15: load_var(2)  -- CH
    16: call(1)
    17: jump_null(23)
    18: push_const(8)  -- 1
    19: jump_null(22)
    20: sub
    21: jump(25)
    22: pop
    23: pop
    24: push_const(9)  -- null
    25: store_var(10)  -- ARGC
    26: load_var(10)  -- ARGC
    27: pop
    28: push_const(8)  -- 1
    29: store_var(11)  -- I
    30: load_var(11)  -- I
    31: pop
    32: push_const(9)  -- null
    33: store_reg(0)
    34: load_var(11)  -- I
    35: jump_null(41)
    36: load_var(10)  -- ARGC
    37: jump_null(40)
    38: cmp_lte
    39: jump(43)
    40: pop
    41: pop
    42: push_const(9)  -- null
    43: jump_false(67)
    44: push_scope
    45: load_var(3)  -- _CMP_NODE
    46: load_var(2)  -- CH
    47: load_var(11)  -- I
    48: get_index
    49: load_var(5)  -- CHUNK
    50: load_var(6)  -- STATE
    51: call(3)
    52: pop
    53: load_var(11)  -- I
    54: jump_null(60)
    55: push_const(8)  -- 1
    56: jump_null(59)
    57: add
    58: jump(62)
    59: pop
    60: pop
    61: push_const(9)  -- null
    62: store_var(11)  -- I
    63: load_var(11)  -- I
    64: pop_scope
    65: store_reg(0)
    66: jump(34)
    67: load_reg(0)
    68: pop
    69: load_var(12)  -- _CMP_EMIT1
    70: load_var(5)  -- CHUNK
    71: push_const(13)  -- call
    72: load_var(10)  -- ARGC
    73: call(3)
    74: pop_scope
    75: ret
CHUNK ___CMP_COMPILE_30 (TREE, CONSTS)
  CONST  0: CHUNKS
  CONST  1: COUNTER
  CONST  2: 0
  CONST  3: CONSTS
  CONST  4: null
  CONST  5: STATE
  CONST  6: _CMP_NEW_CHUNK
  CONST  7: main
  CONST  8: MAIN_CHUNK
  CONST  9: _CC_CHUNKS
  CONST  10: _CMP_NODE
  CONST  11: TREE
  CONST  12: _CMP_EMIT
  CONST  13: ret
  CONST  14: chunks
  CODE:
    0: push_scope
    1: push_scope
    2: push_const(0)  -- CHUNKS
    3: make_map(0)
    4: push_const(1)  -- COUNTER
    5: push_const(2)  -- 0
    6: push_const(3)  -- CONSTS
    7: load_var(3)  -- CONSTS
    8: push_const(4)  -- null
    9: cmp_eq
    10: jump_false(13)
    11: make_map(0)
    12: jump(14)
    13: load_var(3)  -- CONSTS
    14: make_object_here(3)
    15: pop_scope
    16: store_var(5)  -- STATE
    17: load_var(5)  -- STATE
    18: pop
    19: load_var(6)  -- _CMP_NEW_CHUNK
    20: push_const(7)  -- main
    21: make_list(0)
    22: call(2)
    23: store_var(8)  -- MAIN_CHUNK
    24: load_var(8)  -- MAIN_CHUNK
    25: pop
    26: load_var(5)  -- STATE
    27: get_member(0)  -- CHUNKS
    28: store_var(9)  -- _CC_CHUNKS
    29: load_var(9)  -- _CC_CHUNKS
    30: pop
    31: load_var(9)  -- _CC_CHUNKS
    32: push_const(7)  -- main
    33: load_var(8)  -- MAIN_CHUNK
    34: set_index
    35: pop
    36: load_var(10)  -- _CMP_NODE
    37: load_var(11)  -- TREE
    38: load_var(8)  -- MAIN_CHUNK
    39: load_var(5)  -- STATE
    40: call(3)
    41: pop
    42: load_var(12)  -- _CMP_EMIT
    43: load_var(8)  -- MAIN_CHUNK
    44: push_const(13)  -- ret
    45: call(2)
    46: pop
    47: push_const(14)  -- chunks
    48: load_var(5)  -- STATE
    49: get_member(0)  -- CHUNKS
    50: make_map(1)
    51: ret
    52: pop_scope
    53: ret
CHUNK ___CMP_CONST_3 (CHUNK, KEY, VAL)
  CONST  0: CHUNK
  CONST  1: cmap
  CONST  2: _CMP_CM
  CONST  3: KEY
  CONST  4: null
  CONST  5: LENGTH
  CONST  6: constants
  CONST  7: IDX
  CONST  8: VAL
  CODE:
    0: push_scope
    1: load_var(0)  -- CHUNK
    2: push_const(1)  -- cmap
    3: get_index
    4: store_var(2)  -- _CMP_CM
    5: load_var(2)  -- _CMP_CM
    6: pop
    7: load_var(2)  -- _CMP_CM
    8: load_var(3)  -- KEY
    9: get_index
    10: push_const(4)  -- null
    11: cmp_neq
    12: jump_false(18)
    13: load_var(2)  -- _CMP_CM
    14: load_var(3)  -- KEY
    15: get_index
    16: ret
    17: jump(19)
    18: push_const(4)  -- null
    19: pop
    20: load_var(5)  -- LENGTH
    21: load_var(0)  -- CHUNK
    22: push_const(6)  -- constants
    23: get_index
    24: call(1)
    25: store_var(7)  -- IDX
    26: load_var(7)  -- IDX
    27: pop
    28: load_var(0)  -- CHUNK
    29: push_const(6)  -- constants
    30: load_var(0)  -- CHUNK
    31: push_const(6)  -- constants
    32: get_index
    33: jump_null(40)
    34: load_var(8)  -- VAL
    35: make_list(1)
    36: jump_null(39)
    37: add
    38: jump(42)
    39: pop
    40: pop
    41: push_const(4)  -- null
    42: set_index
    43: pop
    44: load_var(2)  -- _CMP_CM
    45: load_var(3)  -- KEY
    46: load_var(7)  -- IDX
    47: set_index
    48: pop
    49: load_var(7)  -- IDX
    50: ret
    51: pop_scope
    52: ret
CHUNK ___CMP_CONST_BOOL_5 (CHUNK, B)
  CONST  0: _CMP_CONST
  CONST  1: CHUNK
  CONST  2: b:
  CONST  3: STRING
  CONST  4: B
  CONST  5: null
  CODE:
    0: load_var(0)  -- _CMP_CONST
    1: load_var(1)  -- CHUNK
    2: push_const(2)  -- b:
    3: jump_null(11)
    4: load_var(3)  -- STRING
    5: load_var(4)  -- B
    6: call(1)
    7: jump_null(10)
    8: add
    9: jump(13)
    10: pop
    11: pop
    12: push_const(5)  -- null
    13: load_var(4)  -- B
    14: call(3)
    15: ret
CHUNK ___CMP_CONST_CV_11 (CHUNK, VAL)
  CONST  0: STRING
  CONST  1: VAL
  CONST  2: INT
  CONST  3: _CMP_CONST_INT
  CONST  4: CHUNK
  CONST  5: null
  CONST  6: _CMP_CONST_FLT
  CODE:
    0: push_scope
    1: load_var(0)  -- STRING
    2: load_var(1)  -- VAL
    3: call(1)
    4: load_var(0)  -- STRING
    5: load_var(2)  -- INT
    6: load_var(1)  -- VAL
    7: call(1)
    8: call(1)
    9: cmp_eq
    10: jump_false(19)
    11: load_var(3)  -- _CMP_CONST_INT
    12: load_var(4)  -- CHUNK
    13: load_var(2)  -- INT
    14: load_var(1)  -- VAL
    15: call(1)
    16: call(2)
    17: ret
    18: jump(20)
    19: push_const(5)  -- null
    20: pop
    21: load_var(6)  -- _CMP_CONST_FLT
    22: load_var(4)  -- CHUNK
    23: load_var(1)  -- VAL
    24: call(2)
    25: ret
    26: pop_scope
    27: ret
CHUNK ___CMP_CONST_FLT_7 (CHUNK, F)
  CONST  0: _CMP_CONST
  CONST  1: CHUNK
  CONST  2: f:
  CONST  3: STRING
  CONST  4: F
  CONST  5: null
  CODE:
    0: load_var(0)  -- _CMP_CONST
    1: load_var(1)  -- CHUNK
    2: push_const(2)  -- f:
    3: jump_null(11)
    4: load_var(3)  -- STRING
    5: load_var(4)  -- F
    6: call(1)
    7: jump_null(10)
    8: add
    9: jump(13)
    10: pop
    11: pop
    12: push_const(5)  -- null
    13: load_var(4)  -- F
    14: call(3)
    15: ret
CHUNK ___CMP_CONST_INT_6 (CHUNK, N)
  CONST  0: _CMP_CONST
  CONST  1: CHUNK
  CONST  2: i:
  CONST  3: STRING
  CONST  4: N
  CONST  5: null
  CODE:
    0: load_var(0)  -- _CMP_CONST
    1: load_var(1)  -- CHUNK
    2: push_const(2)  -- i:
    3: jump_null(11)
    4: load_var(3)  -- STRING
    5: load_var(4)  -- N
    6: call(1)
    7: jump_null(10)
    8: add
    9: jump(13)
    10: pop
    11: pop
    12: push_const(5)  -- null
    13: load_var(4)  -- N
    14: call(3)
    15: ret
CHUNK ___CMP_CONST_NAME_10 (CHUNK, N)
  CONST  0: _CMP_CONST
  CONST  1: CHUNK
  CONST  2: n:
  CONST  3: N
  CONST  4: null
  CODE:
    0: load_var(0)  -- _CMP_CONST
    1: load_var(1)  -- CHUNK
    2: push_const(2)  -- n:
    3: jump_null(9)
    4: load_var(3)  -- N
    5: jump_null(8)
    6: add
    7: jump(11)
    8: pop
    9: pop
    10: push_const(4)  -- null
    11: load_var(3)  -- N
    12: call(3)
    13: ret
CHUNK ___CMP_CONST_NULL_4 (CHUNK)
  CONST  0: _CMP_CONST
  CONST  1: CHUNK
  CONST  2: null
  CONST  3: null
  CODE:
    0: load_var(0)  -- _CMP_CONST
    1: load_var(1)  -- CHUNK
    2: push_const(2)  -- null
    3: push_const(3)  -- null
    4: call(3)
    5: ret
CHUNK ___CMP_CONST_REF_9 (CHUNK, N)
  CONST  0: _CMP_CONST
  CONST  1: CHUNK
  CONST  2: &
  CONST  3: N
  CONST  4: null
  CONST  5: @
  CODE:
    0: load_var(0)  -- _CMP_CONST
    1: load_var(1)  -- CHUNK
    2: push_const(2)  -- &
    3: jump_null(9)
    4: load_var(3)  -- N
    5: jump_null(8)
    6: add
    7: jump(11)
    8: pop
    9: pop
    10: push_const(4)  -- null
    11: push_const(5)  -- @
    12: jump_null(18)
    13: load_var(3)  -- N
    14: jump_null(17)
    15: add
    16: jump(20)
    17: pop
    18: pop
    19: push_const(4)  -- null
    20: call(3)
    21: ret
CHUNK ___CMP_CONST_STR_8 (CHUNK, S)
  CONST  0: _CMP_CONST
  CONST  1: CHUNK
  CONST  2: n:
  CONST  3: S
  CONST  4: null
  CODE:
    0: load_var(0)  -- _CMP_CONST
    1: load_var(1)  -- CHUNK
    2: push_const(2)  -- n:
    3: jump_null(9)
    4: load_var(3)  -- S
    5: jump_null(8)
    6: add
    7: jump(11)
    8: pop
    9: pop
    10: push_const(4)  -- null
    11: load_var(3)  -- S
    12: call(3)
    13: ret
CHUNK ___CMP_EMIT1_13 (CHUNK, OP, OPERAND)
  CONST  0: CHUNK
  CONST  1: code
  CONST  2: _CMP_INSTR
  CONST  3: OP
  CONST  4: OPERAND
  CONST  5: null
  CODE:
    0: push_scope
    1: load_var(0)  -- CHUNK
    2: push_const(1)  -- code
    3: load_var(0)  -- CHUNK
    4: push_const(1)  -- code
    5: get_index
    6: jump_null(16)
    7: load_var(2)  -- _CMP_INSTR
    8: load_var(3)  -- OP
    9: load_var(4)  -- OPERAND
    10: call(2)
    11: make_list(1)
    12: jump_null(15)
    13: add
    14: jump(18)
    15: pop
    16: pop
    17: push_const(5)  -- null
    18: set_index
    19: pop_scope
    20: ret
CHUNK ___CMP_EMIT_12 (CHUNK, OP)
  CONST  0: CHUNK
  CONST  1: code
  CONST  2: _CMP_INSTR
  CONST  3: OP
  CONST  4: null
  CODE:
    0: push_scope
    1: load_var(0)  -- CHUNK
    2: push_const(1)  -- code
    3: load_var(0)  -- CHUNK
    4: push_const(1)  -- code
    5: get_index
    6: jump_null(16)
    7: load_var(2)  -- _CMP_INSTR
    8: load_var(3)  -- OP
    9: push_const(4)  -- null
    10: call(2)
    11: make_list(1)
    12: jump_null(15)
    13: add
    14: jump(18)
    15: pop
    16: pop
    17: push_const(4)  -- null
    18: set_index
    19: pop_scope
    20: ret
CHUNK ___CMP_FOR_27 (NODE, CHUNK, STATE)
  CONST  0: NODE
  CONST  1: CHILDREN
  CONST  2: CH
  CONST  3: VAL
  CONST  4: VAR_NAME
  CONST  5: LENGTH
  CONST  6: 3
  CONST  7: null
  CONST  8: HAS_STEP
  CONST  9: _CMP_ALLOC_REG
  CONST  10: CHUNK
  CONST  11: RSV
  CONST  12: RFIN
  CONST  13: RTGT
  CONST  14: RUP
  CONST  15: RSTEP
  CONST  16: RNEXT
  CONST  17: ROVER
  CONST  18: _CMP_NODE
  CONST  19: 0
  CONST  20: STATE
  CONST  21: _CMP_EMIT1
  CONST  22: store_var
  CONST  23: _CMP_CONST_NAME
  CONST  24: load_var
  CONST  25: _CMP_EMIT
  CONST  26: pop
  CONST  27: store_reg
  CONST  28: push_const
  CONST  29: _CMP_CONST_BOOL
  CONST  30: false
  CONST  31: code
  CONST  32: LOOP_TOP
  CONST  33: BODY_START
  CONST  34: 2
  CONST  35: CONT_ADDR
  CONST  36: load_reg
  CONST  37: _CMP_JUMP
  CONST  38: jump_true
  CONST  39: FIN_BREAK
  CONST  40: 1
  CONST  41: cmp_gte
  CONST  42: jump_false
  CONST  43: TO_NEG
  CONST  44: _CMP_CONST_INT
  CONST  45: jump
  CONST  46: STEP_DONE
  CONST  47: _CMP_PATCH
  CONST  48: add
  CONST  49: cmp_gt
  CONST  50: log_and
  CONST  51: log_not
  CONST  52: cmp_lt
  CONST  53: log_or
  CONST  54: cmp_eq
  CONST  55: OVER_BREAK
  CONST  56: _CMP_PATCH_LOOP
  CONST  57: _CMP_CONST_NULL
  CODE:
    0: push_scope
    1: load_var(0)  -- NODE
    2: get_member(1)  -- CHILDREN
    3: store_var(2)  -- CH
    4: load_var(2)  -- CH
    5: pop
    6: load_var(0)  -- NODE
    7: get_member(3)  -- VAL
    8: store_var(4)  -- VAR_NAME
    9: load_var(4)  -- VAR_NAME
    10: pop
    11: load_var(5)  -- LENGTH
    12: load_var(2)  -- CH
    13: call(1)
    14: jump_null(20)
    15: push_const(6)  -- 3
    16: jump_null(19)
    17: cmp_gt
    18: jump(22)
    19: pop
    20: pop
    21: push_const(7)  -- null
    22: store_var(8)  -- HAS_STEP
    23: load_var(8)  -- HAS_STEP
    24: pop
    25: load_var(9)  -- _CMP_ALLOC_REG
    26: load_var(10)  -- CHUNK
    27: call(1)
    28: store_var(11)  -- RSV
    29: load_var(11)  -- RSV
    30: pop
    31: load_var(9)  -- _CMP_ALLOC_REG
    32: load_var(10)  -- CHUNK
    33: call(1)
    34: store_var(12)  -- RFIN
    35: load_var(12)  -- RFIN
    36: pop
    37: load_var(9)  -- _CMP_ALLOC_REG
    38: load_var(10)  -- CHUNK
    39: call(1)
    40: store_var(13)  -- RTGT
    41: load_var(13)  -- RTGT
    42: pop
    43: load_var(9)  -- _CMP_ALLOC_REG
    44: load_var(10)  -- CHUNK
    45: call(1)
    46: store_var(14)  -- RUP
    47: load_var(14)  -- RUP
    48: pop
    49: load_var(9)  -- _CMP_ALLOC_REG
    50: load_var(10)  -- CHUNK
    51: call(1)
    52: store_var(15)  -- RSTEP
    53: load_var(15)  -- RSTEP
    54: pop
    55: load_var(9)  -- _CMP_ALLOC_REG
    56: load_var(10)  -- CHUNK
    57: call(1)
    58: store_var(16)  -- RNEXT
    59: load_var(16)  -- RNEXT
    60: pop
    61: load_var(9)  -- _CMP_ALLOC_REG
    62: load_var(10)  -- CHUNK
    63: call(1)
    64: store_var(17)  -- ROVER
    65: load_var(17)  -- ROVER
    66: pop
    67: load_var(18)  -- _CMP_NODE
    68: load_var(2)  -- CH
    69: push_const(19)  -- 0
    70: get_index
    71: load_var(10)  -- CHUNK
    72: load_var(20)  -- STATE
    73: call(3)
    74: pop
    75: load_var(21)  -- _CMP_EMIT1
    76: load_var(10)  -- CHUNK
    77: push_const(22)  -- store_var
    78: load_var(23)  -- _CMP_CONST_NAME
    79: load_var(10)  -- CHUNK
    80: load_var(4)  -- VAR_NAME
    81: call(2)
    82: call(3)
    83: pop
    84: load_var(21)  -- _CMP_EMIT1
    85: load_var(10)  -- CHUNK
    86: push_const(24)  -- load_var
    87: load_var(23)  -- _CMP_CONST_NAME
    88: load_var(10)  -- CHUNK
    89: load_var(4)  -- VAR_NAME
    90: call(2)
    91: call(3)
    92: pop
    93: load_var(25)  -- _CMP_EMIT
    94: load_var(10)  -- CHUNK
    95: push_const(26)  -- pop
    96: call(2)
    97: pop
    98: load_var(21)  -- _CMP_EMIT1
    99: load_var(10)  -- CHUNK
    100: push_const(24)  -- load_var
    101: load_var(23)  -- _CMP_CONST_NAME
    102: load_var(10)  -- CHUNK
    103: load_var(4)  -- VAR_NAME
    104: call(2)
    105: call(3)
    106: pop
    107: load_var(21)  -- _CMP_EMIT1
    108: load_var(10)  -- CHUNK
    109: push_const(27)  -- store_reg
    110: load_var(11)  -- RSV
    111: call(3)
    112: pop
    113: load_var(21)  -- _CMP_EMIT1
    114: load_var(10)  -- CHUNK
    115: push_const(28)  -- push_const
    116: load_var(29)  -- _CMP_CONST_BOOL
    117: load_var(10)  -- CHUNK
    118: push_const(30)  -- false
    119: call(2)
    120: call(3)
    121: pop
    122: load_var(21)  -- _CMP_EMIT1
    123: load_var(10)  -- CHUNK
    124: push_const(27)  -- store_reg
    125: load_var(12)  -- RFIN
    126: call(3)
    127: pop
    128: load_var(5)  -- LENGTH
    129: load_var(10)  -- CHUNK
    130: push_const(31)  -- code
    131: get_index
    132: call(1)
    133: store_var(32)  -- LOOP_TOP
    134: load_var(32)  -- LOOP_TOP
    135: pop
    136: load_var(32)  -- LOOP_TOP
    137: store_var(33)  -- BODY_START
    138: load_var(33)  -- BODY_START
    139: pop
    140: load_var(18)  -- _CMP_NODE
    141: load_var(2)  -- CH
    142: push_const(34)  -- 2
    143: get_index
    144: load_var(10)  -- CHUNK
    145: load_var(20)  -- STATE
    146: call(3)
    147: pop
    148: load_var(25)  -- _CMP_EMIT
    149: load_var(10)  -- CHUNK
    150: push_const(26)  -- pop
    151: call(2)
    152: pop
    153: load_var(5)  -- LENGTH
    154: load_var(10)  -- CHUNK
    155: push_const(31)  -- code
    156: get_index
    157: call(1)
    158: store_var(35)  -- CONT_ADDR
    159: load_var(35)  -- CONT_ADDR
    160: pop
    161: load_var(21)  -- _CMP_EMIT1
    162: load_var(10)  -- CHUNK
    163: push_const(36)  -- load_reg
    164: load_var(12)  -- RFIN
    165: call(3)
    166: pop
    167: load_var(37)  -- _CMP_JUMP
    168: load_var(10)  -- CHUNK
    169: push_const(38)  -- jump_true
    170: call(2)
    171: store_var(39)  -- FIN_BREAK
    172: load_var(39)  -- FIN_BREAK
    173: pop
    174: load_var(18)  -- _CMP_NODE
    175: load_var(2)  -- CH
    176: push_const(40)  -- 1
    177: get_index
    178: load_var(10)  -- CHUNK
    179: load_var(20)  -- STATE
    180: call(3)
    181: pop
    182: load_var(21)  -- _CMP_EMIT1
    183: load_var(10)  -- CHUNK
    184: push_const(27)  -- store_reg
    185: load_var(13)  -- RTGT
    186: call(3)
    187: pop
    188: load_var(21)  -- _CMP_EMIT1
    189: load_var(10)  -- CHUNK
    190: push_const(36)  -- load_reg
    191: load_var(13)  -- RTGT
    192: call(3)
    193: pop
    194: load_var(21)  -- _CMP_EMIT1
    195: load_var(10)  -- CHUNK
    196: push_const(36)  -- load_reg
    197: load_var(11)  -- RSV
    198: call(3)
    199: pop
    200: load_var(25)  -- _CMP_EMIT
    201: load_var(10)  -- CHUNK
    202: push_const(41)  -- cmp_gte
    203: call(2)
    204: pop
    205: load_var(21)  -- _CMP_EMIT1
    206: load_var(10)  -- CHUNK
    207: push_const(27)  -- store_reg
    208: load_var(14)  -- RUP
    209: call(3)
    210: pop
    211: load_var(8)  -- HAS_STEP
    212: jump_false(229)
    213: push_scope
    214: load_var(18)  -- _CMP_NODE
    215: load_var(2)  -- CH
    216: push_const(6)  -- 3
    217: get_index
    218: load_var(10)  -- CHUNK
    219: load_var(20)  -- STATE
    220: call(3)
    221: pop
    222: load_var(21)  -- _CMP_EMIT1
    223: load_var(10)  -- CHUNK
    224: push_const(27)  -- store_reg
    225: load_var(15)  -- RSTEP
    226: call(3)
    227: pop_scope
    228: jump(286)
    229: push_scope
    230: load_var(21)  -- _CMP_EMIT1
    231: load_var(10)  -- CHUNK
    232: push_const(36)  -- load_reg
    233: load_var(14)  -- RUP
    234: call(3)
    235: pop
    236: load_var(37)  -- _CMP_JUMP
    237: load_var(10)  -- CHUNK
    238: push_const(42)  -- jump_false
    239: call(2)
    240: store_var(43)  -- TO_NEG
    241: load_var(43)  -- TO_NEG
    242: pop
    243: load_var(21)  -- _CMP_EMIT1
    244: load_var(10)  -- CHUNK
    245: push_const(28)  -- push_const
    246: load_var(44)  -- _CMP_CONST_INT
    247: load_var(10)  -- CHUNK
    248: push_const(40)  -- 1
    249: call(2)
    250: call(3)
    251: pop
    252: load_var(37)  -- _CMP_JUMP
    253: load_var(10)  -- CHUNK
    254: push_const(45)  -- jump
    255: call(2)
    256: store_var(46)  -- STEP_DONE
    257: load_var(46)  -- STEP_DONE
    258: pop
    259: load_var(47)  -- _CMP_PATCH
    260: load_var(10)  -- CHUNK
    261: load_var(43)  -- TO_NEG
    262: call(2)
    263: pop
    264: load_var(21)  -- _CMP_EMIT1
    265: load_var(10)  -- CHUNK
    266: push_const(28)  -- push_const
    267: load_var(44)  -- _CMP_CONST_INT
    268: load_var(10)  -- CHUNK
    269: push_const(40)  -- 1
    270: jump_null(272)
    271: neg
    272: call(2)
    273: call(3)
    274: pop
    275: load_var(47)  -- _CMP_PATCH
    276: load_var(10)  -- CHUNK
    277: load_var(46)  -- STEP_DONE
    278: call(2)
    279: pop
    280: load_var(21)  -- _CMP_EMIT1
    281: load_var(10)  -- CHUNK
    282: push_const(27)  -- store_reg
    283: load_var(15)  -- RSTEP
    284: call(3)
    285: pop_scope
    286: pop
    287: load_var(21)  -- _CMP_EMIT1
    288: load_var(10)  -- CHUNK
    289: push_const(24)  -- load_var
    290: load_var(23)  -- _CMP_CONST_NAME
    291: load_var(10)  -- CHUNK
    292: load_var(4)  -- VAR_NAME
    293: call(2)
    294: call(3)
    295: pop
    296: load_var(21)  -- _CMP_EMIT1
    297: load_var(10)  -- CHUNK
    298: push_const(36)  -- load_reg
    299: load_var(15)  -- RSTEP
    300: call(3)
    301: pop
    302: load_var(25)  -- _CMP_EMIT
    303: load_var(10)  -- CHUNK
    304: push_const(48)  -- add
    305: call(2)
    306: pop
    307: load_var(21)  -- _CMP_EMIT1
    308: load_var(10)  -- CHUNK
    309: push_const(27)  -- store_reg
    310: load_var(16)  -- RNEXT
    311: call(3)
    312: pop
    313: load_var(21)  -- _CMP_EMIT1
    314: load_var(10)  -- CHUNK
    315: push_const(36)  -- load_reg
    316: load_var(14)  -- RUP
    317: call(3)
    318: pop
    319: load_var(21)  -- _CMP_EMIT1
    320: load_var(10)  -- CHUNK
    321: push_const(36)  -- load_reg
    322: load_var(16)  -- RNEXT
    323: call(3)
    324: pop
    325: load_var(21)  -- _CMP_EMIT1
    326: load_var(10)  -- CHUNK
    327: push_const(36)  -- load_reg
    328: load_var(13)  -- RTGT
    329: call(3)
    330: pop
    331: load_var(25)  -- _CMP_EMIT
    332: load_var(10)  -- CHUNK
    333: push_const(49)  -- cmp_gt
    334: call(2)
    335: pop
    336: load_var(25)  -- _CMP_EMIT
    337: load_var(10)  -- CHUNK
    338: push_const(50)  -- log_and
    339: call(2)
    340: pop
    341: load_var(21)  -- _CMP_EMIT1
    342: load_var(10)  -- CHUNK
    343: push_const(36)  -- load_reg
    344: load_var(14)  -- RUP
    345: call(3)
    346: pop
    347: load_var(25)  -- _CMP_EMIT
    348: load_var(10)  -- CHUNK
    349: push_const(51)  -- log_not
    350: call(2)
    351: pop
    352: load_var(21)  -- _CMP_EMIT1
    353: load_var(10)  -- CHUNK
    354: push_const(36)  -- load_reg
    355: load_var(16)  -- RNEXT
    356: call(3)
    357: pop
    358: load_var(21)  -- _CMP_EMIT1
    359: load_var(10)  -- CHUNK
    360: push_const(36)  -- load_reg
    361: load_var(13)  -- RTGT
    362: call(3)
    363: pop
    364: load_var(25)  -- _CMP_EMIT
    365: load_var(10)  -- CHUNK
    366: push_const(52)  -- cmp_lt
    367: call(2)
    368: pop
    369: load_var(25)  -- _CMP_EMIT
    370: load_var(10)  -- CHUNK
    371: push_const(50)  -- log_and
    372: call(2)
    373: pop
    374: load_var(25)  -- _CMP_EMIT
    375: load_var(10)  -- CHUNK
    376: push_const(53)  -- log_or
    377: call(2)
    378: pop
    379: load_var(21)  -- _CMP_EMIT1
    380: load_var(10)  -- CHUNK
    381: push_const(27)  -- store_reg
    382: load_var(17)  -- ROVER
    383: call(3)
    384: pop
    385: load_var(21)  -- _CMP_EMIT1
    386: load_var(10)  -- CHUNK
    387: push_const(36)  -- load_reg
    388: load_var(17)  -- ROVER
    389: call(3)
    390: pop
    391: load_var(21)  -- _CMP_EMIT1
    392: load_var(10)  -- CHUNK
    393: push_const(36)  -- load_reg
    394: load_var(16)  -- RNEXT
    395: call(3)
    396: pop
    397: load_var(21)  -- _CMP_EMIT1
    398: load_var(10)  -- CHUNK
    399: push_const(36)  -- load_reg
    400: load_var(13)  -- RTGT
    401: call(3)
    402: pop
    403: load_var(25)  -- _CMP_EMIT
    404: load_var(10)  -- CHUNK
    405: push_const(54)  -- cmp_eq
    406: call(2)
    407: pop
    408: load_var(25)  -- _CMP_EMIT
    409: load_var(10)  -- CHUNK
    410: push_const(53)  -- log_or
    411: call(2)
    412: pop
    413: load_var(21)  -- _CMP_EMIT1
    414: load_var(10)  -- CHUNK
    415: push_const(27)  -- store_reg
    416: load_var(12)  -- RFIN
    417: call(3)
    418: pop
    419: load_var(21)  -- _CMP_EMIT1
    420: load_var(10)  -- CHUNK
    421: push_const(36)  -- load_reg
    422: load_var(17)  -- ROVER
    423: call(3)
    424: pop
    425: load_var(37)  -- _CMP_JUMP
    426: load_var(10)  -- CHUNK
    427: push_const(38)  -- jump_true
    428: call(2)
    429: store_var(55)  -- OVER_BREAK
    430: load_var(55)  -- OVER_BREAK
    431: pop
    432: load_var(21)  -- _CMP_EMIT1
    433: load_var(10)  -- CHUNK
    434: push_const(36)  -- load_reg
    435: load_var(16)  -- RNEXT
    436: call(3)
    437: pop
    438: load_var(21)  -- _CMP_EMIT1
    439: load_var(10)  -- CHUNK
    440: push_const(22)  -- store_var
    441: load_var(23)  -- _CMP_CONST_NAME
    442: load_var(10)  -- CHUNK
    443: load_var(4)  -- VAR_NAME
    444: call(2)
    445: call(3)
    446: pop
    447: load_var(21)  -- _CMP_EMIT1
    448: load_var(10)  -- CHUNK
    449: push_const(45)  -- jump
    450: load_var(32)  -- LOOP_TOP
    451: call(3)
    452: pop
    453: load_var(47)  -- _CMP_PATCH
    454: load_var(10)  -- CHUNK
    455: load_var(39)  -- FIN_BREAK
    456: call(2)
    457: pop
    458: load_var(47)  -- _CMP_PATCH
    459: load_var(10)  -- CHUNK
    460: load_var(55)  -- OVER_BREAK
    461: call(2)
    462: pop
    463: load_var(56)  -- _CMP_PATCH_LOOP
    464: load_var(10)  -- CHUNK
    465: load_var(33)  -- BODY_START
    466: load_var(5)  -- LENGTH
    467: load_var(10)  -- CHUNK
    468: push_const(31)  -- code
    469: get_index
    470: call(1)
    471: load_var(35)  -- CONT_ADDR
    472: call(4)
    473: pop
    474: load_var(21)  -- _CMP_EMIT1
    475: load_var(10)  -- CHUNK
    476: push_const(28)  -- push_const
    477: load_var(57)  -- _CMP_CONST_NULL
    478: load_var(10)  -- CHUNK
    479: call(1)
    480: call(3)
    481: pop_scope
    482: ret
CHUNK ___CMP_FRESH_19 (STATE, HINT)
  CONST  0: STATE
  CONST  1: COUNTER
  CONST  2: N
  CONST  3: 1
  CONST  4: null
  CONST  5: __
  CONST  6: HINT
  CONST  7: _
  CONST  8: STRING
  CODE:
    0: push_scope
    1: load_var(0)  -- STATE
    2: get_member(1)  -- COUNTER
    3: store_var(2)  -- N
    4: load_var(2)  -- N
    5: pop
    6: load_var(0)  -- STATE
    7: load_var(2)  -- N
    8: jump_null(14)
    9: push_const(3)  -- 1
    10: jump_null(13)
    11: add
    12: jump(16)
    13: pop
    14: pop
    15: push_const(4)  -- null
    16: set_member(1)  -- COUNTER
    17: pop
    18: push_const(5)  -- __
    19: jump_null(25)
    20: load_var(6)  -- HINT
    21: jump_null(24)
    22: add
    23: jump(27)
    24: pop
    25: pop
    26: push_const(4)  -- null
    27: jump_null(33)
    28: push_const(7)  -- _
    29: jump_null(32)
    30: add
    31: jump(35)
    32: pop
    33: pop
    34: push_const(4)  -- null
    35: jump_null(43)
    36: load_var(8)  -- STRING
    37: load_var(2)  -- N
    38: call(1)
    39: jump_null(42)
    40: add
    41: jump(45)
    42: pop
    43: pop
    44: push_const(4)  -- null
    45: ret
    46: pop_scope
    47: ret
CHUNK ___CMP_IF_24 (NODE, CHUNK, STATE)
  CONST  0: NODE
  CONST  1: CHILDREN
  CONST  2: CH
  CONST  3: _CMP_NODE
  CONST  4: 0
  CONST  5: CHUNK
  CONST  6: STATE
  CONST  7: _CMP_JUMP
  CONST  8: jump_false
  CONST  9: JF
  CONST  10: 1
  CONST  11: LENGTH
  CONST  12: 2
  CONST  13: null
  CONST  14: jump
  CONST  15: JE
  CONST  16: _CMP_PATCH
  CONST  17: _CMP_EMIT1
  CONST  18: push_const
  CONST  19: _CMP_CONST_NULL
  CODE:
    0: push_scope
    1: load_var(0)  -- NODE
    2: get_member(1)  -- CHILDREN
    3: store_var(2)  -- CH
    4: load_var(2)  -- CH
    5: pop
    6: load_var(3)  -- _CMP_NODE
    7: load_var(2)  -- CH
    8: push_const(4)  -- 0
    9: get_index
    10: load_var(5)  -- CHUNK
    11: load_var(6)  -- STATE
    12: call(3)
    13: pop
    14: load_var(7)  -- _CMP_JUMP
    15: load_var(5)  -- CHUNK
    16: push_const(8)  -- jump_false
    17: call(2)
    18: store_var(9)  -- JF
    19: load_var(9)  -- JF
    20: pop
    21: load_var(3)  -- _CMP_NODE
    22: load_var(2)  -- CH
    23: push_const(10)  -- 1
    24: get_index
    25: load_var(5)  -- CHUNK
    26: load_var(6)  -- STATE
    27: call(3)
    28: pop
    29: load_var(11)  -- LENGTH
    30: load_var(2)  -- CH
    31: call(1)
    32: jump_null(38)
    33: push_const(12)  -- 2
    34: jump_null(37)
    35: cmp_gt
    36: jump(40)
    37: pop
    38: pop
    39: push_const(13)  -- null
    40: jump_false(68)
    41: push_scope
    42: load_var(7)  -- _CMP_JUMP
    43: load_var(5)  -- CHUNK
    44: push_const(14)  -- jump
    45: call(2)
    46: store_var(15)  -- JE
    47: load_var(15)  -- JE
    48: pop
    49: load_var(16)  -- _CMP_PATCH
    50: load_var(5)  -- CHUNK
    51: load_var(9)  -- JF
    52: call(2)
    53: pop
    54: load_var(3)  -- _CMP_NODE
    55: load_var(2)  -- CH
    56: push_const(12)  -- 2
    57: get_index
    58: load_var(5)  -- CHUNK
    59: load_var(6)  -- STATE
    60: call(3)
    61: pop
    62: load_var(16)  -- _CMP_PATCH
    63: load_var(5)  -- CHUNK
    64: load_var(15)  -- JE
    65: call(2)
    66: pop_scope
    67: jump(94)
    68: push_scope
    69: load_var(7)  -- _CMP_JUMP
    70: load_var(5)  -- CHUNK
    71: push_const(14)  -- jump
    72: call(2)
    73: store_var(15)  -- JE
    74: load_var(15)  -- JE
    75: pop
    76: load_var(16)  -- _CMP_PATCH
    77: load_var(5)  -- CHUNK
    78: load_var(9)  -- JF
    79: call(2)
    80: pop
    81: load_var(17)  -- _CMP_EMIT1
    82: load_var(5)  -- CHUNK
    83: push_const(18)  -- push_const
    84: load_var(19)  -- _CMP_CONST_NULL
    85: load_var(5)  -- CHUNK
    86: call(1)
    87: call(3)
    88: pop
    89: load_var(16)  -- _CMP_PATCH
    90: load_var(5)  -- CHUNK
    91: load_var(15)  -- JE
    92: call(2)
    93: pop_scope
    94: pop_scope
    95: ret
CHUNK ___CMP_INSTR_0 (_CI_OP, _CI_OPERAND)
  CONST  0: op
  CONST  1: _CI_OP
  CONST  2: operand
  CONST  3: _CI_OPERAND
  CODE:
    0: push_const(0)  -- op
    1: load_var(1)  -- _CI_OP
    2: push_const(2)  -- operand
    3: load_var(3)  -- _CI_OPERAND
    4: make_map(2)
    5: ret
CHUNK ___CMP_JUMP_14 (CHUNK, OP)
  CONST  0: LENGTH
  CONST  1: CHUNK
  CONST  2: code
  CONST  3: IDX
  CONST  4: _CMP_EMIT1
  CONST  5: OP
  CONST  6: 1
  CODE:
    0: push_scope
    1: load_var(0)  -- LENGTH
    2: load_var(1)  -- CHUNK
    3: push_const(2)  -- code
    4: get_index
    5: call(1)
    6: store_var(3)  -- IDX
    7: load_var(3)  -- IDX
    8: pop
    9: load_var(4)  -- _CMP_EMIT1
    10: load_var(1)  -- CHUNK
    11: load_var(5)  -- OP
    12: push_const(6)  -- 1
    13: jump_null(15)
    14: neg
    15: call(3)
    16: pop
    17: load_var(3)  -- IDX
    18: ret
    19: pop_scope
    20: ret
CHUNK ___CMP_LAMBDA_23 (NODE, CHUNK, STATE)
  CONST  0: NODE
  CONST  1: VAL
  CONST  2: PARAMS
  CONST  3: CHILDREN
  CONST  4: _NCH
  CONST  5: 0
  CONST  6: BODY
  CONST  7: _CMP_FRESH
  CONST  8: STATE
  CONST  9: lambda
  CONST  10: CNAME
  CONST  11: _CMP_NEW_CHUNK
  CONST  12: FN_CHUNK
  CONST  13: CHUNKS
  CONST  14: _LM_CHUNKS
  CONST  15: _CMP_NODE
  CONST  16: _CMP_EMIT
  CONST  17: ret
  CONST  18: _CMP_EMIT1
  CONST  19: CHUNK
  CONST  20: make_closure
  CONST  21: _CMP_CONST_REF
  CODE:
    0: push_scope
    1: load_var(0)  -- NODE
    2: get_member(1)  -- VAL
    3: store_var(2)  -- PARAMS
    4: load_var(2)  -- PARAMS
    5: pop
    6: load_var(0)  -- NODE
    7: get_member(3)  -- CHILDREN
    8: store_var(4)  -- _NCH
    9: load_var(4)  -- _NCH
    10: pop
    11: load_var(4)  -- _NCH
    12: push_const(5)  -- 0
    13: get_index
    14: store_var(6)  -- BODY
    15: load_var(6)  -- BODY
    16: pop
    17: load_var(7)  -- _CMP_FRESH
    18: load_var(8)  -- STATE
    19: push_const(9)  -- lambda
    20: call(2)
    21: store_var(10)  -- CNAME
    22: load_var(10)  -- CNAME
    23: pop
    24: load_var(11)  -- _CMP_NEW_CHUNK
    25: load_var(10)  -- CNAME
    26: load_var(2)  -- PARAMS
    27: call(2)
    28: store_var(12)  -- FN_CHUNK
    29: load_var(12)  -- FN_CHUNK
    30: pop
    31: load_var(8)  -- STATE
    32: get_member(13)  -- CHUNKS
    33: store_var(14)  -- _LM_CHUNKS
    34: load_var(14)  -- _LM_CHUNKS
    35: pop
    36: load_var(14)  -- _LM_CHUNKS
    37: load_var(10)  -- CNAME
    38: load_var(12)  -- FN_CHUNK
    39: set_index
    40: pop
    41: load_var(15)  -- _CMP_NODE
    42: load_var(6)  -- BODY
    43: load_var(12)  -- FN_CHUNK
    44: load_var(8)  -- STATE
    45: call(3)
    46: pop
    47: load_var(16)  -- _CMP_EMIT
    48: load_var(12)  -- FN_CHUNK
    49: push_const(17)  -- ret
    50: call(2)
    51: pop
    52: load_var(18)  -- _CMP_EMIT1
    53: load_var(19)  -- CHUNK
    54: push_const(20)  -- make_closure
    55: load_var(21)  -- _CMP_CONST_REF
    56: load_var(19)  -- CHUNK
    57: load_var(10)  -- CNAME
    58: call(2)
    59: call(3)
    60: pop_scope
    61: ret
CHUNK ___CMP_NEW_CHUNK_1 (NAME, PARAMS)
  CONST  0: name
  CONST  1: NAME
  CONST  2: params
  CONST  3: PARAMS
  CONST  4: constants
  CONST  5: cmap
  CONST  6: code
  CONST  7: regctr
  CONST  8: 0
  CODE:
    0: push_const(0)  -- name
    1: load_var(1)  -- NAME
    2: push_const(2)  -- params
    3: load_var(3)  -- PARAMS
    4: push_const(4)  -- constants
    5: make_list(0)
    6: push_const(5)  -- cmap
    7: make_map(0)
    8: push_const(6)  -- code
    9: make_list(0)
    10: push_const(7)  -- regctr
    11: push_const(8)  -- 0
    12: make_map(6)
    13: ret
CHUNK ___CMP_NODE_20 (NODE, CHUNK, STATE)
  CONST  0: NODE
  CONST  1: SYM
  CONST  2: CHILDREN
  CONST  3: CH
  CONST  4: VAL
  CONST  5: V
  CONST  6: int_lit
  CONST  7: _CMP_EMIT1
  CONST  8: CHUNK
  CONST  9: push_const
  CONST  10: _CMP_CONST_INT
  CONST  11: null
  CONST  12: float_lit
  CONST  13: _CMP_CONST_FLT
  CONST  14: str_lit
  CONST  15: _CMP_CONST_STR
  CONST  16: null_lit
  CONST  17: _CMP_CONST_NULL
  CONST  18: true_lit
  CONST  19: _CMP_CONST_BOOL
  CONST  20: true
  CONST  21: false_lit
  CONST  22: false
  CONST  23: ident
  CONST  24: STATE
  CONST  25: CONSTS
  CONST  26: _SC
  CONST  27: CV
  CONST  28: _CMP_CONST_CV
  CONST  29: load_var
  CONST  30: _CMP_CONST_NAME
  CONST  31: add
  CONST  32: _CMP_NULL_BINOP
  CONST  33: sub
  CONST  34: mul
  CONST  35: div
  CONST  36: mod
  CONST  37: pow
  CONST  38: eq
  CONST  39: _CMP_PLAIN_BINOP
  CONST  40: cmp_eq
  CONST  41: neq
  CONST  42: cmp_neq
  CONST  43: lt
  CONST  44: cmp_lt
  CONST  45: lte
  CONST  46: cmp_lte
  CONST  47: gt
  CONST  48: cmp_gt
  CONST  49: gte
  CONST  50: cmp_gte
  CONST  51: match
  CONST  52: op_match
  CONST  53: not_match
  CONST  54: op_not_match
  CONST  55: in
  CONST  56: op_in
  CONST  57: and
  CONST  58: _CMP_NODE
  CONST  59: 0
  CONST  60: 1
  CONST  61: _CMP_EMIT
  CONST  62: log_and
  CONST  63: or
  CONST  64: log_or
  CONST  65: xor
  CONST  66: neg
  CONST  67: _CMP_NULL_UNOP
  CONST  68: not
  CONST  69: log_not
  CONST  70: program
  CONST  71: _CMP_SEQUENCE
  CONST  72: begin
  CONST  73: push_scope
  CONST  74: pop_scope
  CONST  75: assign
  CONST  76: _CMP_ASSIGN
  CONST  77: lambda
  CONST  78: _CMP_LAMBDA
  CONST  79: if
  CONST  80: _CMP_IF
  CONST  81: while
  CONST  82: _CMP_WHILE
  CONST  83: repeat
  CONST  84: _CMP_REPEAT
  CONST  85: for
  CONST  86: _CMP_FOR
  CONST  87: return
  CONST  88: LENGTH
  CONST  89: ret
  CONST  90: break
  CONST  91: jump
  CONST  92: 999
  CONST  93: continue
  CONST  94: 998
  CONST  95: call
  CONST  96: _CMP_CALL
  CONST  97: index
  CONST  98: get_index
  CONST  99: member
  CONST  100: get_member
  CONST  101: list
  CONST  102: I
  CONST  103: make_list
  CONST  104: map
  CONST  105: KV
  CONST  106: _KV_CH
  CONST  107: make_map
  CONST  108: object
  CONST  109: KEY_NAME
  CONST  110: UPPERCASE
  CONST  111: make_object_here
  CODE:
    0: push_scope
    1: load_var(0)  -- NODE
    2: get_member(1)  -- SYM
    3: store_var(1)  -- SYM
    4: load_var(1)  -- SYM
    5: pop
    6: load_var(0)  -- NODE
    7: get_member(2)  -- CHILDREN
    8: store_var(3)  -- CH
    9: load_var(3)  -- CH
    10: pop
    11: load_var(0)  -- NODE
    12: get_member(4)  -- VAL
    13: store_var(5)  -- V
    14: load_var(5)  -- V
    15: pop
    16: load_var(1)  -- SYM
    17: push_const(6)  -- int_lit
    18: cmp_eq
    19: jump_false(34)
    20: push_scope
    21: load_var(7)  -- _CMP_EMIT1
    22: load_var(8)  -- CHUNK
    23: push_const(9)  -- push_const
    24: load_var(10)  -- _CMP_CONST_INT
    25: load_var(8)  -- CHUNK
    26: load_var(5)  -- V
    27: call(2)
    28: call(3)
    29: pop
    30: push_const(11)  -- null
    31: ret
    32: pop_scope
    33: jump(35)
    34: push_const(11)  -- null
    35: pop
    36: load_var(1)  -- SYM
    37: push_const(12)  -- float_lit
    38: cmp_eq
    39: jump_false(54)
    40: push_scope
    41: load_var(7)  -- _CMP_EMIT1
    42: load_var(8)  -- CHUNK
    43: push_const(9)  -- push_const
    44: load_var(13)  -- _CMP_CONST_FLT
    45: load_var(8)  -- CHUNK
    46: load_var(5)  -- V
    47: call(2)
    48: call(3)
    49: pop
    50: push_const(11)  -- null
    51: ret
    52: pop_scope
    53: jump(55)
    54: push_const(11)  -- null
    55: pop
    56: load_var(1)  -- SYM
    57: push_const(14)  -- str_lit
    58: cmp_eq
    59: jump_false(74)
    60: push_scope
    61: load_var(7)  -- _CMP_EMIT1
    62: load_var(8)  -- CHUNK
    63: push_const(9)  -- push_const
    64: load_var(15)  -- _CMP_CONST_STR
    65: load_var(8)  -- CHUNK
    66: load_var(5)  -- V
    67: call(2)
    68: call(3)
    69: pop
    70: push_const(11)  -- null
    71: ret
    72: pop_scope
    73: jump(75)
    74: push_const(11)  -- null
    75: pop
    76: load_var(1)  -- SYM
    77: push_const(16)  -- null_lit
    78: cmp_eq
    79: jump_false(93)
    80: push_scope
    81: load_var(7)  -- _CMP_EMIT1
    82: load_var(8)  -- CHUNK
    83: push_const(9)  -- push_const
    84: load_var(17)  -- _CMP_CONST_NULL
    85: load_var(8)  -- CHUNK
    86: call(1)
    87: call(3)
    88: pop
    89: push_const(11)  -- null
    90: ret
    91: pop_scope
    92: jump(94)
    93: push_const(11)  -- null
    94: pop
    95: load_var(1)  -- SYM
    96: push_const(18)  -- true_lit
    97: cmp_eq
    98: jump_false(113)
    99: push_scope
    100: load_var(7)  -- _CMP_EMIT1
    101: load_var(8)  -- CHUNK
    102: push_const(9)  -- push_const
    103: load_var(19)  -- _CMP_CONST_BOOL
    104: load_var(8)  -- CHUNK
    105: push_const(20)  -- true
    106: call(2)
    107: call(3)
    108: pop
    109: push_const(11)  -- null
    110: ret
    111: pop_scope
    112: jump(114)
    113: push_const(11)  -- null
    114: pop
    115: load_var(1)  -- SYM
    116: push_const(21)  -- false_lit
    117: cmp_eq
    118: jump_false(133)
    119: push_scope
    120: load_var(7)  -- _CMP_EMIT1
    121: load_var(8)  -- CHUNK
    122: push_const(9)  -- push_const
    123: load_var(19)  -- _CMP_CONST_BOOL
    124: load_var(8)  -- CHUNK
    125: push_const(22)  -- false
    126: call(2)
    127: call(3)
    128: pop
    129: push_const(11)  -- null
    130: ret
    131: pop_scope
    132: jump(134)
    133: push_const(11)  -- null
    134: pop
    135: load_var(1)  -- SYM
    136: push_const(23)  -- ident
    137: cmp_eq
    138: jump_false(184)
    139: push_scope
    140: load_var(24)  -- STATE
    141: get_member(25)  -- CONSTS
    142: store_var(26)  -- _SC
    143: load_var(26)  -- _SC
    144: pop
    145: load_var(26)  -- _SC
    146: load_var(5)  -- V
    147: get_index
    148: store_var(27)  -- CV
    149: load_var(27)  -- CV
    150: pop
    151: load_var(27)  -- CV
    152: push_const(11)  -- null
    153: cmp_neq
    154: jump_false(169)
    155: push_scope
    156: load_var(7)  -- _CMP_EMIT1
    157: load_var(8)  -- CHUNK
    158: push_const(9)  -- push_const
    159: load_var(28)  -- _CMP_CONST_CV
    160: load_var(8)  -- CHUNK
    161: load_var(27)  -- CV
    162: call(2)
    163: call(3)
    164: pop
    165: push_const(11)  -- null
    166: ret
    167: pop_scope
    168: jump(170)
    169: push_const(11)  -- null
    170: pop
    171: load_var(7)  -- _CMP_EMIT1
    172: load_var(8)  -- CHUNK
    173: push_const(29)  -- load_var
    174: load_var(30)  -- _CMP_CONST_NAME
    175: load_var(8)  -- CHUNK
    176: load_var(5)  -- V
    177: call(2)
    178: call(3)
    179: pop
    180: push_const(11)  -- null
    181: ret
    182: pop_scope
    183: jump(185)
    184: push_const(11)  -- null
    185: pop
    186: load_var(1)  -- SYM
    187: push_const(31)  -- add
    188: cmp_eq
    189: jump_false(202)
    190: push_scope
    191: load_var(32)  -- _CMP_NULL_BINOP
    192: load_var(0)  -- NODE
    193: load_var(8)  -- CHUNK
    194: load_var(24)  -- STATE
    195: push_const(31)  -- add
    196: call(4)
    197: pop
    198: push_const(11)  -- null
    199: ret
    200: pop_scope
    201: jump(203)
    202: push_const(11)  -- null
    203: pop
    204: load_var(1)  -- SYM
    205: push_const(33)  -- sub
    206: cmp_eq
    207: jump_false(220)
    208: push_scope
    209: load_var(32)  -- _CMP_NULL_BINOP
    210: load_var(0)  -- NODE
    211: load_var(8)  -- CHUNK
    212: load_var(24)  -- STATE
    213: push_const(33)  -- sub
    214: call(4)
    215: pop
    216: push_const(11)  -- null
    217: ret
    218: pop_scope
    219: jump(221)
    220: push_const(11)  -- null
    221: pop
    222: load_var(1)  -- SYM
    223: push_const(34)  -- mul
    224: cmp_eq
    225: jump_false(238)
    226: push_scope
    227: load_var(32)  -- _CMP_NULL_BINOP
    228: load_var(0)  -- NODE
    229: load_var(8)  -- CHUNK
    230: load_var(24)  -- STATE
    231: push_const(34)  -- mul
    232: call(4)
    233: pop
    234: push_const(11)  -- null
    235: ret
    236: pop_scope
    237: jump(239)
    238: push_const(11)  -- null
    239: pop
    240: load_var(1)  -- SYM
    241: push_const(35)  -- div
    242: cmp_eq
    243: jump_false(256)
    244: push_scope
    245: load_var(32)  -- _CMP_NULL_BINOP
    246: load_var(0)  -- NODE
    247: load_var(8)  -- CHUNK
    248: load_var(24)  -- STATE
    249: push_const(35)  -- div
    250: call(4)
    251: pop
    252: push_const(11)  -- null
    253: ret
    254: pop_scope
    255: jump(257)
    256: push_const(11)  -- null
    257: pop
    258: load_var(1)  -- SYM
    259: push_const(36)  -- mod
    260: cmp_eq
    261: jump_false(274)
    262: push_scope
    263: load_var(32)  -- _CMP_NULL_BINOP
    264: load_var(0)  -- NODE
    265: load_var(8)  -- CHUNK
    266: load_var(24)  -- STATE
    267: push_const(36)  -- mod
    268: call(4)
    269: pop
    270: push_const(11)  -- null
    271: ret
    272: pop_scope
    273: jump(275)
    274: push_const(11)  -- null
    275: pop
    276: load_var(1)  -- SYM
    277: push_const(37)  -- pow
    278: cmp_eq
    279: jump_false(292)
    280: push_scope
    281: load_var(32)  -- _CMP_NULL_BINOP
    282: load_var(0)  -- NODE
    283: load_var(8)  -- CHUNK
    284: load_var(24)  -- STATE
    285: push_const(37)  -- pow
    286: call(4)
    287: pop
    288: push_const(11)  -- null
    289: ret
    290: pop_scope
    291: jump(293)
    292: push_const(11)  -- null
    293: pop
    294: load_var(1)  -- SYM
    295: push_const(38)  -- eq
    296: cmp_eq
    297: jump_false(310)
    298: push_scope
    299: load_var(39)  -- _CMP_PLAIN_BINOP
    300: load_var(0)  -- NODE
    301: load_var(8)  -- CHUNK
    302: load_var(24)  -- STATE
    303: push_const(40)  -- cmp_eq
    304: call(4)
    305: pop
    306: push_const(11)  -- null
    307: ret
    308: pop_scope
    309: jump(311)
    310: push_const(11)  -- null
    311: pop
    312: load_var(1)  -- SYM
    313: push_const(41)  -- neq
    314: cmp_eq
    315: jump_false(328)
    316: push_scope
    317: load_var(39)  -- _CMP_PLAIN_BINOP
    318: load_var(0)  -- NODE
    319: load_var(8)  -- CHUNK
    320: load_var(24)  -- STATE
    321: push_const(42)  -- cmp_neq
    322: call(4)
    323: pop
    324: push_const(11)  -- null
    325: ret
    326: pop_scope
    327: jump(329)
    328: push_const(11)  -- null
    329: pop
    330: load_var(1)  -- SYM
    331: push_const(43)  -- lt
    332: cmp_eq
    333: jump_false(346)
    334: push_scope
    335: load_var(32)  -- _CMP_NULL_BINOP
    336: load_var(0)  -- NODE
    337: load_var(8)  -- CHUNK
    338: load_var(24)  -- STATE
    339: push_const(44)  -- cmp_lt
    340: call(4)
    341: pop
    342: push_const(11)  -- null
    343: ret
    344: pop_scope
    345: jump(347)
    346: push_const(11)  -- null
    347: pop
    348: load_var(1)  -- SYM
    349: push_const(45)  -- lte
    350: cmp_eq
    351: jump_false(364)
    352: push_scope
    353: load_var(32)  -- _CMP_NULL_BINOP
    354: load_var(0)  -- NODE
    355: load_var(8)  -- CHUNK
    356: load_var(24)  -- STATE
    357: push_const(46)  -- cmp_lte
    358: call(4)
    359: pop
    360: push_const(11)  -- null
    361: ret
    362: pop_scope
    363: jump(365)
    364: push_const(11)  -- null
    365: pop
    366: load_var(1)  -- SYM
    367: push_const(47)  -- gt
    368: cmp_eq
    369: jump_false(382)
    370: push_scope
    371: load_var(32)  -- _CMP_NULL_BINOP
    372: load_var(0)  -- NODE
    373: load_var(8)  -- CHUNK
    374: load_var(24)  -- STATE
    375: push_const(48)  -- cmp_gt
    376: call(4)
    377: pop
    378: push_const(11)  -- null
    379: ret
    380: pop_scope
    381: jump(383)
    382: push_const(11)  -- null
    383: pop
    384: load_var(1)  -- SYM
    385: push_const(49)  -- gte
    386: cmp_eq
    387: jump_false(400)
    388: push_scope
    389: load_var(32)  -- _CMP_NULL_BINOP
    390: load_var(0)  -- NODE
    391: load_var(8)  -- CHUNK
    392: load_var(24)  -- STATE
    393: push_const(50)  -- cmp_gte
    394: call(4)
    395: pop
    396: push_const(11)  -- null
    397: ret
    398: pop_scope
    399: jump(401)
    400: push_const(11)  -- null
    401: pop
    402: load_var(1)  -- SYM
    403: push_const(51)  -- match
    404: cmp_eq
    405: jump_false(418)
    406: push_scope
    407: load_var(32)  -- _CMP_NULL_BINOP
    408: load_var(0)  -- NODE
    409: load_var(8)  -- CHUNK
    410: load_var(24)  -- STATE
    411: push_const(52)  -- op_match
    412: call(4)
    413: pop
    414: push_const(11)  -- null
    415: ret
    416: pop_scope
    417: jump(419)
    418: push_const(11)  -- null
    419: pop
    420: load_var(1)  -- SYM
    421: push_const(53)  -- not_match
    422: cmp_eq
    423: jump_false(436)
    424: push_scope
    425: load_var(32)  -- _CMP_NULL_BINOP
    426: load_var(0)  -- NODE
    427: load_var(8)  -- CHUNK
    428: load_var(24)  -- STATE
    429: push_const(54)  -- op_not_match
    430: call(4)
    431: pop
    432: push_const(11)  -- null
    433: ret
    434: pop_scope
    435: jump(437)
    436: push_const(11)  -- null
    437: pop
    438: load_var(1)  -- SYM
    439: push_const(55)  -- in
    440: cmp_eq
    441: jump_false(454)
    442: push_scope
    443: load_var(32)  -- _CMP_NULL_BINOP
    444: load_var(0)  -- NODE
    445: load_var(8)  -- CHUNK
    446: load_var(24)  -- STATE
    447: push_const(56)  -- op_in
    448: call(4)
    449: pop
    450: push_const(11)  -- null
    451: ret
    452: pop_scope
    453: jump(455)
    454: push_const(11)  -- null
    455: pop
    456: load_var(1)  -- SYM
    457: push_const(57)  -- and
    458: cmp_eq
    459: jump_false(486)
    460: push_scope
    461: load_var(58)  -- _CMP_NODE
    462: load_var(3)  -- CH
    463: push_const(59)  -- 0
    464: get_index
    465: load_var(8)  -- CHUNK
    466: load_var(24)  -- STATE
    467: call(3)
    468: pop
    469: load_var(58)  -- _CMP_NODE
    470: load_var(3)  -- CH
    471: push_const(60)  -- 1
    472: get_index
    473: load_var(8)  -- CHUNK
    474: load_var(24)  -- STATE
    475: call(3)
    476: pop
    477: load_var(61)  -- _CMP_EMIT
    478: load_var(8)  -- CHUNK
    479: push_const(62)  -- log_and
    480: call(2)
    481: pop
    482: push_const(11)  -- null
    483: ret
    484: pop_scope
    485: jump(487)
    486: push_const(11)  -- null
    487: pop
    488: load_var(1)  -- SYM
    489: push_const(63)  -- or
    490: cmp_eq
    491: jump_false(518)
    492: push_scope
    493: load_var(58)  -- _CMP_NODE
    494: load_var(3)  -- CH
    495: push_const(59)  -- 0
    496: get_index
    497: load_var(8)  -- CHUNK
    498: load_var(24)  -- STATE
    499: call(3)
    500: pop
    501: load_var(58)  -- _CMP_NODE
    502: load_var(3)  -- CH
    503: push_const(60)  -- 1
    504: get_index
    505: load_var(8)  -- CHUNK
    506: load_var(24)  -- STATE
    507: call(3)
    508: pop
    509: load_var(61)  -- _CMP_EMIT
    510: load_var(8)  -- CHUNK
    511: push_const(64)  -- log_or
    512: call(2)
    513: pop
    514: push_const(11)  -- null
    515: ret
    516: pop_scope
    517: jump(519)
    518: push_const(11)  -- null
    519: pop
    520: load_var(1)  -- SYM
    521: push_const(65)  -- xor
    522: cmp_eq
    523: jump_false(578)
    524: push_scope
    525: load_var(58)  -- _CMP_NODE
    526: load_var(3)  -- CH
    527: push_const(59)  -- 0
    528: get_index
    529: load_var(8)  -- CHUNK
    530: load_var(24)  -- STATE
    531: call(3)
    532: pop
    533: load_var(7)  -- _CMP_EMIT1
    534: load_var(8)  -- CHUNK
    535: push_const(9)  -- push_const
    536: load_var(19)  -- _CMP_CONST_BOOL
    537: load_var(8)  -- CHUNK
    538: push_const(20)  -- true
    539: call(2)
    540: call(3)
    541: pop
    542: load_var(61)  -- _CMP_EMIT
    543: load_var(8)  -- CHUNK
    544: push_const(62)  -- log_and
    545: call(2)
    546: pop
    547: load_var(58)  -- _CMP_NODE
    548: load_var(3)  -- CH
    549: push_const(60)  -- 1
    550: get_index
    551: load_var(8)  -- CHUNK
    552: load_var(24)  -- STATE
    553: call(3)
    554: pop
    555: load_var(7)  -- _CMP_EMIT1
    556: load_var(8)  -- CHUNK
    557: push_const(9)  -- push_const
    558: load_var(19)  -- _CMP_CONST_BOOL
    559: load_var(8)  -- CHUNK
    560: push_const(20)  -- true
    561: call(2)
    562: call(3)
    563: pop
    564: load_var(61)  -- _CMP_EMIT
    565: load_var(8)  -- CHUNK
    566: push_const(62)  -- log_and
    567: call(2)
    568: pop
    569: load_var(61)  -- _CMP_EMIT
    570: load_var(8)  -- CHUNK
    571: push_const(42)  -- cmp_neq
    572: call(2)
    573: pop
    574: push_const(11)  -- null
    575: ret
    576: pop_scope
    577: jump(579)
    578: push_const(11)  -- null
    579: pop
    580: load_var(1)  -- SYM
    581: push_const(66)  -- neg
    582: cmp_eq
    583: jump_false(598)
    584: push_scope
    585: load_var(67)  -- _CMP_NULL_UNOP
    586: load_var(3)  -- CH
    587: push_const(59)  -- 0
    588: get_index
    589: load_var(8)  -- CHUNK
    590: load_var(24)  -- STATE
    591: push_const(66)  -- neg
    592: call(4)
    593: pop
    594: push_const(11)  -- null
    595: ret
    596: pop_scope
    597: jump(599)
    598: push_const(11)  -- null
    599: pop
    600: load_var(1)  -- SYM
    601: push_const(68)  -- not
    602: cmp_eq
    603: jump_false(618)
    604: push_scope
    605: load_var(67)  -- _CMP_NULL_UNOP
    606: load_var(3)  -- CH
    607: push_const(59)  -- 0
    608: get_index
    609: load_var(8)  -- CHUNK
    610: load_var(24)  -- STATE
    611: push_const(69)  -- log_not
    612: call(4)
    613: pop
    614: push_const(11)  -- null
    615: ret
    616: pop_scope
    617: jump(619)
    618: push_const(11)  -- null
    619: pop
    620: load_var(1)  -- SYM
    621: push_const(70)  -- program
    622: cmp_eq
    623: jump_false(635)
    624: push_scope
    625: load_var(71)  -- _CMP_SEQUENCE
    626: load_var(3)  -- CH
    627: load_var(8)  -- CHUNK
    628: load_var(24)  -- STATE
    629: call(3)
    630: pop
    631: push_const(11)  -- null
    632: ret
    633: pop_scope
    634: jump(636)
    635: push_const(11)  -- null
    636: pop
    637: load_var(1)  -- SYM
    638: push_const(72)  -- begin
    639: cmp_eq
    640: jump_false(662)
    641: push_scope
    642: load_var(61)  -- _CMP_EMIT
    643: load_var(8)  -- CHUNK
    644: push_const(73)  -- push_scope
    645: call(2)
    646: pop
    647: load_var(71)  -- _CMP_SEQUENCE
    648: load_var(3)  -- CH
    649: load_var(8)  -- CHUNK
    650: load_var(24)  -- STATE
    651: call(3)
    652: pop
    653: load_var(61)  -- _CMP_EMIT
    654: load_var(8)  -- CHUNK
    655: push_const(74)  -- pop_scope
    656: call(2)
    657: pop
    658: push_const(11)  -- null
    659: ret
    660: pop_scope
    661: jump(663)
    662: push_const(11)  -- null
    663: pop
    664: load_var(1)  -- SYM
    665: push_const(75)  -- assign
    666: cmp_eq
    667: jump_false(679)
    668: push_scope
    669: load_var(76)  -- _CMP_ASSIGN
    670: load_var(0)  -- NODE
    671: load_var(8)  -- CHUNK
    672: load_var(24)  -- STATE
    673: call(3)
    674: pop
    675: push_const(11)  -- null
    676: ret
    677: pop_scope
    678: jump(680)
    679: push_const(11)  -- null
    680: pop
    681: load_var(1)  -- SYM
    682: push_const(77)  -- lambda
    683: cmp_eq
    684: jump_false(696)
    685: push_scope
    686: load_var(78)  -- _CMP_LAMBDA
    687: load_var(0)  -- NODE
    688: load_var(8)  -- CHUNK
    689: load_var(24)  -- STATE
    690: call(3)
    691: pop
    692: push_const(11)  -- null
    693: ret
    694: pop_scope
    695: jump(697)
    696: push_const(11)  -- null
    697: pop
    698: load_var(1)  -- SYM
    699: push_const(79)  -- if
    700: cmp_eq
    701: jump_false(713)
    702: push_scope
    703: load_var(80)  -- _CMP_IF
    704: load_var(0)  -- NODE
    705: load_var(8)  -- CHUNK
    706: load_var(24)  -- STATE
    707: call(3)
    708: pop
    709: push_const(11)  -- null
    710: ret
    711: pop_scope
    712: jump(714)
    713: push_const(11)  -- null
    714: pop
    715: load_var(1)  -- SYM
    716: push_const(81)  -- while
    717: cmp_eq
    718: jump_false(730)
    719: push_scope
    720: load_var(82)  -- _CMP_WHILE
    721: load_var(0)  -- NODE
    722: load_var(8)  -- CHUNK
    723: load_var(24)  -- STATE
    724: call(3)
    725: pop
    726: push_const(11)  -- null
    727: ret
    728: pop_scope
    729: jump(731)
    730: push_const(11)  -- null
    731: pop
    732: load_var(1)  -- SYM
    733: push_const(83)  -- repeat
    734: cmp_eq
    735: jump_false(747)
    736: push_scope
    737: load_var(84)  -- _CMP_REPEAT
    738: load_var(0)  -- NODE
    739: load_var(8)  -- CHUNK
    740: load_var(24)  -- STATE
    741: call(3)
    742: pop
    743: push_const(11)  -- null
    744: ret
    745: pop_scope
    746: jump(748)
    747: push_const(11)  -- null
    748: pop
    749: load_var(1)  -- SYM
    750: push_const(85)  -- for
    751: cmp_eq
    752: jump_false(764)
    753: push_scope
    754: load_var(86)  -- _CMP_FOR
    755: load_var(0)  -- NODE
    756: load_var(8)  -- CHUNK
    757: load_var(24)  -- STATE
    758: call(3)
    759: pop
    760: push_const(11)  -- null
    761: ret
    762: pop_scope
    763: jump(765)
    764: push_const(11)  -- null
    765: pop
    766: load_var(1)  -- SYM
    767: push_const(87)  -- return
    768: cmp_eq
    769: jump_false(808)
    770: push_scope
    771: load_var(88)  -- LENGTH
    772: load_var(3)  -- CH
    773: call(1)
    774: jump_null(780)
    775: push_const(59)  -- 0
    776: jump_null(779)
    777: cmp_gt
    778: jump(782)
    779: pop
    780: pop
    781: push_const(11)  -- null
    782: jump_false(791)
    783: load_var(58)  -- _CMP_NODE
    784: load_var(3)  -- CH
    785: push_const(59)  -- 0
    786: get_index
    787: load_var(8)  -- CHUNK
    788: load_var(24)  -- STATE
    789: call(3)
    790: jump(798)
    791: load_var(7)  -- _CMP_EMIT1
    792: load_var(8)  -- CHUNK
    793: push_const(9)  -- push_const
    794: load_var(17)  -- _CMP_CONST_NULL
    795: load_var(8)  -- CHUNK
    796: call(1)
    797: call(3)
    798: pop
    799: load_var(61)  -- _CMP_EMIT
    800: load_var(8)  -- CHUNK
    801: push_const(89)  -- ret
    802: call(2)
    803: pop
    804: push_const(11)  -- null
    805: ret
    806: pop_scope
    807: jump(809)
    808: push_const(11)  -- null
    809: pop
    810: load_var(1)  -- SYM
    811: push_const(90)  -- break
    812: cmp_eq
    813: jump_false(827)
    814: push_scope
    815: load_var(7)  -- _CMP_EMIT1
    816: load_var(8)  -- CHUNK
    817: push_const(91)  -- jump
    818: push_const(92)  -- 999
    819: jump_null(821)
    820: neg
    821: call(3)
    822: pop
    823: push_const(11)  -- null
    824: ret
    825: pop_scope
    826: jump(828)
    827: push_const(11)  -- null
    828: pop
    829: load_var(1)  -- SYM
    830: push_const(93)  -- continue
    831: cmp_eq
    832: jump_false(846)
    833: push_scope
    834: load_var(7)  -- _CMP_EMIT1
    835: load_var(8)  -- CHUNK
    836: push_const(91)  -- jump
    837: push_const(94)  -- 998
    838: jump_null(840)
    839: neg
    840: call(3)
    841: pop
    842: push_const(11)  -- null
    843: ret
    844: pop_scope
    845: jump(847)
    846: push_const(11)  -- null
    847: pop
    848: load_var(1)  -- SYM
    849: push_const(95)  -- call
    850: cmp_eq
    851: jump_false(863)
    852: push_scope
    853: load_var(96)  -- _CMP_CALL
    854: load_var(0)  -- NODE
    855: load_var(8)  -- CHUNK
    856: load_var(24)  -- STATE
    857: call(3)
    858: pop
    859: push_const(11)  -- null
    860: ret
    861: pop_scope
    862: jump(864)
    863: push_const(11)  -- null
    864: pop
    865: load_var(1)  -- SYM
    866: push_const(97)  -- index
    867: cmp_eq
    868: jump_false(895)
    869: push_scope
    870: load_var(58)  -- _CMP_NODE
    871: load_var(3)  -- CH
    872: push_const(59)  -- 0
    873: get_index
    874: load_var(8)  -- CHUNK
    875: load_var(24)  -- STATE
    876: call(3)
    877: pop
    878: load_var(58)  -- _CMP_NODE
    879: load_var(3)  -- CH
    880: push_const(60)  -- 1
    881: get_index
    882: load_var(8)  -- CHUNK
    883: load_var(24)  -- STATE
    884: call(3)
    885: pop
    886: load_var(61)  -- _CMP_EMIT
    887: load_var(8)  -- CHUNK
    888: push_const(98)  -- get_index
    889: call(2)
    890: pop
    891: push_const(11)  -- null
    892: ret
    893: pop_scope
    894: jump(896)
    895: push_const(11)  -- null
    896: pop
    897: load_var(1)  -- SYM
    898: push_const(99)  -- member
    899: cmp_eq
    900: jump_false(923)
    901: push_scope
    902: load_var(58)  -- _CMP_NODE
    903: load_var(3)  -- CH
    904: push_const(59)  -- 0
    905: get_index
    906: load_var(8)  -- CHUNK
    907: load_var(24)  -- STATE
    908: call(3)
    909: pop
    910: load_var(7)  -- _CMP_EMIT1
    911: load_var(8)  -- CHUNK
    912: push_const(100)  -- get_member
    913: load_var(30)  -- _CMP_CONST_NAME
    914: load_var(8)  -- CHUNK
    915: load_var(5)  -- V
    916: call(2)
    917: call(3)
    918: pop
    919: push_const(11)  -- null
    920: ret
    921: pop_scope
    922: jump(924)
    923: push_const(11)  -- null
    924: pop
    925: load_var(1)  -- SYM
    926: push_const(101)  -- list
    927: cmp_eq
    928: jump_false(985)
    929: push_scope
    930: push_const(59)  -- 0
    931: store_var(102)  -- I
    932: load_var(102)  -- I
    933: pop
    934: push_const(11)  -- null
    935: store_reg(0)
    936: load_var(102)  -- I
    937: jump_null(945)
    938: load_var(88)  -- LENGTH
    939: load_var(3)  -- CH
    940: call(1)
    941: jump_null(944)
    942: cmp_lt
    943: jump(947)
    944: pop
    945: pop
    946: push_const(11)  -- null
    947: jump_false(971)
    948: push_scope
    949: load_var(58)  -- _CMP_NODE
    950: load_var(3)  -- CH
    951: load_var(102)  -- I
    952: get_index
    953: load_var(8)  -- CHUNK
    954: load_var(24)  -- STATE
    955: call(3)
    956: pop
    957: load_var(102)  -- I
    958: jump_null(964)
    959: push_const(60)  -- 1
    960: jump_null(963)
    961: add
    962: jump(966)
    963: pop
    964: pop
    965: push_const(11)  -- null
    966: store_var(102)  -- I
    967: load_var(102)  -- I
    968: pop_scope
    969: store_reg(0)
    970: jump(936)
    971: load_reg(0)
    972: pop
    973: load_var(7)  -- _CMP_EMIT1
    974: load_var(8)  -- CHUNK
    975: push_const(103)  -- make_list
    976: load_var(88)  -- LENGTH
    977: load_var(3)  -- CH
    978: call(1)
    979: call(3)
    980: pop
    981: push_const(11)  -- null
    982: ret
    983: pop_scope
    984: jump(986)
    985: push_const(11)  -- null
    986: pop
    987: load_var(1)  -- SYM
    988: push_const(104)  -- map
    989: cmp_eq
    990: jump_false(1066)
    991: push_scope
    992: push_const(59)  -- 0
    993: store_var(102)  -- I
    994: load_var(102)  -- I
    995: pop
    996: push_const(11)  -- null
    997: store_reg(1)
    998: load_var(102)  -- I
    999: jump_null(1007)
    1000: load_var(88)  -- LENGTH
    1001: load_var(3)  -- CH
    1002: call(1)
    1003: jump_null(1006)
    1004: cmp_lt
    1005: jump(1009)
    1006: pop
    1007: pop
    1008: push_const(11)  -- null
    1009: jump_false(1052)
    1010: push_scope
    1011: load_var(3)  -- CH
    1012: load_var(102)  -- I
    1013: get_index
    1014: store_var(105)  -- KV
    1015: load_var(105)  -- KV
    1016: pop
    1017: load_var(105)  -- KV
    1018: get_member(2)  -- CHILDREN
    1019: store_var(106)  -- _KV_CH
    1020: load_var(106)  -- _KV_CH
    1021: pop
    1022: load_var(58)  -- _CMP_NODE
    1023: load_var(106)  -- _KV_CH
    1024: push_const(59)  -- 0
    1025: get_index
    1026: load_var(8)  -- CHUNK
    1027: load_var(24)  -- STATE
    1028: call(3)
    1029: pop
    1030: load_var(58)  -- _CMP_NODE
    1031: load_var(106)  -- _KV_CH
    1032: push_const(60)  -- 1
    1033: get_index
    1034: load_var(8)  -- CHUNK
    1035: load_var(24)  -- STATE
    1036: call(3)
    1037: pop
    1038: load_var(102)  -- I
    1039: jump_null(1045)
    1040: push_const(60)  -- 1
    1041: jump_null(1044)
    1042: add
    1043: jump(1047)
    1044: pop
    1045: pop
    1046: push_const(11)  -- null
    1047: store_var(102)  -- I
    1048: load_var(102)  -- I
    1049: pop_scope
    1050: store_reg(1)
    1051: jump(998)
    1052: load_reg(1)
    1053: pop
    1054: load_var(7)  -- _CMP_EMIT1
    1055: load_var(8)  -- CHUNK
    1056: push_const(107)  -- make_map
    1057: load_var(88)  -- LENGTH
    1058: load_var(3)  -- CH
    1059: call(1)
    1060: call(3)
    1061: pop
    1062: push_const(11)  -- null
    1063: ret
    1064: pop_scope
    1065: jump(1067)
    1066: push_const(11)  -- null
    1067: pop
    1068: load_var(1)  -- SYM
    1069: push_const(108)  -- object
    1070: cmp_eq
    1071: jump_false(1167)
    1072: push_scope
    1073: load_var(61)  -- _CMP_EMIT
    1074: load_var(8)  -- CHUNK
    1075: push_const(73)  -- push_scope
    1076: call(2)
    1077: pop
    1078: push_const(59)  -- 0
    1079: store_var(102)  -- I
    1080: load_var(102)  -- I
    1081: pop
    1082: push_const(11)  -- null
    1083: store_reg(2)
    1084: load_var(102)  -- I
    1085: jump_null(1093)
    1086: load_var(88)  -- LENGTH
    1087: load_var(3)  -- CH
    1088: call(1)
    1089: jump_null(1092)
    1090: cmp_lt
    1091: jump(1095)
    1092: pop
    1093: pop
    1094: push_const(11)  -- null
    1095: jump_false(1148)
    1096: push_scope
    1097: load_var(3)  -- CH
    1098: load_var(102)  -- I
    1099: get_index
    1100: store_var(105)  -- KV
    1101: load_var(105)  -- KV
    1102: pop
    1103: load_var(105)  -- KV
    1104: get_member(2)  -- CHILDREN
    1105: store_var(106)  -- _KV_CH
    1106: load_var(106)  -- _KV_CH
    1107: pop
    1108: load_var(106)  -- _KV_CH
    1109: push_const(59)  -- 0
    1110: get_index
    1111: get_member(4)  -- VAL
    1112: store_var(109)  -- KEY_NAME
    1113: load_var(109)  -- KEY_NAME
    1114: pop
    1115: load_var(7)  -- _CMP_EMIT1
    1116: load_var(8)  -- CHUNK
    1117: push_const(9)  -- push_const
    1118: load_var(30)  -- _CMP_CONST_NAME
    1119: load_var(8)  -- CHUNK
    1120: load_var(110)  -- UPPERCASE
    1121: load_var(109)  -- KEY_NAME
    1122: call(1)
    1123: call(2)
    1124: call(3)
    1125: pop
    1126: load_var(58)  -- _CMP_NODE
    1127: load_var(106)  -- _KV_CH
    1128: push_const(60)  -- 1
    1129: get_index
    1130: load_var(8)  -- CHUNK
    1131: load_var(24)  -- STATE
    1132: call(3)
    1133: pop
    1134: load_var(102)  -- I
    1135: jump_null(1141)
    1136: push_const(60)  -- 1
    1137: jump_null(1140)
    1138: add
    1139: jump(1143)
    1140: pop
    1141: pop
    1142: push_const(11)  -- null
    1143: store_var(102)  -- I
    1144: load_var(102)  -- I
    1145: pop_scope
    1146: store_reg(2)
    1147: jump(1084)
    1148: load_reg(2)
    1149: pop
    1150: load_var(7)  -- _CMP_EMIT1
    1151: load_var(8)  -- CHUNK
    1152: push_const(111)  -- make_object_here
    1153: load_var(88)  -- LENGTH
    1154: load_var(3)  -- CH
    1155: call(1)
    1156: call(3)
    1157: pop
    1158: load_var(61)  -- _CMP_EMIT
    1159: load_var(8)  -- CHUNK
    1160: push_const(74)  -- pop_scope
    1161: call(2)
    1162: pop
    1163: push_const(11)  -- null
    1164: ret
    1165: pop_scope
    1166: jump(1168)
    1167: push_const(11)  -- null
    1168: pop_scope
    1169: ret
CHUNK ___CMP_NULL_BINOP_16 (NODE, CHUNK, STATE, OP)
  CONST  0: NODE
  CONST  1: CHILDREN
  CONST  2: _CH
  CONST  3: _CMP_NODE
  CONST  4: 0
  CONST  5: CHUNK
  CONST  6: STATE
  CONST  7: _CMP_JUMP
  CONST  8: jump_null
  CONST  9: J1
  CONST  10: 1
  CONST  11: J2
  CONST  12: _CMP_EMIT
  CONST  13: OP
  CONST  14: jump
  CONST  15: J3
  CONST  16: _CMP_PATCH
  CONST  17: pop
  CONST  18: _CMP_EMIT1
  CONST  19: push_const
  CONST  20: _CMP_CONST_NULL
  CODE:
    0: push_scope
    1: load_var(0)  -- NODE
    2: get_member(1)  -- CHILDREN
    3: store_var(2)  -- _CH
    4: load_var(2)  -- _CH
    5: pop
    6: load_var(3)  -- _CMP_NODE
    7: load_var(2)  -- _CH
    8: push_const(4)  -- 0
    9: get_index
    10: load_var(5)  -- CHUNK
    11: load_var(6)  -- STATE
    12: call(3)
    13: pop
    14: load_var(7)  -- _CMP_JUMP
    15: load_var(5)  -- CHUNK
    16: push_const(8)  -- jump_null
    17: call(2)
    18: store_var(9)  -- J1
    19: load_var(9)  -- J1
    20: pop
    21: load_var(3)  -- _CMP_NODE
    22: load_var(2)  -- _CH
    23: push_const(10)  -- 1
    24: get_index
    25: load_var(5)  -- CHUNK
    26: load_var(6)  -- STATE
    27: call(3)
    28: pop
    29: load_var(7)  -- _CMP_JUMP
    30: load_var(5)  -- CHUNK
    31: push_const(8)  -- jump_null
    32: call(2)
    33: store_var(11)  -- J2
    34: load_var(11)  -- J2
    35: pop
    36: load_var(12)  -- _CMP_EMIT
    37: load_var(5)  -- CHUNK
    38: load_var(13)  -- OP
    39: call(2)
    40: pop
    41: load_var(7)  -- _CMP_JUMP
    42: load_var(5)  -- CHUNK
    43: push_const(14)  -- jump
    44: call(2)
    45: store_var(15)  -- J3
    46: load_var(15)  -- J3
    47: pop
    48: load_var(16)  -- _CMP_PATCH
    49: load_var(5)  -- CHUNK
    50: load_var(11)  -- J2
    51: call(2)
    52: pop
    53: load_var(12)  -- _CMP_EMIT
    54: load_var(5)  -- CHUNK
    55: push_const(17)  -- pop
    56: call(2)
    57: pop
    58: load_var(16)  -- _CMP_PATCH
    59: load_var(5)  -- CHUNK
    60: load_var(9)  -- J1
    61: call(2)
    62: pop
    63: load_var(12)  -- _CMP_EMIT
    64: load_var(5)  -- CHUNK
    65: push_const(17)  -- pop
    66: call(2)
    67: pop
    68: load_var(18)  -- _CMP_EMIT1
    69: load_var(5)  -- CHUNK
    70: push_const(19)  -- push_const
    71: load_var(20)  -- _CMP_CONST_NULL
    72: load_var(5)  -- CHUNK
    73: call(1)
    74: call(3)
    75: pop
    76: load_var(16)  -- _CMP_PATCH
    77: load_var(5)  -- CHUNK
    78: load_var(15)  -- J3
    79: call(2)
    80: pop_scope
    81: ret
CHUNK ___CMP_NULL_UNOP_18 (CHILD, CHUNK, STATE, OP)
  CONST  0: _CMP_NODE
  CONST  1: CHILD
  CONST  2: CHUNK
  CONST  3: STATE
  CONST  4: _CMP_JUMP
  CONST  5: jump_null
  CONST  6: J
  CONST  7: _CMP_EMIT
  CONST  8: OP
  CONST  9: _CMP_PATCH
  CODE:
    0: push_scope
    1: load_var(0)  -- _CMP_NODE
    2: load_var(1)  -- CHILD
    3: load_var(2)  -- CHUNK
    4: load_var(3)  -- STATE
    5: call(3)
    6: pop
    7: load_var(4)  -- _CMP_JUMP
    8: load_var(2)  -- CHUNK
    9: push_const(5)  -- jump_null
    10: call(2)
    11: store_var(6)  -- J
    12: load_var(6)  -- J
    13: pop
    14: load_var(7)  -- _CMP_EMIT
    15: load_var(2)  -- CHUNK
    16: load_var(8)  -- OP
    17: call(2)
    18: pop
    19: load_var(9)  -- _CMP_PATCH
    20: load_var(2)  -- CHUNK
    21: load_var(6)  -- J
    22: call(2)
    23: pop_scope
    24: ret
CHUNK ___CMP_PATCH_15 (CHUNK, JUMP_IDX)
  CONST  0: CHUNK
  CONST  1: code
  CONST  2: _CP_CODE
  CONST  3: JUMP_IDX
  CONST  4: INSTR
  CONST  5: _CMP_INSTR
  CONST  6: op
  CONST  7: LENGTH
  CODE:
    0: push_scope
    1: load_var(0)  -- CHUNK
    2: push_const(1)  -- code
    3: get_index
    4: store_var(2)  -- _CP_CODE
    5: load_var(2)  -- _CP_CODE
    6: pop
    7: load_var(2)  -- _CP_CODE
    8: load_var(3)  -- JUMP_IDX
    9: get_index
    10: store_var(4)  -- INSTR
    11: load_var(4)  -- INSTR
    12: pop
    13: load_var(2)  -- _CP_CODE
    14: load_var(3)  -- JUMP_IDX
    15: load_var(5)  -- _CMP_INSTR
    16: load_var(4)  -- INSTR
    17: push_const(6)  -- op
    18: get_index
    19: load_var(7)  -- LENGTH
    20: load_var(2)  -- _CP_CODE
    21: call(1)
    22: call(2)
    23: set_index
    24: pop_scope
    25: ret
CHUNK ___CMP_PATCH_LOOP_28 (CHUNK, FROM, TO_EXCL, CONTINUE_ADDR)
  CONST  0: TO_EXCL
  CONST  1: BREAK_ADDR
  CONST  2: CHUNK
  CONST  3: code
  CONST  4: _PL_CODE
  CONST  5: FROM
  CONST  6: I
  CONST  7: null
  CONST  8: INSTR
  CONST  9: op
  CONST  10: jump
  CONST  11: operand
  CONST  12: 999
  CONST  13: _CMP_INSTR
  CONST  14: 998
  CONST  15: CONTINUE_ADDR
  CONST  16: 1
  CODE:
    0: push_scope
    1: load_var(0)  -- TO_EXCL
    2: store_var(1)  -- BREAK_ADDR
    3: load_var(1)  -- BREAK_ADDR
    4: pop
    5: load_var(2)  -- CHUNK
    6: push_const(3)  -- code
    7: get_index
    8: store_var(4)  -- _PL_CODE
    9: load_var(4)  -- _PL_CODE
    10: pop
    11: load_var(5)  -- FROM
    12: store_var(6)  -- I
    13: load_var(6)  -- I
    14: pop
    15: push_const(7)  -- null
    16: store_reg(0)
    17: load_var(6)  -- I
    18: jump_null(24)
    19: load_var(0)  -- TO_EXCL
    20: jump_null(23)
    21: cmp_lt
    22: jump(26)
    23: pop
    24: pop
    25: push_const(7)  -- null
    26: jump_false(96)
    27: push_scope
    28: load_var(4)  -- _PL_CODE
    29: load_var(6)  -- I
    30: get_index
    31: store_var(8)  -- INSTR
    32: load_var(8)  -- INSTR
    33: pop
    34: load_var(8)  -- INSTR
    35: push_const(9)  -- op
    36: get_index
    37: push_const(10)  -- jump
    38: cmp_eq
    39: load_var(8)  -- INSTR
    40: push_const(11)  -- operand
    41: get_index
    42: push_const(12)  -- 999
    43: jump_null(45)
    44: neg
    45: cmp_eq
    46: log_and
    47: jump_false(56)
    48: load_var(4)  -- _PL_CODE
    49: load_var(6)  -- I
    50: load_var(13)  -- _CMP_INSTR
    51: push_const(10)  -- jump
    52: load_var(1)  -- BREAK_ADDR
    53: call(2)
    54: set_index
    55: jump(57)
    56: push_const(7)  -- null
    57: pop
    58: load_var(8)  -- INSTR
    59: push_const(9)  -- op
    60: get_index
    61: push_const(10)  -- jump
    62: cmp_eq
    63: load_var(8)  -- INSTR
    64: push_const(11)  -- operand
    65: get_index
    66: push_const(14)  -- 998
    67: jump_null(69)
    68: neg
    69: cmp_eq
    70: log_and
    71: jump_false(80)
    72: load_var(4)  -- _PL_CODE
    73: load_var(6)  -- I
    74: load_var(13)  -- _CMP_INSTR
    75: push_const(10)  -- jump
    76: load_var(15)  -- CONTINUE_ADDR
    77: call(2)
    78: set_index
    79: jump(81)
    80: push_const(7)  -- null
    81: pop
    82: load_var(6)  -- I
    83: jump_null(89)
    84: push_const(16)  -- 1
    85: jump_null(88)
    86: add
    87: jump(91)
    88: pop
    89: pop
    90: push_const(7)  -- null
    91: store_var(6)  -- I
    92: load_var(6)  -- I
    93: pop_scope
    94: store_reg(0)
    95: jump(17)
    96: load_reg(0)
    97: pop_scope
    98: ret
CHUNK ___CMP_PLAIN_BINOP_17 (NODE, CHUNK, STATE, OP)
  CONST  0: NODE
  CONST  1: CHILDREN
  CONST  2: _CH
  CONST  3: _CMP_NODE
  CONST  4: 0
  CONST  5: CHUNK
  CONST  6: STATE
  CONST  7: 1
  CONST  8: _CMP_EMIT
  CONST  9: OP
  CODE:
    0: push_scope
    1: load_var(0)  -- NODE
    2: get_member(1)  -- CHILDREN
    3: store_var(2)  -- _CH
    4: load_var(2)  -- _CH
    5: pop
    6: load_var(3)  -- _CMP_NODE
    7: load_var(2)  -- _CH
    8: push_const(4)  -- 0
    9: get_index
    10: load_var(5)  -- CHUNK
    11: load_var(6)  -- STATE
    12: call(3)
    13: pop
    14: load_var(3)  -- _CMP_NODE
    15: load_var(2)  -- _CH
    16: push_const(7)  -- 1
    17: get_index
    18: load_var(5)  -- CHUNK
    19: load_var(6)  -- STATE
    20: call(3)
    21: pop
    22: load_var(8)  -- _CMP_EMIT
    23: load_var(5)  -- CHUNK
    24: load_var(9)  -- OP
    25: call(2)
    26: pop_scope
    27: ret
CHUNK ___CMP_REPEAT_26 (NODE, CHUNK, STATE)
  CONST  0: NODE
  CONST  1: CHILDREN
  CONST  2: CH
  CONST  3: _CMP_ALLOC_REG
  CONST  4: CHUNK
  CONST  5: RRES
  CONST  6: _CMP_EMIT1
  CONST  7: push_const
  CONST  8: _CMP_CONST_NULL
  CONST  9: store_reg
  CONST  10: LENGTH
  CONST  11: code
  CONST  12: LOOP_TOP
  CONST  13: BODY_START
  CONST  14: _CMP_NODE
  CONST  15: 0
  CONST  16: STATE
  CONST  17: 1
  CONST  18: jump_false
  CONST  19: BREAK_ADDR
  CONST  20: _CMP_PATCH_LOOP
  CONST  21: load_reg
  CODE:
    0: push_scope
    1: load_var(0)  -- NODE
    2: get_member(1)  -- CHILDREN
    3: store_var(2)  -- CH
    4: load_var(2)  -- CH
    5: pop
    6: load_var(3)  -- _CMP_ALLOC_REG
    7: load_var(4)  -- CHUNK
    8: call(1)
    9: store_var(5)  -- RRES
    10: load_var(5)  -- RRES
    11: pop
    12: load_var(6)  -- _CMP_EMIT1
    13: load_var(4)  -- CHUNK
    14: push_const(7)  -- push_const
    15: load_var(8)  -- _CMP_CONST_NULL
    16: load_var(4)  -- CHUNK
    17: call(1)
    18: call(3)
    19: pop
    20: load_var(6)  -- _CMP_EMIT1
    21: load_var(4)  -- CHUNK
    22: push_const(9)  -- store_reg
    23: load_var(5)  -- RRES
    24: call(3)
    25: pop
    26: load_var(10)  -- LENGTH
    27: load_var(4)  -- CHUNK
    28: push_const(11)  -- code
    29: get_index
    30: call(1)
    31: store_var(12)  -- LOOP_TOP
    32: load_var(12)  -- LOOP_TOP
    33: pop
    34: load_var(12)  -- LOOP_TOP
    35: store_var(13)  -- BODY_START
    36: load_var(13)  -- BODY_START
    37: pop
    38: load_var(14)  -- _CMP_NODE
    39: load_var(2)  -- CH
    40: push_const(15)  -- 0
    41: get_index
    42: load_var(4)  -- CHUNK
    43: load_var(16)  -- STATE
    44: call(3)
    45: pop
    46: load_var(6)  -- _CMP_EMIT1
    47: load_var(4)  -- CHUNK
    48: push_const(9)  -- store_reg
    49: load_var(5)  -- RRES
    50: call(3)
    51: pop
    52: load_var(14)  -- _CMP_NODE
    53: load_var(2)  -- CH
    54: push_const(17)  -- 1
    55: get_index
    56: load_var(4)  -- CHUNK
    57: load_var(16)  -- STATE
    58: call(3)
    59: pop
    60: load_var(6)  -- _CMP_EMIT1
    61: load_var(4)  -- CHUNK
    62: push_const(18)  -- jump_false
    63: load_var(12)  -- LOOP_TOP
    64: call(3)
    65: pop
    66: load_var(10)  -- LENGTH
    67: load_var(4)  -- CHUNK
    68: push_const(11)  -- code
    69: get_index
    70: call(1)
    71: store_var(19)  -- BREAK_ADDR
    72: load_var(19)  -- BREAK_ADDR
    73: pop
    74: load_var(20)  -- _CMP_PATCH_LOOP
    75: load_var(4)  -- CHUNK
    76: load_var(13)  -- BODY_START
    77: load_var(19)  -- BREAK_ADDR
    78: load_var(12)  -- LOOP_TOP
    79: call(4)
    80: pop
    81: load_var(6)  -- _CMP_EMIT1
    82: load_var(4)  -- CHUNK
    83: push_const(21)  -- load_reg
    84: load_var(5)  -- RRES
    85: call(3)
    86: pop_scope
    87: ret
CHUNK ___CMP_SEQUENCE_21 (CHILDREN, CHUNK, STATE)
  CONST  0: LENGTH
  CONST  1: CHILDREN
  CONST  2: N
  CONST  3: 0
  CONST  4: _CMP_EMIT1
  CONST  5: CHUNK
  CONST  6: push_const
  CONST  7: _CMP_CONST_NULL
  CONST  8: null
  CONST  9: I
  CONST  10: _CMP_NODE
  CONST  11: STATE
  CONST  12: 1
  CONST  13: _CMP_EMIT
  CONST  14: pop
  CODE:
    0: push_scope
    1: load_var(0)  -- LENGTH
    2: load_var(1)  -- CHILDREN
    3: call(1)
    4: store_var(2)  -- N
    5: load_var(2)  -- N
    6: pop
    7: load_var(2)  -- N
    8: push_const(3)  -- 0
    9: cmp_eq
    10: jump_false(24)
    11: push_scope
    12: load_var(4)  -- _CMP_EMIT1
    13: load_var(5)  -- CHUNK
    14: push_const(6)  -- push_const
    15: load_var(7)  -- _CMP_CONST_NULL
    16: load_var(5)  -- CHUNK
    17: call(1)
    18: call(3)
    19: pop
    20: push_const(8)  -- null
    21: ret
    22: pop_scope
    23: jump(25)
    24: push_const(8)  -- null
    25: pop
    26: push_const(3)  -- 0
    27: store_var(9)  -- I
    28: load_var(9)  -- I
    29: pop
    30: push_const(8)  -- null
    31: store_reg(0)
    32: load_var(9)  -- I
    33: jump_null(39)
    34: load_var(2)  -- N
    35: jump_null(38)
    36: cmp_lt
    37: jump(41)
    38: pop
    39: pop
    40: push_const(8)  -- null
    41: jump_false(90)
    42: push_scope
    43: load_var(10)  -- _CMP_NODE
    44: load_var(1)  -- CHILDREN
    45: load_var(9)  -- I
    46: get_index
    47: load_var(5)  -- CHUNK
    48: load_var(11)  -- STATE
    49: call(3)
    50: pop
    51: load_var(9)  -- I
    52: jump_null(66)
    53: load_var(2)  -- N
    54: jump_null(60)
    55: push_const(12)  -- 1
    56: jump_null(59)
    57: sub
    58: jump(62)
    59: pop
    60: pop
    61: push_const(8)  -- null
    62: jump_null(65)
    63: cmp_lt
    64: jump(68)
    65: pop
    66: pop
    67: push_const(8)  -- null
    68: jump_false(74)
    69: load_var(13)  -- _CMP_EMIT
    70: load_var(5)  -- CHUNK
    71: push_const(14)  -- pop
    72: call(2)
    73: jump(75)
    74: push_const(8)  -- null
    75: pop
    76: load_var(9)  -- I
    77: jump_null(83)
    78: push_const(12)  -- 1
    79: jump_null(82)
    80: add
    81: jump(85)
    82: pop
    83: pop
    84: push_const(8)  -- null
    85: store_var(9)  -- I
    86: load_var(9)  -- I
    87: pop_scope
    88: store_reg(0)
    89: jump(32)
    90: load_reg(0)
    91: pop_scope
    92: ret
CHUNK ___CMP_WHILE_25 (NODE, CHUNK, STATE)
  CONST  0: NODE
  CONST  1: CHILDREN
  CONST  2: CH
  CONST  3: _CMP_ALLOC_REG
  CONST  4: CHUNK
  CONST  5: RRES
  CONST  6: _CMP_EMIT1
  CONST  7: push_const
  CONST  8: _CMP_CONST_NULL
  CONST  9: store_reg
  CONST  10: LENGTH
  CONST  11: code
  CONST  12: LOOP_TOP
  CONST  13: _CMP_NODE
  CONST  14: 0
  CONST  15: STATE
  CONST  16: _CMP_JUMP
  CONST  17: jump_false
  CONST  18: JF
  CONST  19: BODY_START
  CONST  20: 1
  CONST  21: jump
  CONST  22: _CMP_PATCH
  CONST  23: BREAK_ADDR
  CONST  24: _CMP_PATCH_LOOP
  CONST  25: load_reg
  CODE:
    0: push_scope
    1: load_var(0)  -- NODE
    2: get_member(1)  -- CHILDREN
    3: store_var(2)  -- CH
    4: load_var(2)  -- CH
    5: pop
    6: load_var(3)  -- _CMP_ALLOC_REG
    7: load_var(4)  -- CHUNK
    8: call(1)
    9: store_var(5)  -- RRES
    10: load_var(5)  -- RRES
    11: pop
    12: load_var(6)  -- _CMP_EMIT1
    13: load_var(4)  -- CHUNK
    14: push_const(7)  -- push_const
    15: load_var(8)  -- _CMP_CONST_NULL
    16: load_var(4)  -- CHUNK
    17: call(1)
    18: call(3)
    19: pop
    20: load_var(6)  -- _CMP_EMIT1
    21: load_var(4)  -- CHUNK
    22: push_const(9)  -- store_reg
    23: load_var(5)  -- RRES
    24: call(3)
    25: pop
    26: load_var(10)  -- LENGTH
    27: load_var(4)  -- CHUNK
    28: push_const(11)  -- code
    29: get_index
    30: call(1)
    31: store_var(12)  -- LOOP_TOP
    32: load_var(12)  -- LOOP_TOP
    33: pop
    34: load_var(13)  -- _CMP_NODE
    35: load_var(2)  -- CH
    36: push_const(14)  -- 0
    37: get_index
    38: load_var(4)  -- CHUNK
    39: load_var(15)  -- STATE
    40: call(3)
    41: pop
    42: load_var(16)  -- _CMP_JUMP
    43: load_var(4)  -- CHUNK
    44: push_const(17)  -- jump_false
    45: call(2)
    46: store_var(18)  -- JF
    47: load_var(18)  -- JF
    48: pop
    49: load_var(10)  -- LENGTH
    50: load_var(4)  -- CHUNK
    51: push_const(11)  -- code
    52: get_index
    53: call(1)
    54: store_var(19)  -- BODY_START
    55: load_var(19)  -- BODY_START
    56: pop
    57: load_var(13)  -- _CMP_NODE
    58: load_var(2)  -- CH
    59: push_const(20)  -- 1
    60: get_index
    61: load_var(4)  -- CHUNK
    62: load_var(15)  -- STATE
    63: call(3)
    64: pop
    65: load_var(6)  -- _CMP_EMIT1
    66: load_var(4)  -- CHUNK
    67: push_const(9)  -- store_reg
    68: load_var(5)  -- RRES
    69: call(3)
    70: pop
    71: load_var(6)  -- _CMP_EMIT1
    72: load_var(4)  -- CHUNK
    73: push_const(21)  -- jump
    74: load_var(12)  -- LOOP_TOP
    75: call(3)
    76: pop
    77: load_var(22)  -- _CMP_PATCH
    78: load_var(4)  -- CHUNK
    79: load_var(18)  -- JF
    80: call(2)
    81: pop
    82: load_var(10)  -- LENGTH
    83: load_var(4)  -- CHUNK
    84: push_const(11)  -- code
    85: get_index
    86: call(1)
    87: store_var(23)  -- BREAK_ADDR
    88: load_var(23)  -- BREAK_ADDR
    89: pop
    90: load_var(24)  -- _CMP_PATCH_LOOP
    91: load_var(4)  -- CHUNK
    92: load_var(19)  -- BODY_START
    93: load_var(23)  -- BREAK_ADDR
    94: load_var(12)  -- LOOP_TOP
    95: call(4)
    96: pop
    97: load_var(6)  -- _CMP_EMIT1
    98: load_var(4)  -- CHUNK
    99: push_const(25)  -- load_reg
    100: load_var(5)  -- RRES
    101: call(3)
    102: pop_scope
    103: ret
CHUNK __lambda_31 (TREE, CONSTS)
  CONST  0: _CMP_COMPILE
  CONST  1: TREE
  CONST  2: CONSTS
  CODE:
    0: load_var(0)  -- _CMP_COMPILE
    1: load_var(1)  -- TREE
    2: load_var(2)  -- CONSTS
    3: call(2)
    4: ret
