CHUNK main ()
  CONST  0: .___CMP_NEW_CHUNK_0
  CONST  1: _CMP_NEW_CHUNK
  CONST  2: .___CMP_ALLOC_REG_1
  CONST  3: _CMP_ALLOC_REG
  CONST  4: .___CMP_CONST_2
  CONST  5: _CMP_CONST
  CONST  6: .___CMP_CONST_NULL_3
  CONST  7: _CMP_CONST_NULL
  CONST  8: .___CMP_CONST_BOOL_4
  CONST  9: _CMP_CONST_BOOL
  CONST  10: .___CMP_CONST_INT_5
  CONST  11: _CMP_CONST_INT
  CONST  12: .___CMP_CONST_FLT_6
  CONST  13: _CMP_CONST_FLT
  CONST  14: .___CMP_CONST_STR_7
  CONST  15: _CMP_CONST_STR
  CONST  16: .___CMP_CONST_REF_8
  CONST  17: _CMP_CONST_REF
  CONST  18: .___CMP_CONST_NAME_9
  CONST  19: _CMP_CONST_NAME
  CONST  20: .___CMP_CONST_CV_10
  CONST  21: _CMP_CONST_CV
  CONST  22: .___CMP_EMIT_11
  CONST  23: _CMP_EMIT
  CONST  24: .___CMP_EMIT1_12
  CONST  25: _CMP_EMIT1
  CONST  26: .___CMP_JUMP_13
  CONST  27: _CMP_JUMP
  CONST  28: .___CMP_PATCH_14
  CONST  29: _CMP_PATCH
  CONST  30: .___CMP_NULL_BINOP_15
  CONST  31: _CMP_NULL_BINOP
  CONST  32: .___CMP_PLAIN_BINOP_16
  CONST  33: _CMP_PLAIN_BINOP
  CONST  34: .___CMP_NULL_UNOP_17
  CONST  35: _CMP_NULL_UNOP
  CONST  36: .___CMP_FRESH_18
  CONST  37: _CMP_FRESH
  CONST  38: .___CMP_NODE_19
  CONST  39: _CMP_NODE
  CONST  40: .___CMP_SEQUENCE_20
  CONST  41: _CMP_SEQUENCE
  CONST  42: .___CMP_ASSIGN_21
  CONST  43: _CMP_ASSIGN
  CONST  44: .___CMP_LAMBDA_22
  CONST  45: _CMP_LAMBDA
  CONST  46: .___CMP_IF_23
  CONST  47: _CMP_IF
  CONST  48: .___CMP_WHILE_24
  CONST  49: _CMP_WHILE
  CONST  50: .___CMP_REPEAT_25
  CONST  51: _CMP_REPEAT
  CONST  52: .___CMP_FOR_26
  CONST  53: _CMP_FOR
  CONST  54: .___CMP_PATCH_LOOP_27
  CONST  55: _CMP_PATCH_LOOP
  CONST  56: .___CMP_CALL_28
  CONST  57: _CMP_CALL
  CONST  58: .___CMP_COMPILE_EX_29
  CONST  59: _CMP_COMPILE_EX
  CONST  60: .___CMP_COMPILE_30
  CONST  61: _CMP_COMPILE
  CONST  62: COMPILE
  CONST  63: .__lambda_31
  CONST  64: COMPILE_WITH_CONSTS
  CONST  65: .__lambda_32
  CONST  66: COMPILER
  CODE:
    0: make_closure(0)  -- .___CMP_NEW_CHUNK_0
    1: store_var(1)  -- _CMP_NEW_CHUNK
    2: load_var(1)  -- _CMP_NEW_CHUNK
    3: pop
    4: make_closure(2)  -- .___CMP_ALLOC_REG_1
    5: store_var(3)  -- _CMP_ALLOC_REG
    6: load_var(3)  -- _CMP_ALLOC_REG
    7: pop
    8: make_closure(4)  -- .___CMP_CONST_2
    9: store_var(5)  -- _CMP_CONST
    10: load_var(5)  -- _CMP_CONST
    11: pop
    12: make_closure(6)  -- .___CMP_CONST_NULL_3
    13: store_var(7)  -- _CMP_CONST_NULL
    14: load_var(7)  -- _CMP_CONST_NULL
    15: pop
    16: make_closure(8)  -- .___CMP_CONST_BOOL_4
    17: store_var(9)  -- _CMP_CONST_BOOL
    18: load_var(9)  -- _CMP_CONST_BOOL
    19: pop
    20: make_closure(10)  -- .___CMP_CONST_INT_5
    21: store_var(11)  -- _CMP_CONST_INT
    22: load_var(11)  -- _CMP_CONST_INT
    23: pop
    24: make_closure(12)  -- .___CMP_CONST_FLT_6
    25: store_var(13)  -- _CMP_CONST_FLT
    26: load_var(13)  -- _CMP_CONST_FLT
    27: pop
    28: make_closure(14)  -- .___CMP_CONST_STR_7
    29: store_var(15)  -- _CMP_CONST_STR
    30: load_var(15)  -- _CMP_CONST_STR
    31: pop
    32: make_closure(16)  -- .___CMP_CONST_REF_8
    33: store_var(17)  -- _CMP_CONST_REF
    34: load_var(17)  -- _CMP_CONST_REF
    35: pop
    36: make_closure(18)  -- .___CMP_CONST_NAME_9
    37: store_var(19)  -- _CMP_CONST_NAME
    38: load_var(19)  -- _CMP_CONST_NAME
    39: pop
    40: make_closure(20)  -- .___CMP_CONST_CV_10
    41: store_var(21)  -- _CMP_CONST_CV
    42: load_var(21)  -- _CMP_CONST_CV
    43: pop
    44: make_closure(22)  -- .___CMP_EMIT_11
    45: store_var(23)  -- _CMP_EMIT
    46: load_var(23)  -- _CMP_EMIT
    47: pop
    48: make_closure(24)  -- .___CMP_EMIT1_12
    49: store_var(25)  -- _CMP_EMIT1
    50: load_var(25)  -- _CMP_EMIT1
    51: pop
    52: make_closure(26)  -- .___CMP_JUMP_13
    53: store_var(27)  -- _CMP_JUMP
    54: load_var(27)  -- _CMP_JUMP
    55: pop
    56: make_closure(28)  -- .___CMP_PATCH_14
    57: store_var(29)  -- _CMP_PATCH
    58: load_var(29)  -- _CMP_PATCH
    59: pop
    60: make_closure(30)  -- .___CMP_NULL_BINOP_15
    61: store_var(31)  -- _CMP_NULL_BINOP
    62: load_var(31)  -- _CMP_NULL_BINOP
    63: pop
    64: make_closure(32)  -- .___CMP_PLAIN_BINOP_16
    65: store_var(33)  -- _CMP_PLAIN_BINOP
    66: load_var(33)  -- _CMP_PLAIN_BINOP
    67: pop
    68: make_closure(34)  -- .___CMP_NULL_UNOP_17
    69: store_var(35)  -- _CMP_NULL_UNOP
    70: load_var(35)  -- _CMP_NULL_UNOP
    71: pop
    72: make_closure(36)  -- .___CMP_FRESH_18
    73: store_var(37)  -- _CMP_FRESH
    74: load_var(37)  -- _CMP_FRESH
    75: pop
    76: make_closure(38)  -- .___CMP_NODE_19
    77: store_var(39)  -- _CMP_NODE
    78: load_var(39)  -- _CMP_NODE
    79: pop
    80: make_closure(40)  -- .___CMP_SEQUENCE_20
    81: store_var(41)  -- _CMP_SEQUENCE
    82: load_var(41)  -- _CMP_SEQUENCE
    83: pop
    84: make_closure(42)  -- .___CMP_ASSIGN_21
    85: store_var(43)  -- _CMP_ASSIGN
    86: load_var(43)  -- _CMP_ASSIGN
    87: pop
    88: make_closure(44)  -- .___CMP_LAMBDA_22
    89: store_var(45)  -- _CMP_LAMBDA
    90: load_var(45)  -- _CMP_LAMBDA
    91: pop
    92: make_closure(46)  -- .___CMP_IF_23
    93: store_var(47)  -- _CMP_IF
    94: load_var(47)  -- _CMP_IF
    95: pop
    96: make_closure(48)  -- .___CMP_WHILE_24
    97: store_var(49)  -- _CMP_WHILE
    98: load_var(49)  -- _CMP_WHILE
    99: pop
    100: make_closure(50)  -- .___CMP_REPEAT_25
    101: store_var(51)  -- _CMP_REPEAT
    102: load_var(51)  -- _CMP_REPEAT
    103: pop
    104: make_closure(52)  -- .___CMP_FOR_26
    105: store_var(53)  -- _CMP_FOR
    106: load_var(53)  -- _CMP_FOR
    107: pop
    108: make_closure(54)  -- .___CMP_PATCH_LOOP_27
    109: store_var(55)  -- _CMP_PATCH_LOOP
    110: load_var(55)  -- _CMP_PATCH_LOOP
    111: pop
    112: make_closure(56)  -- .___CMP_CALL_28
    113: store_var(57)  -- _CMP_CALL
    114: load_var(57)  -- _CMP_CALL
    115: pop
    116: make_closure(58)  -- .___CMP_COMPILE_EX_29
    117: store_var(59)  -- _CMP_COMPILE_EX
    118: load_var(59)  -- _CMP_COMPILE_EX
    119: pop
    120: make_closure(60)  -- .___CMP_COMPILE_30
    121: store_var(61)  -- _CMP_COMPILE
    122: load_var(61)  -- _CMP_COMPILE
    123: pop
    124: push_scope
    125: push_const(62)  -- COMPILE
    126: make_closure(63)  -- .__lambda_31
    127: push_const(64)  -- COMPILE_WITH_CONSTS
    128: make_closure(65)  -- .__lambda_32
    129: make_object_here(2)
    130: pop_scope
    131: store_var(66)  -- COMPILER
    132: load_var(66)  -- COMPILER
    133: ret
CHUNK ___CMP_ALLOC_REG_1 (CHUNK)
  CONST  0: CHUNK
  CONST  1: regctr
  CONST  2: R
  CONST  3: 1
  CONST  4: null
  CODE:
    0: push_scope
    1: load_var(0)  -- CHUNK
    2: push_const(1)  -- regctr
    3: get_index
    4: store_var(2)  -- R
    5: load_var(2)  -- R
    6: pop
    7: load_var(0)  -- CHUNK
    8: push_const(1)  -- regctr
    9: load_var(2)  -- R
    10: jump_null(16)
    11: push_const(3)  -- 1
    12: jump_null(15)
    13: add
    14: jump(18)
    15: pop
    16: pop
    17: push_const(4)  -- null
    18: set_index
    19: pop
    20: load_var(2)  -- R
    21: ret
    22: pop_scope
    23: ret
CHUNK ___CMP_ASSIGN_21 (NODE, CHUNK, STATE)
  CONST  0: NODE
  CONST  1: children
  CONST  2: 0
  CONST  3: LHS
  CONST  4: 1
  CONST  5: RHS
  CONST  6: sym
  CONST  7: ident
  CONST  8: _CMP_NODE
  CONST  9: CHUNK
  CONST  10: STATE
  CONST  11: _CMP_EMIT1
  CONST  12: store_var
  CONST  13: _CMP_CONST_NAME
  CONST  14: val
  CONST  15: load_var
  CONST  16: null
  CONST  17: call
  CONST  18: FUNC_NAME
  CONST  19: PARAMS
  CONST  20: I
  CONST  21: LENGTH
  CONST  22: _CMP_FRESH
  CONST  23: CNAME
  CONST  24: _CMP_NEW_CHUNK
  CONST  25: FN_CHUNK
  CONST  26: chunks
  CONST  27: _CMP_EMIT
  CONST  28: ret
  CONST  29: make_closure
  CONST  30: _CMP_CONST_REF
  CONST  31: index
  CONST  32: set_index
  CONST  33: member
  CONST  34: set_member
  CODE:
    0: push_scope
    1: load_var(0)  -- NODE
    2: push_const(1)  -- children
    3: get_index
    4: push_const(2)  -- 0
    5: get_index
    6: store_var(3)  -- LHS
    7: load_var(3)  -- LHS
    8: pop
    9: load_var(0)  -- NODE
    10: push_const(1)  -- children
    11: get_index
    12: push_const(4)  -- 1
    13: get_index
    14: store_var(5)  -- RHS
    15: load_var(5)  -- RHS
    16: pop
    17: load_var(3)  -- LHS
    18: push_const(6)  -- sym
    19: get_index
    20: push_const(7)  -- ident
    21: cmp_eq
    22: jump_false(56)
    23: push_scope
    24: load_var(8)  -- _CMP_NODE
    25: load_var(5)  -- RHS
    26: load_var(9)  -- CHUNK
    27: load_var(10)  -- STATE
    28: call(3)
    29: pop
    30: load_var(11)  -- _CMP_EMIT1
    31: load_var(9)  -- CHUNK
    32: push_const(12)  -- store_var
    33: load_var(13)  -- _CMP_CONST_NAME
    34: load_var(9)  -- CHUNK
    35: load_var(3)  -- LHS
    36: push_const(14)  -- val
    37: get_index
    38: call(2)
    39: call(3)
    40: pop
    41: load_var(11)  -- _CMP_EMIT1
    42: load_var(9)  -- CHUNK
    43: push_const(15)  -- load_var
    44: load_var(13)  -- _CMP_CONST_NAME
    45: load_var(9)  -- CHUNK
    46: load_var(3)  -- LHS
    47: push_const(14)  -- val
    48: get_index
    49: call(2)
    50: call(3)
    51: pop
    52: push_const(16)  -- null
    53: ret
    54: pop_scope
    55: jump(57)
    56: push_const(16)  -- null
    57: pop
    58: load_var(3)  -- LHS
    59: push_const(6)  -- sym
    60: get_index
    61: push_const(17)  -- call
    62: cmp_eq
    63: jump_false(198)
    64: push_scope
    65: load_var(3)  -- LHS
    66: push_const(1)  -- children
    67: get_index
    68: push_const(2)  -- 0
    69: get_index
    70: push_const(14)  -- val
    71: get_index
    72: store_var(18)  -- FUNC_NAME
    73: load_var(18)  -- FUNC_NAME
    74: pop
    75: make_list(0)
    76: store_var(19)  -- PARAMS
    77: load_var(19)  -- PARAMS
    78: pop
    79: push_const(4)  -- 1
    80: store_var(20)  -- I
    81: load_var(20)  -- I
    82: pop
    83: push_const(16)  -- null
    84: store_reg(0)
    85: load_var(20)  -- I
    86: jump_null(96)
    87: load_var(21)  -- LENGTH
    88: load_var(3)  -- LHS
    89: push_const(1)  -- children
    90: get_index
    91: call(1)
    92: jump_null(95)
    93: cmp_lt
    94: jump(98)
    95: pop
    96: pop
    97: push_const(16)  -- null
    98: jump_false(133)
    99: push_scope
    100: load_var(19)  -- PARAMS
    101: jump_null(114)
    102: load_var(3)  -- LHS
    103: push_const(1)  -- children
    104: get_index
    105: load_var(20)  -- I
    106: get_index
    107: push_const(14)  -- val
    108: get_index
    109: make_list(1)
    110: jump_null(113)
    111: add
    112: jump(116)
    113: pop
    114: pop
    115: push_const(16)  -- null
    116: store_var(19)  -- PARAMS
    117: load_var(19)  -- PARAMS
    118: pop
    119: load_var(20)  -- I
    120: jump_null(126)
    121: push_const(4)  -- 1
    122: jump_null(125)
    123: add
    124: jump(128)
    125: pop
    126: pop
    127: push_const(16)  -- null
    128: store_var(20)  -- I
    129: load_var(20)  -- I
    130: pop_scope
    131: store_reg(0)
    132: jump(85)
    133: load_reg(0)
    134: pop
    135: load_var(22)  -- _CMP_FRESH
    136: load_var(10)  -- STATE
    137: load_var(18)  -- FUNC_NAME
    138: call(2)
    139: store_var(23)  -- CNAME
    140: load_var(23)  -- CNAME
    141: pop
    142: load_var(24)  -- _CMP_NEW_CHUNK
    143: load_var(23)  -- CNAME
    144: load_var(19)  -- PARAMS
    145: call(2)
    146: store_var(25)  -- FN_CHUNK
    147: load_var(25)  -- FN_CHUNK
    148: pop
    149: load_var(10)  -- STATE
    150: push_const(26)  -- chunks
    151: get_index
    152: load_var(23)  -- CNAME
    153: load_var(25)  -- FN_CHUNK
    154: set_index
    155: pop
    156: load_var(8)  -- _CMP_NODE
    157: load_var(5)  -- RHS
    158: load_var(25)  -- FN_CHUNK
    159: load_var(10)  -- STATE
    160: call(3)
    161: pop
    162: load_var(27)  -- _CMP_EMIT
    163: load_var(25)  -- FN_CHUNK
    164: push_const(28)  -- ret
    165: call(2)
    166: pop
    167: load_var(11)  -- _CMP_EMIT1
    168: load_var(9)  -- CHUNK
    169: push_const(29)  -- make_closure
    170: load_var(30)  -- _CMP_CONST_REF
    171: load_var(9)  -- CHUNK
    172: load_var(23)  -- CNAME
    173: call(2)
    174: call(3)
    175: pop
    176: load_var(11)  -- _CMP_EMIT1
    177: load_var(9)  -- CHUNK
    178: push_const(12)  -- store_var
    179: load_var(13)  -- _CMP_CONST_NAME
    180: load_var(9)  -- CHUNK
    181: load_var(18)  -- FUNC_NAME
    182: call(2)
    183: call(3)
    184: pop
    185: load_var(11)  -- _CMP_EMIT1
    186: load_var(9)  -- CHUNK
    187: push_const(15)  -- load_var
    188: load_var(13)  -- _CMP_CONST_NAME
    189: load_var(9)  -- CHUNK
    190: load_var(18)  -- FUNC_NAME
    191: call(2)
    192: call(3)
    193: pop
    194: push_const(16)  -- null
    195: ret
    196: pop_scope
    197: jump(199)
    198: push_const(16)  -- null
    199: pop
    200: load_var(3)  -- LHS
    201: push_const(6)  -- sym
    202: get_index
    203: push_const(31)  -- index
    204: cmp_eq
    205: jump_false(242)
    206: push_scope
    207: load_var(8)  -- _CMP_NODE
    208: load_var(3)  -- LHS
    209: push_const(1)  -- children
    210: get_index
    211: push_const(2)  -- 0
    212: get_index
    213: load_var(9)  -- CHUNK
    214: load_var(10)  -- STATE
    215: call(3)
    216: pop
    217: load_var(8)  -- _CMP_NODE
    218: load_var(3)  -- LHS
    219: push_const(1)  -- children
    220: get_index
    221: push_const(4)  -- 1
    222: get_index
    223: load_var(9)  -- CHUNK
    224: load_var(10)  -- STATE
    225: call(3)
    226: pop
    227: load_var(8)  -- _CMP_NODE
    228: load_var(5)  -- RHS
    229: load_var(9)  -- CHUNK
    230: load_var(10)  -- STATE
    231: call(3)
    232: pop
    233: load_var(27)  -- _CMP_EMIT
    234: load_var(9)  -- CHUNK
    235: push_const(32)  -- set_index
    236: call(2)
    237: pop
    238: push_const(16)  -- null
    239: ret
    240: pop_scope
    241: jump(243)
    242: push_const(16)  -- null
    243: pop
    244: load_var(3)  -- LHS
    245: push_const(6)  -- sym
    246: get_index
    247: push_const(33)  -- member
    248: cmp_eq
    249: jump_false(282)
    250: push_scope
    251: load_var(8)  -- _CMP_NODE
    252: load_var(3)  -- LHS
    253: push_const(1)  -- children
    254: get_index
    255: push_const(2)  -- 0
    256: get_index
    257: load_var(9)  -- CHUNK
    258: load_var(10)  -- STATE
    259: call(3)
    260: pop
    261: load_var(8)  -- _CMP_NODE
    262: load_var(5)  -- RHS
    263: load_var(9)  -- CHUNK
    264: load_var(10)  -- STATE
    265: call(3)
    266: pop
    267: load_var(11)  -- _CMP_EMIT1
    268: load_var(9)  -- CHUNK
    269: push_const(34)  -- set_member
    270: load_var(13)  -- _CMP_CONST_NAME
    271: load_var(9)  -- CHUNK
    272: load_var(3)  -- LHS
    273: push_const(14)  -- val
    274: get_index
    275: call(2)
    276: call(3)
    277: pop
    278: push_const(16)  -- null
    279: ret
    280: pop_scope
    281: jump(283)
    282: push_const(16)  -- null
    283: pop_scope
    284: ret
CHUNK ___CMP_CALL_28 (NODE, CHUNK, STATE)
  CONST  0: NODE
  CONST  1: children
  CONST  2: CH
  CONST  3: _CMP_NODE
  CONST  4: 0
  CONST  5: CHUNK
  CONST  6: STATE
  CONST  7: LENGTH
  CONST  8: 1
  CONST  9: null
  CONST  10: ARGC
  CONST  11: I
  CONST  12: _CMP_EMIT1
  CONST  13: call
  CODE:
    0: push_scope
    1: load_var(0)  -- NODE
    2: push_const(1)  -- children
    3: get_index
    4: store_var(2)  -- CH
    5: load_var(2)  -- CH
    6: pop
    7: load_var(3)  -- _CMP_NODE
    8: load_var(2)  -- CH
    9: push_const(4)  -- 0
    10: get_index
    11: load_var(5)  -- CHUNK
    12: load_var(6)  -- STATE
    13: call(3)
    14: pop
    15: load_var(7)  -- LENGTH
    16: load_var(2)  -- CH
    17: call(1)
    18: jump_null(24)
    19: push_const(8)  -- 1
    20: jump_null(23)
    21: sub
    22: jump(26)
    23: pop
    24: pop
    25: push_const(9)  -- null
    26: store_var(10)  -- ARGC
    27: load_var(10)  -- ARGC
    28: pop
    29: push_const(8)  -- 1
    30: store_var(11)  -- I
    31: load_var(11)  -- I
    32: pop
    33: push_const(9)  -- null
    34: store_reg(0)
    35: load_var(11)  -- I
    36: jump_null(42)
    37: load_var(10)  -- ARGC
    38: jump_null(41)
    39: cmp_lte
    40: jump(44)
    41: pop
    42: pop
    43: push_const(9)  -- null
    44: jump_false(68)
    45: push_scope
    46: load_var(3)  -- _CMP_NODE
    47: load_var(2)  -- CH
    48: load_var(11)  -- I
    49: get_index
    50: load_var(5)  -- CHUNK
    51: load_var(6)  -- STATE
    52: call(3)
    53: pop
    54: load_var(11)  -- I
    55: jump_null(61)
    56: push_const(8)  -- 1
    57: jump_null(60)
    58: add
    59: jump(63)
    60: pop
    61: pop
    62: push_const(9)  -- null
    63: store_var(11)  -- I
    64: load_var(11)  -- I
    65: pop_scope
    66: store_reg(0)
    67: jump(35)
    68: load_reg(0)
    69: pop
    70: load_var(12)  -- _CMP_EMIT1
    71: load_var(5)  -- CHUNK
    72: push_const(13)  -- call
    73: load_var(10)  -- ARGC
    74: call(3)
    75: pop_scope
    76: ret
CHUNK ___CMP_COMPILE_30 (TREE)
  CONST  0: _CMP_COMPILE_EX
  CONST  1: TREE
  CONST  2: null
  CODE:
    0: load_var(0)  -- _CMP_COMPILE_EX
    1: load_var(1)  -- TREE
    2: push_const(2)  -- null
    3: call(2)
    4: ret
CHUNK ___CMP_COMPILE_EX_29 (TREE, CONSTS)
  CONST  0: chunks
  CONST  1: counter
  CONST  2: 0
  CONST  3: consts
  CONST  4: CONSTS
  CONST  5: null
  CONST  6: STATE
  CONST  7: _CMP_NEW_CHUNK
  CONST  8: main
  CONST  9: MAIN_CHUNK
  CONST  10: _CMP_NODE
  CONST  11: TREE
  CONST  12: _CMP_EMIT
  CONST  13: ret
  CODE:
    0: push_scope
    1: push_const(0)  -- chunks
    2: make_map(0)
    3: push_const(1)  -- counter
    4: push_const(2)  -- 0
    5: push_const(3)  -- consts
    6: load_var(4)  -- CONSTS
    7: push_const(5)  -- null
    8: cmp_eq
    9: jump_false(12)
    10: make_map(0)
    11: jump(13)
    12: load_var(4)  -- CONSTS
    13: make_map(3)
    14: store_var(6)  -- STATE
    15: load_var(6)  -- STATE
    16: pop
    17: load_var(7)  -- _CMP_NEW_CHUNK
    18: push_const(8)  -- main
    19: make_list(0)
    20: call(2)
    21: store_var(9)  -- MAIN_CHUNK
    22: load_var(9)  -- MAIN_CHUNK
    23: pop
    24: load_var(6)  -- STATE
    25: push_const(0)  -- chunks
    26: get_index
    27: push_const(8)  -- main
    28: load_var(9)  -- MAIN_CHUNK
    29: set_index
    30: pop
    31: load_var(10)  -- _CMP_NODE
    32: load_var(11)  -- TREE
    33: load_var(9)  -- MAIN_CHUNK
    34: load_var(6)  -- STATE
    35: call(3)
    36: pop
    37: load_var(12)  -- _CMP_EMIT
    38: load_var(9)  -- MAIN_CHUNK
    39: push_const(13)  -- ret
    40: call(2)
    41: pop
    42: push_const(0)  -- chunks
    43: load_var(6)  -- STATE
    44: push_const(0)  -- chunks
    45: get_index
    46: make_map(1)
    47: ret
    48: pop_scope
    49: ret
CHUNK ___CMP_CONST_2 (CHUNK, KEY, VAL)
  CONST  0: CHUNK
  CONST  1: cmap
  CONST  2: KEY
  CONST  3: null
  CONST  4: LENGTH
  CONST  5: constants
  CONST  6: IDX
  CONST  7: VAL
  CODE:
    0: push_scope
    1: load_var(0)  -- CHUNK
    2: push_const(1)  -- cmap
    3: get_index
    4: load_var(2)  -- KEY
    5: get_index
    6: push_const(3)  -- null
    7: cmp_neq
    8: jump_false(16)
    9: load_var(0)  -- CHUNK
    10: push_const(1)  -- cmap
    11: get_index
    12: load_var(2)  -- KEY
    13: get_index
    14: ret
    15: jump(17)
    16: push_const(3)  -- null
    17: pop
    18: load_var(4)  -- LENGTH
    19: load_var(0)  -- CHUNK
    20: push_const(5)  -- constants
    21: get_index
    22: call(1)
    23: store_var(6)  -- IDX
    24: load_var(6)  -- IDX
    25: pop
    26: load_var(0)  -- CHUNK
    27: push_const(5)  -- constants
    28: load_var(0)  -- CHUNK
    29: push_const(5)  -- constants
    30: get_index
    31: jump_null(38)
    32: load_var(7)  -- VAL
    33: make_list(1)
    34: jump_null(37)
    35: add
    36: jump(40)
    37: pop
    38: pop
    39: push_const(3)  -- null
    40: set_index
    41: pop
    42: load_var(0)  -- CHUNK
    43: push_const(1)  -- cmap
    44: get_index
    45: load_var(2)  -- KEY
    46: load_var(6)  -- IDX
    47: set_index
    48: pop
    49: load_var(6)  -- IDX
    50: ret
    51: pop_scope
    52: ret
CHUNK ___CMP_CONST_BOOL_4 (CHUNK, B)
  CONST  0: _CMP_CONST
  CONST  1: CHUNK
  CONST  2: b:
  CONST  3: STRING
  CONST  4: B
  CONST  5: null
  CODE:
    0: load_var(0)  -- _CMP_CONST
    1: load_var(1)  -- CHUNK
    2: push_const(2)  -- b:
    3: jump_null(11)
    4: load_var(3)  -- STRING
    5: load_var(4)  -- B
    6: call(1)
    7: jump_null(10)
    8: add
    9: jump(13)
    10: pop
    11: pop
    12: push_const(5)  -- null
    13: load_var(4)  -- B
    14: call(3)
    15: ret
CHUNK ___CMP_CONST_CV_10 (CHUNK, VAL)
  CONST  0: STRING
  CONST  1: VAL
  CONST  2: INT
  CONST  3: _CMP_CONST_INT
  CONST  4: CHUNK
  CONST  5: null
  CONST  6: _CMP_CONST_FLT
  CODE:
    0: push_scope
    1: load_var(0)  -- STRING
    2: load_var(1)  -- VAL
    3: call(1)
    4: load_var(0)  -- STRING
    5: load_var(2)  -- INT
    6: load_var(1)  -- VAL
    7: call(1)
    8: call(1)
    9: cmp_eq
    10: jump_false(19)
    11: load_var(3)  -- _CMP_CONST_INT
    12: load_var(4)  -- CHUNK
    13: load_var(2)  -- INT
    14: load_var(1)  -- VAL
    15: call(1)
    16: call(2)
    17: ret
    18: jump(20)
    19: push_const(5)  -- null
    20: pop
    21: load_var(6)  -- _CMP_CONST_FLT
    22: load_var(4)  -- CHUNK
    23: load_var(1)  -- VAL
    24: call(2)
    25: ret
    26: pop_scope
    27: ret
CHUNK ___CMP_CONST_FLT_6 (CHUNK, F)
  CONST  0: _CMP_CONST
  CONST  1: CHUNK
  CONST  2: f:
  CONST  3: STRING
  CONST  4: F
  CONST  5: null
  CODE:
    0: load_var(0)  -- _CMP_CONST
    1: load_var(1)  -- CHUNK
    2: push_const(2)  -- f:
    3: jump_null(11)
    4: load_var(3)  -- STRING
    5: load_var(4)  -- F
    6: call(1)
    7: jump_null(10)
    8: add
    9: jump(13)
    10: pop
    11: pop
    12: push_const(5)  -- null
    13: load_var(4)  -- F
    14: call(3)
    15: ret
CHUNK ___CMP_CONST_INT_5 (CHUNK, N)
  CONST  0: _CMP_CONST
  CONST  1: CHUNK
  CONST  2: i:
  CONST  3: STRING
  CONST  4: N
  CONST  5: null
  CODE:
    0: load_var(0)  -- _CMP_CONST
    1: load_var(1)  -- CHUNK
    2: push_const(2)  -- i:
    3: jump_null(11)
    4: load_var(3)  -- STRING
    5: load_var(4)  -- N
    6: call(1)
    7: jump_null(10)
    8: add
    9: jump(13)
    10: pop
    11: pop
    12: push_const(5)  -- null
    13: load_var(4)  -- N
    14: call(3)
    15: ret
CHUNK ___CMP_CONST_NAME_9 (CHUNK, N)
  CONST  0: _CMP_CONST
  CONST  1: CHUNK
  CONST  2: n:
  CONST  3: N
  CONST  4: null
  CODE:
    0: load_var(0)  -- _CMP_CONST
    1: load_var(1)  -- CHUNK
    2: push_const(2)  -- n:
    3: jump_null(9)
    4: load_var(3)  -- N
    5: jump_null(8)
    6: add
    7: jump(11)
    8: pop
    9: pop
    10: push_const(4)  -- null
    11: load_var(3)  -- N
    12: call(3)
    13: ret
CHUNK ___CMP_CONST_NULL_3 (CHUNK)
  CONST  0: _CMP_CONST
  CONST  1: CHUNK
  CONST  2: null
  CONST  3: null
  CODE:
    0: load_var(0)  -- _CMP_CONST
    1: load_var(1)  -- CHUNK
    2: push_const(2)  -- null
    3: push_const(3)  -- null
    4: call(3)
    5: ret
CHUNK ___CMP_CONST_REF_8 (CHUNK, N)
  CONST  0: _CMP_CONST
  CONST  1: CHUNK
  CONST  2: &
  CONST  3: N
  CONST  4: null
  CONST  5: @
  CODE:
    0: load_var(0)  -- _CMP_CONST
    1: load_var(1)  -- CHUNK
    2: push_const(2)  -- &
    3: jump_null(9)
    4: load_var(3)  -- N
    5: jump_null(8)
    6: add
    7: jump(11)
    8: pop
    9: pop
    10: push_const(4)  -- null
    11: push_const(5)  -- @
    12: jump_null(18)
    13: load_var(3)  -- N
    14: jump_null(17)
    15: add
    16: jump(20)
    17: pop
    18: pop
    19: push_const(4)  -- null
    20: call(3)
    21: ret
CHUNK ___CMP_CONST_STR_7 (CHUNK, S)
  CONST  0: _CMP_CONST
  CONST  1: CHUNK
  CONST  2: n:
  CONST  3: S
  CONST  4: null
  CODE:
    0: load_var(0)  -- _CMP_CONST
    1: load_var(1)  -- CHUNK
    2: push_const(2)  -- n:
    3: jump_null(9)
    4: load_var(3)  -- S
    5: jump_null(8)
    6: add
    7: jump(11)
    8: pop
    9: pop
    10: push_const(4)  -- null
    11: load_var(3)  -- S
    12: call(3)
    13: ret
CHUNK ___CMP_EMIT1_12 (CHUNK, OP, OPERAND)
  CONST  0: CHUNK
  CONST  1: code
  CONST  2: op
  CONST  3: OP
  CONST  4: operand
  CONST  5: OPERAND
  CONST  6: null
  CODE:
    0: push_scope
    1: load_var(0)  -- CHUNK
    2: push_const(1)  -- code
    3: load_var(0)  -- CHUNK
    4: push_const(1)  -- code
    5: get_index
    6: jump_null(17)
    7: push_const(2)  -- op
    8: load_var(3)  -- OP
    9: push_const(4)  -- operand
    10: load_var(5)  -- OPERAND
    11: make_map(2)
    12: make_list(1)
    13: jump_null(16)
    14: add
    15: jump(19)
    16: pop
    17: pop
    18: push_const(6)  -- null
    19: set_index
    20: pop_scope
    21: ret
CHUNK ___CMP_EMIT_11 (CHUNK, OP)
  CONST  0: CHUNK
  CONST  1: code
  CONST  2: op
  CONST  3: OP
  CONST  4: operand
  CONST  5: null
  CODE:
    0: push_scope
    1: load_var(0)  -- CHUNK
    2: push_const(1)  -- code
    3: load_var(0)  -- CHUNK
    4: push_const(1)  -- code
    5: get_index
    6: jump_null(17)
    7: push_const(2)  -- op
    8: load_var(3)  -- OP
    9: push_const(4)  -- operand
    10: push_const(5)  -- null
    11: make_map(2)
    12: make_list(1)
    13: jump_null(16)
    14: add
    15: jump(19)
    16: pop
    17: pop
    18: push_const(5)  -- null
    19: set_index
    20: pop_scope
    21: ret
CHUNK ___CMP_FOR_26 (NODE, CHUNK, STATE)
  CONST  0: NODE
  CONST  1: children
  CONST  2: CH
  CONST  3: val
  CONST  4: VAR_NAME
  CONST  5: LENGTH
  CONST  6: 3
  CONST  7: null
  CONST  8: HAS_STEP
  CONST  9: _CMP_ALLOC_REG
  CONST  10: CHUNK
  CONST  11: RSV
  CONST  12: RFIN
  CONST  13: RTGT
  CONST  14: RUP
  CONST  15: RSTEP
  CONST  16: RNEXT
  CONST  17: ROVER
  CONST  18: _CMP_NODE
  CONST  19: 0
  CONST  20: STATE
  CONST  21: _CMP_EMIT1
  CONST  22: store_var
  CONST  23: _CMP_CONST_NAME
  CONST  24: load_var
  CONST  25: _CMP_EMIT
  CONST  26: pop
  CONST  27: store_reg
  CONST  28: push_const
  CONST  29: _CMP_CONST_BOOL
  CONST  30: false
  CONST  31: code
  CONST  32: LOOP_TOP
  CONST  33: BODY_START
  CONST  34: 2
  CONST  35: CONT_ADDR
  CONST  36: load_reg
  CONST  37: _CMP_JUMP
  CONST  38: jump_true
  CONST  39: FIN_BREAK
  CONST  40: 1
  CONST  41: cmp_gte
  CONST  42: jump_false
  CONST  43: TO_NEG
  CONST  44: _CMP_CONST_INT
  CONST  45: jump
  CONST  46: STEP_DONE
  CONST  47: _CMP_PATCH
  CONST  48: add
  CONST  49: cmp_gt
  CONST  50: log_and
  CONST  51: log_not
  CONST  52: cmp_lt
  CONST  53: log_or
  CONST  54: cmp_eq
  CONST  55: OVER_BREAK
  CONST  56: _CMP_PATCH_LOOP
  CONST  57: _CMP_CONST_NULL
  CODE:
    0: push_scope
    1: load_var(0)  -- NODE
    2: push_const(1)  -- children
    3: get_index
    4: store_var(2)  -- CH
    5: load_var(2)  -- CH
    6: pop
    7: load_var(0)  -- NODE
    8: push_const(3)  -- val
    9: get_index
    10: store_var(4)  -- VAR_NAME
    11: load_var(4)  -- VAR_NAME
    12: pop
    13: load_var(5)  -- LENGTH
    14: load_var(2)  -- CH
    15: call(1)
    16: jump_null(22)
    17: push_const(6)  -- 3
    18: jump_null(21)
    19: cmp_gt
    20: jump(24)
    21: pop
    22: pop
    23: push_const(7)  -- null
    24: store_var(8)  -- HAS_STEP
    25: load_var(8)  -- HAS_STEP
    26: pop
    27: load_var(9)  -- _CMP_ALLOC_REG
    28: load_var(10)  -- CHUNK
    29: call(1)
    30: store_var(11)  -- RSV
    31: load_var(11)  -- RSV
    32: pop
    33: load_var(9)  -- _CMP_ALLOC_REG
    34: load_var(10)  -- CHUNK
    35: call(1)
    36: store_var(12)  -- RFIN
    37: load_var(12)  -- RFIN
    38: pop
    39: load_var(9)  -- _CMP_ALLOC_REG
    40: load_var(10)  -- CHUNK
    41: call(1)
    42: store_var(13)  -- RTGT
    43: load_var(13)  -- RTGT
    44: pop
    45: load_var(9)  -- _CMP_ALLOC_REG
    46: load_var(10)  -- CHUNK
    47: call(1)
    48: store_var(14)  -- RUP
    49: load_var(14)  -- RUP
    50: pop
    51: load_var(9)  -- _CMP_ALLOC_REG
    52: load_var(10)  -- CHUNK
    53: call(1)
    54: store_var(15)  -- RSTEP
    55: load_var(15)  -- RSTEP
    56: pop
    57: load_var(9)  -- _CMP_ALLOC_REG
    58: load_var(10)  -- CHUNK
    59: call(1)
    60: store_var(16)  -- RNEXT
    61: load_var(16)  -- RNEXT
    62: pop
    63: load_var(9)  -- _CMP_ALLOC_REG
    64: load_var(10)  -- CHUNK
    65: call(1)
    66: store_var(17)  -- ROVER
    67: load_var(17)  -- ROVER
    68: pop
    69: load_var(18)  -- _CMP_NODE
    70: load_var(2)  -- CH
    71: push_const(19)  -- 0
    72: get_index
    73: load_var(10)  -- CHUNK
    74: load_var(20)  -- STATE
    75: call(3)
    76: pop
    77: load_var(21)  -- _CMP_EMIT1
    78: load_var(10)  -- CHUNK
    79: push_const(22)  -- store_var
    80: load_var(23)  -- _CMP_CONST_NAME
    81: load_var(10)  -- CHUNK
    82: load_var(4)  -- VAR_NAME
    83: call(2)
    84: call(3)
    85: pop
    86: load_var(21)  -- _CMP_EMIT1
    87: load_var(10)  -- CHUNK
    88: push_const(24)  -- load_var
    89: load_var(23)  -- _CMP_CONST_NAME
    90: load_var(10)  -- CHUNK
    91: load_var(4)  -- VAR_NAME
    92: call(2)
    93: call(3)
    94: pop
    95: load_var(25)  -- _CMP_EMIT
    96: load_var(10)  -- CHUNK
    97: push_const(26)  -- pop
    98: call(2)
    99: pop
    100: load_var(21)  -- _CMP_EMIT1
    101: load_var(10)  -- CHUNK
    102: push_const(24)  -- load_var
    103: load_var(23)  -- _CMP_CONST_NAME
    104: load_var(10)  -- CHUNK
    105: load_var(4)  -- VAR_NAME
    106: call(2)
    107: call(3)
    108: pop
    109: load_var(21)  -- _CMP_EMIT1
    110: load_var(10)  -- CHUNK
    111: push_const(27)  -- store_reg
    112: load_var(11)  -- RSV
    113: call(3)
    114: pop
    115: load_var(21)  -- _CMP_EMIT1
    116: load_var(10)  -- CHUNK
    117: push_const(28)  -- push_const
    118: load_var(29)  -- _CMP_CONST_BOOL
    119: load_var(10)  -- CHUNK
    120: push_const(30)  -- false
    121: call(2)
    122: call(3)
    123: pop
    124: load_var(21)  -- _CMP_EMIT1
    125: load_var(10)  -- CHUNK
    126: push_const(27)  -- store_reg
    127: load_var(12)  -- RFIN
    128: call(3)
    129: pop
    130: load_var(5)  -- LENGTH
    131: load_var(10)  -- CHUNK
    132: push_const(31)  -- code
    133: get_index
    134: call(1)
    135: store_var(32)  -- LOOP_TOP
    136: load_var(32)  -- LOOP_TOP
    137: pop
    138: load_var(32)  -- LOOP_TOP
    139: store_var(33)  -- BODY_START
    140: load_var(33)  -- BODY_START
    141: pop
    142: load_var(18)  -- _CMP_NODE
    143: load_var(2)  -- CH
    144: push_const(34)  -- 2
    145: get_index
    146: load_var(10)  -- CHUNK
    147: load_var(20)  -- STATE
    148: call(3)
    149: pop
    150: load_var(25)  -- _CMP_EMIT
    151: load_var(10)  -- CHUNK
    152: push_const(26)  -- pop
    153: call(2)
    154: pop
    155: load_var(5)  -- LENGTH
    156: load_var(10)  -- CHUNK
    157: push_const(31)  -- code
    158: get_index
    159: call(1)
    160: store_var(35)  -- CONT_ADDR
    161: load_var(35)  -- CONT_ADDR
    162: pop
    163: load_var(21)  -- _CMP_EMIT1
    164: load_var(10)  -- CHUNK
    165: push_const(36)  -- load_reg
    166: load_var(12)  -- RFIN
    167: call(3)
    168: pop
    169: load_var(37)  -- _CMP_JUMP
    170: load_var(10)  -- CHUNK
    171: push_const(38)  -- jump_true
    172: call(2)
    173: store_var(39)  -- FIN_BREAK
    174: load_var(39)  -- FIN_BREAK
    175: pop
    176: load_var(18)  -- _CMP_NODE
    177: load_var(2)  -- CH
    178: push_const(40)  -- 1
    179: get_index
    180: load_var(10)  -- CHUNK
    181: load_var(20)  -- STATE
    182: call(3)
    183: pop
    184: load_var(21)  -- _CMP_EMIT1
    185: load_var(10)  -- CHUNK
    186: push_const(27)  -- store_reg
    187: load_var(13)  -- RTGT
    188: call(3)
    189: pop
    190: load_var(21)  -- _CMP_EMIT1
    191: load_var(10)  -- CHUNK
    192: push_const(36)  -- load_reg
    193: load_var(13)  -- RTGT
    194: call(3)
    195: pop
    196: load_var(21)  -- _CMP_EMIT1
    197: load_var(10)  -- CHUNK
    198: push_const(36)  -- load_reg
    199: load_var(11)  -- RSV
    200: call(3)
    201: pop
    202: load_var(25)  -- _CMP_EMIT
    203: load_var(10)  -- CHUNK
    204: push_const(41)  -- cmp_gte
    205: call(2)
    206: pop
    207: load_var(21)  -- _CMP_EMIT1
    208: load_var(10)  -- CHUNK
    209: push_const(27)  -- store_reg
    210: load_var(14)  -- RUP
    211: call(3)
    212: pop
    213: load_var(8)  -- HAS_STEP
    214: jump_false(231)
    215: push_scope
    216: load_var(18)  -- _CMP_NODE
    217: load_var(2)  -- CH
    218: push_const(6)  -- 3
    219: get_index
    220: load_var(10)  -- CHUNK
    221: load_var(20)  -- STATE
    222: call(3)
    223: pop
    224: load_var(21)  -- _CMP_EMIT1
    225: load_var(10)  -- CHUNK
    226: push_const(27)  -- store_reg
    227: load_var(15)  -- RSTEP
    228: call(3)
    229: pop_scope
    230: jump(288)
    231: push_scope
    232: load_var(21)  -- _CMP_EMIT1
    233: load_var(10)  -- CHUNK
    234: push_const(36)  -- load_reg
    235: load_var(14)  -- RUP
    236: call(3)
    237: pop
    238: load_var(37)  -- _CMP_JUMP
    239: load_var(10)  -- CHUNK
    240: push_const(42)  -- jump_false
    241: call(2)
    242: store_var(43)  -- TO_NEG
    243: load_var(43)  -- TO_NEG
    244: pop
    245: load_var(21)  -- _CMP_EMIT1
    246: load_var(10)  -- CHUNK
    247: push_const(28)  -- push_const
    248: load_var(44)  -- _CMP_CONST_INT
    249: load_var(10)  -- CHUNK
    250: push_const(40)  -- 1
    251: call(2)
    252: call(3)
    253: pop
    254: load_var(37)  -- _CMP_JUMP
    255: load_var(10)  -- CHUNK
    256: push_const(45)  -- jump
    257: call(2)
    258: store_var(46)  -- STEP_DONE
    259: load_var(46)  -- STEP_DONE
    260: pop
    261: load_var(47)  -- _CMP_PATCH
    262: load_var(10)  -- CHUNK
    263: load_var(43)  -- TO_NEG
    264: call(2)
    265: pop
    266: load_var(21)  -- _CMP_EMIT1
    267: load_var(10)  -- CHUNK
    268: push_const(28)  -- push_const
    269: load_var(44)  -- _CMP_CONST_INT
    270: load_var(10)  -- CHUNK
    271: push_const(40)  -- 1
    272: jump_null(274)
    273: neg
    274: call(2)
    275: call(3)
    276: pop
    277: load_var(47)  -- _CMP_PATCH
    278: load_var(10)  -- CHUNK
    279: load_var(46)  -- STEP_DONE
    280: call(2)
    281: pop
    282: load_var(21)  -- _CMP_EMIT1
    283: load_var(10)  -- CHUNK
    284: push_const(27)  -- store_reg
    285: load_var(15)  -- RSTEP
    286: call(3)
    287: pop_scope
    288: pop
    289: load_var(21)  -- _CMP_EMIT1
    290: load_var(10)  -- CHUNK
    291: push_const(24)  -- load_var
    292: load_var(23)  -- _CMP_CONST_NAME
    293: load_var(10)  -- CHUNK
    294: load_var(4)  -- VAR_NAME
    295: call(2)
    296: call(3)
    297: pop
    298: load_var(21)  -- _CMP_EMIT1
    299: load_var(10)  -- CHUNK
    300: push_const(36)  -- load_reg
    301: load_var(15)  -- RSTEP
    302: call(3)
    303: pop
    304: load_var(25)  -- _CMP_EMIT
    305: load_var(10)  -- CHUNK
    306: push_const(48)  -- add
    307: call(2)
    308: pop
    309: load_var(21)  -- _CMP_EMIT1
    310: load_var(10)  -- CHUNK
    311: push_const(27)  -- store_reg
    312: load_var(16)  -- RNEXT
    313: call(3)
    314: pop
    315: load_var(21)  -- _CMP_EMIT1
    316: load_var(10)  -- CHUNK
    317: push_const(36)  -- load_reg
    318: load_var(14)  -- RUP
    319: call(3)
    320: pop
    321: load_var(21)  -- _CMP_EMIT1
    322: load_var(10)  -- CHUNK
    323: push_const(36)  -- load_reg
    324: load_var(16)  -- RNEXT
    325: call(3)
    326: pop
    327: load_var(21)  -- _CMP_EMIT1
    328: load_var(10)  -- CHUNK
    329: push_const(36)  -- load_reg
    330: load_var(13)  -- RTGT
    331: call(3)
    332: pop
    333: load_var(25)  -- _CMP_EMIT
    334: load_var(10)  -- CHUNK
    335: push_const(49)  -- cmp_gt
    336: call(2)
    337: pop
    338: load_var(25)  -- _CMP_EMIT
    339: load_var(10)  -- CHUNK
    340: push_const(50)  -- log_and
    341: call(2)
    342: pop
    343: load_var(21)  -- _CMP_EMIT1
    344: load_var(10)  -- CHUNK
    345: push_const(36)  -- load_reg
    346: load_var(14)  -- RUP
    347: call(3)
    348: pop
    349: load_var(25)  -- _CMP_EMIT
    350: load_var(10)  -- CHUNK
    351: push_const(51)  -- log_not
    352: call(2)
    353: pop
    354: load_var(21)  -- _CMP_EMIT1
    355: load_var(10)  -- CHUNK
    356: push_const(36)  -- load_reg
    357: load_var(16)  -- RNEXT
    358: call(3)
    359: pop
    360: load_var(21)  -- _CMP_EMIT1
    361: load_var(10)  -- CHUNK
    362: push_const(36)  -- load_reg
    363: load_var(13)  -- RTGT
    364: call(3)
    365: pop
    366: load_var(25)  -- _CMP_EMIT
    367: load_var(10)  -- CHUNK
    368: push_const(52)  -- cmp_lt
    369: call(2)
    370: pop
    371: load_var(25)  -- _CMP_EMIT
    372: load_var(10)  -- CHUNK
    373: push_const(50)  -- log_and
    374: call(2)
    375: pop
    376: load_var(25)  -- _CMP_EMIT
    377: load_var(10)  -- CHUNK
    378: push_const(53)  -- log_or
    379: call(2)
    380: pop
    381: load_var(21)  -- _CMP_EMIT1
    382: load_var(10)  -- CHUNK
    383: push_const(27)  -- store_reg
    384: load_var(17)  -- ROVER
    385: call(3)
    386: pop
    387: load_var(21)  -- _CMP_EMIT1
    388: load_var(10)  -- CHUNK
    389: push_const(36)  -- load_reg
    390: load_var(17)  -- ROVER
    391: call(3)
    392: pop
    393: load_var(21)  -- _CMP_EMIT1
    394: load_var(10)  -- CHUNK
    395: push_const(36)  -- load_reg
    396: load_var(16)  -- RNEXT
    397: call(3)
    398: pop
    399: load_var(21)  -- _CMP_EMIT1
    400: load_var(10)  -- CHUNK
    401: push_const(36)  -- load_reg
    402: load_var(13)  -- RTGT
    403: call(3)
    404: pop
    405: load_var(25)  -- _CMP_EMIT
    406: load_var(10)  -- CHUNK
    407: push_const(54)  -- cmp_eq
    408: call(2)
    409: pop
    410: load_var(25)  -- _CMP_EMIT
    411: load_var(10)  -- CHUNK
    412: push_const(53)  -- log_or
    413: call(2)
    414: pop
    415: load_var(21)  -- _CMP_EMIT1
    416: load_var(10)  -- CHUNK
    417: push_const(27)  -- store_reg
    418: load_var(12)  -- RFIN
    419: call(3)
    420: pop
    421: load_var(21)  -- _CMP_EMIT1
    422: load_var(10)  -- CHUNK
    423: push_const(36)  -- load_reg
    424: load_var(17)  -- ROVER
    425: call(3)
    426: pop
    427: load_var(37)  -- _CMP_JUMP
    428: load_var(10)  -- CHUNK
    429: push_const(38)  -- jump_true
    430: call(2)
    431: store_var(55)  -- OVER_BREAK
    432: load_var(55)  -- OVER_BREAK
    433: pop
    434: load_var(21)  -- _CMP_EMIT1
    435: load_var(10)  -- CHUNK
    436: push_const(36)  -- load_reg
    437: load_var(16)  -- RNEXT
    438: call(3)
    439: pop
    440: load_var(21)  -- _CMP_EMIT1
    441: load_var(10)  -- CHUNK
    442: push_const(22)  -- store_var
    443: load_var(23)  -- _CMP_CONST_NAME
    444: load_var(10)  -- CHUNK
    445: load_var(4)  -- VAR_NAME
    446: call(2)
    447: call(3)
    448: pop
    449: load_var(21)  -- _CMP_EMIT1
    450: load_var(10)  -- CHUNK
    451: push_const(45)  -- jump
    452: load_var(32)  -- LOOP_TOP
    453: call(3)
    454: pop
    455: load_var(47)  -- _CMP_PATCH
    456: load_var(10)  -- CHUNK
    457: load_var(39)  -- FIN_BREAK
    458: call(2)
    459: pop
    460: load_var(47)  -- _CMP_PATCH
    461: load_var(10)  -- CHUNK
    462: load_var(55)  -- OVER_BREAK
    463: call(2)
    464: pop
    465: load_var(56)  -- _CMP_PATCH_LOOP
    466: load_var(10)  -- CHUNK
    467: load_var(33)  -- BODY_START
    468: load_var(5)  -- LENGTH
    469: load_var(10)  -- CHUNK
    470: push_const(31)  -- code
    471: get_index
    472: call(1)
    473: load_var(35)  -- CONT_ADDR
    474: call(4)
    475: pop
    476: load_var(21)  -- _CMP_EMIT1
    477: load_var(10)  -- CHUNK
    478: push_const(28)  -- push_const
    479: load_var(57)  -- _CMP_CONST_NULL
    480: load_var(10)  -- CHUNK
    481: call(1)
    482: call(3)
    483: pop_scope
    484: ret
CHUNK ___CMP_FRESH_18 (STATE, HINT)
  CONST  0: STATE
  CONST  1: counter
  CONST  2: N
  CONST  3: 1
  CONST  4: null
  CONST  5: __
  CONST  6: HINT
  CONST  7: _
  CONST  8: STRING
  CODE:
    0: push_scope
    1: load_var(0)  -- STATE
    2: push_const(1)  -- counter
    3: get_index
    4: store_var(2)  -- N
    5: load_var(2)  -- N
    6: pop
    7: load_var(0)  -- STATE
    8: push_const(1)  -- counter
    9: load_var(2)  -- N
    10: jump_null(16)
    11: push_const(3)  -- 1
    12: jump_null(15)
    13: add
    14: jump(18)
    15: pop
    16: pop
    17: push_const(4)  -- null
    18: set_index
    19: pop
    20: push_const(5)  -- __
    21: jump_null(27)
    22: load_var(6)  -- HINT
    23: jump_null(26)
    24: add
    25: jump(29)
    26: pop
    27: pop
    28: push_const(4)  -- null
    29: jump_null(35)
    30: push_const(7)  -- _
    31: jump_null(34)
    32: add
    33: jump(37)
    34: pop
    35: pop
    36: push_const(4)  -- null
    37: jump_null(45)
    38: load_var(8)  -- STRING
    39: load_var(2)  -- N
    40: call(1)
    41: jump_null(44)
    42: add
    43: jump(47)
    44: pop
    45: pop
    46: push_const(4)  -- null
    47: ret
    48: pop_scope
    49: ret
CHUNK ___CMP_IF_23 (NODE, CHUNK, STATE)
  CONST  0: NODE
  CONST  1: children
  CONST  2: CH
  CONST  3: _CMP_NODE
  CONST  4: 0
  CONST  5: CHUNK
  CONST  6: STATE
  CONST  7: _CMP_JUMP
  CONST  8: jump_false
  CONST  9: JF
  CONST  10: 1
  CONST  11: LENGTH
  CONST  12: 2
  CONST  13: null
  CONST  14: jump
  CONST  15: JE
  CONST  16: _CMP_PATCH
  CONST  17: _CMP_EMIT1
  CONST  18: push_const
  CONST  19: _CMP_CONST_NULL
  CODE:
    0: push_scope
    1: load_var(0)  -- NODE
    2: push_const(1)  -- children
    3: get_index
    4: store_var(2)  -- CH
    5: load_var(2)  -- CH
    6: pop
    7: load_var(3)  -- _CMP_NODE
    8: load_var(2)  -- CH
    9: push_const(4)  -- 0
    10: get_index
    11: load_var(5)  -- CHUNK
    12: load_var(6)  -- STATE
    13: call(3)
    14: pop
    15: load_var(7)  -- _CMP_JUMP
    16: load_var(5)  -- CHUNK
    17: push_const(8)  -- jump_false
    18: call(2)
    19: store_var(9)  -- JF
    20: load_var(9)  -- JF
    21: pop
    22: load_var(3)  -- _CMP_NODE
    23: load_var(2)  -- CH
    24: push_const(10)  -- 1
    25: get_index
    26: load_var(5)  -- CHUNK
    27: load_var(6)  -- STATE
    28: call(3)
    29: pop
    30: load_var(11)  -- LENGTH
    31: load_var(2)  -- CH
    32: call(1)
    33: jump_null(39)
    34: push_const(12)  -- 2
    35: jump_null(38)
    36: cmp_gt
    37: jump(41)
    38: pop
    39: pop
    40: push_const(13)  -- null
    41: jump_false(69)
    42: push_scope
    43: load_var(7)  -- _CMP_JUMP
    44: load_var(5)  -- CHUNK
    45: push_const(14)  -- jump
    46: call(2)
    47: store_var(15)  -- JE
    48: load_var(15)  -- JE
    49: pop
    50: load_var(16)  -- _CMP_PATCH
    51: load_var(5)  -- CHUNK
    52: load_var(9)  -- JF
    53: call(2)
    54: pop
    55: load_var(3)  -- _CMP_NODE
    56: load_var(2)  -- CH
    57: push_const(12)  -- 2
    58: get_index
    59: load_var(5)  -- CHUNK
    60: load_var(6)  -- STATE
    61: call(3)
    62: pop
    63: load_var(16)  -- _CMP_PATCH
    64: load_var(5)  -- CHUNK
    65: load_var(15)  -- JE
    66: call(2)
    67: pop_scope
    68: jump(95)
    69: push_scope
    70: load_var(7)  -- _CMP_JUMP
    71: load_var(5)  -- CHUNK
    72: push_const(14)  -- jump
    73: call(2)
    74: store_var(15)  -- JE
    75: load_var(15)  -- JE
    76: pop
    77: load_var(16)  -- _CMP_PATCH
    78: load_var(5)  -- CHUNK
    79: load_var(9)  -- JF
    80: call(2)
    81: pop
    82: load_var(17)  -- _CMP_EMIT1
    83: load_var(5)  -- CHUNK
    84: push_const(18)  -- push_const
    85: load_var(19)  -- _CMP_CONST_NULL
    86: load_var(5)  -- CHUNK
    87: call(1)
    88: call(3)
    89: pop
    90: load_var(16)  -- _CMP_PATCH
    91: load_var(5)  -- CHUNK
    92: load_var(15)  -- JE
    93: call(2)
    94: pop_scope
    95: pop_scope
    96: ret
CHUNK ___CMP_JUMP_13 (CHUNK, OP)
  CONST  0: LENGTH
  CONST  1: CHUNK
  CONST  2: code
  CONST  3: IDX
  CONST  4: _CMP_EMIT1
  CONST  5: OP
  CONST  6: 1
  CODE:
    0: push_scope
    1: load_var(0)  -- LENGTH
    2: load_var(1)  -- CHUNK
    3: push_const(2)  -- code
    4: get_index
    5: call(1)
    6: store_var(3)  -- IDX
    7: load_var(3)  -- IDX
    8: pop
    9: load_var(4)  -- _CMP_EMIT1
    10: load_var(1)  -- CHUNK
    11: load_var(5)  -- OP
    12: push_const(6)  -- 1
    13: jump_null(15)
    14: neg
    15: call(3)
    16: pop
    17: load_var(3)  -- IDX
    18: ret
    19: pop_scope
    20: ret
CHUNK ___CMP_LAMBDA_22 (NODE, CHUNK, STATE)
  CONST  0: NODE
  CONST  1: val
  CONST  2: PARAMS
  CONST  3: children
  CONST  4: 0
  CONST  5: BODY
  CONST  6: _CMP_FRESH
  CONST  7: STATE
  CONST  8: lambda
  CONST  9: CNAME
  CONST  10: _CMP_NEW_CHUNK
  CONST  11: FN_CHUNK
  CONST  12: chunks
  CONST  13: _CMP_NODE
  CONST  14: _CMP_EMIT
  CONST  15: ret
  CONST  16: _CMP_EMIT1
  CONST  17: CHUNK
  CONST  18: make_closure
  CONST  19: _CMP_CONST_REF
  CODE:
    0: push_scope
    1: load_var(0)  -- NODE
    2: push_const(1)  -- val
    3: get_index
    4: store_var(2)  -- PARAMS
    5: load_var(2)  -- PARAMS
    6: pop
    7: load_var(0)  -- NODE
    8: push_const(3)  -- children
    9: get_index
    10: push_const(4)  -- 0
    11: get_index
    12: store_var(5)  -- BODY
    13: load_var(5)  -- BODY
    14: pop
    15: load_var(6)  -- _CMP_FRESH
    16: load_var(7)  -- STATE
    17: push_const(8)  -- lambda
    18: call(2)
    19: store_var(9)  -- CNAME
    20: load_var(9)  -- CNAME
    21: pop
    22: load_var(10)  -- _CMP_NEW_CHUNK
    23: load_var(9)  -- CNAME
    24: load_var(2)  -- PARAMS
    25: call(2)
    26: store_var(11)  -- FN_CHUNK
    27: load_var(11)  -- FN_CHUNK
    28: pop
    29: load_var(7)  -- STATE
    30: push_const(12)  -- chunks
    31: get_index
    32: load_var(9)  -- CNAME
    33: load_var(11)  -- FN_CHUNK
    34: set_index
    35: pop
    36: load_var(13)  -- _CMP_NODE
    37: load_var(5)  -- BODY
    38: load_var(11)  -- FN_CHUNK
    39: load_var(7)  -- STATE
    40: call(3)
    41: pop
    42: load_var(14)  -- _CMP_EMIT
    43: load_var(11)  -- FN_CHUNK
    44: push_const(15)  -- ret
    45: call(2)
    46: pop
    47: load_var(16)  -- _CMP_EMIT1
    48: load_var(17)  -- CHUNK
    49: push_const(18)  -- make_closure
    50: load_var(19)  -- _CMP_CONST_REF
    51: load_var(17)  -- CHUNK
    52: load_var(9)  -- CNAME
    53: call(2)
    54: call(3)
    55: pop_scope
    56: ret
CHUNK ___CMP_NEW_CHUNK_0 (NAME, PARAMS)
  CONST  0: name
  CONST  1: NAME
  CONST  2: params
  CONST  3: PARAMS
  CONST  4: constants
  CONST  5: cmap
  CONST  6: code
  CONST  7: regctr
  CONST  8: 0
  CODE:
    0: push_const(0)  -- name
    1: load_var(1)  -- NAME
    2: push_const(2)  -- params
    3: load_var(3)  -- PARAMS
    4: push_const(4)  -- constants
    5: make_list(0)
    6: push_const(5)  -- cmap
    7: make_map(0)
    8: push_const(6)  -- code
    9: make_list(0)
    10: push_const(7)  -- regctr
    11: push_const(8)  -- 0
    12: make_map(6)
    13: ret
CHUNK ___CMP_NODE_19 (NODE, CHUNK, STATE)
  CONST  0: NODE
  CONST  1: sym
  CONST  2: SYM
  CONST  3: children
  CONST  4: CH
  CONST  5: val
  CONST  6: V
  CONST  7: int_lit
  CONST  8: _CMP_EMIT1
  CONST  9: CHUNK
  CONST  10: push_const
  CONST  11: _CMP_CONST_INT
  CONST  12: null
  CONST  13: float_lit
  CONST  14: _CMP_CONST_FLT
  CONST  15: str_lit
  CONST  16: _CMP_CONST_STR
  CONST  17: null_lit
  CONST  18: _CMP_CONST_NULL
  CONST  19: true_lit
  CONST  20: _CMP_CONST_BOOL
  CONST  21: true
  CONST  22: false_lit
  CONST  23: false
  CONST  24: ident
  CONST  25: STATE
  CONST  26: consts
  CONST  27: CV
  CONST  28: _CMP_CONST_CV
  CONST  29: load_var
  CONST  30: _CMP_CONST_NAME
  CONST  31: add
  CONST  32: _CMP_NULL_BINOP
  CONST  33: sub
  CONST  34: mul
  CONST  35: div
  CONST  36: mod
  CONST  37: pow
  CONST  38: eq
  CONST  39: _CMP_PLAIN_BINOP
  CONST  40: cmp_eq
  CONST  41: neq
  CONST  42: cmp_neq
  CONST  43: lt
  CONST  44: cmp_lt
  CONST  45: lte
  CONST  46: cmp_lte
  CONST  47: gt
  CONST  48: cmp_gt
  CONST  49: gte
  CONST  50: cmp_gte
  CONST  51: match
  CONST  52: op_match
  CONST  53: not_match
  CONST  54: op_not_match
  CONST  55: in
  CONST  56: op_in
  CONST  57: and
  CONST  58: _CMP_NODE
  CONST  59: 0
  CONST  60: 1
  CONST  61: _CMP_EMIT
  CONST  62: log_and
  CONST  63: or
  CONST  64: log_or
  CONST  65: xor
  CONST  66: neg
  CONST  67: _CMP_NULL_UNOP
  CONST  68: not
  CONST  69: log_not
  CONST  70: program
  CONST  71: _CMP_SEQUENCE
  CONST  72: begin
  CONST  73: push_scope
  CONST  74: pop_scope
  CONST  75: assign
  CONST  76: _CMP_ASSIGN
  CONST  77: lambda
  CONST  78: _CMP_LAMBDA
  CONST  79: if
  CONST  80: _CMP_IF
  CONST  81: while
  CONST  82: _CMP_WHILE
  CONST  83: repeat
  CONST  84: _CMP_REPEAT
  CONST  85: for
  CONST  86: _CMP_FOR
  CONST  87: return
  CONST  88: LENGTH
  CONST  89: ret
  CONST  90: break
  CONST  91: jump
  CONST  92: 999
  CONST  93: continue
  CONST  94: 998
  CONST  95: call
  CONST  96: _CMP_CALL
  CONST  97: index
  CONST  98: get_index
  CONST  99: member
  CONST  100: get_member
  CONST  101: list
  CONST  102: I
  CONST  103: make_list
  CONST  104: map
  CONST  105: KV
  CONST  106: make_map
  CONST  107: object
  CONST  108: KEY_NAME
  CONST  109: UPPERCASE
  CONST  110: make_object_here
  CODE:
    0: push_scope
    1: load_var(0)  -- NODE
    2: push_const(1)  -- sym
    3: get_index
    4: store_var(2)  -- SYM
    5: load_var(2)  -- SYM
    6: pop
    7: load_var(0)  -- NODE
    8: push_const(3)  -- children
    9: get_index
    10: store_var(4)  -- CH
    11: load_var(4)  -- CH
    12: pop
    13: load_var(0)  -- NODE
    14: push_const(5)  -- val
    15: get_index
    16: store_var(6)  -- V
    17: load_var(6)  -- V
    18: pop
    19: load_var(2)  -- SYM
    20: push_const(7)  -- int_lit
    21: cmp_eq
    22: jump_false(37)
    23: push_scope
    24: load_var(8)  -- _CMP_EMIT1
    25: load_var(9)  -- CHUNK
    26: push_const(10)  -- push_const
    27: load_var(11)  -- _CMP_CONST_INT
    28: load_var(9)  -- CHUNK
    29: load_var(6)  -- V
    30: call(2)
    31: call(3)
    32: pop
    33: push_const(12)  -- null
    34: ret
    35: pop_scope
    36: jump(38)
    37: push_const(12)  -- null
    38: pop
    39: load_var(2)  -- SYM
    40: push_const(13)  -- float_lit
    41: cmp_eq
    42: jump_false(57)
    43: push_scope
    44: load_var(8)  -- _CMP_EMIT1
    45: load_var(9)  -- CHUNK
    46: push_const(10)  -- push_const
    47: load_var(14)  -- _CMP_CONST_FLT
    48: load_var(9)  -- CHUNK
    49: load_var(6)  -- V
    50: call(2)
    51: call(3)
    52: pop
    53: push_const(12)  -- null
    54: ret
    55: pop_scope
    56: jump(58)
    57: push_const(12)  -- null
    58: pop
    59: load_var(2)  -- SYM
    60: push_const(15)  -- str_lit
    61: cmp_eq
    62: jump_false(77)
    63: push_scope
    64: load_var(8)  -- _CMP_EMIT1
    65: load_var(9)  -- CHUNK
    66: push_const(10)  -- push_const
    67: load_var(16)  -- _CMP_CONST_STR
    68: load_var(9)  -- CHUNK
    69: load_var(6)  -- V
    70: call(2)
    71: call(3)
    72: pop
    73: push_const(12)  -- null
    74: ret
    75: pop_scope
    76: jump(78)
    77: push_const(12)  -- null
    78: pop
    79: load_var(2)  -- SYM
    80: push_const(17)  -- null_lit
    81: cmp_eq
    82: jump_false(96)
    83: push_scope
    84: load_var(8)  -- _CMP_EMIT1
    85: load_var(9)  -- CHUNK
    86: push_const(10)  -- push_const
    87: load_var(18)  -- _CMP_CONST_NULL
    88: load_var(9)  -- CHUNK
    89: call(1)
    90: call(3)
    91: pop
    92: push_const(12)  -- null
    93: ret
    94: pop_scope
    95: jump(97)
    96: push_const(12)  -- null
    97: pop
    98: load_var(2)  -- SYM
    99: push_const(19)  -- true_lit
    100: cmp_eq
    101: jump_false(116)
    102: push_scope
    103: load_var(8)  -- _CMP_EMIT1
    104: load_var(9)  -- CHUNK
    105: push_const(10)  -- push_const
    106: load_var(20)  -- _CMP_CONST_BOOL
    107: load_var(9)  -- CHUNK
    108: push_const(21)  -- true
    109: call(2)
    110: call(3)
    111: pop
    112: push_const(12)  -- null
    113: ret
    114: pop_scope
    115: jump(117)
    116: push_const(12)  -- null
    117: pop
    118: load_var(2)  -- SYM
    119: push_const(22)  -- false_lit
    120: cmp_eq
    121: jump_false(136)
    122: push_scope
    123: load_var(8)  -- _CMP_EMIT1
    124: load_var(9)  -- CHUNK
    125: push_const(10)  -- push_const
    126: load_var(20)  -- _CMP_CONST_BOOL
    127: load_var(9)  -- CHUNK
    128: push_const(23)  -- false
    129: call(2)
    130: call(3)
    131: pop
    132: push_const(12)  -- null
    133: ret
    134: pop_scope
    135: jump(137)
    136: push_const(12)  -- null
    137: pop
    138: load_var(2)  -- SYM
    139: push_const(24)  -- ident
    140: cmp_eq
    141: jump_false(184)
    142: push_scope
    143: load_var(25)  -- STATE
    144: push_const(26)  -- consts
    145: get_index
    146: load_var(6)  -- V
    147: get_index
    148: store_var(27)  -- CV
    149: load_var(27)  -- CV
    150: pop
    151: load_var(27)  -- CV
    152: push_const(12)  -- null
    153: cmp_neq
    154: jump_false(169)
    155: push_scope
    156: load_var(8)  -- _CMP_EMIT1
    157: load_var(9)  -- CHUNK
    158: push_const(10)  -- push_const
    159: load_var(28)  -- _CMP_CONST_CV
    160: load_var(9)  -- CHUNK
    161: load_var(27)  -- CV
    162: call(2)
    163: call(3)
    164: pop
    165: push_const(12)  -- null
    166: ret
    167: pop_scope
    168: jump(170)
    169: push_const(12)  -- null
    170: pop
    171: load_var(8)  -- _CMP_EMIT1
    172: load_var(9)  -- CHUNK
    173: push_const(29)  -- load_var
    174: load_var(30)  -- _CMP_CONST_NAME
    175: load_var(9)  -- CHUNK
    176: load_var(6)  -- V
    177: call(2)
    178: call(3)
    179: pop
    180: push_const(12)  -- null
    181: ret
    182: pop_scope
    183: jump(185)
    184: push_const(12)  -- null
    185: pop
    186: load_var(2)  -- SYM
    187: push_const(31)  -- add
    188: cmp_eq
    189: jump_false(202)
    190: push_scope
    191: load_var(32)  -- _CMP_NULL_BINOP
    192: load_var(0)  -- NODE
    193: load_var(9)  -- CHUNK
    194: load_var(25)  -- STATE
    195: push_const(31)  -- add
    196: call(4)
    197: pop
    198: push_const(12)  -- null
    199: ret
    200: pop_scope
    201: jump(203)
    202: push_const(12)  -- null
    203: pop
    204: load_var(2)  -- SYM
    205: push_const(33)  -- sub
    206: cmp_eq
    207: jump_false(220)
    208: push_scope
    209: load_var(32)  -- _CMP_NULL_BINOP
    210: load_var(0)  -- NODE
    211: load_var(9)  -- CHUNK
    212: load_var(25)  -- STATE
    213: push_const(33)  -- sub
    214: call(4)
    215: pop
    216: push_const(12)  -- null
    217: ret
    218: pop_scope
    219: jump(221)
    220: push_const(12)  -- null
    221: pop
    222: load_var(2)  -- SYM
    223: push_const(34)  -- mul
    224: cmp_eq
    225: jump_false(238)
    226: push_scope
    227: load_var(32)  -- _CMP_NULL_BINOP
    228: load_var(0)  -- NODE
    229: load_var(9)  -- CHUNK
    230: load_var(25)  -- STATE
    231: push_const(34)  -- mul
    232: call(4)
    233: pop
    234: push_const(12)  -- null
    235: ret
    236: pop_scope
    237: jump(239)
    238: push_const(12)  -- null
    239: pop
    240: load_var(2)  -- SYM
    241: push_const(35)  -- div
    242: cmp_eq
    243: jump_false(256)
    244: push_scope
    245: load_var(32)  -- _CMP_NULL_BINOP
    246: load_var(0)  -- NODE
    247: load_var(9)  -- CHUNK
    248: load_var(25)  -- STATE
    249: push_const(35)  -- div
    250: call(4)
    251: pop
    252: push_const(12)  -- null
    253: ret
    254: pop_scope
    255: jump(257)
    256: push_const(12)  -- null
    257: pop
    258: load_var(2)  -- SYM
    259: push_const(36)  -- mod
    260: cmp_eq
    261: jump_false(274)
    262: push_scope
    263: load_var(32)  -- _CMP_NULL_BINOP
    264: load_var(0)  -- NODE
    265: load_var(9)  -- CHUNK
    266: load_var(25)  -- STATE
    267: push_const(36)  -- mod
    268: call(4)
    269: pop
    270: push_const(12)  -- null
    271: ret
    272: pop_scope
    273: jump(275)
    274: push_const(12)  -- null
    275: pop
    276: load_var(2)  -- SYM
    277: push_const(37)  -- pow
    278: cmp_eq
    279: jump_false(292)
    280: push_scope
    281: load_var(32)  -- _CMP_NULL_BINOP
    282: load_var(0)  -- NODE
    283: load_var(9)  -- CHUNK
    284: load_var(25)  -- STATE
    285: push_const(37)  -- pow
    286: call(4)
    287: pop
    288: push_const(12)  -- null
    289: ret
    290: pop_scope
    291: jump(293)
    292: push_const(12)  -- null
    293: pop
    294: load_var(2)  -- SYM
    295: push_const(38)  -- eq
    296: cmp_eq
    297: jump_false(310)
    298: push_scope
    299: load_var(39)  -- _CMP_PLAIN_BINOP
    300: load_var(0)  -- NODE
    301: load_var(9)  -- CHUNK
    302: load_var(25)  -- STATE
    303: push_const(40)  -- cmp_eq
    304: call(4)
    305: pop
    306: push_const(12)  -- null
    307: ret
    308: pop_scope
    309: jump(311)
    310: push_const(12)  -- null
    311: pop
    312: load_var(2)  -- SYM
    313: push_const(41)  -- neq
    314: cmp_eq
    315: jump_false(328)
    316: push_scope
    317: load_var(39)  -- _CMP_PLAIN_BINOP
    318: load_var(0)  -- NODE
    319: load_var(9)  -- CHUNK
    320: load_var(25)  -- STATE
    321: push_const(42)  -- cmp_neq
    322: call(4)
    323: pop
    324: push_const(12)  -- null
    325: ret
    326: pop_scope
    327: jump(329)
    328: push_const(12)  -- null
    329: pop
    330: load_var(2)  -- SYM
    331: push_const(43)  -- lt
    332: cmp_eq
    333: jump_false(346)
    334: push_scope
    335: load_var(32)  -- _CMP_NULL_BINOP
    336: load_var(0)  -- NODE
    337: load_var(9)  -- CHUNK
    338: load_var(25)  -- STATE
    339: push_const(44)  -- cmp_lt
    340: call(4)
    341: pop
    342: push_const(12)  -- null
    343: ret
    344: pop_scope
    345: jump(347)
    346: push_const(12)  -- null
    347: pop
    348: load_var(2)  -- SYM
    349: push_const(45)  -- lte
    350: cmp_eq
    351: jump_false(364)
    352: push_scope
    353: load_var(32)  -- _CMP_NULL_BINOP
    354: load_var(0)  -- NODE
    355: load_var(9)  -- CHUNK
    356: load_var(25)  -- STATE
    357: push_const(46)  -- cmp_lte
    358: call(4)
    359: pop
    360: push_const(12)  -- null
    361: ret
    362: pop_scope
    363: jump(365)
    364: push_const(12)  -- null
    365: pop
    366: load_var(2)  -- SYM
    367: push_const(47)  -- gt
    368: cmp_eq
    369: jump_false(382)
    370: push_scope
    371: load_var(32)  -- _CMP_NULL_BINOP
    372: load_var(0)  -- NODE
    373: load_var(9)  -- CHUNK
    374: load_var(25)  -- STATE
    375: push_const(48)  -- cmp_gt
    376: call(4)
    377: pop
    378: push_const(12)  -- null
    379: ret
    380: pop_scope
    381: jump(383)
    382: push_const(12)  -- null
    383: pop
    384: load_var(2)  -- SYM
    385: push_const(49)  -- gte
    386: cmp_eq
    387: jump_false(400)
    388: push_scope
    389: load_var(32)  -- _CMP_NULL_BINOP
    390: load_var(0)  -- NODE
    391: load_var(9)  -- CHUNK
    392: load_var(25)  -- STATE
    393: push_const(50)  -- cmp_gte
    394: call(4)
    395: pop
    396: push_const(12)  -- null
    397: ret
    398: pop_scope
    399: jump(401)
    400: push_const(12)  -- null
    401: pop
    402: load_var(2)  -- SYM
    403: push_const(51)  -- match
    404: cmp_eq
    405: jump_false(418)
    406: push_scope
    407: load_var(32)  -- _CMP_NULL_BINOP
    408: load_var(0)  -- NODE
    409: load_var(9)  -- CHUNK
    410: load_var(25)  -- STATE
    411: push_const(52)  -- op_match
    412: call(4)
    413: pop
    414: push_const(12)  -- null
    415: ret
    416: pop_scope
    417: jump(419)
    418: push_const(12)  -- null
    419: pop
    420: load_var(2)  -- SYM
    421: push_const(53)  -- not_match
    422: cmp_eq
    423: jump_false(436)
    424: push_scope
    425: load_var(32)  -- _CMP_NULL_BINOP
    426: load_var(0)  -- NODE
    427: load_var(9)  -- CHUNK
    428: load_var(25)  -- STATE
    429: push_const(54)  -- op_not_match
    430: call(4)
    431: pop
    432: push_const(12)  -- null
    433: ret
    434: pop_scope
    435: jump(437)
    436: push_const(12)  -- null
    437: pop
    438: load_var(2)  -- SYM
    439: push_const(55)  -- in
    440: cmp_eq
    441: jump_false(454)
    442: push_scope
    443: load_var(32)  -- _CMP_NULL_BINOP
    444: load_var(0)  -- NODE
    445: load_var(9)  -- CHUNK
    446: load_var(25)  -- STATE
    447: push_const(56)  -- op_in
    448: call(4)
    449: pop
    450: push_const(12)  -- null
    451: ret
    452: pop_scope
    453: jump(455)
    454: push_const(12)  -- null
    455: pop
    456: load_var(2)  -- SYM
    457: push_const(57)  -- and
    458: cmp_eq
    459: jump_false(486)
    460: push_scope
    461: load_var(58)  -- _CMP_NODE
    462: load_var(4)  -- CH
    463: push_const(59)  -- 0
    464: get_index
    465: load_var(9)  -- CHUNK
    466: load_var(25)  -- STATE
    467: call(3)
    468: pop
    469: load_var(58)  -- _CMP_NODE
    470: load_var(4)  -- CH
    471: push_const(60)  -- 1
    472: get_index
    473: load_var(9)  -- CHUNK
    474: load_var(25)  -- STATE
    475: call(3)
    476: pop
    477: load_var(61)  -- _CMP_EMIT
    478: load_var(9)  -- CHUNK
    479: push_const(62)  -- log_and
    480: call(2)
    481: pop
    482: push_const(12)  -- null
    483: ret
    484: pop_scope
    485: jump(487)
    486: push_const(12)  -- null
    487: pop
    488: load_var(2)  -- SYM
    489: push_const(63)  -- or
    490: cmp_eq
    491: jump_false(518)
    492: push_scope
    493: load_var(58)  -- _CMP_NODE
    494: load_var(4)  -- CH
    495: push_const(59)  -- 0
    496: get_index
    497: load_var(9)  -- CHUNK
    498: load_var(25)  -- STATE
    499: call(3)
    500: pop
    501: load_var(58)  -- _CMP_NODE
    502: load_var(4)  -- CH
    503: push_const(60)  -- 1
    504: get_index
    505: load_var(9)  -- CHUNK
    506: load_var(25)  -- STATE
    507: call(3)
    508: pop
    509: load_var(61)  -- _CMP_EMIT
    510: load_var(9)  -- CHUNK
    511: push_const(64)  -- log_or
    512: call(2)
    513: pop
    514: push_const(12)  -- null
    515: ret
    516: pop_scope
    517: jump(519)
    518: push_const(12)  -- null
    519: pop
    520: load_var(2)  -- SYM
    521: push_const(65)  -- xor
    522: cmp_eq
    523: jump_false(578)
    524: push_scope
    525: load_var(58)  -- _CMP_NODE
    526: load_var(4)  -- CH
    527: push_const(59)  -- 0
    528: get_index
    529: load_var(9)  -- CHUNK
    530: load_var(25)  -- STATE
    531: call(3)
    532: pop
    533: load_var(8)  -- _CMP_EMIT1
    534: load_var(9)  -- CHUNK
    535: push_const(10)  -- push_const
    536: load_var(20)  -- _CMP_CONST_BOOL
    537: load_var(9)  -- CHUNK
    538: push_const(21)  -- true
    539: call(2)
    540: call(3)
    541: pop
    542: load_var(61)  -- _CMP_EMIT
    543: load_var(9)  -- CHUNK
    544: push_const(62)  -- log_and
    545: call(2)
    546: pop
    547: load_var(58)  -- _CMP_NODE
    548: load_var(4)  -- CH
    549: push_const(60)  -- 1
    550: get_index
    551: load_var(9)  -- CHUNK
    552: load_var(25)  -- STATE
    553: call(3)
    554: pop
    555: load_var(8)  -- _CMP_EMIT1
    556: load_var(9)  -- CHUNK
    557: push_const(10)  -- push_const
    558: load_var(20)  -- _CMP_CONST_BOOL
    559: load_var(9)  -- CHUNK
    560: push_const(21)  -- true
    561: call(2)
    562: call(3)
    563: pop
    564: load_var(61)  -- _CMP_EMIT
    565: load_var(9)  -- CHUNK
    566: push_const(62)  -- log_and
    567: call(2)
    568: pop
    569: load_var(61)  -- _CMP_EMIT
    570: load_var(9)  -- CHUNK
    571: push_const(42)  -- cmp_neq
    572: call(2)
    573: pop
    574: push_const(12)  -- null
    575: ret
    576: pop_scope
    577: jump(579)
    578: push_const(12)  -- null
    579: pop
    580: load_var(2)  -- SYM
    581: push_const(66)  -- neg
    582: cmp_eq
    583: jump_false(598)
    584: push_scope
    585: load_var(67)  -- _CMP_NULL_UNOP
    586: load_var(4)  -- CH
    587: push_const(59)  -- 0
    588: get_index
    589: load_var(9)  -- CHUNK
    590: load_var(25)  -- STATE
    591: push_const(66)  -- neg
    592: call(4)
    593: pop
    594: push_const(12)  -- null
    595: ret
    596: pop_scope
    597: jump(599)
    598: push_const(12)  -- null
    599: pop
    600: load_var(2)  -- SYM
    601: push_const(68)  -- not
    602: cmp_eq
    603: jump_false(618)
    604: push_scope
    605: load_var(67)  -- _CMP_NULL_UNOP
    606: load_var(4)  -- CH
    607: push_const(59)  -- 0
    608: get_index
    609: load_var(9)  -- CHUNK
    610: load_var(25)  -- STATE
    611: push_const(69)  -- log_not
    612: call(4)
    613: pop
    614: push_const(12)  -- null
    615: ret
    616: pop_scope
    617: jump(619)
    618: push_const(12)  -- null
    619: pop
    620: load_var(2)  -- SYM
    621: push_const(70)  -- program
    622: cmp_eq
    623: jump_false(635)
    624: push_scope
    625: load_var(71)  -- _CMP_SEQUENCE
    626: load_var(4)  -- CH
    627: load_var(9)  -- CHUNK
    628: load_var(25)  -- STATE
    629: call(3)
    630: pop
    631: push_const(12)  -- null
    632: ret
    633: pop_scope
    634: jump(636)
    635: push_const(12)  -- null
    636: pop
    637: load_var(2)  -- SYM
    638: push_const(72)  -- begin
    639: cmp_eq
    640: jump_false(662)
    641: push_scope
    642: load_var(61)  -- _CMP_EMIT
    643: load_var(9)  -- CHUNK
    644: push_const(73)  -- push_scope
    645: call(2)
    646: pop
    647: load_var(71)  -- _CMP_SEQUENCE
    648: load_var(4)  -- CH
    649: load_var(9)  -- CHUNK
    650: load_var(25)  -- STATE
    651: call(3)
    652: pop
    653: load_var(61)  -- _CMP_EMIT
    654: load_var(9)  -- CHUNK
    655: push_const(74)  -- pop_scope
    656: call(2)
    657: pop
    658: push_const(12)  -- null
    659: ret
    660: pop_scope
    661: jump(663)
    662: push_const(12)  -- null
    663: pop
    664: load_var(2)  -- SYM
    665: push_const(75)  -- assign
    666: cmp_eq
    667: jump_false(679)
    668: push_scope
    669: load_var(76)  -- _CMP_ASSIGN
    670: load_var(0)  -- NODE
    671: load_var(9)  -- CHUNK
    672: load_var(25)  -- STATE
    673: call(3)
    674: pop
    675: push_const(12)  -- null
    676: ret
    677: pop_scope
    678: jump(680)
    679: push_const(12)  -- null
    680: pop
    681: load_var(2)  -- SYM
    682: push_const(77)  -- lambda
    683: cmp_eq
    684: jump_false(696)
    685: push_scope
    686: load_var(78)  -- _CMP_LAMBDA
    687: load_var(0)  -- NODE
    688: load_var(9)  -- CHUNK
    689: load_var(25)  -- STATE
    690: call(3)
    691: pop
    692: push_const(12)  -- null
    693: ret
    694: pop_scope
    695: jump(697)
    696: push_const(12)  -- null
    697: pop
    698: load_var(2)  -- SYM
    699: push_const(79)  -- if
    700: cmp_eq
    701: jump_false(713)
    702: push_scope
    703: load_var(80)  -- _CMP_IF
    704: load_var(0)  -- NODE
    705: load_var(9)  -- CHUNK
    706: load_var(25)  -- STATE
    707: call(3)
    708: pop
    709: push_const(12)  -- null
    710: ret
    711: pop_scope
    712: jump(714)
    713: push_const(12)  -- null
    714: pop
    715: load_var(2)  -- SYM
    716: push_const(81)  -- while
    717: cmp_eq
    718: jump_false(730)
    719: push_scope
    720: load_var(82)  -- _CMP_WHILE
    721: load_var(0)  -- NODE
    722: load_var(9)  -- CHUNK
    723: load_var(25)  -- STATE
    724: call(3)
    725: pop
    726: push_const(12)  -- null
    727: ret
    728: pop_scope
    729: jump(731)
    730: push_const(12)  -- null
    731: pop
    732: load_var(2)  -- SYM
    733: push_const(83)  -- repeat
    734: cmp_eq
    735: jump_false(747)
    736: push_scope
    737: load_var(84)  -- _CMP_REPEAT
    738: load_var(0)  -- NODE
    739: load_var(9)  -- CHUNK
    740: load_var(25)  -- STATE
    741: call(3)
    742: pop
    743: push_const(12)  -- null
    744: ret
    745: pop_scope
    746: jump(748)
    747: push_const(12)  -- null
    748: pop
    749: load_var(2)  -- SYM
    750: push_const(85)  -- for
    751: cmp_eq
    752: jump_false(764)
    753: push_scope
    754: load_var(86)  -- _CMP_FOR
    755: load_var(0)  -- NODE
    756: load_var(9)  -- CHUNK
    757: load_var(25)  -- STATE
    758: call(3)
    759: pop
    760: push_const(12)  -- null
    761: ret
    762: pop_scope
    763: jump(765)
    764: push_const(12)  -- null
    765: pop
    766: load_var(2)  -- SYM
    767: push_const(87)  -- return
    768: cmp_eq
    769: jump_false(808)
    770: push_scope
    771: load_var(88)  -- LENGTH
    772: load_var(4)  -- CH
    773: call(1)
    774: jump_null(780)
    775: push_const(59)  -- 0
    776: jump_null(779)
    777: cmp_gt
    778: jump(782)
    779: pop
    780: pop
    781: push_const(12)  -- null
    782: jump_false(791)
    783: load_var(58)  -- _CMP_NODE
    784: load_var(4)  -- CH
    785: push_const(59)  -- 0
    786: get_index
    787: load_var(9)  -- CHUNK
    788: load_var(25)  -- STATE
    789: call(3)
    790: jump(798)
    791: load_var(8)  -- _CMP_EMIT1
    792: load_var(9)  -- CHUNK
    793: push_const(10)  -- push_const
    794: load_var(18)  -- _CMP_CONST_NULL
    795: load_var(9)  -- CHUNK
    796: call(1)
    797: call(3)
    798: pop
    799: load_var(61)  -- _CMP_EMIT
    800: load_var(9)  -- CHUNK
    801: push_const(89)  -- ret
    802: call(2)
    803: pop
    804: push_const(12)  -- null
    805: ret
    806: pop_scope
    807: jump(809)
    808: push_const(12)  -- null
    809: pop
    810: load_var(2)  -- SYM
    811: push_const(90)  -- break
    812: cmp_eq
    813: jump_false(827)
    814: push_scope
    815: load_var(8)  -- _CMP_EMIT1
    816: load_var(9)  -- CHUNK
    817: push_const(91)  -- jump
    818: push_const(92)  -- 999
    819: jump_null(821)
    820: neg
    821: call(3)
    822: pop
    823: push_const(12)  -- null
    824: ret
    825: pop_scope
    826: jump(828)
    827: push_const(12)  -- null
    828: pop
    829: load_var(2)  -- SYM
    830: push_const(93)  -- continue
    831: cmp_eq
    832: jump_false(846)
    833: push_scope
    834: load_var(8)  -- _CMP_EMIT1
    835: load_var(9)  -- CHUNK
    836: push_const(91)  -- jump
    837: push_const(94)  -- 998
    838: jump_null(840)
    839: neg
    840: call(3)
    841: pop
    842: push_const(12)  -- null
    843: ret
    844: pop_scope
    845: jump(847)
    846: push_const(12)  -- null
    847: pop
    848: load_var(2)  -- SYM
    849: push_const(95)  -- call
    850: cmp_eq
    851: jump_false(863)
    852: push_scope
    853: load_var(96)  -- _CMP_CALL
    854: load_var(0)  -- NODE
    855: load_var(9)  -- CHUNK
    856: load_var(25)  -- STATE
    857: call(3)
    858: pop
    859: push_const(12)  -- null
    860: ret
    861: pop_scope
    862: jump(864)
    863: push_const(12)  -- null
    864: pop
    865: load_var(2)  -- SYM
    866: push_const(97)  -- index
    867: cmp_eq
    868: jump_false(895)
    869: push_scope
    870: load_var(58)  -- _CMP_NODE
    871: load_var(4)  -- CH
    872: push_const(59)  -- 0
    873: get_index
    874: load_var(9)  -- CHUNK
    875: load_var(25)  -- STATE
    876: call(3)
    877: pop
    878: load_var(58)  -- _CMP_NODE
    879: load_var(4)  -- CH
    880: push_const(60)  -- 1
    881: get_index
    882: load_var(9)  -- CHUNK
    883: load_var(25)  -- STATE
    884: call(3)
    885: pop
    886: load_var(61)  -- _CMP_EMIT
    887: load_var(9)  -- CHUNK
    888: push_const(98)  -- get_index
    889: call(2)
    890: pop
    891: push_const(12)  -- null
    892: ret
    893: pop_scope
    894: jump(896)
    895: push_const(12)  -- null
    896: pop
    897: load_var(2)  -- SYM
    898: push_const(99)  -- member
    899: cmp_eq
    900: jump_false(923)
    901: push_scope
    902: load_var(58)  -- _CMP_NODE
    903: load_var(4)  -- CH
    904: push_const(59)  -- 0
    905: get_index
    906: load_var(9)  -- CHUNK
    907: load_var(25)  -- STATE
    908: call(3)
    909: pop
    910: load_var(8)  -- _CMP_EMIT1
    911: load_var(9)  -- CHUNK
    912: push_const(100)  -- get_member
    913: load_var(30)  -- _CMP_CONST_NAME
    914: load_var(9)  -- CHUNK
    915: load_var(6)  -- V
    916: call(2)
    917: call(3)
    918: pop
    919: push_const(12)  -- null
    920: ret
    921: pop_scope
    922: jump(924)
    923: push_const(12)  -- null
    924: pop
    925: load_var(2)  -- SYM
    926: push_const(101)  -- list
    927: cmp_eq
    928: jump_false(985)
    929: push_scope
    930: push_const(59)  -- 0
    931: store_var(102)  -- I
    932: load_var(102)  -- I
    933: pop
    934: push_const(12)  -- null
    935: store_reg(0)
    936: load_var(102)  -- I
    937: jump_null(945)
    938: load_var(88)  -- LENGTH
    939: load_var(4)  -- CH
    940: call(1)
    941: jump_null(944)
    942: cmp_lt
    943: jump(947)
    944: pop
    945: pop
    946: push_const(12)  -- null
    947: jump_false(971)
    948: push_scope
    949: load_var(58)  -- _CMP_NODE
    950: load_var(4)  -- CH
    951: load_var(102)  -- I
    952: get_index
    953: load_var(9)  -- CHUNK
    954: load_var(25)  -- STATE
    955: call(3)
    956: pop
    957: load_var(102)  -- I
    958: jump_null(964)
    959: push_const(60)  -- 1
    960: jump_null(963)
    961: add
    962: jump(966)
    963: pop
    964: pop
    965: push_const(12)  -- null
    966: store_var(102)  -- I
    967: load_var(102)  -- I
    968: pop_scope
    969: store_reg(0)
    970: jump(936)
    971: load_reg(0)
    972: pop
    973: load_var(8)  -- _CMP_EMIT1
    974: load_var(9)  -- CHUNK
    975: push_const(103)  -- make_list
    976: load_var(88)  -- LENGTH
    977: load_var(4)  -- CH
    978: call(1)
    979: call(3)
    980: pop
    981: push_const(12)  -- null
    982: ret
    983: pop_scope
    984: jump(986)
    985: push_const(12)  -- null
    986: pop
    987: load_var(2)  -- SYM
    988: push_const(104)  -- map
    989: cmp_eq
    990: jump_false(1065)
    991: push_scope
    992: push_const(59)  -- 0
    993: store_var(102)  -- I
    994: load_var(102)  -- I
    995: pop
    996: push_const(12)  -- null
    997: store_reg(1)
    998: load_var(102)  -- I
    999: jump_null(1007)
    1000: load_var(88)  -- LENGTH
    1001: load_var(4)  -- CH
    1002: call(1)
    1003: jump_null(1006)
    1004: cmp_lt
    1005: jump(1009)
    1006: pop
    1007: pop
    1008: push_const(12)  -- null
    1009: jump_false(1051)
    1010: push_scope
    1011: load_var(4)  -- CH
    1012: load_var(102)  -- I
    1013: get_index
    1014: store_var(105)  -- KV
    1015: load_var(105)  -- KV
    1016: pop
    1017: load_var(58)  -- _CMP_NODE
    1018: load_var(105)  -- KV
    1019: push_const(3)  -- children
    1020: get_index
    1021: push_const(59)  -- 0
    1022: get_index
    1023: load_var(9)  -- CHUNK
    1024: load_var(25)  -- STATE
    1025: call(3)
    1026: pop
    1027: load_var(58)  -- _CMP_NODE
    1028: load_var(105)  -- KV
    1029: push_const(3)  -- children
    1030: get_index
    1031: push_const(60)  -- 1
    1032: get_index
    1033: load_var(9)  -- CHUNK
    1034: load_var(25)  -- STATE
    1035: call(3)
    1036: pop
    1037: load_var(102)  -- I
    1038: jump_null(1044)
    1039: push_const(60)  -- 1
    1040: jump_null(1043)
    1041: add
    1042: jump(1046)
    1043: pop
    1044: pop
    1045: push_const(12)  -- null
    1046: store_var(102)  -- I
    1047: load_var(102)  -- I
    1048: pop_scope
    1049: store_reg(1)
    1050: jump(998)
    1051: load_reg(1)
    1052: pop
    1053: load_var(8)  -- _CMP_EMIT1
    1054: load_var(9)  -- CHUNK
    1055: push_const(106)  -- make_map
    1056: load_var(88)  -- LENGTH
    1057: load_var(4)  -- CH
    1058: call(1)
    1059: call(3)
    1060: pop
    1061: push_const(12)  -- null
    1062: ret
    1063: pop_scope
    1064: jump(1066)
    1065: push_const(12)  -- null
    1066: pop
    1067: load_var(2)  -- SYM
    1068: push_const(107)  -- object
    1069: cmp_eq
    1070: jump_false(1166)
    1071: push_scope
    1072: load_var(61)  -- _CMP_EMIT
    1073: load_var(9)  -- CHUNK
    1074: push_const(73)  -- push_scope
    1075: call(2)
    1076: pop
    1077: push_const(59)  -- 0
    1078: store_var(102)  -- I
    1079: load_var(102)  -- I
    1080: pop
    1081: push_const(12)  -- null
    1082: store_reg(2)
    1083: load_var(102)  -- I
    1084: jump_null(1092)
    1085: load_var(88)  -- LENGTH
    1086: load_var(4)  -- CH
    1087: call(1)
    1088: jump_null(1091)
    1089: cmp_lt
    1090: jump(1094)
    1091: pop
    1092: pop
    1093: push_const(12)  -- null
    1094: jump_false(1147)
    1095: push_scope
    1096: load_var(4)  -- CH
    1097: load_var(102)  -- I
    1098: get_index
    1099: store_var(105)  -- KV
    1100: load_var(105)  -- KV
    1101: pop
    1102: load_var(105)  -- KV
    1103: push_const(3)  -- children
    1104: get_index
    1105: push_const(59)  -- 0
    1106: get_index
    1107: push_const(5)  -- val
    1108: get_index
    1109: store_var(108)  -- KEY_NAME
    1110: load_var(108)  -- KEY_NAME
    1111: pop
    1112: load_var(8)  -- _CMP_EMIT1
    1113: load_var(9)  -- CHUNK
    1114: push_const(10)  -- push_const
    1115: load_var(30)  -- _CMP_CONST_NAME
    1116: load_var(9)  -- CHUNK
    1117: load_var(109)  -- UPPERCASE
    1118: load_var(108)  -- KEY_NAME
    1119: call(1)
    1120: call(2)
    1121: call(3)
    1122: pop
    1123: load_var(58)  -- _CMP_NODE
    1124: load_var(105)  -- KV
    1125: push_const(3)  -- children
    1126: get_index
    1127: push_const(60)  -- 1
    1128: get_index
    1129: load_var(9)  -- CHUNK
    1130: load_var(25)  -- STATE
    1131: call(3)
    1132: pop
    1133: load_var(102)  -- I
    1134: jump_null(1140)
    1135: push_const(60)  -- 1
    1136: jump_null(1139)
    1137: add
    1138: jump(1142)
    1139: pop
    1140: pop
    1141: push_const(12)  -- null
    1142: store_var(102)  -- I
    1143: load_var(102)  -- I
    1144: pop_scope
    1145: store_reg(2)
    1146: jump(1083)
    1147: load_reg(2)
    1148: pop
    1149: load_var(8)  -- _CMP_EMIT1
    1150: load_var(9)  -- CHUNK
    1151: push_const(110)  -- make_object_here
    1152: load_var(88)  -- LENGTH
    1153: load_var(4)  -- CH
    1154: call(1)
    1155: call(3)
    1156: pop
    1157: load_var(61)  -- _CMP_EMIT
    1158: load_var(9)  -- CHUNK
    1159: push_const(74)  -- pop_scope
    1160: call(2)
    1161: pop
    1162: push_const(12)  -- null
    1163: ret
    1164: pop_scope
    1165: jump(1167)
    1166: push_const(12)  -- null
    1167: pop_scope
    1168: ret
CHUNK ___CMP_NULL_BINOP_15 (NODE, CHUNK, STATE, OP)
  CONST  0: _CMP_NODE
  CONST  1: NODE
  CONST  2: children
  CONST  3: 0
  CONST  4: CHUNK
  CONST  5: STATE
  CONST  6: _CMP_JUMP
  CONST  7: jump_null
  CONST  8: J1
  CONST  9: 1
  CONST  10: J2
  CONST  11: _CMP_EMIT
  CONST  12: OP
  CONST  13: jump
  CONST  14: J3
  CONST  15: _CMP_PATCH
  CONST  16: pop
  CONST  17: _CMP_EMIT1
  CONST  18: push_const
  CONST  19: _CMP_CONST_NULL
  CODE:
    0: push_scope
    1: load_var(0)  -- _CMP_NODE
    2: load_var(1)  -- NODE
    3: push_const(2)  -- children
    4: get_index
    5: push_const(3)  -- 0
    6: get_index
    7: load_var(4)  -- CHUNK
    8: load_var(5)  -- STATE
    9: call(3)
    10: pop
    11: load_var(6)  -- _CMP_JUMP
    12: load_var(4)  -- CHUNK
    13: push_const(7)  -- jump_null
    14: call(2)
    15: store_var(8)  -- J1
    16: load_var(8)  -- J1
    17: pop
    18: load_var(0)  -- _CMP_NODE
    19: load_var(1)  -- NODE
    20: push_const(2)  -- children
    21: get_index
    22: push_const(9)  -- 1
    23: get_index
    24: load_var(4)  -- CHUNK
    25: load_var(5)  -- STATE
    26: call(3)
    27: pop
    28: load_var(6)  -- _CMP_JUMP
    29: load_var(4)  -- CHUNK
    30: push_const(7)  -- jump_null
    31: call(2)
    32: store_var(10)  -- J2
    33: load_var(10)  -- J2
    34: pop
    35: load_var(11)  -- _CMP_EMIT
    36: load_var(4)  -- CHUNK
    37: load_var(12)  -- OP
    38: call(2)
    39: pop
    40: load_var(6)  -- _CMP_JUMP
    41: load_var(4)  -- CHUNK
    42: push_const(13)  -- jump
    43: call(2)
    44: store_var(14)  -- J3
    45: load_var(14)  -- J3
    46: pop
    47: load_var(15)  -- _CMP_PATCH
    48: load_var(4)  -- CHUNK
    49: load_var(10)  -- J2
    50: call(2)
    51: pop
    52: load_var(11)  -- _CMP_EMIT
    53: load_var(4)  -- CHUNK
    54: push_const(16)  -- pop
    55: call(2)
    56: pop
    57: load_var(15)  -- _CMP_PATCH
    58: load_var(4)  -- CHUNK
    59: load_var(8)  -- J1
    60: call(2)
    61: pop
    62: load_var(11)  -- _CMP_EMIT
    63: load_var(4)  -- CHUNK
    64: push_const(16)  -- pop
    65: call(2)
    66: pop
    67: load_var(17)  -- _CMP_EMIT1
    68: load_var(4)  -- CHUNK
    69: push_const(18)  -- push_const
    70: load_var(19)  -- _CMP_CONST_NULL
    71: load_var(4)  -- CHUNK
    72: call(1)
    73: call(3)
    74: pop
    75: load_var(15)  -- _CMP_PATCH
    76: load_var(4)  -- CHUNK
    77: load_var(14)  -- J3
    78: call(2)
    79: pop_scope
    80: ret
CHUNK ___CMP_NULL_UNOP_17 (CHILD, CHUNK, STATE, OP)
  CONST  0: _CMP_NODE
  CONST  1: CHILD
  CONST  2: CHUNK
  CONST  3: STATE
  CONST  4: _CMP_JUMP
  CONST  5: jump_null
  CONST  6: J
  CONST  7: _CMP_EMIT
  CONST  8: OP
  CONST  9: _CMP_PATCH
  CODE:
    0: push_scope
    1: load_var(0)  -- _CMP_NODE
    2: load_var(1)  -- CHILD
    3: load_var(2)  -- CHUNK
    4: load_var(3)  -- STATE
    5: call(3)
    6: pop
    7: load_var(4)  -- _CMP_JUMP
    8: load_var(2)  -- CHUNK
    9: push_const(5)  -- jump_null
    10: call(2)
    11: store_var(6)  -- J
    12: load_var(6)  -- J
    13: pop
    14: load_var(7)  -- _CMP_EMIT
    15: load_var(2)  -- CHUNK
    16: load_var(8)  -- OP
    17: call(2)
    18: pop
    19: load_var(9)  -- _CMP_PATCH
    20: load_var(2)  -- CHUNK
    21: load_var(6)  -- J
    22: call(2)
    23: pop_scope
    24: ret
CHUNK ___CMP_PATCH_14 (CHUNK, JUMP_IDX)
  CONST  0: CHUNK
  CONST  1: code
  CONST  2: JUMP_IDX
  CONST  3: INSTR
  CONST  4: op
  CONST  5: operand
  CONST  6: LENGTH
  CODE:
    0: push_scope
    1: load_var(0)  -- CHUNK
    2: push_const(1)  -- code
    3: get_index
    4: load_var(2)  -- JUMP_IDX
    5: get_index
    6: store_var(3)  -- INSTR
    7: load_var(3)  -- INSTR
    8: pop
    9: load_var(0)  -- CHUNK
    10: push_const(1)  -- code
    11: get_index
    12: load_var(2)  -- JUMP_IDX
    13: push_const(4)  -- op
    14: load_var(3)  -- INSTR
    15: push_const(4)  -- op
    16: get_index
    17: push_const(5)  -- operand
    18: load_var(6)  -- LENGTH
    19: load_var(0)  -- CHUNK
    20: push_const(1)  -- code
    21: get_index
    22: call(1)
    23: make_map(2)
    24: set_index
    25: pop_scope
    26: ret
CHUNK ___CMP_PATCH_LOOP_27 (CHUNK, FROM, TO_EXCL, CONTINUE_ADDR)
  CONST  0: TO_EXCL
  CONST  1: BREAK_ADDR
  CONST  2: FROM
  CONST  3: I
  CONST  4: null
  CONST  5: CHUNK
  CONST  6: code
  CONST  7: INSTR
  CONST  8: op
  CONST  9: jump
  CONST  10: operand
  CONST  11: 999
  CONST  12: 998
  CONST  13: CONTINUE_ADDR
  CONST  14: 1
  CODE:
    0: push_scope
    1: load_var(0)  -- TO_EXCL
    2: store_var(1)  -- BREAK_ADDR
    3: load_var(1)  -- BREAK_ADDR
    4: pop
    5: load_var(2)  -- FROM
    6: store_var(3)  -- I
    7: load_var(3)  -- I
    8: pop
    9: push_const(4)  -- null
    10: store_reg(0)
    11: load_var(3)  -- I
    12: jump_null(18)
    13: load_var(0)  -- TO_EXCL
    14: jump_null(17)
    15: cmp_lt
    16: jump(20)
    17: pop
    18: pop
    19: push_const(4)  -- null
    20: jump_false(98)
    21: push_scope
    22: load_var(5)  -- CHUNK
    23: push_const(6)  -- code
    24: get_index
    25: load_var(3)  -- I
    26: get_index
    27: store_var(7)  -- INSTR
    28: load_var(7)  -- INSTR
    29: pop
    30: load_var(7)  -- INSTR
    31: push_const(8)  -- op
    32: get_index
    33: push_const(9)  -- jump
    34: cmp_eq
    35: load_var(7)  -- INSTR
    36: push_const(10)  -- operand
    37: get_index
    38: push_const(11)  -- 999
    39: jump_null(41)
    40: neg
    41: cmp_eq
    42: log_and
    43: jump_false(55)
    44: load_var(5)  -- CHUNK
    45: push_const(6)  -- code
    46: get_index
    47: load_var(3)  -- I
    48: push_const(8)  -- op
    49: push_const(9)  -- jump
    50: push_const(10)  -- operand
    51: load_var(1)  -- BREAK_ADDR
    52: make_map(2)
    53: set_index
    54: jump(56)
    55: push_const(4)  -- null
    56: pop
    57: load_var(7)  -- INSTR
    58: push_const(8)  -- op
    59: get_index
    60: push_const(9)  -- jump
    61: cmp_eq
    62: load_var(7)  -- INSTR
    63: push_const(10)  -- operand
    64: get_index
    65: push_const(12)  -- 998
    66: jump_null(68)
    67: neg
    68: cmp_eq
    69: log_and
    70: jump_false(82)
    71: load_var(5)  -- CHUNK
    72: push_const(6)  -- code
    73: get_index
    74: load_var(3)  -- I
    75: push_const(8)  -- op
    76: push_const(9)  -- jump
    77: push_const(10)  -- operand
    78: load_var(13)  -- CONTINUE_ADDR
    79: make_map(2)
    80: set_index
    81: jump(83)
    82: push_const(4)  -- null
    83: pop
    84: load_var(3)  -- I
    85: jump_null(91)
    86: push_const(14)  -- 1
    87: jump_null(90)
    88: add
    89: jump(93)
    90: pop
    91: pop
    92: push_const(4)  -- null
    93: store_var(3)  -- I
    94: load_var(3)  -- I
    95: pop_scope
    96: store_reg(0)
    97: jump(11)
    98: load_reg(0)
    99: pop_scope
    100: ret
CHUNK ___CMP_PLAIN_BINOP_16 (NODE, CHUNK, STATE, OP)
  CONST  0: _CMP_NODE
  CONST  1: NODE
  CONST  2: children
  CONST  3: 0
  CONST  4: CHUNK
  CONST  5: STATE
  CONST  6: 1
  CONST  7: _CMP_EMIT
  CONST  8: OP
  CODE:
    0: push_scope
    1: load_var(0)  -- _CMP_NODE
    2: load_var(1)  -- NODE
    3: push_const(2)  -- children
    4: get_index
    5: push_const(3)  -- 0
    6: get_index
    7: load_var(4)  -- CHUNK
    8: load_var(5)  -- STATE
    9: call(3)
    10: pop
    11: load_var(0)  -- _CMP_NODE
    12: load_var(1)  -- NODE
    13: push_const(2)  -- children
    14: get_index
    15: push_const(6)  -- 1
    16: get_index
    17: load_var(4)  -- CHUNK
    18: load_var(5)  -- STATE
    19: call(3)
    20: pop
    21: load_var(7)  -- _CMP_EMIT
    22: load_var(4)  -- CHUNK
    23: load_var(8)  -- OP
    24: call(2)
    25: pop_scope
    26: ret
CHUNK ___CMP_REPEAT_25 (NODE, CHUNK, STATE)
  CONST  0: NODE
  CONST  1: children
  CONST  2: CH
  CONST  3: _CMP_ALLOC_REG
  CONST  4: CHUNK
  CONST  5: RRES
  CONST  6: _CMP_EMIT1
  CONST  7: push_const
  CONST  8: _CMP_CONST_NULL
  CONST  9: store_reg
  CONST  10: LENGTH
  CONST  11: code
  CONST  12: LOOP_TOP
  CONST  13: BODY_START
  CONST  14: _CMP_NODE
  CONST  15: 0
  CONST  16: STATE
  CONST  17: 1
  CONST  18: jump_false
  CONST  19: BREAK_ADDR
  CONST  20: _CMP_PATCH_LOOP
  CONST  21: load_reg
  CODE:
    0: push_scope
    1: load_var(0)  -- NODE
    2: push_const(1)  -- children
    3: get_index
    4: store_var(2)  -- CH
    5: load_var(2)  -- CH
    6: pop
    7: load_var(3)  -- _CMP_ALLOC_REG
    8: load_var(4)  -- CHUNK
    9: call(1)
    10: store_var(5)  -- RRES
    11: load_var(5)  -- RRES
    12: pop
    13: load_var(6)  -- _CMP_EMIT1
    14: load_var(4)  -- CHUNK
    15: push_const(7)  -- push_const
    16: load_var(8)  -- _CMP_CONST_NULL
    17: load_var(4)  -- CHUNK
    18: call(1)
    19: call(3)
    20: pop
    21: load_var(6)  -- _CMP_EMIT1
    22: load_var(4)  -- CHUNK
    23: push_const(9)  -- store_reg
    24: load_var(5)  -- RRES
    25: call(3)
    26: pop
    27: load_var(10)  -- LENGTH
    28: load_var(4)  -- CHUNK
    29: push_const(11)  -- code
    30: get_index
    31: call(1)
    32: store_var(12)  -- LOOP_TOP
    33: load_var(12)  -- LOOP_TOP
    34: pop
    35: load_var(12)  -- LOOP_TOP
    36: store_var(13)  -- BODY_START
    37: load_var(13)  -- BODY_START
    38: pop
    39: load_var(14)  -- _CMP_NODE
    40: load_var(2)  -- CH
    41: push_const(15)  -- 0
    42: get_index
    43: load_var(4)  -- CHUNK
    44: load_var(16)  -- STATE
    45: call(3)
    46: pop
    47: load_var(6)  -- _CMP_EMIT1
    48: load_var(4)  -- CHUNK
    49: push_const(9)  -- store_reg
    50: load_var(5)  -- RRES
    51: call(3)
    52: pop
    53: load_var(14)  -- _CMP_NODE
    54: load_var(2)  -- CH
    55: push_const(17)  -- 1
    56: get_index
    57: load_var(4)  -- CHUNK
    58: load_var(16)  -- STATE
    59: call(3)
    60: pop
    61: load_var(6)  -- _CMP_EMIT1
    62: load_var(4)  -- CHUNK
    63: push_const(18)  -- jump_false
    64: load_var(12)  -- LOOP_TOP
    65: call(3)
    66: pop
    67: load_var(10)  -- LENGTH
    68: load_var(4)  -- CHUNK
    69: push_const(11)  -- code
    70: get_index
    71: call(1)
    72: store_var(19)  -- BREAK_ADDR
    73: load_var(19)  -- BREAK_ADDR
    74: pop
    75: load_var(20)  -- _CMP_PATCH_LOOP
    76: load_var(4)  -- CHUNK
    77: load_var(13)  -- BODY_START
    78: load_var(19)  -- BREAK_ADDR
    79: load_var(12)  -- LOOP_TOP
    80: call(4)
    81: pop
    82: load_var(6)  -- _CMP_EMIT1
    83: load_var(4)  -- CHUNK
    84: push_const(21)  -- load_reg
    85: load_var(5)  -- RRES
    86: call(3)
    87: pop_scope
    88: ret
CHUNK ___CMP_SEQUENCE_20 (CHILDREN, CHUNK, STATE)
  CONST  0: LENGTH
  CONST  1: CHILDREN
  CONST  2: N
  CONST  3: 0
  CONST  4: _CMP_EMIT1
  CONST  5: CHUNK
  CONST  6: push_const
  CONST  7: _CMP_CONST_NULL
  CONST  8: null
  CONST  9: I
  CONST  10: _CMP_NODE
  CONST  11: STATE
  CONST  12: 1
  CONST  13: _CMP_EMIT
  CONST  14: pop
  CODE:
    0: push_scope
    1: load_var(0)  -- LENGTH
    2: load_var(1)  -- CHILDREN
    3: call(1)
    4: store_var(2)  -- N
    5: load_var(2)  -- N
    6: pop
    7: load_var(2)  -- N
    8: push_const(3)  -- 0
    9: cmp_eq
    10: jump_false(24)
    11: push_scope
    12: load_var(4)  -- _CMP_EMIT1
    13: load_var(5)  -- CHUNK
    14: push_const(6)  -- push_const
    15: load_var(7)  -- _CMP_CONST_NULL
    16: load_var(5)  -- CHUNK
    17: call(1)
    18: call(3)
    19: pop
    20: push_const(8)  -- null
    21: ret
    22: pop_scope
    23: jump(25)
    24: push_const(8)  -- null
    25: pop
    26: push_const(3)  -- 0
    27: store_var(9)  -- I
    28: load_var(9)  -- I
    29: pop
    30: push_const(8)  -- null
    31: store_reg(0)
    32: load_var(9)  -- I
    33: jump_null(39)
    34: load_var(2)  -- N
    35: jump_null(38)
    36: cmp_lt
    37: jump(41)
    38: pop
    39: pop
    40: push_const(8)  -- null
    41: jump_false(90)
    42: push_scope
    43: load_var(10)  -- _CMP_NODE
    44: load_var(1)  -- CHILDREN
    45: load_var(9)  -- I
    46: get_index
    47: load_var(5)  -- CHUNK
    48: load_var(11)  -- STATE
    49: call(3)
    50: pop
    51: load_var(9)  -- I
    52: jump_null(66)
    53: load_var(2)  -- N
    54: jump_null(60)
    55: push_const(12)  -- 1
    56: jump_null(59)
    57: sub
    58: jump(62)
    59: pop
    60: pop
    61: push_const(8)  -- null
    62: jump_null(65)
    63: cmp_lt
    64: jump(68)
    65: pop
    66: pop
    67: push_const(8)  -- null
    68: jump_false(74)
    69: load_var(13)  -- _CMP_EMIT
    70: load_var(5)  -- CHUNK
    71: push_const(14)  -- pop
    72: call(2)
    73: jump(75)
    74: push_const(8)  -- null
    75: pop
    76: load_var(9)  -- I
    77: jump_null(83)
    78: push_const(12)  -- 1
    79: jump_null(82)
    80: add
    81: jump(85)
    82: pop
    83: pop
    84: push_const(8)  -- null
    85: store_var(9)  -- I
    86: load_var(9)  -- I
    87: pop_scope
    88: store_reg(0)
    89: jump(32)
    90: load_reg(0)
    91: pop_scope
    92: ret
CHUNK ___CMP_WHILE_24 (NODE, CHUNK, STATE)
  CONST  0: NODE
  CONST  1: children
  CONST  2: CH
  CONST  3: _CMP_ALLOC_REG
  CONST  4: CHUNK
  CONST  5: RRES
  CONST  6: _CMP_EMIT1
  CONST  7: push_const
  CONST  8: _CMP_CONST_NULL
  CONST  9: store_reg
  CONST  10: LENGTH
  CONST  11: code
  CONST  12: LOOP_TOP
  CONST  13: _CMP_NODE
  CONST  14: 0
  CONST  15: STATE
  CONST  16: _CMP_JUMP
  CONST  17: jump_false
  CONST  18: JF
  CONST  19: BODY_START
  CONST  20: 1
  CONST  21: jump
  CONST  22: _CMP_PATCH
  CONST  23: BREAK_ADDR
  CONST  24: _CMP_PATCH_LOOP
  CONST  25: load_reg
  CODE:
    0: push_scope
    1: load_var(0)  -- NODE
    2: push_const(1)  -- children
    3: get_index
    4: store_var(2)  -- CH
    5: load_var(2)  -- CH
    6: pop
    7: load_var(3)  -- _CMP_ALLOC_REG
    8: load_var(4)  -- CHUNK
    9: call(1)
    10: store_var(5)  -- RRES
    11: load_var(5)  -- RRES
    12: pop
    13: load_var(6)  -- _CMP_EMIT1
    14: load_var(4)  -- CHUNK
    15: push_const(7)  -- push_const
    16: load_var(8)  -- _CMP_CONST_NULL
    17: load_var(4)  -- CHUNK
    18: call(1)
    19: call(3)
    20: pop
    21: load_var(6)  -- _CMP_EMIT1
    22: load_var(4)  -- CHUNK
    23: push_const(9)  -- store_reg
    24: load_var(5)  -- RRES
    25: call(3)
    26: pop
    27: load_var(10)  -- LENGTH
    28: load_var(4)  -- CHUNK
    29: push_const(11)  -- code
    30: get_index
    31: call(1)
    32: store_var(12)  -- LOOP_TOP
    33: load_var(12)  -- LOOP_TOP
    34: pop
    35: load_var(13)  -- _CMP_NODE
    36: load_var(2)  -- CH
    37: push_const(14)  -- 0
    38: get_index
    39: load_var(4)  -- CHUNK
    40: load_var(15)  -- STATE
    41: call(3)
    42: pop
    43: load_var(16)  -- _CMP_JUMP
    44: load_var(4)  -- CHUNK
    45: push_const(17)  -- jump_false
    46: call(2)
    47: store_var(18)  -- JF
    48: load_var(18)  -- JF
    49: pop
    50: load_var(10)  -- LENGTH
    51: load_var(4)  -- CHUNK
    52: push_const(11)  -- code
    53: get_index
    54: call(1)
    55: store_var(19)  -- BODY_START
    56: load_var(19)  -- BODY_START
    57: pop
    58: load_var(13)  -- _CMP_NODE
    59: load_var(2)  -- CH
    60: push_const(20)  -- 1
    61: get_index
    62: load_var(4)  -- CHUNK
    63: load_var(15)  -- STATE
    64: call(3)
    65: pop
    66: load_var(6)  -- _CMP_EMIT1
    67: load_var(4)  -- CHUNK
    68: push_const(9)  -- store_reg
    69: load_var(5)  -- RRES
    70: call(3)
    71: pop
    72: load_var(6)  -- _CMP_EMIT1
    73: load_var(4)  -- CHUNK
    74: push_const(21)  -- jump
    75: load_var(12)  -- LOOP_TOP
    76: call(3)
    77: pop
    78: load_var(22)  -- _CMP_PATCH
    79: load_var(4)  -- CHUNK
    80: load_var(18)  -- JF
    81: call(2)
    82: pop
    83: load_var(10)  -- LENGTH
    84: load_var(4)  -- CHUNK
    85: push_const(11)  -- code
    86: get_index
    87: call(1)
    88: store_var(23)  -- BREAK_ADDR
    89: load_var(23)  -- BREAK_ADDR
    90: pop
    91: load_var(24)  -- _CMP_PATCH_LOOP
    92: load_var(4)  -- CHUNK
    93: load_var(19)  -- BODY_START
    94: load_var(23)  -- BREAK_ADDR
    95: load_var(12)  -- LOOP_TOP
    96: call(4)
    97: pop
    98: load_var(6)  -- _CMP_EMIT1
    99: load_var(4)  -- CHUNK
    100: push_const(25)  -- load_reg
    101: load_var(5)  -- RRES
    102: call(3)
    103: pop_scope
    104: ret
CHUNK __lambda_31 (TREE)
  CONST  0: _CMP_COMPILE
  CONST  1: TREE
  CODE:
    0: load_var(0)  -- _CMP_COMPILE
    1: load_var(1)  -- TREE
    2: call(1)
    3: ret
CHUNK __lambda_32 (TREE, CONSTS)
  CONST  0: _CMP_COMPILE_EX
  CONST  1: TREE
  CONST  2: CONSTS
  CODE:
    0: load_var(0)  -- _CMP_COMPILE_EX
    1: load_var(1)  -- TREE
    2: load_var(2)  -- CONSTS
    3: call(2)
    4: ret
